=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 16:30:31 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-17/windows_working_group.2017-03-17-16.30.log.html
.



Meeting summary
---------------
* agenda https://github.com/ansible/community/issues/153  (nitzmahone,
  16:31:24)
* 2.3 RC1 is releases, please test it :)
  https://groups.google.com/forum/#!topic/ansible-devel/V2ESSQqLnS0
  (gundalow, 16:34:37)
* LINK:
  https://github.com/ansible/community/issues/153#issuecomment-283631500
  has been merged  (nitzmahone, 16:34:45)
* 2.3 status  (nitzmahone, 16:44:32)
  * LINK: https://github.com/bcoca/ansible/tree/doc2args <= @privateip,
    based on your 'compiler' but for 'runtime'  (bcoca, 16:45:04)

* open floor  (nitzmahone, 16:50:19)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/ISSUE_HELP.md
    (mattclay, 17:05:05)

Meeting ended at 17:08:14 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (62)
* daBONDi (30)
* mattclay (7)
* zodbot (7)
* gundalow (6)
* bcoca (3)
* dag (0)
* mattclat (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
