=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by abadger1999 at 15:12:15 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-18/ansible_public_core_meeting.2016-08-18-15.12.log.html
.



Meeting summary
---------------
* Roll call  (abadger1999, 15:12:27)

* Open floor  (abadger1999, 15:14:30)

* CloudRetry/AWSRetry backoff decorator with unit tests
  https://github.com/ansible/ansible/pull/17039  (abadger1999, 15:16:07)
  * ACTION: bcoca, ryansb, abadger1999 to talk about
    https://github.com/ansible/ansible/pull/17039 tomorrow.
    linuxdynasty to continue prodding with with a progressively hotter
    poker.  (abadger1999, 15:20:09)
  * LINK: https://github.com/ansible/proposals/issues/22 < = there is
    even pr that started implementing this  (bcoca, 15:22:56)
  * For community members, he Core team is going to choose between
    https://github.com/ansible/proposals/issues/30  and
    https://github.com/ansible/proposals/issues/28  (The Module metadata
    proposals) next week.  (abadger1999, 15:25:33)

* Define a standard way to document playbooks
  https://github.com/ansible/proposals/issues/19  (abadger1999,
  15:31:32)
  * LINK:
    https://github.com/ansible/proposals/commit/9d8c15811e200bb8918ca149d0d102cd489a8666
    (jimi|ansible, 15:32:07)
  * requirement: have a way to view documentation in playbooks that are
    on your current machine via a cli tool.  (abadger1999, 15:46:44)
  * Would like some use cases "Alice is a W and wants to document X in
    her playbooks.  Bob uses Y to read the documentation so that he can
    Z."  That way we can understand the problemspace we want to address.
    (abadger1999, 15:48:36)
  * LINK: https://github.com/debops/ansible-environment < =drybed
    example, uses docs/ dir  (bcoca, 15:48:48)

* Open floor  (abadger1999, 15:54:22)
  * LINK: https://github.com/ansible/proposals/pull/27 <= close as dupe
    of roles revamp?  (bcoca, 15:54:46)

* https://github.com/ansible/proposals/pull/27 Make role re-use easier
  (abadger1999, 15:55:12)
  * ACTION: bcoca to writeup new PR to clarify the points that
    proposal/27 is trying to address  (abadger1999, 16:08:05)

* Open Floor  (abadger1999, 16:08:09)

Meeting ended at 16:09:22 UTC.




Action Items
------------
* bcoca, ryansb, abadger1999 to talk about
  https://github.com/ansible/ansible/pull/17039 tomorrow.  linuxdynasty
  to continue prodding with with a progressively hotter poker.
* bcoca to writeup new PR to clarify the points that proposal/27 is
  trying to address




Action Items, by person
-----------------------
* abadger1999
  * bcoca, ryansb, abadger1999 to talk about
    https://github.com/ansible/ansible/pull/17039 tomorrow.
    linuxdynasty to continue prodding with with a progressively hotter
    poker.
* bcoca
  * bcoca, ryansb, abadger1999 to talk about
    https://github.com/ansible/ansible/pull/17039 tomorrow.
    linuxdynasty to continue prodding with with a progressively hotter
    poker.
  * bcoca to writeup new PR to clarify the points that proposal/27 is
    trying to address
* linuxdynasty
  * bcoca, ryansb, abadger1999 to talk about
    https://github.com/ansible/ansible/pull/17039 tomorrow.
    linuxdynasty to continue prodding with with a progressively hotter
    poker.
* ryansb
  * bcoca, ryansb, abadger1999 to talk about
    https://github.com/ansible/ansible/pull/17039 tomorrow.
    linuxdynasty to continue prodding with with a progressively hotter
    poker.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (61)
* bcoca (60)
* linuxdynasty (20)
* jimi|ansible (14)
* zodbot (6)
* gregdek (5)
* misc (4)
* Qalthos (1)
* shertel (1)
* ryansb (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
