========================================
#ansible-meeting: core community meeting
========================================


Meeting started by bcoca at 15:02:51 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-17/core_community_meeting.2017-08-17-15.02.log.html
.



Meeting summary
---------------
* changing names for set_facts and include_vars  (bcoca, 15:04:20)

* sleep action  (bcoca, 15:29:52)

* open floor  (bcoca, 16:12:41)

Meeting ended at 16:19:12 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (114)
* dag (106)
* jtanner (25)
* abadger1999 (19)
* jhawkesworth_ (10)
* alikins (10)
* zodbot (8)
* shertel (4)
* mikedlr (4)
* andriusb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
