=======================================================================
#ansible-meeting: AnsibleFest Austin: Contributors Summit - Core update
=======================================================================


Meeting started by gundalow at 13:59:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-01/ansiblefest_austin:_contributors_summit_-_core_update.2018-10-01-13.59.log.html
.



Meeting summary
---------------
* https://etherpad.openstack.org/p/ansible-summit-october-2018
  (gundalow, 14:00:17)
* https://bluejeans.com/7480904391  (gundalow, 14:00:42)
* LINK: https://github.com/ansible/ansible/projects/30   (abadger1999,
  14:12:40)
* Ansible 2.8 project board
  https://github.com/ansible/ansible/projects/30  (gundalow, 14:13:01)
* Project board gives us better viability of what is being done. Ensure
  we don't get to the end of the release cycle then ask "what's left"
  (gundalow, 14:18:11)
* testing & review IS contribution  (gundalow, 14:18:22)
* ACTION: bcoca to add ideas for staled/blocked to Etherpad  (gundalow,
  14:19:31)
* ACTION: gundalow to ensure we keep jlk in the loop regarding how we
  find GitHuub project boards  (gundalow, 14:19:53)
* We can use "Cards" to link to proposals on the Project Board
  (gundalow, 14:21:54)
* ACTION: gundalow clean up existing project boards (ensure they are
  closed)  (gundalow, 14:22:33)
* template for proposal https://github.com/ansible/proposals/issues/new
  (gundalow, 14:23:01)
* LINK: https://github.com/ansible/ansible/pull/45805   (dag, 14:25:14)
* Proposal Process needs some love - Gundalow to do this  (gundalow,
  14:25:22)
* Ansible 3.0 will be "at some point", no idea what year that will be
  (gundalow, 14:25:37)
* Question: What is reasonable for deprecation and "breaking" changes
  (gundalow, 14:28:28)
* LINK: https://github.com/ansible/proposals/issues/140   (bcoca,
  14:28:43)
* `with_firstfound` vs 7 lines of `loop` version is painful. Though pain
  is pushed to the end user, rather than Ansible Internals  (gundalow,
  14:30:03)
* Consider when doing deprecations that we keep the old docs around
  (gundalow, 14:32:32)
* Question: How from a documentation point of view can we get the
  balance of showing poeple the new way & still documenting the old way
  (gundalow, 14:35:42)
* LINK: https://github.com/ansible/proposals/issues/140   (bcoca,
  14:40:52)
* Need to "sell" the new way, Inventory Plugins are a good example of
  new good thing. Docs, blog posts. Real examples  (gundalow, 14:42:12)
* Question: When we say "Ansible 3.0" what do you imagination in there?
  (gundalow, 14:43:08)
* LINK:
  https://etherpad.openstack.org/p/ansible-summit-october-2018-Core-update
  (gundalow, 14:45:50)
* Can we use `ansible-lint` as a way to help guide migrations
  (gundalow, 14:48:38)
* LINK: https://releases.ansible.com/ansible/rpm/nightly/devel/
  (jtanner, 14:51:05)
* ACTION: gundalow to include all questions in follow up email to
  people/blog post  (gundalow, 14:52:17)
* Once something is merged into `devel` it's really hard to "unmerge it"
  (gundalow, 14:54:48)
* LINK: https://gist.github.com/alikins/373bcce9e283bb37bb5e78ce665e519c
  is kind of my running list of 3.0-ish ideas/proposals  (alikins,
  15:04:30)
* ACTION: Review and update `ansible-lint` & `molecule` branch names.
  Also check AWX/Galaxy `devel` vs `develop`  (gundalow, 15:09:47)
* LINK: https://github.com/dw/mitogen/blob/master/docs/shame.rst
  (corvus, 15:09:50)

Meeting ended at 15:11:23 UTC.




Action Items
------------
* bcoca to add ideas for staled/blocked to Etherpad
* gundalow to ensure we keep jlk in the loop regarding how we find
  GitHuub project boards
* gundalow clean up existing project boards (ensure they are closed)
* gundalow to include all questions in follow up email to people/blog
  post
* Review and update `ansible-lint` & `molecule` branch names. Also check
  AWX/Galaxy `devel` vs `develop`




Action Items, by person
-----------------------
* bcoca
  * bcoca to add ideas for staled/blocked to Etherpad
* gundalow
  * gundalow to ensure we keep jlk in the loop regarding how we find
    GitHuub project boards
  * gundalow clean up existing project boards (ensure they are closed)
  * gundalow to include all questions in follow up email to people/blog
    post
* jlk
  * gundalow to ensure we keep jlk in the loop regarding how we find
    GitHuub project boards
* **UNASSIGNED**
  * Review and update `ansible-lint` & `molecule` branch names. Also
    check AWX/Galaxy `devel` vs `develop`




People Present (lines said)
---------------------------
* bcoca (62)
* gundalow (55)
* jlk (28)
* geerlingguy (26)
* sdoran (24)
* ericsysmin (21)
* dag (14)
* jtanner (13)
* abadger1999 (12)
* defionscode (12)
* sivel (11)
* misc (11)
* zodbot (8)
* felixfontein (8)
* corvus (8)
* resmo (7)
* tima (6)
* jhawkesworth_ (4)
* thaumos (4)
* Pilou (3)
* dmsimard (2)
* j^2 (2)
* webknjaz (2)
* bearrito (2)
* samccann (1)
* pabelanger (1)
* mhayden (1)
* alikins (1)
* acozine (1)
* Qalthos (0)
* mattclay (0)
* trishnag (0)
* maxamillion (0)
* shepdelacreme (0)
* mordred (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
