==================================================================
#ansible-meeting: AnsibleFest Austin: Contributors Summit - Galaxy
==================================================================


Meeting started by gundalow at 16:32:52 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-01/ansiblefest_austin:_contributors_summit_-_galaxy.2018-10-01-16.32.log.html
.



Meeting summary
---------------
* Tim A is Product Manager for Galaxy Eco System  (gundalow, 16:36:18)
* notes in
  https://etherpad.openstack.org/p/ansible-summit-october-2018-galaxy
  (gundalow, 16:36:38)
* WIP collection example https://github.com/jctanner/mazer-example-1
  (gundalow, 16:42:53)
* we don't want to break backwards compatibility and want to preserve
  the huge corpus of work out there.  (tima, 16:45:01)
* LINK: https://github.com/ansible/ansible/pull/44983   (bcoca,
  16:59:23)

Meeting ended at 21:22:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (17)
* ericsysmin (13)
* bcoca (9)
* sivel (7)
* zodbot (6)
* sdoran (6)
* tima (6)
* rcarrillocruz (6)
* jtanner (6)
* jlk (5)
* defionscode (4)
* geerlingguy (4)
* maxamillion (3)
* felixfontein (3)
* corvus (3)
* jhawkesworth_ (3)
* alikins (2)
* mordred (2)
* misc (1)
* cybette (1)
* dag (1)
* abadger1999 (1)
* pabelanger (1)
* Qalthos (0)
* mattclay (0)
* nitzmahone (0)
* trishnag (0)
* shepdelacreme (0)
* thaumos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
