=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:01:25 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-15/ansible_core_public_irc_meeting.2019-01-15-19.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/50705  (bcoca, 19:03:04)

* https://github.com/ansible/ansible/issues/50503  (bcoca, 19:06:05)
  * ACTION: sdoran to add ticket to 2.8 project for 'string conversino
    warning toggle for module optoins'  (bcoca, 19:22:32)

* https://github.com/ansible/ansible/pull/49138  (bcoca, 19:25:17)

* open floor  (bcoca, 19:31:29)
  * LINK: https://github.com/ansible/ansible/issues/50319
    (felixfontein, 19:46:41)

Meeting ended at 19:56:02 UTC.




Action Items
------------
* sdoran to add ticket to 2.8 project for 'string conversino warning
  toggle for module optoins'




Action Items, by person
-----------------------
* sdoran
  * sdoran to add ticket to 2.8 project for 'string conversino warning
    toggle for module optoins'
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (54)
* sdoran (24)
* felixfontein (22)
* nitzmahone (19)
* alb0t (10)
* zodbot (5)
* cyberpear (5)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
