===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:23 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-12-06/ansible_network_working_group.2017-12-06-16.00.log.html
.



Meeting summary
---------------
* Agenda as always https://github.com/ansible/community/labels/network
  (gundalow, 16:10:47)
* Open Floor  (gundalow, 16:11:50)
  * warn on network_cli + provider:
    https://github.com/ansible/ansible/pull/33355  (gundalow, 16:18:53)

* Distributed CI (DCI)  (gundalow, 16:43:48)
  * Docs on DCI https://github.com/ansible/dci-partner-ansible
    (gundalow, 16:45:16)

Meeting ended at 16:50:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (61)
* dt-arista (29)
* skg-net (11)
* zodbot (6)
* samerd (4)
* Qalthos (3)
* ganeshrn (3)
* Anil (2)
* kedarX (1)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
