=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by funzo at 16:00:45 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-22/network_meeting.2017-03-22-16.00.log.html
.



Meeting summary
---------------
* Networking Update  (funzo, 16:01:19)

* RC2 is planned for today  (funzo, 16:01:45)
  * RC2 comes out today (planned), but in case you haven't seen the RC1
    details and want to test it now
    https://groups.google.com/forum/#!topic/ansible-devel/V2ESSQqLnS0
    (funzo, 16:08:28)

* Open Floor  (funzo, 16:10:50)
  * LINK: https://attendee.gotowebinar.com/register/8226671723620160257
    (privateip, 16:14:47)
  * LINK: https://www.ansible.com/ask-ansible   (andriusb, 16:14:58)
  * Ask the Experts session ^^  (funzo, 16:15:05)
  * LINK: https://github.com/ansible/ansible/issues/22863   (funzo,
    16:35:43)
  * LINK:
    http://docs.ansible.com/ansible/faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to
    (privateip, 16:45:04)
  * ACTION: Add ProxyCommand reference for how to more securely replace
    delagate_to with net_cli  (funzo, 16:47:07)

Meeting ended at 16:50:10 UTC.




Action Items
------------
* Add ProxyCommand reference for how to more securely replace
  delagate_to with net_cli




Action Items, by person
-----------------------
* **UNASSIGNED**
  * Add ProxyCommand reference for how to more securely replace
    delagate_to with net_cli




People Present (lines said)
---------------------------
* funzo (52)
* privateip (40)
* skg-net (24)
* kennc (20)
* zodbot (6)
* andriusb (2)
* grybak (0)
* lbalhar (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
