=========================================
#ansible-meeting: ansible project meeting
=========================================


Meeting started by thaumos at 19:00:06 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-19/ansible_project_meeting.2017-09-19-19.00.log.html
.



Meeting summary
---------------
* open floor  (thaumos, 19:07:49)

* Declarative Intent proposal  (thaumos, 19:08:37)
  * LINK: https://github.com/ansible/proposals/issues/70   (thaumos,
    19:08:46)
  * ACTION: thaumos to have applicable folks to read and possibly weigh
    in on the proposal.  (thaumos, 19:12:32)
  * ACTION: thaumos to discuss with BU as well.  (thaumos, 19:12:45)

* Open Floor  (thaumos, 19:13:55)
  * LINK: https://github.com/ansible/proposals/issues/70   (funzo,
    20:02:11)
  * LINK: https://github.com/ansible/proposals/issues/70   (funzo,
    20:02:19)

Meeting ended at 20:04:51 UTC.




Action Items
------------
* thaumos to have applicable folks to read and possibly weigh in on the
  proposal.
* thaumos to discuss with BU as well.




Action Items, by person
-----------------------
* thaumos
  * thaumos to have applicable folks to read and possibly weigh in on
    the proposal.
  * thaumos to discuss with BU as well.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* funzo (39)
* thaumos (36)
* abadger1999 (35)
* sdoran (29)
* gundalow (11)
* caphrim007 (9)
* mikedlr (9)
* zodbot (7)
* flatterlight (3)
* ryansb (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
