==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 19:04:02 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-29/ansible_core_irc_meeting.2018-05-29-19.04.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 19:04:07)
  * LINK: https://badges.fedoraproject.org/badge/dancing-with-toshio
    (maxamillion, 19:08:34)

Meeting ended at 19:11:49 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (11)
* maxamillion (7)
* zodbot (6)
* sdoran (2)
* schmots (2)
* jtanner (2)
* ryansb (1)
* misc (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
