==================================================
#ansible-meeting: Ansible Core Team Public Meeting
==================================================


Meeting started by bcoca at 15:11:17 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-09/ansible_core_team_public_meeting.2016-06-09-15.11.log.html
.



Meeting summary
---------------
* ACTION: quinot to submit docs clarifying cron behaviour, optionally
  jtanner will add dupe control option  (bcoca, 15:24:28)
* ACTION: redo new header/footer to user files instead of inline content
  and resbumit  (bcoca, 15:40:56)
* LINK: https://github.com/ansible/ansible-modules-core/pull/3794
  (bcoca, 15:44:14)

Meeting ended at 16:50:48 UTC.




Action Items
------------
* quinot to submit docs clarifying cron behaviour, optionally jtanner
  will add dupe control option
* redo new header/footer to user files instead of inline content and
  resbumit




Action Items, by person
-----------------------
* jtanner
  * quinot to submit docs clarifying cron behaviour, optionally jtanner
    will add dupe control option
* quinot
  * quinot to submit docs clarifying cron behaviour, optionally jtanner
    will add dupe control option
* **UNASSIGNED**
  * redo new header/footer to user files instead of inline content and
    resbumit




People Present (lines said)
---------------------------
* bcoca (69)
* quinot (48)
* abadger1999 (41)
* underyx (26)
* robinro (23)
* jtanner (9)
* mattclay (7)
* gundalow (6)
* nitzmahone (5)
* zodbot (4)
* Qalthos (2)
* MichaelBaydoun (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
