=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:02:31 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-05/network_working_group.2017-07-05-16.02.log.html
.



Meeting summary
---------------
* LINK: agenda https://github.com/ansible/community/issues/110
  (gundalow, 16:03:50)
* NXOS changes  (gundalow, 16:04:20)
  * https://github.com/ansible/ansible/pull/26156  (gundalow, 16:04:29)

* Changing timeout  (gundalow, 16:24:14)
  * LINK: https://github.com/ansible/ansible/issues/25175   (ganeshrn,
    16:26:54)
  * ACTION: ganeshrn to increase & document change in default timeout
    (remember it's in multiple docs_fragments). Final review needed by
    privateip  (gundalow, 16:37:21)

* Make iosxr check_args call module_util/iosxr check_args #26261
  (gundalow, 16:41:06)
  * LINK: https://github.com/ansible/ansible/pull/26261   (gundalow,
    16:41:13)
  * Good to merge  (gundalow, 16:45:56)

* Open Floor  (gundalow, 16:45:59)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/action/net_system.py
    (rcarrillocruz, 17:18:59)
  * LINK:
    https://github.com/rcarrillocruz/ansible/blob/bdd73bcb7e75f13c8405bb66142d2baa8096c89c/lib/ansible/plugins/action/net_platform_agnostic.py
    (itdependsnetwork, 17:30:28)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/action/net_base.py#L72
    (rcarrillocruz, 17:31:48)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/action/net_base.py#L122
    (rcarrillocruz, 17:34:44)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/action/net_base.py#L54
    (skg-net_, 17:39:48)

Meeting ended at 17:53:48 UTC.




Action Items
------------
* ganeshrn to increase & document change in default timeout (remember
  it's in multiple docs_fragments). Final review needed by privateip




Action Items, by person
-----------------------
* ganeshrn
  * ganeshrn to increase & document change in default timeout (remember
    it's in multiple docs_fragments). Final review needed by privateip
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (78)
* rcarrillocruz (72)
* skg-net_ (20)
* ganeshrn (20)
* itdependsnetwork (11)
* zodbot (9)
* caphrim007 (6)
* jlk (5)
* davidn (4)
* Qalthos (3)
* skg-net (3)
* akasurde (2)
* funzo (2)
* jmighion (2)
* trishnag (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
