=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:00:30 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-09/community-working-group.2016-03-09-19.00.log.html
.



Meeting summary
---------------
* Testing Working Group  (gregdek, 19:05:37)
  * LINK: https://github.com/ansible/community/issues/9   (gregdek,
    19:05:52)
  * Ansible is hiring a new QE lead for ansible core soon  (gregdek,
    19:06:12)
  * that person will be the first lead of the testing working group
    (gregdek, 19:06:38)
  * this task will go into backlog until that hire is made  (gregdek,
    19:06:53)

* Proposals Documentation  (gregdek, 19:07:09)
  * LINK: https://github.com/ansible/community/issues/23   (gregdek,
    19:07:21)
  * an artifact that is the proposal == the proposal file, submitted as
    a PR and immediately merged  (rbergeron, 19:09:17)
  * a way of tracking discussions of that artifact == a single issue,
    referenced in the proposal file  (rbergeron, 19:09:27)
  * a way of modifying the artifact == PRs to that file, merged or not
    at submitter's discretion and discussed in the issue  (rbergeron,
    19:09:36)
  * a way of putting the artifact into buckets == maybe issue tags?
    (rbergeron, 19:09:48)
  * a time/place to discuss == weekly proposal meeting.  (rbergeron,
    19:10:00)
  * create the new ansible/proposals repo  (rbergeron, 19:10:24)
  * relocate current proposals into new repo  (rbergeron, 19:10:33)
  * new repo shoudl be at ansible/proposals  (rbergeron, 19:13:10)

* Open Source Galaxy  (gregdek, 19:15:11)
  * LINK: https://github.com/ansible/community/issues/11   (gregdek,
    19:16:10)
  * updated with technical requirements  (gregdek, 19:16:22)
  * more discussions next week  (gregdek, 19:16:27)

* Job description for developer evangelist  (gregdek, 19:16:48)
  * LINK: https://github.com/ansible/community/issues/33   (gregdek,
    19:17:02)
  * In progress, ETA Friday  (gregdek, 19:17:48)

* New Module Process  (gregdek, 19:17:59)
  * LINK: https://github.com/ansible/community/issues/39   (gregdek,
    19:18:22)
  * newtmckerr will have us a name of a facilitator from the core team
    this week  (gregdek, 19:19:25)
  * first new module triage meeting will be next week  (gregdek,
    19:19:38)
  * or rotating facilitator  (rbergeron, 19:19:47)

* open floor  (gregdek, 19:24:59)

Meeting ended at 20:03:03 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (29)
* rbergeron (22)
* chouse (4)
* zodbot (4)
* bcoca (2)
* vincent_vdk (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
