=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 16:30:12 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-09/windows_working_group.2017-06-09-16.30.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/153#issuecomment-301216715
  (nitzmahone, 16:35:18)
  * ACTION: nitzmahone to get r/o collab access for dag, trond, jborean
    (nitzmahone, 16:42:40)
  * ACTION: nitzmahone to create WWG wiki  (nitzmahone, 16:42:48)

*   (nitzmahone, 16:47:20)

* https://github.com/ansible/community/issues/153#issuecomment-303340639
  (nitzmahone, 16:47:22)

* https://github.com/ansible/community/issues/153#issuecomment-304104565
  (nitzmahone, 16:49:28)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2017-06-06/public_core_meeting.2017-06-06-19.00.log.html
    at 19:24:39  (dag, 17:03:36)

* https://github.com/ansible/community/issues/153#issuecomment-306452743
  (nitzmahone, 17:08:22)
  * ACTION: nitzmahone to continue review on PR list from
    https://github.com/ansible/community/issues/153#issuecomment-306452743
    (nitzmahone, 17:08:54)

* https://github.com/ansible/community/issues/153#issuecomment-307415677
  (nitzmahone, 17:09:37)
  * ACTION: nitzmahone to consult with docs team on #25482 before
    merging  (nitzmahone, 17:10:32)

* https://github.com/ansible/community/issues/153#issuecomment-307416504
  (nitzmahone, 17:16:18)
  * ACTION: dag to build "connection refused" reproduction for internal
    pywinrm retries of connection refusals  (nitzmahone, 17:32:31)

Meeting ended at 17:32:58 UTC.




Action Items
------------
* nitzmahone to get r/o collab access for dag, trond, jborean
* nitzmahone to create WWG wiki
* nitzmahone to continue review on PR list from
  https://github.com/ansible/community/issues/153#issuecomment-306452743
* nitzmahone to consult with docs team on #25482 before merging
* dag to build "connection refused" reproduction for internal pywinrm
  retries of connection refusals




Action Items, by person
-----------------------
* dag
  * nitzmahone to get r/o collab access for dag, trond, jborean
  * dag to build "connection refused" reproduction for internal pywinrm
    retries of connection refusals
* nitzmahone
  * nitzmahone to get r/o collab access for dag, trond, jborean
  * nitzmahone to create WWG wiki
  * nitzmahone to continue review on PR list from
    https://github.com/ansible/community/issues/153#issuecomment-306452743
  * nitzmahone to consult with docs team on #25482 before merging
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (112)
* dag (107)
* jhawkesworth_ (21)
* zodbot (4)
* resmo (4)
* sivel (2)
* gundalow (2)
* misc (2)
* jhawkesworth (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
