==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by thaumos at 15:00:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-30/ansible_core.2017-11-30-15.00.log.html
.



Meeting summary
---------------
* To general apis or to not general apis, that is the question
  (thaumos, 15:08:47)
  * LINK: https://github.com/ansible/ansible/pull/33326   (sivel,
    15:10:39)
  * Modules should follow the unix philosophy of do one thing and do it
    well  (gundalow, 15:26:53)
  * ACTION: sivel to update docs with guidelines for modules  (thaumos,
    15:42:03)
  * ACTION: sivel to sync with dharmabumstead for review.  (thaumos,
    15:42:14)
  * ACTION: thaumos to figure out what to do with existing modules that
    do not follow the guidelines of do one thing well.  (thaumos,
    15:48:31)

* Open Floor  (gundalow, 15:53:44)

* Ansible 2.4.3. release  (gundalow, 15:54:08)

* changing thursday's meeting time  (thaumos, 15:58:15)

* open floor  (thaumos, 16:05:46)

Meeting ended at 16:06:19 UTC.




Action Items
------------
* sivel to update docs with guidelines for modules
* sivel to sync with dharmabumstead for review.
* thaumos to figure out what to do with existing modules that do not
  follow the guidelines of do one thing well.




Action Items, by person
-----------------------
* sivel
  * sivel to update docs with guidelines for modules
  * sivel to sync with dharmabumstead for review.
* thaumos
  * thaumos to figure out what to do with existing modules that do not
    follow the guidelines of do one thing well.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (84)
* thaumos (81)
* abadger1999 (70)
* gundalow (48)
* bcoca (34)
* maxamillion (31)
* mordred (10)
* zodbot (8)
* jtanner (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
