==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by abadger1999 at 19:06:24 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-16/ansible_core.2018-01-16-19.06.log.html
.



Meeting summary
---------------
* Agenda - https://github.com/ansible/community/issues/291
  (maxamillion, 19:07:45)
* Agenda - https://github.com/ansible/community/issues/291
  (maxamillion, 19:08:47)
* What does deprecation mean
  https://github.com/ansible/community/issues/291#issuecomment-355958604
  (abadger1999, 19:09:26)
  * AGREED: Gundalow to to bulk update DOCUMENTATION.DEPRECATION.VERSION
    -> DOCUMENTATION.DEPRECATION.REMOVED_IN  (gundalow, 19:29:55)
  * AGREED: Gundalow to add aliases for module.deprecate() and
    display.deprecate() version param to removed_in  (gundalow,
    19:30:21)
  * AGREED: Gundalow to document this  (gundalow, 19:30:26)

* Should a package manager state=absent mirror the package tool or the
  other ansible modules?
  https://github.com/ansible/ansible/pull/34419#issuecomment-356784925
  (abadger1999, 19:32:03)
  * ACTION: tdtrask to come back with some feedback from a real user and
    we can discuss this more then.  (abadger1999, 19:33:11)
  * ACTION: abadger1999 to add that info to the bug report
    (abadger1999, 19:33:29)

* Proposal: Standard way to influence module returns:
  https://github.com/ansible/proposals/issues/93  (abadger1999,
  19:33:51)

* new sleep module: https://github.com/ansible/ansible/pull/26889
  (abadger1999, 19:50:21)
  * ACTION: abadger1999 to add a comment to the effect that we'd like
    this integrated into either wait_for or pause  (abadger1999,
    20:10:49)

* Open Floor  (abadger1999, 20:10:53)
  * 2.5.x feature freeze will be on Monday the 22nd.  (abadger1999,
    20:11:21)
  * 2.4.3-rc2 is coming on Wednesday, this week (tomorrow)
    (abadger1999, 20:11:34)
  * nitzmahone will be the release manager for 2.5.x  (abadger1999,
    20:12:28)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (jborean93, 20:15:52)

Meeting ended at 20:26:10 UTC.




Action Items
------------
* tdtrask to come back with some feedback from a real user and we can
  discuss this more then.
* abadger1999 to add that info to the bug report
* abadger1999 to add a comment to the effect that we'd like this
  integrated into either wait_for or pause




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to add that info to the bug report
  * abadger1999 to add a comment to the effect that we'd like this
    integrated into either wait_for or pause
* **UNASSIGNED**
  * tdtrask to come back with some feedback from a real user and we can
    discuss this more then.




People Present (lines said)
---------------------------
* abadger1999 (95)
* dag (53)
* maxamillion (25)
* gundalow (21)
* sivel (19)
* nitzmahone (18)
* jtanner (16)
* zodbot (8)
* alikins (5)
* jborean93 (3)
* agaffney (1)
* shertel (1)
* resmo (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
