=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:00:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-31/network_working_group.2017-05-31-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:01:55)

Meeting ended at 16:38:00 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (30)
* st8less (8)
* zodbot (4)
* resmo (4)
* skg-net (4)
* z3nbr3w (2)
* rcarrillocruz (2)
* Qalthos (0)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
