==========================================
#ansible-meeting: Ansible Core IRC meeting
==========================================


Meeting started by ryansb at 15:03:16 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-09-06/ansible_core_irc_meeting.2018-09-06-15.03.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible/pull/35636   (ryansb,
  15:05:05)
* LINK: https://github.com/ansible/ansible/pull/35636 <= also looking
  how to integrate waits to get more consistent 'statusi'  (bcoca,
  15:06:27)

Meeting ended at 16:07:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (75)
* sdoran (28)
* sethp-nr (12)
* ryansb (8)
* zodbot (8)
* abadger1999 (7)
* maxamillion (5)
* webknjaz (1)
* gundalow (1)
* shertel (0)
* mkrizek (0)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
