===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:07:23 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-08-22/ansible_network_working_group.2018-08-22-16.07.log.html
.



Meeting summary
---------------
* Lenovo  (gundalow, 16:07:48)
  * LINK:
    https://docs.ansible.com/ansible/devel/dev_guide/testing/sanity/integration-aliases.html
    (gundalow, 16:12:52)

Meeting ended at 16:37:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Anil_Lenovo (33)
* gundalow (23)
* zodbot (6)
* bcoca (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
