=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by gundalow at 15:11:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-17/ansible_public_core_meeting.2016-11-17-15.11.log.html
.



Meeting summary
---------------
* Provides a document with lifecycle of the various releases
  https://github.com/ansible/community/issues/143  (gundalow, 15:14:58)
  * https://github.com/ansible/community/issues/143  (gundalow,
    15:15:01)
  * LINK:
    http://docs.ansible.com/ansible/dev_guide/developing_releases.html
    (bcoca, 15:19:15)
  * ACTION: ryansb bring
    https://paste.fedoraproject.org/483868/79397992/ up with PMs and
    such  (ryansb, 15:58:09)
  * LINK:
    https://github.com/ansible/ansible/commit/2b37bd8e67e5423c2ff9d1da4ffe687b0531ee11
    (bcoca, 15:58:53)

* Open Floor  (gundalow, 16:01:09)

* extending deprecation period  (gundalow, 16:03:24)
  * ACTION: gundalow to raise a PR to update
    http://docs.ansible.com/ansible/dev_guide/developing_releases.html
    add in deprecation section and raise PR in next meeting  (gundalow,
    17:01:12)

Meeting ended at 17:06:12 UTC.




Action Items
------------
* ryansb bring https://paste.fedoraproject.org/483868/79397992/ up with
  PMs and such
* gundalow to raise a PR to update
  http://docs.ansible.com/ansible/dev_guide/developing_releases.html add
  in deprecation section and raise PR in next meeting




Action Items, by person
-----------------------
* gundalow
  * gundalow to raise a PR to update
    http://docs.ansible.com/ansible/dev_guide/developing_releases.html
    add in deprecation section and raise PR in next meeting
* ryansb
  * ryansb bring https://paste.fedoraproject.org/483868/79397992/ up
    with PMs and such
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (145)
* abadger1999 (71)
* gundalow (66)
* ryansb (24)
* alikins (19)
* jtanner (15)
* jimi|ansible (9)
* shaps (4)
* zodbot (4)
* sivel (2)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
