==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-08/ansible_core.2018-02-08-15.00.log.html
.



Meeting summary
---------------


Meeting ended at 15:24:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (9)
* thaumos (9)
* zodbot (6)
* sivel (6)
* gundalow (4)
* maxamillion (3)
* ryansb (1)
* sdoran (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
