=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-05/network_meeting.2016-10-05-16.00.log.html
.



Meeting summary
---------------
* F5 PRs  (gundalow, 16:01:07)

* Open Floor  (gundalow, 16:08:31)

Meeting ended at 16:25:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (27)
* caphrim__ (13)
* zodbot (4)
* skg-net (2)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
