==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:02:37 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-17/ansible_core_irc_meeting.2018-05-17-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/38280  (bcoca, 15:03:31)

* https://github.com/ansible/ansible/pull/39753  (bcoca, 15:06:19)
  * LINK: https://github.com/ansible/ansible/pull/39753   (bcoca,
    15:09:08)

* open floor  (bcoca, 15:13:00)

Meeting ended at 15:25:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (25)
* jtanner (11)
* zodbot (7)
* Pilou (7)
* nitzmahone_ (5)
* carchi8py_ (5)
* maxamillion (4)
* sdoran (3)
* gundalow (1)
* sac (1)
* mikedlr (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
