==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by gundalow at 15:03:30 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-04/ansible_core.2018-01-04-15.03.log.html
.



Meeting summary
---------------
* Agenda: https://github.com/ansible/community/issues/291  (gundalow,
  15:04:51)
* Conjur Lookup Plugin #34280  (gundalow, 15:06:22)
  * Conjur Lookup Plugin https://github.com/ansible/ansible/pull/34280
    (gundalow, 15:06:40)

* Filesystem: refactor, improvements, add tests #25519  (gundalow,
  15:21:09)
  * Filesystem: refactor, improvements, add tests
    https://github.com/ansible/ansible/pull/25519  (gundalow, 15:21:25)
  * LINK:
    http://docs.ansible.com/ansible/devel/porting_guide_2.5.html#jinja-tests-used-as-filters
    for additional info  (sivel, 15:28:52)

* check_file_absent_if_check_mode in basic.py #33967  (Pilou, 15:53:18)
  * add and use check_file_absent_if_check_mode in
    lib/ansible/module_utils/basic.py
    https://github.com/ansible/ansible/pull/33967  (Pilou, 15:54:19)
  * shertel to leave a review on
    https://github.com/ansible/ansible/pull/33967  (shertel, 15:56:44)

*  Open Floor  (shertel, 15:57:06)

Meeting ended at 16:03:09 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (35)
* jvanderhoof (19)
* Pilou (9)
* shertel (8)
* zodbot (7)
* sivel (6)
* bcoca (2)
* eikef (2)
* jtanner (2)
* maxamillion (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
