======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 19:01:21 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-04/ansible_core_meeting.2017-04-04-19.01.log.html
.



Meeting summary
---------------
* April's Agenda https://github.com/ansible/community/issues/159
  (gundalow, 19:02:33)
* Discuss extending the module "shipit" workflow to non-modules, such
  as:  (gundalow, 19:05:59)
  *
    https://github.com/ansible/community/issues/159#issuecomment-291567077
    (gundalow, 19:06:09)
  * https://github.com/ansible/ansibullbot/issues/437  (gundalow,
    19:06:45)

* Fix for wildcards inside of a path for fileglob lookup  (gundalow,
  19:09:47)
  * New alternative fix from bcoca
    https://github.com/ansible/ansible/pull/23265  (gundalow, 19:10:17)

* Proposal Proposal  (gundalow, 19:12:14)
  * https://github.com/ansible/proposals/pull/59  (gundalow, 19:14:59)
  * ACTION: allanice001 to update the PR based on review comments
    (gundalow, 19:16:39)

* How should Paths work  (gundalow, 19:16:48)
  * LINK: https://github.com/ansible/ansible/pull/22546   (gundalow,
    19:16:58)
  * not sure...  (gundalow, 20:02:49)

* Adding nested dictionary lookups  (gundalow, 20:02:58)
  * https://github.com/ansible/ansible/pull/9563  (gundalow, 20:03:06)
  *
    https://github.com/ansible/community/issues/159#issuecomment-291569762
    (gundalow, 20:03:12)
  * ACTION: mattclay to update the PR with a template example and
    inquire if that works for the described use case  (mattclay,
    20:21:49)

* 23242/  (gundalow, 20:22:13)

* https://github.com/ansible/ansible/pull/23242  (gundalow, 20:22:31)
  * LINK: https://github.com/ansible/ansible/pull/23242/files looks
    good, just need another set of eyes then it can be merged &
    cherrypicked  (gundalow, 20:22:59)

* https://github.com/ansible/ansible/pull/23242  (gundalow, 20:24:29)
  * ignorethis  (gundalow, 20:24:58)

* Open Floor  (gundalow, 20:30:10)

Meeting ended at 20:35:49 UTC.




Action Items
------------
* allanice001 to update the PR based on review comments
* mattclay to update the PR with a template example and inquire if that
  works for the described use case




Action Items, by person
-----------------------
* allanice001
  * allanice001 to update the PR based on review comments
* mattclay
  * mattclay to update the PR with a template example and inquire if
    that works for the described use case
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (98)
* bcoca (62)
* abadger1999 (34)
* allanice001 (25)
* jtanner (22)
* mattclay (14)
* sivel (13)
* nitzmahone (11)
* robinro (5)
* zodbot (5)
* bjolivot_ (5)
* alikins (2)
* shertel (1)
* ryansb (1)
* Qalthos (0)
* ganeshrn (0)
* jimi|ansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
