=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:01:38 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-16/network_working_group.2017-08-16-16.01.log.html
.



Meeting summary
---------------
* Agenda (feel free to add items)
  https://github.com/ansible/community/issues/110  (gundalow, 16:05:12)
* Once 2.4.0 has been release we will create a new agenda  (gundalow,
  16:05:26)
* AnsibleFest San Francisco & Contributors Summit  (gundalow, 16:05:53)
  * https://public.etherpad-mozilla.org/p/ansible-summit-september-2017
    possible topics for the Contributor Summit meeting  (gundalow,
    16:06:24)
  * For those that don't know, Contributors Summit is in person (SF) and
    online (in #ansible-meeting & video call)  (gundalow, 16:07:10)
  * please review
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017
    add topics and vote (+1/-1)  (gundalow, 16:07:30)
  * If you plan on attending in person please ping me directly and I can
    sort out discount code  (gundalow, 16:08:00)

* Meetings next week  (gundalow, 16:14:07)
  * Most of the Ansible Core team are getting together next week, so no
    IRC meetings  (gundalow, 16:14:30)
  * LINK: https://github.com/ansible/community/tree/master/group-network
    (Salman_, 16:14:33)

* ios_command: unable to show the bgp vpnv4 route #26577  (gundalow,
  16:16:19)
  * LINK: https://github.com/ansible/ansible/issues/26577   (gundalow,
    16:16:28)
  * IRC:Salman_ = GitHub:@AnsiNoob  (gundalow, 16:17:04)

* Cisco ACI modules  (Qalthos, 16:25:50)

* Fusionlayer Infinity  (Qalthos, 16:44:32)
  * LINK: https://github.com/ansible/ansible/pull/26855   (Qalthos,
    16:44:42)

Meeting ended at 17:02:29 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (32)
* Qalthos (29)
* dag (23)
* Salman_ (15)
* MeganLiu-meirong (14)
* funzo (9)
* zodbot (7)
* abadger1999 (5)
* skg-net (3)
* jmcgill (2)
* sivel (1)
* mikewiebe (1)
* Meirong_ (1)
* trishnag (0)
* newswangerd (0)
* kedarX (0)
* ganeshrn (0)
* bearrito (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
