=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:01:38 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-06/community-working-group.2016-07-06-19.01.log.html
.



Meeting summary
---------------
* Planning for Contributor Conference SF  (gregdek, 19:02:40)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:02:52)

* Module Maintainer Guidelines  (gregdek, 19:09:06)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:09:08)
  * ACTION: rbergero to pull together the module maintainer guidelines
    for review in this mtg next week  (rbergeron, 19:12:10)

* Public Metrics  (gregdek, 19:13:50)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:13:51)
  * LINK: https://github.com/ansible/community/issues/38   (gregdek,
    19:14:00)

* Add labels for issuebot and prbot to ansible/ansibullbot  (gregdek,
  19:20:07)

* Testing Working Group  (gregdek, 19:23:31)
  * LINK: https://github.com/ansible/community/issues/47   (gregdek,
    19:23:42)

* schedule some #&$(# meetups  (gregdek, 19:35:16)

* Open Floor  (gregdek, 19:40:30)
  * AGREED: canceling a meeting? Add a comment to the github meeting
    agenda issue  (gregdek, 19:47:05)

Meeting ended at 19:52:59 UTC.




Action Items
------------
* rbergero to pull together the module maintainer guidelines for review
  in this mtg next week




Action Items, by person
-----------------------
* **UNASSIGNED**
  * rbergero to pull together the module maintainer guidelines for
    review in this mtg next week




People Present (lines said)
---------------------------
* gregdek (94)
* rbergeron (73)
* gundalow (23)
* dag- (5)
* zodbot (4)
* newtMcKerr (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
