============================
#ansible-meeting: Networking
============================


Meeting started by gundalow at 16:02:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-06/networking.2016-07-06-16.02.log.html
.



Meeting summary
---------------
* 2.2 networking refactor  (gundalow, 16:06:11)
  * Large refactor taking place to make use of the ziploaded work in
    2.1. This will result in much cleaner and easier code that we can
    test. No doubt that things will break. Please report issues via the
    usual way  (gundalow, 16:08:59)
  * LINK:
    http://docs.ansible.com/ansible/developing_program_flow_modules.html#ansiballz
    (privateip, 16:10:33)

* newblood  (gundalow, 16:14:58)

* open floor  (gundalow, 16:21:23)
  * No meeting next week  (gundalow, 16:29:22)

Meeting ended at 16:29:27 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (34)
* privateip (27)
* phildileo (7)
* zodbot (4)
* ttom (2)
* grybak (2)
* dag- (1)
* daemoniz (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
