====================================
#ansible-meeting: new-modules-review
====================================


Meeting started by gregdek at 18:00:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-06/new-modules-review.2016-07-06-18.00.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 18:00:24)

* ansible/ansible-modules-extras#2326  (gregdek, 18:04:26)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2326
    (gregdek, 18:04:39)

* #topic ansible/ansible#16606  (gregdek, 18:14:44)
  * LINK: https://github.com/ansible/ansible/pull/16606   (gregdek,
    18:14:55)

* ansible/ansible-modules-extras#1687  (gregdek, 18:22:30)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1687
    (gregdek, 18:22:38)

* ansible/ansible-modules-extras#1882  (gregdek, 18:24:35)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1882
    (gregdek, 18:24:41)
  * ACTION: gregdek will work to deconflict 1882 and 1687  (gregdek,
    18:36:49)

* ansible/ansible-modules-extras#1862  (gregdek, 18:37:14)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1862
    (gregdek, 18:37:21)

* ansible/ansible-modules-extras#2209  (gregdek, 18:39:13)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2209
    (gregdek, 18:39:22)

* Open Floor  (gregdek, 18:46:22)
  * ACTION: gregdek will review 10 oldest/most commented and add to next
    week's agenda where appropriate  (gregdek, 18:46:50)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2271
    (dag-, 18:48:45)
  * LINK:
    https://github.com/ansible/ansible-modules-core/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20unarchive
    (dag-, 18:58:49)
  * LINK: https://github.com/ansible/community/issues/109   (gregdek,
    18:59:20)

* endmeeting  (gregdek, 19:00:53)

* startmeeting  (gregdek, 19:00:57)

* endmeeting  (gregdek, 19:01:04)

Meeting ended at 19:01:11 UTC.




Action Items
------------
* gregdek will work to deconflict 1882 and 1687
* gregdek will review 10 oldest/most commented and add to next week's
  agenda where appropriate




Action Items, by person
-----------------------
* gregdek
  * gregdek will work to deconflict 1882 and 1687
  * gregdek will review 10 oldest/most commented and add to next week's
    agenda where appropriate
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (96)
* ryansb (13)
* jimi|ansible (13)
* dag- (12)
* spredzy (11)
* tima (10)
* MichaelBaydoun (6)
* alikins (5)
* zodbot (4)
* gundalow (2)
* rbergeron (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
