=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:18 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-06-27/network_working_group.2018-06-27-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:04:05)
* Change Log fragments  (gundalow, 16:04:55)
  * ACTION: gundalow to check with Nitz to see if it makes sense to add
    #41998 after the fact  (gundalow, 16:12:31)

* Ansible update  (gundalow, 16:12:41)
  * Release Candidate 5 of Ansible 2.6.0 is now available:
    https://groups.google.com/forum/#!topic/ansible-devel/DyfFQ63fL-c
    (gundalow, 16:13:25)
  * initial *DRAFT* Ansible 2.7 dates can be found on
    https://github.com/ansible/ansible/pull/41845  (gundalow, 16:14:29)

* Open Floor  (gundalow, 16:17:59)
  * I hope to have some details to share in the next week or two
    regarding Contributors Summit that will be taking place as part of
    Austin, TX AnsibleFest. So start to think if there are any specific
    topics you'd like to see covered  (gundalow, 16:27:29)

Meeting ended at 16:34:09 UTC.




Action Items
------------
* gundalow to check with Nitz to see if it makes sense to add #41998
  after the fact




Action Items, by person
-----------------------
* gundalow
  * gundalow to check with Nitz to see if it makes sense to add #41998
    after the fact
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (33)
* Anil (16)
* zodbot (7)
* Qalthos (1)
* ganeshrn (1)
* trishnag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
