=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:01:54 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-27/community-working-group.2016-04-27-19.01.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 19:02:01)

* Agenda: https://waffle.io/ansible/community  (gregdek, 19:03:33)
  * Lots of off-the-grid stuff has been going on to slow these tix down,
    will be picking back up this week  (gregdek, 19:03:54)

* Code of Conduct  (gregdek, 19:04:41)
  * LINK: https://github.com/ansible/community/issues/40   (gregdek,
    19:04:44)
  * LINK:
    http://docs.ansible.com/ansible/community.html#community-code-of-conduct
    (gregdek, 19:06:19)
  * CoC is live, waiting on further input from RH legal  (gregdek,
    19:07:09)

* Weekly new module report to ansible-devel  (gregdek, 19:07:29)
  * LINK: https://github.com/ansible/community/issues/51   (gregdek,
    19:07:40)
  * temporarily offline for changes  (gregdek, 19:07:47)
  * will be fully automated in time for next week's report  (gregdek,
    19:07:57)

* Open Floor  (gregdek, 19:10:30)
  * LINK: https://github.com/ansible/ansible/pull/15304   (gundalow,
    19:11:18)
  * LINK: https://github.com/ansible/ansible/pull/15304   (gregdek,
    19:17:37)

Meeting ended at 19:34:26 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (40)
* gundalow (14)
* abadger1999 (6)
* zodbot (3)
* sivel (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
