==========================================
#ansible-meeting: Networking Working Group
==========================================


Meeting started by privateip at 16:05:15 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-27/networking_working_group.2016-04-27-16.05.log.html
.



Meeting summary
---------------
* Team and Community Introductions  (privateip, 16:08:00)

* Meeting Goals  (privateip, 16:15:25)

* 2.1 Summary and Updates  (privateip, 16:21:30)
  * ACTION: collect list of network modules in extras and present for
    next week discussion to move to core where applicable  (privateip,
    16:30:37)

* 2.2 Roadmap  (privateip, 16:32:18)
  * ACTION: file feature request for handling ssh keys  (privateip,
    16:44:45)
  * ACTION: start proposal with list of identified platforms to support
    (privateip, 16:49:07)

* Open Q&A  (privateip, 16:52:01)
  * LINK: https://github.com/ansible/test-network-modules   (dgarros,
    16:53:50)
  * ACTION: update on testing framework for next week  (privateip,
    16:56:17)

Meeting ended at 16:59:10 UTC.




Action Items
------------
* collect list of network modules in extras and present for next week
  discussion to move to core where applicable
* file feature request for handling ssh keys
* start proposal with list of identified platforms to support
* update on testing framework for next week




Action Items, by person
-----------------------
* **UNASSIGNED**
  * collect list of network modules in extras and present for next week
    discussion to move to core where applicable
  * file feature request for handling ssh keys
  * start proposal with list of identified platforms to support
  * update on testing framework for next week




People Present (lines said)
---------------------------
* privateip (121)
* jedelman8 (15)
* ktbyers (12)
* caphrim007 (12)
* kei (10)
* mhite (10)
* dgethings (9)
* bcoca (8)
* dgarros (8)
* profetik (7)
* ogenstad (5)
* zodbot (3)
* jeffmcsco (3)
* yonradz1 (2)
* Qalthos (2)
* gregdek (2)
* abadger1999 (1)
* nitzmahone (1)
* nitinkr (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
