===================================
#ansible-meeting: new-module-review
===================================


Meeting started by gregdek at 18:01:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-27/new-module-review.2016-04-27-18.01.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 18:01:44)

* https://github.com/ansible/ansible-modules-extras/pull/1868  (gregdek,
  18:04:11)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/pull/1868/files#diff-1297ea3e587fb67488d90791dcb2badeR131
    (abadger1999, 18:05:50)

* open floor  (gregdek, 18:15:44)
  * weekly new module report is undergoing some changes for full
    automation, will resume next week  (gregdek, 18:16:23)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1945 Do
    people think this is sensible for a new module, or is lineinfile OK.
    (gundalow, 18:23:37)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1862 I
    don't know if this adds value or not. Based on the "its' just a
    wraper round an API"  (gundalow, 18:37:55)

Meeting ended at 19:01:27 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (57)
* abadger1999 (40)
* bcoca (40)
* gundalow (19)
* MichaelBaydoun (12)
* zodbot (7)
* jtanner (5)
* alikins (5)
* Qalthos (1)
* privateip (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
