=========================================
#ansible-meeting: community working group
=========================================


Meeting started by gregdek at 19:02:48 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-28/community_working_group.2016-09-28-19.02.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 19:02:59)

Meeting ended at 19:39:18 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (20)
* crawler (15)
* jimi|ansible (7)
* zodbot (3)
* gundalow (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
