=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:02:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-28/network_meeting.2016-09-28-16.02.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:03:03)

Meeting ended at 16:17:50 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (11)
* zodbot (3)
* privateip (1)
* caphrim007 (1)
* kei (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
