=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by abadger1999 at 19:00:20 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-20/ansible_public_core_meeting.2018-02-20-19.00.log.html
.



Meeting summary
---------------
* Agenda: https://github.com/ansible/community/issues/296  (abadger1999,
  19:00:51)
* https://github.com/ansible/ansible/pull/35809    Ignore non-valid file
  extensions for include_vars dirs  (abadger1999, 19:07:09)

* Add ability to define filter macros:
  https://github.com/ansible/ansible/issues/36130  (abadger1999,
  19:23:00)

* Open Floor  (abadger1999, 19:24:55)
  * 2.5.0rc1 will be out on Thursday  (abadger1999, 19:26:12)
  * 2.4.4-beta1 will be out on Wednesday  (abadger1999, 19:26:25)
  * LINK: https://github.com/ansible/ansible/pull/34642   (leigh-j,
    19:27:10)

* https://github.com/ansible/ansible/pull/34642 adds new option to
  galaxy cli to preserve scm meta  (abadger1999, 19:28:33)

* Open floor  (abadger1999, 19:40:20)

* https://github.com/ansible/ansible/pull/35809    Ignore non-valid file
  extensions for include_vars dirs  (redux)  (abadger1999, 19:41:47)
  * LINK:
    https://github.com/ansible/ansible/issues/35745#issuecomment-363569367
    (bcoca, 19:54:06)

* Open floor  (abadger1999, 20:06:39)

Meeting ended at 20:22:51 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (89)
* abadger1999 (85)
* sdoran (47)
* sivel (18)
* agaffney (11)
* leigh-j (9)
* zodbot (7)
* ryansb (5)
* alikins (4)
* nitzmahone (2)
* chouseknecht (1)
* etienne (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
