=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 15:00:38 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-29/ansible_core_irc_public_meeting.2018-11-29-15.00.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:02:12)

Meeting ended at 15:24:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zodbot (6)
* bcoca (6)
* maxamillion (4)
* abadger1999 (1)
* gundalow (1)
* sivel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
