=======================================
#ansible-meeting: 1.9.5 release meeting
=======================================


Meeting started by abadger1999 at 18:16:09 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-04/1.9.5_release_meeting.2016-03-04-18.16.log.html
.



Meeting summary
---------------
* list of tickets market stable-1.9 in ansible/ansible repo
  https://github.com/ansible/ansible/milestones/stable-1.9
  (abadger1999, 18:18:36)
* prs only:
  https://github.com/ansible/ansible/pulls?q=is%3Aopen+milestone%3Astable-1.9+is%3Apr
  (abadger1999, 18:19:00)
* PRs tagged for stable-1.9  (abadger1999, 18:19:17)
  * LINK: https://github.com/ansible/ansible/pull/14652   (abadger1999,
    18:19:34)
  * ACTION: abadger1999 to checkout the PR and run integration tests on
    it.  If those pass will merge.  (abadger1999, 18:27:03)
  * LINK: https://github.com/ansible/ansible/pull/14619   (abadger1999,
    18:27:32)
  * AGREED: merge 14619 -- it's not perfect but it should make things
    better until people can move to 2.x  (abadger1999, 18:33:10)
  * LINK: https://github.com/ansible/ansible/pull/13995   (abadger1999,
    18:33:24)
  * LINK: https://github.com/ansible/ansible/pull/13802   (abadger1999,
    18:42:43)
  * LINK: https://github.com/ansible/ansible/pull/13556   (abadger1999,
    18:58:12)

* other things for 1.9  (abadger1999, 19:08:59)
  * LINK:
    https://github.com/ansible/ansible/pulls?utf8=%E2%9C%93&q=is%3Apr+is%3Aopen+base%3Astable-1.9+
    (nitzmahone, 19:09:12)
  * LINK: https://github.com/ansible/ansible/pull/14652/files
    (jimi|ansible, 19:13:14)
  * LINK: https://github.com/ansible/ansible/pull/12118   (abadger1999,
    19:15:53)
  * LINK: https://github.com/ansible/ansible/pull/14770   (abadger1999,
    19:21:07)
  * LINK: https://github.com/ansible/ansible/issues/14771   (bcoca,
    19:25:11)
  * LINK:
    https://github.com/dagwieers/ansible/blob/mode_check19/lib/ansible/module_utils/basic.py#L660
    (jimi|ansible, 19:29:50)
  * LINK: https://github.com/ansible/ansible/pull/14206   (abadger1999,
    19:31:10)
  * LINK: https://github.com/ansible/ansible/pull/12523   (abadger1999,
    19:36:22)
  * LINK: https://github.com/ansible/ansible/pull/12270   (abadger1999,
    19:39:03)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/action/synchronize.py#L51
    (abadger1999, 19:44:27)

* bug reports for 1.9  (abadger1999, 19:51:48)
  * LINK: https://github.com/ansible/ansible/issues/12469
    (abadger1999, 19:51:57)

Meeting ended at 20:04:19 UTC.




Action Items
------------
* abadger1999 to checkout the PR and run integration tests on it.  If
  those pass will merge.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to checkout the PR and run integration tests on it.  If
    those pass will merge.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (92)
* bcoca (91)
* abadger1999 (83)
* nitzmahone (25)
* gregdek (7)
* zodbot (5)
* chouse (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
