=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 15:08:19 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-26/core_public_irc_meeting.2018-04-26-15.08.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:09:16)
  * ACTION: : drop on abadger1999's lap  (bcoca, 15:14:01)

* https://github.com/ansible/ansible/pull/31783  (bcoca, 15:18:08)

* open floor  (bcoca, 15:26:42)

Meeting ended at 15:32:11 UTC.




Action Items
------------
* : drop on abadger1999's lap




Action Items, by person
-----------------------
* abadger1999
  * : drop on abadger1999's lap
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (25)
* maxamillion (16)
* sdoran (8)
* zodbot (4)
* agaffney (2)
* gundalow (2)
* shertel (2)
* abadger1999 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
