===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2019-01-23/ansible_network_working_group.2019-01-23-16.00.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:01:21)
  * vyos provider v2.7.3 released  (Qalthos, 16:01:28)
  * Fixed ansible_connect_timeout being passed as extra vars  (Qalthos,
    16:01:36)
  * More work on network facts gathering for 2.8  (Qalthos, 16:01:48)
  * Added terminal and cliconf plugins for Free Range Routing platform.
    (Qalthos, 16:01:56)
  * Added multiple public keys support for ios_user  (Qalthos, 16:02:01)
  * Fixed cisco_ios provider issue - #86  (Qalthos, 16:02:15)

* Last week's action items  (Qalthos, 16:03:17)
  * ACTION: merge ansible/ansible#50801  (Qalthos, 16:05:46)
  * LINK: https://github.com/ansible/community/labels/network
    (Qalthos, 16:06:49)

* Open Floor  (Qalthos, 16:07:28)
  * LINK: https://github.com/ansible/ansible/pull/50705   (Federico87_,
    16:07:41)

* ios ntp module  (Qalthos, 16:08:18)
  * ACTION: Qalthos distill all these comments into a PR review
    (Qalthos, 16:19:40)

* Open Floor  (Qalthos, 16:26:44)

Meeting ended at 16:45:01 UTC.




Action Items
------------
* merge ansible/ansible#50801
* Qalthos distill all these comments into a PR review




Action Items, by person
-----------------------
* Qalthos
  * Qalthos distill all these comments into a PR review
* **UNASSIGNED**
  * merge ansible/ansible#50801




People Present (lines said)
---------------------------
* Qalthos (41)
* Federico87_ (14)
* zodbot (6)
* ankitb_07 (3)
* justjais (0)
* trishnag (0)
* IPvSean (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
