===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by bcoca at 15:10:55 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-26/core_team_meeting.2016-05-26-15.10.log.html
.



Meeting summary
---------------
* ACTION: add agenda item for subsequent meeting for 'refreshing'
  attention on old PRs  (bcoca, 15:14:31)
* LINK: https://github.com/Mic92/ansible-lxc   (Mic92, 15:22:24)
* LINK:
  https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/connection/lxd.py
  (sivel, 15:24:06)
* LINK: https://github.com/ansible/ansible/issues/16008   (bcoca,
  15:37:55)
* ACTION: abadger1999 to help Mic92 fix security vulnerabilities in lxc
  connection plugin after meeting  (jtanner|t420, 15:38:08)
* ACTION: , learn how action works  (bcoca, 15:38:54)
* ACTION: abadger1999 set item for future meeting to rediscuss lxc
  connection plugin  (bcoca, 15:40:22)
* https://github.com/ansible/ansible/issues/16008 should we allow non
  string options or only for set_facts ?  (bcoca, 15:41:25)
  * AGREED: fix by autocasting all keys to strings  (bcoca, 15:57:29)
  * ACTION: bcoca carry over rest of topics to next meeting  (bcoca,
    15:58:44)
  * abadger1999 has looked closer at the lxc connectin plugin and does
    not think it suffers from the symlink vulnerability.  Go ahead and
    test and merge!  (abadger1999, 16:10:21)

* Open Floor  (abadger1999, 16:12:25)

* PyCon  (abadger1999, 16:13:29)

* Open Floor  (abadger1999, 16:16:07)

Meeting ended at 16:17:48 UTC.




Action Items
------------
* add agenda item for subsequent meeting for 'refreshing' attention on
  old PRs
* abadger1999 to help Mic92 fix security vulnerabilities in lxc
  connection plugin after meeting
* , learn how action works
* abadger1999 set item for future meeting to rediscuss lxc connection
  plugin
* bcoca carry over rest of topics to next meeting




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to help Mic92 fix security vulnerabilities in lxc
    connection plugin after meeting
  * abadger1999 set item for future meeting to rediscuss lxc connection
    plugin
* bcoca
  * bcoca carry over rest of topics to next meeting
* Mic92
  * abadger1999 to help Mic92 fix security vulnerabilities in lxc
    connection plugin after meeting
* **UNASSIGNED**
  * add agenda item for subsequent meeting for 'refreshing' attention on
    old PRs
  * , learn how action works




People Present (lines said)
---------------------------
* bcoca (109)
* abadger1999 (47)
* jtanner|t420 (37)
* sivel (34)
* mattclay (12)
* Mic92 (10)
* zodbot (7)
* Pricey (7)
* alikins (5)
* newtMcKerr (3)
* nitzmahone (3)
* Qalthos (2)
* jhawkesworth (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
