==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:00:31 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-31/ansible_core_irc_meeting.2019-01-31-15.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/15484  (bcoca, 15:06:12)

Meeting ended at 15:27:56 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (22)
* dag (14)
* alikins (5)
* zodbot (5)
* gundalow (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
