==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by gundalow at 14:56:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-22/ansible_core.2018-02-22-14.56.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/core  (gundalow,
  15:01:22)
* Open Floor  (gundalow, 15:01:44)

Meeting ended at 16:40:07 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (93)
* abadger1999 (49)
* rvgate (29)
* gundalow (12)
* shertel (10)
* dmsimard (8)
* zodbot (6)
* sivel (2)
* sdoran (1)
* funzo (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
