===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 15:59:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2019-01-30/ansible_network_working_group.2019-01-30-15.59.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 15:59:49)
  * Facts gathering 2.8 work is almost done ansible/ansible#51434
    (Qalthos, 16:00:46)
  * Moved verify_dependent_role_version plugin to network engine from
    cisco_ios role ansible-network/network-engine#214  (Qalthos,
    16:01:19)
  * Continued work on cloud_vpn facts and provisioning on existing VPCs
    (Qalthos, 16:01:36)
  * Added option to enter admin configuration mode in iosxr_user module
    ansible/ansible#51430  (Qalthos, 16:02:06)
  * New module junos_ping merged in devel  (Qalthos, 16:03:28)
  * LINK: https://github.com/ansible/community/labels/network is where
    you can always find the agenda for this meeting  (Qalthos, 16:04:48)

* ios_ntp module  (Qalthos, 16:06:18)

* Open Floor  (Qalthos, 16:16:53)

Meeting ended at 16:20:43 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (23)
* Federico87_ (8)
* zodbot (6)
* bcoca (2)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
