===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 15:59:59 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-09-05/ansible_network_working_group.2018-09-05-15.59.log.html
.



Meeting summary
---------------
* Core Team Updates  (Qalthos, 16:01:07)
  * 2.7 is branched, devel is now 2.8  (Qalthos, 16:01:43)
  * 2.7rc1 is tomorrow, by last report  (Qalthos, 16:02:22)
  * * fixing issues with ios_user  (Qalthos, 16:03:49)
  * * working on issues related to asa_config/asa_acl/asa_command
    (Qalthos, 16:03:59)
  * * vyos provider role WIP  (Qalthos, 16:04:15)
  * * configure_user task updates for eos & nxos  (Qalthos, 16:04:26)
  * LINK: https://github.com/ansible/community/labels/network is our
    agenda as always  (Qalthos, 16:05:21)

* Open Floor  (Qalthos, 16:06:10)

Meeting ended at 17:02:02 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (37)
* zodbot (8)
* Anil_Lenovo (7)
* lindsayhill_ (6)
* bearrito (6)
* bcoca (2)
* caphrim007_ (1)
* dagrawal (0)
* gundalow (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
