===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by abadger1999 at 19:06:49 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-06/ansible_core_team_meeting.2018-03-06-19.06.log.html
.



Meeting summary
---------------
* Roll call  (abadger1999, 19:07:02)
  * Agenda https://github.com/ansible/community/issues/296
    (abadger1999, 19:08:18)

* Fix name parameter templating in include_role
  https://github.com/ansible/ansible/pull/36372  (abadger1999, 19:09:04)
  * LINK: https://github.com/ansible/ansible/pull/37001 - Sorry, this
    was just the test for the original PR  (Imo, 19:11:28)
  * LINK: https://github.com/ansible/ansible/pull/37024   (sivel,
    19:12:28)
  * https://github.com/ansible/ansible/pull/37024 is a duplicate of
    https://github.com/ansible/ansible/pull/36372  (abadger1999,
    19:14:47)
  * ACTION: sivel will take care of reviewing the code from those PRs.
    (abadger1999, 19:15:13)
  * will also merge the test pr when the fix is added:
    https://github.com/ansible/ansible/pull/37001  (abadger1999,
    19:15:54)

* Improve default values choices
  https://github.com/ansible/ansible/pull/36901  (abadger1999, 19:17:12)
  * ACTION: : dag to screenshot how trying to put Defaults<br>and
    Choices in the heading causes issues.  (abadger1999, 19:37:11)
  * ACTION: people here to add shipits to the PR if they're happy with
    it  (abadger1999, 19:37:36)
  * ACTION: waiting to discuss more with dharmabumstead before taking
    action  (abadger1999, 19:38:10)

* Should unarchive handle absolute paths in archives?
  https://github.com/ansible/ansible/pull/37048  (abadger1999, 19:39:40)
  * LINK:
    https://github.com/ansible/ansible/pull/36901#issuecomment-370907980
    (dag, 19:57:26)

* Open Floor  (abadger1999, 19:59:12)

* Allow loading dirs from role defaults/vars
  https://github.com/ansible/ansible/pull/36357  (abadger1999, 20:01:05)

* Open floor  (abadger1999, 20:06:21)
  * LINK:
    https://github.com/ansible/ansible/pull/36901#issuecomment-370910808
    (dag, 20:07:01)
  * 2.5.0rc2 Thursday, hopefully final next Thursday  (abadger1999,
    20:13:29)

Meeting ended at 20:15:06 UTC.




Action Items
------------
* sivel will take care of reviewing the code from those PRs.
* : dag to screenshot how trying to put Defaults<br>and Choices in the
  heading causes issues.
* people here to add shipits to the PR if they're happy with it
* waiting to discuss more with dharmabumstead before taking action




Action Items, by person
-----------------------
* dag
  * : dag to screenshot how trying to put Defaults<br>and Choices in the
    heading causes issues.
* sivel
  * sivel will take care of reviewing the code from those PRs.
* **UNASSIGNED**
  * people here to add shipits to the PR if they're happy with it
  * waiting to discuss more with dharmabumstead before taking action




People Present (lines said)
---------------------------
* abadger1999 (91)
* dag (50)
* gundalow (21)
* sivel (17)
* nitzmahone (16)
* zodbot (10)
* bcoca (10)
* Imo (10)
* agaffney (10)
* sdoran (7)
* alikins (2)
* lmo (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
