=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by jimi|ansible at 19:12:55 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-20/ansible_core_public_meeting.2016-09-20-19.12.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/17604  (jimi|ansible,
  19:14:33)

Meeting ended at 20:27:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (13)
* mikeoutland (13)
* jimi|ansible (9)
* bcoca (9)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
