===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by pabelanger at 16:02:47 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-network/2018-09-19/ansible_network_working_group.2018-09-19-16.02.log.html
.



Meeting summary
---------------
* Core Team Updates  (pabelanger, 16:05:29)
  * LINK: Network Agenda:
    https://etherpad.openstack.org/p/ansible-summit-october-2018-network
    (pabelanger, 16:06:58)
  * LINK: Zuul Agenda:
    https://etherpad.openstack.org/p/ansible-summit-october-2018-zuul
    (pabelanger, 16:07:21)
  * LINK: Top level Agenda:
    https://etherpad.openstack.org/p/ansible-summit-october-2018
    (pabelanger, 16:09:25)

* Release of ansible-network roles  (pabelanger, 16:13:23)
  * LINK: https://galaxy.ansible.com/ansible-network/yang   (pabelanger,
    16:14:08)
  * LINK: https://galaxy.ansible.com/ansible-network/vyos   (pabelanger,
    16:14:35)
  * LINK: https://galaxy.ansible.com/ansible-network/   (pabelanger,
    16:16:00)

* Zuul and ansible-network  (pabelanger, 16:16:49)
  * LINK:
    https://ansible-network.softwarefactory-project.io/zuul/status.html
    (pabelanger, 16:17:20)

* open discussion  (pabelanger, 16:21:18)
  * ACTION: pabelanger Find out who is able to upload roles to
    https://galaxy.ansible.com/ansible-network/  (pabelanger, 16:26:14)

Meeting ended at 16:31:19 UTC.




Action Items
------------
* pabelanger Find out who is able to upload roles to
  https://galaxy.ansible.com/ansible-network/




Action Items, by person
-----------------------
* pabelanger
  * pabelanger Find out who is able to upload roles to
    https://galaxy.ansible.com/ansible-network/
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* pabelanger (52)
* gundalow (8)
* Qalthos (6)
* zodbot (6)
* Anil_Lenovo (5)
* dagrawal (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
