=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 15:02:44 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-12-13/core_public_irc_meeting.2018-12-13-15.02.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:03:45)

Meeting ended at 15:12:58 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zodbot (5)
* bcoca (5)
* jhawkesworth_ (1)
* sdoran (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
