=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by jimi|ansible at 15:02:14 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-20/public_core_meeting.2016-10-20-15.02.log.html
.



Meeting summary
---------------
* Persistent Connnections  (jimi|ansible, 15:03:47)

* Changing Agenda format  (gundalow, 15:03:59)
  * LINK:
    https://github.com/ansible/community/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20label%3Ameeting_agenda%20
    (gundalow, 15:08:28)
  * ACTION: #gundalow to create meeting ticket  (gundalow, 15:11:10)

* open floor  (gundalow, 15:11:33)

* Persistent Connnections  (jimi|ansible, 15:11:48)

Meeting ended at 16:05:49 UTC.




Action Items
------------
* #gundalow to create meeting ticket




Action Items, by person
-----------------------
* gundalow
  * #gundalow to create meeting ticket
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (111)
* jimi|ansible (75)
* nitzmahone (70)
* jtanner (31)
* gundalow (30)
* abadger1999 (28)
* alikins (8)
* zodbot (6)
* thaumos (5)
* Qalthos (2)
* ryansb (1)
* alikins_also (1)
* mattclay (0)
* jtanner|t420 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
