==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-17/ansible_core.2017-10-17-19.00.log.html
.



Meeting summary
---------------
* docs refactor proposal  (thaumos, 19:05:39)
  * LINK: https://github.com/ansible/proposals/issues/79   (thaumos,
    19:05:51)

* project docs discussion  (thaumos, 19:15:18)
  * LINK:
    http://docs.ansible.com/ansible/latest/release_and_maintenance.html
    (bcoca, 19:33:49)

Meeting ended at 19:59:42 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (125)
* abadger1999 (74)
* dharmabumstead (58)
* bcoca (47)
* gundalow (26)
* maxamillion (16)
* zodbot (8)
* docschick (3)
* funzo (3)
* sivel (2)
* ryansb (1)
* misc (1)
* caphrim007 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
