=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:00:06 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-29/public_core_meeting.2016-09-29-15.00.log.html
.



Meeting summary
---------------
* setup_module: [Manjaro Linux]
  https://github.com/ansible/ansible-modules-core/issues/4996
  (gundalow, 15:01:17)
  * LINK: https://github.com/ansible/ansible-modules-core/issues/4996
    (gundalow, 15:01:29)
  * LINK: https://github.com/ansible/ansible/pull/17535   (bcoca,
    15:21:40)

* https://github.com/ansible/ansible/pull/17535  (gundalow, 15:22:05)

* https://github.com/ansible/ansible/pull/17753 Ignore error when
  setting permissions fail due to EPERM #17753  (gundalow, 15:35:09)
  * https://github.com/ansible/ansible/pull/17753  (gundalow, 15:35:18)
  * ACTION: follow up with privateip about atomic moves  (Qalthos,
    15:44:32)

* Open Floor  (gundalow, 15:46:51)
  * LINK: https://github.com/ansible/ansible/pull/17768   (abadger1999,
    15:49:16)

* ansibot to label non-bug issues  (gundalow, 15:50:02)

Meeting ended at 16:29:09 UTC.




Action Items
------------
* follow up with privateip about atomic moves




Action Items, by person
-----------------------
* **UNASSIGNED**
  * follow up with privateip about atomic moves




People Present (lines said)
---------------------------
* bcoca (85)
* abadger1999 (47)
* dminca (39)
* gundalow (35)
* jtanner (28)
* Qalthos (13)
* shaps (11)
* crawler (6)
* zodbot (5)
* jimi|ansible (4)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
