=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by abadger1999 at 19:10:24 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-29/ansible_public_core_meeting.2016-11-29-19.10.log.html
.



Meeting summary
---------------
* roll call  (abadger1999, 19:10:29)

* Mysql user bug  (abadger1999, 19:12:21)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/5388
    (abadger1999, 19:12:31)
  * ACTION: abadger1999 to merge the Mysql user fix to devel, stable-2.2
    and stable-2.1  (abadger1999, 19:15:50)

* https://github.com/ansible/community/issues/140#issuecomment-261082175
  DIFF_ALWAYS  (abadger1999, 19:16:41)

* Better messages about missing module dependencies
  https://github.com/ansible/community/issues/140#issuecomment-262987471
  (abadger1999, 19:20:14)

* Open floor  (abadger1999, 19:43:56)

Meeting ended at 20:06:34 UTC.




Action Items
------------
* abadger1999 to merge the Mysql user fix to devel, stable-2.2 and
  stable-2.1




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to merge the Mysql user fix to devel, stable-2.2 and
    stable-2.1
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (65)
* allanice001 (43)
* bcoca (19)
* nitzmahone (14)
* jtanner (9)
* privateip (6)
* zodbot (5)
* jimi|ansible (4)
* alikins (4)
* dharmabumstead (1)
* rcarrillocruz (1)
* Qalthos (0)
* mattclay (0)
* gundalow (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
