===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:57 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-07-18/ansible_network_working_group.2018-07-18-16.00.log.html
.



Meeting summary
---------------
* Team Update  (gundalow, 16:05:31)
  * Agenda https://github.com/ansible/community/labels/network
    (gundalow, 16:05:37)
  * Ansible 2.6.1/2.5.6/2.4.6 are now available, which include security
    fixes, see
    https://groups.google.com/forum/#!topic/ansible-announce/4tUBKNcH5fU
    for more info  (gundalow, 16:05:46)
  * We suggest you subscribe to
    https://groups.google.com/forum/#!forum/ansible-announce to keep
    informed regarding releases  (gundalow, 16:05:46)
  * This week we've been working on the following:  (gundalow, 16:06:02)
  * * Zuul running VyOS integration tests on Ansible fork. Waiting for
    some upstream fixes in Zuul and Software Factory before work can
    proceed.  (gundalow, 16:06:02)
  * * Work continues on NIOS features  (gundalow, 16:06:02)
  * * working on ios_linkagg mode  (gundalow, 16:06:02)
  * * Added support for task basis command_timeout setting for
    network_cli and netconf connection, continue work on cliconf
    refactor  (gundalow, 16:06:02)
  * * Added support for commit label in iosxr_config. Working on Cisco
    FTD Ansible module  (gundalow, 16:06:02)
  * https://github.com/ansible/ansible/pull/41985 (ipmath filter) has
    been merged  (gundalow, 16:06:12)
  * https://github.com/ansible/ansible/pull/42500 (cnos_vlan) has been
    reviewed, awaiting updates  (gundalow, 16:06:12)

* Add support for global IGMP configuration on onyx switches #42164
  (gundalow, 16:06:58)
  * LINK: https://github.com/ansible/ansible/pull/42164   (gundalow,
    16:07:06)
  * I've had a quick look over this and looks good. I'll merge
    (gundalow, 16:07:18)

* Support setting persistent command timeout per task basis #42847
  (gundalow, 16:08:15)
  * https://github.com/ansible/ansible/pull/42847  (gundalow, 16:08:29)

* Open Floor  (gundalow, 16:34:10)
  * ACTION: jrosser to raise issue for  nxos_file_copy docs say it
    checks file md5  (gundalow, 16:50:04)

Meeting ended at 17:05:37 UTC.




Action Items
------------
* jrosser to raise issue for  nxos_file_copy docs say it checks file md5




Action Items, by person
-----------------------
* jrosser
  * jrosser to raise issue for  nxos_file_copy docs say it checks file
    md5
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (45)
* Anil_ (18)
* jrosser (16)
* ganeshrn (13)
* pffs (12)
* zodbot (11)
* Qalthos (6)
* sts (6)
* dagrawal (3)
* itdependsnetwork (1)
* ikhan (1)
* caphrim007_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
