===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:50 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-05-09/ansible_network_working_group.2018-05-09-16.01.log.html
.



Meeting summary
---------------
* Agenda as always https://github.com/ansible/community/labels/network
  (gundalow, 16:03:07)
* Fix for NameError in cnos.py #39665  (gundalow, 16:05:06)
* LINK:
  https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_6.rst
  (gundalow, 16:11:15)
* LINK: https://github.com/ansible/ansible/pull/39916 I'll merge once
  green  (gundalow, 16:14:14)
* Open Floor  (gundalow, 16:30:15)

Meeting ended at 16:38:32 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (34)
* Anil_ (22)
* zodbot (6)
* acozine1 (0)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
