=========================================
#ansible-meeting: Ansible Project Meeting
=========================================


Meeting started by gundalow at 15:06:14 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-21/ansible_project_meeting.2017-09-21-15.06.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/core  (gundalow,
  15:07:31)
* 2.4.0 FINAL is out. YAY. Great work everyone. Please test, tell your
  friends  (gundalow, 15:09:24)
* Proposal All file modules should have a sane default `follow`
  parameter  (gundalow, 15:11:08)
  * LINK: https://github.com/ansible/proposals/issues/69   (gundalow,
    15:11:17)
  * ACTION: abadger1999 to add category definitions to ticket comment
    and ask kustodian to categorize the modules.  (abadger1999,
    15:29:04)
  * AGREED: Test coverage for the effected modules needs reviewing and
    updating  (gundalow, 15:32:42)

* Added redhat_repository module  (gundalow, 15:33:08)
  * LINK: https://github.com/ansible/ansible/pull/28292   (gundalow,
    15:33:15)
  * ACTION: abadger1999 to comment on the PRs to try to get the two
    contributors to collaborate  (abadger1999, 16:02:08)
  * ACTION: abadger1999 to comment on the PRs to try to get the two
    contributors to collaborate  (alikins, 16:13:39)
  * ACTION: abadger1999 to comment on the PRs to try to get the two
    contributors to collaborate  (gundalow, 16:16:53)

Meeting ended at 16:17:19 UTC.




Action Items
------------
* abadger1999 to add category definitions to ticket comment and ask
  kustodian to categorize the modules.
* abadger1999 to comment on the PRs to try to get the two contributors
  to collaborate
* abadger1999 to comment on the PRs to try to get the two contributors
  to collaborate
* abadger1999 to comment on the PRs to try to get the two contributors
  to collaborate




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to add category definitions to ticket comment and ask
    kustodian to categorize the modules.
  * abadger1999 to comment on the PRs to try to get the two contributors
    to collaborate
  * abadger1999 to comment on the PRs to try to get the two contributors
    to collaborate
  * abadger1999 to comment on the PRs to try to get the two contributors
    to collaborate
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (52)
* bcoca (41)
* alikins (24)
* gundalow (20)
* shaps (14)
* jtyr (10)
* zodbot (4)
* sivel (3)
* sdoran (2)
* jhawkesworth_ (2)
* maxamillion (2)
* resmo (1)
* akasurde_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
