=========================================
#ansible-meeting: ansible core public irc
=========================================


Meeting started by bcoca at 19:07:24 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-26/ansible_core_public_irc.2018-06-26-19.07.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/12034  (bcoca, 19:08:05)

* https://github.com/ansible/ansible/pull/39656  (bcoca, 19:12:33)
  * LINK:
    https://github.com/ansible/community/issues/317#issuecomment-400348330?
    (shertel, 19:18:28)

* https://github.com/ansible/proposals/issues/121  (bcoca, 19:18:30)

* open floor  (bcoca, 19:45:07)

Meeting ended at 19:47:14 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (58)
* abadger1999 (42)
* jtanner (16)
* farhan7500 (9)
* zodbot (8)
* sivel (5)
* sdoran (4)
* ryansb (1)
* gundalow (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
