======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 19:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-28/ansible_core_meeting.2017-02-28-19.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/150  (gundalow,
  19:01:26)
* Windows Working Group  (gundalow, 19:01:38)
  * IT'S ALIVE  (gundalow, 19:01:43)
  * Windows Agenda https://github.com/ansible/community/issues/153
    (gundalow, 19:01:57)
  * Windows Meeting Times
    https://github.com/ansible/community/blob/master/MEETINGS.md
    (gundalow, 19:02:13)
  * ACTION: nitzmahone to announce Windows Working Group on both mailing
    lists  (gundalow, 19:04:27)

* Discuss extending the module "shipit" workflow to non-modules
  (gundalow, 19:05:45)
  * paused as it requires metadata which we are currrently rethinking
    (gundalow, 19:06:40)

* ansible/proposals#14 Proposal: Module Rename Lifecycle  (gundalow,
  19:12:49)
  * ACTION: everyone Please review proposal and add comments  (gundalow,
    19:13:00)

* discussion is in order on how to tackle the "modules are used for
  adding, changing, removing and giving information about an object".
  (gundalow, 19:13:43)
  * LINK:
    https://github.com/ansible/community/issues/150#issuecomment-282733423
    (gundalow, 19:13:52)
  * Discussion triggered by: ansible/ansible#20399 (review)  (gundalow,
    19:14:15)
  * ACTION: thaumos to write proposal for _facts, _info, lookup plugins
    (thaumos, 19:50:06)
  * three separate ideas for modules returning data:  (abadger1999,
    19:50:22)
  * split between _facts (host-specific) and _info (host-agnostic... for
    instance, query for info from ec2)  (abadger1999, 19:50:53)
  * what to do about having a module return info (state=SOMEVALUE where
    we standardize SOMEVALUE) or query=True/False  (abadger1999,
    19:51:48)
  * whether to push more _info module type functionality into lookup
    plugins instead  (abadger1999, 19:52:20)
  * these can be each be decided upon separately  (abadger1999,
    19:53:07)

* metadata  (bcoca, 19:59:18)
  * https://github.com/ansible/proposals/issues/54  New metadata
    proposal  (abadger1999, 19:59:37)
  * LINK: http://docs.ansible.com/ansible/modules_support.html
    (thaumos, 20:02:27)
  * Metadata 1.0 changes approved  +1: 2.5 +0 1.5, -1:0  (abadger1999,
    20:10:56)
  * ACTION: abadger1999 to work on the dependencies to get metadata
    changed in time for 2.3  (abadger1999, 20:11:21)

* Open Floor  (abadger1999, 20:11:29)
  * sivel interested in a new design for choosing action plugins that
    allows for better code reuse.  Will create a proposal here:
    https://github.com/ansible/proposals/issues/55  (abadger1999,
    20:13:00)

* error when using the same name for module and module_utils
  https://github.com/ansible/ansible/pull/21927  (abadger1999, 20:17:02)

* Open Floor  (abadger1999, 20:20:34)

Meeting ended at 20:22:11 UTC.




Action Items
------------
* nitzmahone to announce Windows Working Group on both mailing lists
* everyone Please review proposal and add comments
* thaumos to write proposal for _facts, _info, lookup plugins
* abadger1999 to work on the dependencies to get metadata changed in
  time for 2.3




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to work on the dependencies to get metadata changed in
    time for 2.3
* nitzmahone
  * nitzmahone to announce Windows Working Group on both mailing lists
* thaumos
  * thaumos to write proposal for _facts, _info, lookup plugins
* **UNASSIGNED**
  * everyone Please review proposal and add comments




People Present (lines said)
---------------------------
* bcoca (84)
* abadger1999 (76)
* sivel (75)
* gundalow (36)
* thaumos (18)
* grastogi (12)
* ryansb (11)
* nitzmahone (10)
* zodbot (5)
* alikins (5)
* mattclay (2)
* jimi|ansible (2)
* funzo (1)
* shertel (1)
* jtanner (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
