===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:23 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-03-21/ansible_network_working_group.2018-03-21-16.00.log.html
.



Meeting summary
---------------
* Agenda as always https://github.com/ansible/community/labels/network
  (gundalow, 16:01:38)
* Open Floor  (gundalow, 16:01:53)
  * 2.5.0 should be this week  (gundalow, 16:06:34)
  * approx 3 weeks after 2.5.0 we will have 2.5.1  (gundalow, 16:07:05)
  * We are tracking what needs cherry-picking into 2.5.1 in
    https://github.com/ansible/ansible/projects/20  (gundalow, 16:08:48)

Meeting ended at 16:30:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (14)
* zodbot (4)
* samerd (2)
* smolz (1)
* Qalthos (0)
* funzo (0)
* newswangerd (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
