==========================================
#ansible-meeting: ansilbe core irc meeting
==========================================


Meeting started by bcoca at 19:02:14 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-10/ansilbe_core_irc_meeting.2018-04-10-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/36357  (bcoca, 19:03:10)

* open floor  (bcoca, 19:20:28)

Meeting ended at 19:23:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (20)
* agaffney (11)
* zodbot (9)
* jtanner (5)
* abadger1999 (4)
* sivel (4)
* sdoran (1)
* funzo (1)
* shertel (1)
* ryansb (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
