=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 15:59:50 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-06-20/network_working_group.2018-06-20-15.59.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/247 agenda
  (Qalthos, 16:01:04)
* ipaddress for F5  (Qalthos, 16:02:16)

* Open Floor  (Qalthos, 16:12:52)

Meeting ended at 16:40:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (24)
* caphrim007 (19)
* Anil (8)
* zodbot (7)
* gundalow (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
