===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:55 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-01-03/ansible_network_working_group.2018-01-03-16.01.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:04:58)

* bug life cycle  (samerd, 16:05:43)
  * LINK:
    http://docs.ansible.com/ansible/latest/community.html#i-d-like-to-report-a-bug
    (funzo, 16:08:22)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/ISSUE_HELP.md
    explains the Ansibullbot workflow  (gundalow, 16:20:01)
  * LINK: https://github.com/ansible/ansible/pull/34207   (caphrim007,
    16:23:25)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/.github/BOTMETA.yml#L471
    (caphrim007, 16:24:38)

* Open Floor  (gundalow, 16:35:35)
  * Everyone should have received an email with a link to the recording
    & slides from the partners webinar  (gundalow, 16:35:56)
  * 2.5 freeze for new functionality is 15th Jan  (gundalow, 16:42:52)

Meeting ended at 16:51:18 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (53)
* caphrim007 (16)
* samerd (10)
* zodbot (7)
* Anil (5)
* IPvSean (2)
* funzo (1)
* privateip (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
