==========================================
#ansible-meeting: Networking Working Group
==========================================


Meeting started by privateip at 16:03:54 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-25/networking_working_group.2016-05-25-16.03.log.html
.



Meeting summary
---------------
* LINK:
  https://groups.google.com/forum/?hl=en#!topic/ansible-announce/01eDrvcXdY0
  (privateip, 16:05:23)
* 2.1 has been released. Now supports Cisco, HPE, Juniper, Arista
  Networks, Cumulus Networks  (gundalow, 16:06:26)
* network facts  (privateip, 16:07:43)
  * LINK:
    https://gist.github.com/privateip/562aa722b7306f25f6d414cab38e8eae
    (privateip, 16:08:12)
  * unifying the facts modules across implementations
    https://gist.github.com/privateip/562aa722b7306f25f6d414cab38e8eae
    (gundalow, 16:08:39)
  * ACTION: Qalthos and bcoca to do a proposal for naming  (gundalow,
    16:21:07)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/555
    (mhite, 16:23:21)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/tree/devel/f5
    (mhite, 16:23:45)
  * ACTION: privateip to raise issue for network facts and copy feedback
    from https://github.com/ansible/community/issues/101  (gundalow,
    16:25:01)

* f5  (privateip, 16:25:22)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/555
    (caphrim007, 16:25:51)
  * https://github.com/ansible/ansible-modules-extras/pull/555 added
    code into f5 rather than network/f5  (gundalow, 16:26:30)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/commit/677a2dd66d5e1788eacc5d849ce6e1cc7d799833
    (caphrim007, 16:26:50)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/pull/555/files
    shows it in network/f5  (gundalow, 16:27:01)
  * https://github.com/ansible/ansible-modules-extras/tree/devel/f5
    shows ansible-modules-extras/f5 still exists  (gundalow, 16:28:10)
  * ACTION: caphrim007 to review bigip_gtm_virtual_server.py  (gundalow,
    16:32:10)
  * ACTION: privateip to move bigip_gtm_virtual_server.py (and delete
    old directory and __init__.py)  (gundalow, 16:32:30)

* template updates for 2.2  (privateip, 16:33:23)
  * LINK: https://github.com/ansible/ansible-modules-core/issues/3340
    (privateip, 16:34:55)
  * ops_template.py: content argument to take the yaml/json variable
    https://github.com/ansible/ansible-modules-core/issues/3340
    (gundalow, 16:36:01)

* nuage submission  (privateip, 16:39:01)
  * https://github.com/ansible/ansible-modules-extras/pull/2268
    (gundalow, 16:39:08)
  * ACTION: christx2 will ensure that the firt Pr in netvirt adds the
    __init__.py. He will also ensure that every module goes in it's own
    PR  (gundalow, 16:42:16)

* Open floor  (gundalow, 16:48:27)

Meeting ended at 16:50:22 UTC.




Action Items
------------
* Qalthos and bcoca to do a proposal for naming
* privateip to raise issue for network facts and copy feedback from
  https://github.com/ansible/community/issues/101
* caphrim007 to review bigip_gtm_virtual_server.py
* privateip to move bigip_gtm_virtual_server.py (and delete old
  directory and __init__.py)
* christx2 will ensure that the firt Pr in netvirt adds the __init__.py.
  He will also ensure that every module goes in it's own PR




Action Items, by person
-----------------------
* bcoca
  * Qalthos and bcoca to do a proposal for naming
* caphrim007
  * caphrim007 to review bigip_gtm_virtual_server.py
* christx2
  * christx2 will ensure that the firt Pr in netvirt adds the
    __init__.py. He will also ensure that every module goes in it's own
    PR
* privateip
  * privateip to raise issue for network facts and copy feedback from
    https://github.com/ansible/community/issues/101
  * privateip to move bigip_gtm_virtual_server.py (and delete old
    directory and __init__.py)
* Qalthos
  * Qalthos and bcoca to do a proposal for naming
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (87)
* gundalow (43)
* kei (32)
* caphrim007 (17)
* mhite (15)
* christx2 (15)
* bcoca (6)
* Waqas (6)
* zodbot (5)
* alikins (2)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
