======================================
#ansible-meeting: Ansible Network Team
======================================


Meeting started by gundalow at 16:02:36 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-10/ansible_network_team.2017-05-10-16.02.log.html
.



Meeting summary
---------------
* Ansible Releases  (gundalow, 16:03:09)
  * Ansible 2.2.3 FINAL released, 2.1.6rc1 and 2.3.1rc1 available for
    testing  (gundalow, 16:03:19)
  * Ansible 2.3.1 RC1 has a number of improvements for Network modules
    (gundalow, 16:04:00)
  * he above releases also contain a CVE tests  (gundalow, 16:04:17)
  * https://groups.google.com/forum/#!topic/ansible-devel/etlpnJDerY0
    (gundalow, 16:04:27)

* Open Floor  (gundalow, 16:04:32)

Meeting ended at 16:20:50 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (21)
* akasurde (9)
* zodbot (4)
* trishnag (2)
* Qalthos (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
