====================================
#ansible-meeting: Networking meeting
====================================


Meeting started by gundalow at 16:01:00 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-24/networking_meeting.2016-08-24-16.01.log.html
.



Meeting summary
---------------
* Tracking Network OS versions  (gundalow, 16:02:48)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/4523
    (privateip, 16:05:56)

* 2.2 code freeze  (gundalow, 16:13:49)
  * Ansible 2.2 is coming.
    https://groups.google.com/forum/#!topic/ansible-devel/Ce5uNA5TnJ0
    (gundalow, 16:14:11)

* Ansible 2. Network Modules updates  (gundalow, 16:19:22)

* caphrim007's F5 modules  (gundalow, 16:25:54)

* Open Floow  (gundalow, 16:38:12)

* Open Floor  (gundalow, 16:38:14)

* Provide options for SSH key checking
  https://github.com/ansible/ansible/pull/15736  (gundalow, 16:40:12)
  * LINK: https://github.com/ansible/ansible/pull/15736   (gundalow,
    16:40:16)

* Open Floor  (gundalow, 16:48:37)

Meeting ended at 16:57:51 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (68)
* privateip (34)
* caphrim007 (25)
* skg_net (8)
* Qalthos (8)
* mhite (4)
* zodbot (4)
* stianvi (4)
* linuxdynasty (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
