============================================
#ansible-meeting: New Modules Review Meeting
============================================


Meeting started by ryansb at 18:06:30 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-24/new_modules_review_meeting.2016-08-24-18.06.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible-modules-extras/pull/2305 EFS
  module  (ryansb, 18:08:35)
* LINK: https://github.com/ansible/ansible-modules-extras/pull/1902
  (atomic PR) has been merged  (ryansb, 18:15:18)
* LINK: https://github.com/ansible/ansible-modules-extras/pull/2381
  (datadog_downtime)  (ryansb, 18:15:57)
* ACTION: abadger1999 move atomic modules to `cloud/atomic`  (ryansb,
  18:18:33)
* LINK: https://github.com/ansible/ansible-modules-extras/pull/2329
  cloudformation_facts  (ryansb, 18:21:16)
* LINK: https://github.com/ansible/ansible/pull/17207   (linuxdynasty,
  18:34:15)
* LINK: not actually a module but...
  https://github.com/ansible/ansible/pull/17207  (ryansb, 18:37:35)

Meeting ended at 19:01:52 UTC.




Action Items
------------
* abadger1999 move atomic modules to `cloud/atomic`




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 move atomic modules to `cloud/atomic`
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* ryansb (41)
* bcoca (16)
* tima (13)
* abadger1999 (12)
* linuxdynasty (4)
* zodbot (4)
* MichaelBaydoun (2)
* jtanner|t420 (1)
* jimi|ansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
