=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by gundalow at 15:07:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-15/ansible_public_core_meeting.2018-02-15-15.07.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/core  (gundalow,
  15:08:54)
* Open Floor  (gundalow, 15:11:48)
  * Ansible 2.5.0 Beta2 should be release today  (gundalow, 15:11:56)
  * Ansible 2.5.0 RC1 will be week today  (gundalow, 15:12:05)

Meeting ended at 15:42:42 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (25)
* mikedlr (12)
* zodbot (8)
* sdoran (5)
* mattclay (4)
* Pilou (4)
* misc (3)
* sivel (2)
* akasurde (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
