=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:29 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-05-30/network_working_group.2018-05-30-16.00.log.html
.



Meeting summary
---------------
* 2.6 rc1 is... tomorrow  (Qalthos, 16:02:24)
* LINK: https://github.com/ansible/community/issues/247 is the agenda
  (Qalthos, 16:03:02)
* NX-OS output truncated  (Qalthos, 16:04:19)

* Open Floor  (Qalthos, 16:11:13)

Meeting ended at 16:41:55 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (31)
* merlincorey (23)
* mikewiebe (9)
* caphrim007 (8)
* zodbot (7)
* acozine1 (6)
* bearrito (6)
* trishnag (3)
* funzo (1)
* ganeshrn (1)
* privateip (0)
* rcarrillocruz (0)
* acozine (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
