=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 15:02:59 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-08/ansible_core_public_irc_meeting.2018-11-08-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/48068  (bcoca, 15:03:26)

* auto file locking  (bcoca, 15:28:24)

* https://github.com/ansible/ansible/pull/45238  (bcoca, 15:31:39)

Meeting ended at 15:37:50 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (56)
* sivel (50)
* sdoran (18)
* maxamillion (9)
* zodbot (6)
* dag (5)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
