=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-06-06/network_working_group.2018-06-06-16.00.log.html
.



Meeting summary
---------------
* Updates from Core  (Qalthos, 16:01:51)
  * 2.6rc1 has been released  (Qalthos, 16:02:13)

* Open Floor  (Qalthos, 16:05:46)
  * LINK: http://releases.ansible.com/ansible/ansible-2.6.0rc1.tar.gz
    (bcoca, 16:07:49)

Meeting ended at 16:29:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (18)
* Anil (9)
* merlincorey (8)
* zodbot (6)
* bcoca (3)
* caphrim007_ (1)
* ganeshrn (1)
* gundalow (0)
* privateip_ (0)
* trishnag (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
