=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 16:30:23 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-26/windows_working_group.2017-05-26-16.30.log.html
.



Meeting summary
---------------
* agenda at https://github.com/ansible/community/issues/153
  (nitzmahone, 16:30:42)

Meeting ended at 16:37:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (14)
* jhawkesworth (7)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
