=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:00:27 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-13/community-working-group.2016-07-13-19.00.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 19:00:34)

* 93: Planning for Contributor Conference SF  (gregdek, 19:03:02)
  * ACTION: rbergero to send rhyme-free pun-free mail reminder to plz
    vote with actual numbers on etherpad  (rbergeron, 19:08:52)

* 81: Module Maintainer Guidelines  (gregdek, 19:13:33)

* 38: Public Metrics  (gregdek, 19:26:05)

* 47: Testing Working Group  (gregdek, 19:29:37)

* 104: Ansible Durham meetup  (gregdek, 19:37:21)

* 42: Ansible phx meetup  (gregdek, 19:40:15)

* open floor  (rbergeron, 19:43:56)

Meeting ended at 19:50:55 UTC.




Action Items
------------
* rbergero to send rhyme-free pun-free mail reminder to plz vote with
  actual numbers on etherpad




Action Items, by person
-----------------------
* **UNASSIGNED**
  * rbergero to send rhyme-free pun-free mail reminder to plz vote with
    actual numbers on etherpad




People Present (lines said)
---------------------------
* rbergeron (113)
* gregdek (84)
* gundalow (17)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
