==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-25/ansible_core.2018-01-25-15.00.log.html
.



Meeting summary
---------------


Meeting ended at 15:17:54 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (22)
* maxamillion (9)
* zodbot (6)
* sivel (5)
* gundalow (2)
* eikef (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
