=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-11-15/network_working_group.2017-11-15-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:07:48)
* 2.5 update  (gundalow, 16:08:43)
  * `connection: network_cli` is LIVE. The issues with `authorize: true`
    (eos & ios) have been resolved  (gundalow, 16:09:26)
  * NO MORE `unable to open shell`  (gundalow, 16:09:39)
  * NO MORE `unable to open shell` even when using `connection: local`
    (gundalow, 16:09:49)
  * ACTION: EVERYONE We'd really welcome testing on  the devel branch,
    this is a HUGE change  (gundalow, 16:10:10)
  * Error messages are show in ansible-playbook output: fatal:
    [vyos01.example.net]: FAILED! => {"msg": "host key mismatch for
    vyos01.example.net"}  (gundalow, 16:11:02)
  * NOTE: `connection: local` & `provider:` is still needed for eapi &
    nxapi  (gundalow, 16:11:52)
  * If you set `connection: network_cli` YOU MUST also set `network_os:
    $platform` (where platform is the three module prefix, e.g. eos,
    ios, nxos, vyos)  (gundalow, 16:14:24)
  * For general 2.5.0 status please see
    https://github.com/ansible/ansible/projects/10  (gundalow, 16:17:30)
  * Note that connection: (eapi, nxapi) are strech goals for 2.5 (that
    means there is lots of other stuff that needs doing before that, and
    it might end up in 2.6)  (gundalow, 16:18:17)
  * 2.5 Roadmap is live
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (gundalow, 16:19:05)
  * notes dates in ROADMAP_2_5.rst are FINAL dates, even PRs raised
    before hand are NOT guaranteed to get in. Sooner the better :)
    (gundalow, 16:23:17)

* Open Floor  (gundalow, 16:23:21)

Meeting ended at 16:35:13 UTC.




Action Items
------------
* EVERYONE We'd really welcome testing on  the devel branch, this is a
  HUGE change




Action Items, by person
-----------------------
* **UNASSIGNED**
  * EVERYONE We'd really welcome testing on  the devel branch, this is a
    HUGE change




People Present (lines said)
---------------------------
* gundalow (36)
* Anil (10)
* zodbot (6)
* Qalthos (5)
* st8less (2)
* trishnag (1)
* rcarrillocruz (1)
* jmcgill298 (1)
* bearrito (1)
* funzo (0)
* privateip (0)
* kedarX (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
