===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:02:13 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-04-11/ansible_network_working_group.2018-04-11-16.02.log.html
.



Meeting summary
---------------
* Agenda as always: https://github.com/ansible/community/labels/network
  (gundalow, 16:03:47)
* Persistent Connection development questions  (gundalow, 16:05:38)
  * LINK:
    https://gist.github.com/caphrim007/a8df95ba7113467797e67dc6f42d4d85
    (caphrim007, 16:09:52)
  * LINK:
    https://gist.github.com/caphrim007/f87d51f8ddd09b3e955a952b4cf85aca
    (caphrim007, 16:13:34)

* Open Floor  (gundalow, 16:33:13)

Meeting ended at 16:48:08 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* caphrim007 (43)
* pffs (22)
* gundalow (19)
* privateip (11)
* Qalthos (5)
* zodbot (5)
* Anil (4)
* samerd (2)
* trishnag (1)
* ganeshrn (1)
* jmcgill298 (0)
* sjaiswal (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
