=========================================================
#ansible-meeting: ansible community working group meeting
=========================================================


Meeting started by rbergeron at 19:16:36 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-23/ansible_community_working_group_meeting.2016-03-23-19.16.log.html
.



Meeting summary
---------------
* agenda as always https://waffle.io/ansible/community  (gregdek,
  19:18:52)
* Travis Performance  (gregdek, 19:19:05)
  * LINK: https://github.com/ansible/community/issues/47   (gregdek,
    19:19:12)
  * gundalow to check in next week with progress -- on vacation right
    now :)  (rbergeron, 19:21:09)
  * note: appears we are running ansible 51times which takes ~10
    minutes. If we can chop that into two 5 minute runes that sounds
    like a win  (rbergeron, 19:21:27)

* Document / implement triage process  (rbergeron, 19:22:55)
  * LINK: https://github.com/ansible/community/issues/36   (rbergeron,
    19:22:58)

* docs proposals process  (rbergeron, 19:28:17)
  * LINK: https://github.com/ansible/community/issues/23   (rbergeron,
    19:28:18)
  * status: spent a bunch of time tryign to preserve history, but now
    i'm not going to do that.  (rbergeron, 19:29:37)
  * going to just copy over things and hopefully not break the universe.
    (rbergeron, 19:29:46)
  * gregdek says JUST DONT GIT PUSH TO ANYPLACE OTHER THAN PROPOSALS
    (rbergeron, 19:30:04)
  * ACTION: rbergeron to heed gregdek's advice  (rbergeron, 19:30:11)

* code of conduct  (rbergeron, 19:32:37)
  * LINK: https://github.com/ansible/community/issues/40   (rbergeron,
    19:32:53)
  * gregdek reached out to a couple of community members, waiting on
    pings back and a potential PR  (gregdek, 19:33:31)

* clarify pr labels and process  (rbergeron, 19:34:48)
  * LINK: https://github.com/ansible/community/issues/45   (rbergeron,
    19:34:53)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/blob/devel/REVIEWERS.md
    (gregdek, 19:37:06)
  * now two shipits, just around 'it works'  (rbergeron, 19:38:26)
  * though a needs_revision can be added if it doesn't pass guidelines
    (rbergeron, 19:38:43)
  * shipit doesn't automagically mean it will get shippped, it means
    "goes to final review by core team"  (rbergeron, 19:39:56)
  * LINK:
    http://docs.openstack.org/infra/manual/developers.html#code-review
    (gundalow, 19:46:18)

Meeting ended at 20:02:45 UTC.




Action Items
------------
* rbergeron to heed gregdek's advice




Action Items, by person
-----------------------
* gregdek
  * rbergeron to heed gregdek's advice
* rbergeron
  * rbergeron to heed gregdek's advice
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (72)
* rbergeron (68)
* gundalow (20)
* bcoca (17)
* zodbot (4)
* smooge (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
