===================================
#ansible-meeting: core-team-meeting
===================================


Meeting started by jtanner at 15:01:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-23/core-team-meeting.2017-03-23-15.01.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/156   (bcoca,
  15:02:14)
* shipit workflow  (jtanner, 15:03:04)
  * LINK:
    https://github.com/ansible/community/issues/156#issuecomment-283631658
    (bcoca, 15:03:24)
  * plugin metadata is done  (jtanner, 15:04:28)
  * ACTION: jtanner to evaluate and write bot workflow for non-module
    shipits  (jtanner, 15:04:43)
  * https://github.com/ansible/ansibullbot/issues/437  (jtanner,
    15:05:33)
  * LINK:
    https://github.com/ansible/community/issues/156#issuecomment-283632351
    (bcoca, 15:10:13)

* proposing proposals  (bcoca, 15:10:19)

* facts/info module standards  (bcoca, 15:18:52)
  * related proposal https://github.com/ansible/proposals/issues/56
    (bcoca, 15:19:01)

* module defaults  (bcoca, 15:21:15)
  * https://github.com/ansible/ansible/pull/22648  (abadger1999,
    15:33:15)

* expand documenation fields  (bcoca, 15:50:00)
  * https://github.com/ansible/proposals/issues/58  (abadger1999,
    15:50:51)

* core/extras ticket migration  (bcoca, 16:09:35)
  * LINK:
    https://github.com/ansible/community/issues/156#issuecomment-288205452
    <- from last week, @jctanner brought up  (bcoca, 16:09:46)
  * LINK:
    https://github.com/ansible/community/issues/156#issuecomment-288205452
    (bcoca, 16:43:48)

* open floor  (bcoca, 16:49:09)

Meeting ended at 16:55:45 UTC.




Action Items
------------
* jtanner to evaluate and write bot workflow for non-module shipits




Action Items, by person
-----------------------
* jtanner
  * jtanner to evaluate and write bot workflow for non-module shipits
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (175)
* abadger1999 (84)
* jtanner (59)
* sivel (49)
* mattclay (16)
* zodbot (14)
* nitzmahone (14)
* alikins (5)
* shertel (1)
* rcarrillocruz (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
