===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by ryansb at 15:05:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-09-27/ansible_core_team_meeting.2018-09-27-15.05.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible/pull/45883   (dag, 15:09:50)
* Contributor Summit  (ryansb, 15:10:12)

* open floor  (ryansb, 15:11:05)
  * LINK:
    https://etherpad.openstack.org/p/ansible-summit-october-2018-Core-update
    (bcoca, 15:23:58)
  * LINK:
    https://etherpad.openstack.org/p/ansible-summit-october-2018-Core-update
    line 78  (gundalow, 15:46:20)

* open floor  (ryansb, 15:49:16)

Meeting ended at 15:54:08 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (56)
* ryansb (29)
* gundalow (25)
* nitzmahone (15)
* dag (14)
* sdoran (12)
* zodbot (5)
* agaffney (3)
* abadger1999 (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
