=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 15:00:28 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-03/ansible_core_public_irc_meeting.2019-01-03-15.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/49992  (bcoca, 15:00:57)
  * LINK: https://github.com/ansible/ansible/issues/47295 <= this shows
    the json issue, we need to be able to represent any 'yaml object' in
    a way that it passes json boundries, since we use those internally
    in some systems  (bcoca, 15:23:31)
  * LINK: https://github.com/ansible/ansible/pull/50327   (cyberpear,
    15:37:53)

Meeting ended at 15:44:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (31)
* lucastheisen (17)
* dag (9)
* zodbot (6)
* maxamillion (5)
* sivel (3)
* cyberpear (3)
* Pilou (3)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
