================================================
#ansible-meeting: ansible core community meeting
================================================


Meeting started by shertel at 19:09:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-19/ansible_core_community_meeting.2018-06-19-19.09.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/317  (shertel,
  19:09:53)
* https://github.com/ansible/ansible/pull/41656  (shertel, 19:10:37)

*  Open Floor  (shertel, 19:26:23)
  * LINK: https://github.com/ansible/ansible/pull/41058 <-- I'd like to
    get another quick look and a merge, if possible  (agaffney,
    19:33:02)

Meeting ended at 20:06:14 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (37)
* stoned75 (33)
* abadger1999 (30)
* jdelaros1 (17)
* sdoran (17)
* shertel (13)
* zodbot (8)
* agaffney (4)
* nicolas17 (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
