======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by bcoca at 15:02:59 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-04/ansible_core_meeting.2017-05-04-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/19297 wildcard in path portion
  of fileglob lookup  (abadger1999, 15:08:03)
  * alternative solution: https://github.com/ansible/ansible/pull/23265
    (abadger1999, 15:09:10)
  * ACTION: : bcoca to update alternate to give error instead of 'first
    found'  (bcoca, 15:10:13)
  * ACTION: bcoca to update alternate to give error instead of 'first
    found'  (bcoca, 15:10:30)

* proposals  (bcoca, 15:11:28)

* module option validateion expansion  (bcoca, 15:12:59)

* open floor  (bcoca, 15:14:55)
  * ACTION: abadger1999 to review
    https://github.com/ansible/ansible/pull/20333  (abadger1999,
    15:20:23)
  * ACTION: mattclay and abadger1999 to follow up  (bcoca, 15:35:29)

Meeting ended at 15:42:33 UTC.




Action Items
------------
* : bcoca to update alternate to give error instead of 'first found'
* bcoca to update alternate to give error instead of 'first found'
* abadger1999 to review https://github.com/ansible/ansible/pull/20333
* mattclay and abadger1999 to follow up




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to review https://github.com/ansible/ansible/pull/20333
  * mattclay and abadger1999 to follow up
* bcoca
  * : bcoca to update alternate to give error instead of 'first found'
  * bcoca to update alternate to give error instead of 'first found'
* mattclay
  * mattclay and abadger1999 to follow up
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (31)
* abadger1999 (19)
* Pilou (6)
* mattclay (5)
* zodbot (4)
* albertom (4)
* nitzmahone (3)
* sivel (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
