=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 15:59:25 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-26/network_working_group.2017-07-26-15.59.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:00:41)
* aruba_config module #27130  (gundalow, 16:02:45)
  * LINK: https://github.com/ansible/ansible/pull/27130   (gundalow,
    16:02:56)

* NXOS  (gundalow, 16:08:22)
  * LINK:
    https://github.com/ansible/community/issues/110#issuecomment-318089698
    (gundalow, 16:09:49)
  * ACTION: Qalthos to review #26924  (gundalow, 16:13:22)
  * LINK: https://github.com/ansible/ansible/issues/26024   (gundalow,
    16:15:43)
  * LINK: https://ansible.sivel.net/pr/byfile.html may help you find it
    (gundalow, 16:22:54)
  * LINK: https://github.com/ansible/ansible/pull/27329 is a start to
    26024  (Qalthos, 16:26:21)
  * LINK: https://github.com/ansible/ansible/pull/26913   (funzo,
    16:26:48)
  * LINK: https://github.com/ansible/ansible/pull/27190   (funzo,
    16:26:53)

* Open Floor  (funzo, 16:33:20)

Meeting ended at 16:36:07 UTC.




Action Items
------------
* Qalthos to review #26924




Action Items, by person
-----------------------
* Qalthos
  * Qalthos to review #26924
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (41)
* Qalthos (16)
* funzo (12)
* mikewiebe (11)
* jmighion (9)
* zodbot (8)
* rahushen (7)
* trishnag (1)
* newswangerd (1)
* pdellaert (1)
* akasurde (1)
* ganeshrn (1)
* skg-net (1)
* caphrim007 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
