======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by abadger1999 at 15:08:12 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-12/ansible_core_meeting.2016-04-12-15.08.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/blob/master/MEETINGS.md
  (gregdek, 15:15:20)
* LINK:
  https://groups.google.com/forum/#!topic/ansible-project/fUrfZGgQ13I
  (jimi|ansible, 15:15:53)
* Open floor  (abadger1999, 15:18:11)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/3254
    (robinroth, 15:19:22)

* git depth PR:
  https://github.com/ansible/ansible-modules-core/pull/3254
  (abadger1999, 15:19:48)

* Custom ismount function
  https://github.com/ansible/ansible-modules-core/pull/2737
  (abadger1999, 15:36:55)
  * ACTION: robinroth to see if
    https://github.com/ansible/ansible-modules-core/pull/3254 effects
    https://github.com/ansible/ansible-modules-core/issues/527 is so add
    tests  (gundalow, 15:36:59)
  * ACTION: abadger1999 to merge this to devel now.  Will cherry-pick to
    stable-2.0 once 2.0.2 is out the door.  (abadger1999, 15:42:18)

* Meeting end  (abadger1999, 15:43:36)

Meeting ended at 15:47:59 UTC.




Action Items
------------
* robinroth to see if
  https://github.com/ansible/ansible-modules-core/pull/3254 effects
  https://github.com/ansible/ansible-modules-core/issues/527 is so add
  tests
* abadger1999 to merge this to devel now.  Will cherry-pick to
  stable-2.0 once 2.0.2 is out the door.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to merge this to devel now.  Will cherry-pick to
    stable-2.0 once 2.0.2 is out the door.
* robinroth
  * robinroth to see if
    https://github.com/ansible/ansible-modules-core/pull/3254 effects
    https://github.com/ansible/ansible-modules-core/issues/527 is so add
    tests
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (42)
* robinroth (17)
* bcoca (17)
* gregdek (17)
* gundalow (12)
* jimi|ansible (9)
* zodbot (5)
* resmo (5)
* daemoniz (4)
* sivel (2)
* kamsz (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
