======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by thaumos at 15:00:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-11/ansible_core_meeting.2017-05-11-15.00.log.html
.



Meeting summary
---------------
* ansible/ansible#24463  (thaumos, 15:04:04)
  * LINK: https://github.com/ansible/ansible/pull/24463   (thaumos,
    15:04:08)
  * ACTION: thaumos to follow up with abadger1999 offline to confirm
    backport  (thaumos, 15:06:22)

* Open floor  (thaumos, 15:06:57)

* https://github.com/ansible/ansible/pull/23015 (DConf + D-Bus daemon
  spawning/cleanup within module)  (branko, 15:08:56)
  * LINK: https://github.com/ansible/ansible/pull/23015   (thaumos,
    15:09:31)
  * ACTION: branko to add option to module for dconf module  (thaumos,
    15:24:54)
  * ACTION: branko to remove D-Bus daemon handling from dconf module
    (branko, 15:25:10)

* Open floor  (branko, 15:25:28)
  * LINK: https://i.makeagif.com/media/12-30-2015/zuZvki.gif   (thaumos,
    15:30:13)

Meeting ended at 15:30:19 UTC.




Action Items
------------
* thaumos to follow up with abadger1999 offline to confirm backport
* branko to add option to module for dconf module
* branko to remove D-Bus daemon handling from dconf module




Action Items, by person
-----------------------
* branko
  * branko to add option to module for dconf module
  * branko to remove D-Bus daemon handling from dconf module
* thaumos
  * thaumos to follow up with abadger1999 offline to confirm backport
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (36)
* branko (35)
* bcoca (22)
* gundalow (8)
* zodbot (8)
* sivel (6)
* mattclay (2)
* nitzmahone (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
