=========================================
#ansible-meeting: community working group
=========================================


Meeting started by gregdek at 19:06:22 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-16/community_working_group.2016-11-16-19.06.log.html
.



Meeting summary
---------------
* open floor  (gregdek, 19:06:44)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/2816
    (resmo, 19:12:18)

Meeting ended at 20:07:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* resmo (6)
* gregdek (4)
* zodbot (3)
* bcoca (3)
* alikins (3)
* mattclay (1)
* gundalow (1)
* abadger1999 (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
