=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-11-01/network_working_group.2017-11-01-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:04:16)
* Add final block to list of blocks. #32172  (gundalow, 16:07:48)
  * LINK: https://github.com/ansible/ansible/pull/32172   (gundalow,
    16:07:53)
  * The last sections of lines that make up a block to search through
    were left behind. This change fixes that.  (gundalow, 16:08:20)
  * The list of lines doesn't get appended to the list of blocks until a
    new block is found. Changing that to append to the list of blocks
    when the end of the block is found.  (gundalow, 16:08:24)
  * test coverage
    https://codecov.io/gh/ansible/ansible/src/devel/lib/ansible/plugins/filter/network.py
    (gundalow, 16:10:15)
  * As there isn't any test coverage we will accept filter *bugfix* PR
    as is  (gundalow, 16:13:42)
  * ACTION: ganeshrn to review 32172, merge and CP into 2.4  (gundalow,
    16:18:03)

* 2.5 roadmap  (gundalow, 16:18:09)
  * Everything that we (Ansible Core Network team) plans to do for 2.5
    has Milestone:2.5.0 added to it  (gundalow, 16:19:05)
  * Which can be found by this search:
    https://github.com/ansible/ansible/issues?q=is%3Aopen%20label%3Anetworking%20milestone%3A2.5.0
    (gundalow, 16:19:46)
  * ACTION: EVERYBODY If you think anything is missing from
    https://github.com/ansible/ansible/issues?q=is%3Aopen%20label%3Anetworking%20milestone%3A2.5.0
    please let us know in #ansible-network  (gundalow, 16:20:09)
  * https://github.com/ansible/ansible/projects/10 contains the higher
    level (big ticket items) that we are working on  (gundalow,
    16:20:40)
  * ROADMAP_2.5.rst should be published in the next day or so, PR is out
    for final review (PR:32333)  (gundalow, 16:21:20)

* Open Floor  (gundalow, 16:22:51)

* Facts discussion  (gundalow, 16:26:59)
  * < itdependsnetwork> what is the status on facts? Based on this:
    https://github.com/ansible/ansible/commit/751eab187f51cdc58a4c112abcb4265b7112ef1b#diff-83a6bf7294d0c5ac59ee458de130f795R355
    (gundalow, 16:27:08)
  * ACTION: Gundalow to add facts discussion to internal team agenda
    (gundalow, 16:39:52)

* Open Floor  (gundalow, 16:40:31)

Meeting ended at 16:46:43 UTC.




Action Items
------------
* ganeshrn to review 32172, merge and CP into 2.4
* EVERYBODY If you think anything is missing from
  https://github.com/ansible/ansible/issues?q=is%3Aopen%20label%3Anetworking%20milestone%3A2.5.0
  please let us know in #ansible-network
* Gundalow to add facts discussion to internal team agenda




Action Items, by person
-----------------------
* ganeshrn
  * ganeshrn to review 32172, merge and CP into 2.4
* **UNASSIGNED**
  * EVERYBODY If you think anything is missing from
    https://github.com/ansible/ansible/issues?q=is%3Aopen%20label%3Anetworking%20milestone%3A2.5.0
    please let us know in #ansible-network
  * Gundalow to add facts discussion to internal team agenda




People Present (lines said)
---------------------------
* gundalow (63)
* itdependsnetwork (10)
* bearrito (10)
* funzo (5)
* zodbot (5)
* ganeshrn (5)
* Anil (4)
* dt-arista (4)
* trishnag (2)
* skg-net (2)
* Qalthos (0)
* flatterlight (0)
* kedarX (0)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
