====================================
#ansible-meeting: Ansible Networking
====================================


Meeting started by gundalow at 16:00:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-01/ansible_networking.2017-03-01-16.00.log.html
.



Meeting summary
---------------
* LINK:
  https://github.com/ansible/ansible/blob/devel/lib/ansible/executor/task_executor.py#L777
  is the catch all "use action plugin" for the network modules btw
  (caphrim0_, 16:16:48)

Meeting ended at 17:03:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* caphrim0_ (61)
* Qalthos (22)
* gundalow (18)
* sivel (6)
* zodbot (4)
* funzo (1)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
