=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-11-22/network_working_group.2017-11-22-16.00.log.html
.



Meeting summary
---------------
* LINK:
  https://raw.githubusercontent.com/ansible/community/master/meetings/ical/network.ics
  (gundalow, 16:04:08)
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:04:28)
* nmap Dynamic inventory  (gundalow, 16:05:27)
  * nmap dynamic inventory https://github.com/ansible/ansible/pull/32857
    (gundalow, 16:05:50)
  * Maybe of useful to some of you, reviews welcome  (gundalow,
    16:06:02)

* Persistent Connection changes in 2.5  (gundalow, 16:07:17)
  * Now that https://github.com/ansible/ansible/pull/32825 is merged the
    Persistent Connection socket will be closed at the end of every
    play. Previously the socket would be left open for $TIMEOUT seconds
    after an ansible-playbook run  (gundalow, 16:08:05)
  * We are looking at including the PID of the main ansible process as
    part of the socket hash.  (gundalow, 16:09:26)
  * connection: network_cli is in devel, this is a big change, we
    welcome testing  (gundalow, 16:09:51)
  * We are putting together some draft developer docs on `connection:
    network_cli`  (gundalow, 16:10:19)

* Open Floor  (gundalow, 16:21:53)
  * Holiday in USA Thu & Friday, so limited response over the next two
    days  (gundalow, 16:22:28)

* Type manipulation #28446  (gundalow, 16:22:47)
  * https://github.com/ansible/ansible/pull/28446  (gundalow, 16:22:56)

* Open Floor  (gundalow, 16:28:39)

* Legacy Facts  (gundalow, 16:29:50)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-network/2017-11-01/network_working_group.2017-11-01-16.00.html
    (itdependsnetwork, 16:32:12)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-network/2017-11-01/network_working_group.2017-11-01-16.00.log.html
    (itdependsnetwork, 16:38:16)
  * LINK:
    https://github.com/ansible/ansible/commit/751eab187f51cdc58a4c112abcb4265b7112ef1b#diff-83a6bf7294d0c5ac59ee458de130f795R355
    (skg-net, 16:39:37)
  * LINK: https://github.com/ansible/ansible/pull/33121   (samerd_,
    16:44:40)

* Open Floor  (gundalow, 16:45:08)
  * There is an issue with VyOS 1.1.7 AWS image causing Shippable
    TEST=network issues to fail with a ssh key error. This is an
    AWS/VyOS bug. Fix is in flight  (gundalow, 16:47:54)

* 2.5 connection: network_cli  (gundalow, 16:57:03)
  * Right now in 2.5 you can do `connection: network_cli` for the Core
    maintained network modules  (gundalow, 16:57:22)
  * HTP(s) transports such as EAPI and NXAPI have not changed *yet*.
    It's likely that in 2.5 that they will not change, so you will still
    need `provider:\n  transport: eapi`  (gundalow, 16:58:57)
  * The aim is in 2.6 to add support for `connection: network_eapi`
    `connection: network_nxapi`  (gundalow, 16:59:35)
  * when using `connection: network_cli` you must use `become:` &
    `become_method`  (gundalow, 17:00:19)
  * User facing docs for network_cli are in
    https://github.com/ansible/ansible/pull/31807 which also details
    `become`  (gundalow, 17:03:37)

* Legacy Role  (gundalow, 17:10:07)

Meeting ended at 17:21:51 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (106)
* itdependsnetwork (27)
* jmcgill298 (11)
* privateip (10)
* zodbot (9)
* samerd_ (7)
* Anil (5)
* caphrim007_ (4)
* st8less (3)
* jtanner (3)
* rcarrillocruz (3)
* skg-net (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
