=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 00:00:03 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-09/windows_working_group.2017-05-09-00.00.log.html
.



Meeting summary
---------------
* agenda: https://github.com/ansible/community/issues/153  (nitzmahone,
  00:00:31)
* https://github.com/ansible/community/issues/153#issuecomment-300023131
  (nitzmahone, 00:02:08)

* https://github.com/ansible/ansible/pull/23162  (nitzmahone, 00:24:47)

* https://github.com/ansible/ansible/pull/23140  (nitzmahone, 00:48:23)
  * LINK: https://github.com/ansible/ansible/pull/23162 has been adapted
    (dag, 00:52:50)
  * LINK: https://github.com/ansible/ansible/pull/23131 merged
    (nitzmahone, 00:53:28)

* https://github.com/ansible/ansible/pull/23138/files  (nitzmahone,
  01:02:35)

* https://github.com/ansible/ansible/pull/21898  (nitzmahone, 01:06:04)
  * LINK: https://github.com/ansible/ansible/pull/23520 rebased  (dag,
    01:08:12)

Meeting ended at 01:18:02 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (107)
* dag (97)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
