=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by thaumos at 15:00:00 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-08/public_core_meeting.2017-06-08-15.00.log.html
.



Meeting summary
---------------
* discuss ansible/proposals#65  (thaumos, 15:04:37)
  * LINK: https://github.com/ansible/proposals/issues/65   (thaumos,
    15:04:49)
  * AGREED: Do it  (gundalow, 15:09:22)
  * ACTION: gundalow to update the pr  (thaumos, 15:10:16)

* ansible/ansible#21857  (thaumos, 15:11:52)
  * LINK: https://github.com/ansible/ansible/pull/21857   (thaumos,
    15:11:59)
  * ACTION: jtanner and bcoca to re-review  (thaumos, 15:19:59)
  * ACTION: sivel may add some review comments as well  (thaumos,
    15:20:08)

* ansible/ansible#21764  (thaumos, 15:23:03)
  * LINK: https://github.com/ansible/ansible/pull/21764   (thaumos,
    15:23:12)
  * ACTION: alikins abadger1999 jtanner gundalow and thaumos to review
    again  (thaumos, 15:26:40)

* Discuss what is needed to move forward ansible/ansible#24576
  (thaumos, 15:27:44)
  * LINK: https://github.com/ansible/ansible/pull/24576   (thaumos,
    15:27:59)
  * LINK: https://github.com/ansible/ansible/pull/25313   (sivel,
    15:29:07)
  * ACTION: branko to discuss further in #ansible-devel if needed.  Move
    PR forward as appropriate.  (thaumos, 15:46:03)

* ansible/ansible#23015  (thaumos, 15:46:22)
  * LINK: https://github.com/ansible/ansible/pull/23015   (thaumos,
    15:46:35)
  * ACTION: abadger1999 will test pull request
    https://github.com/ansible/ansible/pull/23015 a bit more on more
    distros, and if no issues are found, module will probably get
    merged. branko/azaghal will correct issues found  (branko, 15:57:50)

Meeting ended at 16:01:12 UTC.




Action Items
------------
* gundalow to update the pr
* jtanner and bcoca to re-review
* sivel may add some review comments as well
* alikins abadger1999 jtanner gundalow and thaumos to review again
* branko to discuss further in #ansible-devel if needed.  Move PR
  forward as appropriate.
* abadger1999 will test pull request
  https://github.com/ansible/ansible/pull/23015 a bit more on more
  distros, and if no issues are found, module will probably get merged.
  branko/azaghal will correct issues found




Action Items, by person
-----------------------
* abadger1999
  * alikins abadger1999 jtanner gundalow and thaumos to review again
  * abadger1999 will test pull request
    https://github.com/ansible/ansible/pull/23015 a bit more on more
    distros, and if no issues are found, module will probably get
    merged. branko/azaghal will correct issues found
* alikins
  * alikins abadger1999 jtanner gundalow and thaumos to review again
* bcoca
  * jtanner and bcoca to re-review
* branko
  * branko to discuss further in #ansible-devel if needed.  Move PR
    forward as appropriate.
  * abadger1999 will test pull request
    https://github.com/ansible/ansible/pull/23015 a bit more on more
    distros, and if no issues are found, module will probably get
    merged. branko/azaghal will correct issues found
* gundalow
  * gundalow to update the pr
  * alikins abadger1999 jtanner gundalow and thaumos to review again
* jtanner
  * jtanner and bcoca to re-review
  * alikins abadger1999 jtanner gundalow and thaumos to review again
* sivel
  * sivel may add some review comments as well
* thaumos
  * alikins abadger1999 jtanner gundalow and thaumos to review again
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (82)
* branko (38)
* gundalow (28)
* sivel (21)
* zodbot (18)
* dminca (18)
* bcoca (12)
* nitzmahone (11)
* cyberark-bizdev (10)
* ryansb (7)
* abadger1999 (6)
* square1 (6)
* jtanner (5)
* erasmix (4)
* erasmix_ (3)
* chillysurf (3)
* alikins (3)
* shertel (2)
* Pilou (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
