==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-23/ansible_core.2018-01-23-19.00.log.html
.



Meeting summary
---------------
* generated modules discussion continuation  (thaumos, 19:08:53)
  * LINK: https://github.com/ansible/ansible/pull/35014   (thaumos,
    19:09:16)
  * AGREED: 100% ignoring that they are auto generated (no exceptions),
    no pointing people elsewhere, just forgetting where they came from,
    treated like any other module  (thaumos, 19:20:10)
  * AGREED: absolute integration test requirement  for generated modules
    (nitzmahone, 19:20:40)

* inventory paths with commas  (thaumos, 19:21:49)
  * LINK: https://github.com/ansible/ansible/pull/35002   (thaumos,
    19:22:00)
  * LINK:
    https://memegenerator.net/img/instances/250x250/74052180/tradition.jpg
    (nitzmahone, 19:37:55)
  * ACTION: sivel to merge 35002 to devel for 2.5 and backport to
    temp-staging-post-2.4.3  (sivel, 19:42:31)

* new label to identify wip of issue  (thaumos, 19:43:16)

* Open floor  (thaumos, 19:54:14)
  * 2.5 is in core/curated freeze  (nitzmahone, 19:56:26)

Meeting ended at 20:00:56 UTC.




Action Items
------------
* sivel to merge 35002 to devel for 2.5 and backport to
  temp-staging-post-2.4.3




Action Items, by person
-----------------------
* sivel
  * sivel to merge 35002 to devel for 2.5 and backport to
    temp-staging-post-2.4.3
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (97)
* thaumos (63)
* nitzmahone (54)
* abadger1999 (43)
* maxamillion (28)
* ryansb (24)
* zodbot (11)
* alikins (10)
* gundalow (7)
* jborean93 (7)
* mattclay (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
