=======================================
#ansible-meeting: 1.9.5 release meeting
=======================================


Meeting started by abadger1999 at 20:40:53 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-07/1.9.5_release_meeting.2016-03-07-20.40.log.html
.



Meeting summary
---------------
* LINK: https://media.giphy.com/media/aMh59aKR8vjdC/giphy.gif
  (nitzmahone, 20:41:06)
* https://github.com/ansible/ansible/issues/12469  environment variable
  evaluated as template --> fatal error  (abadger1999, 20:41:24)

* https://github.com/ansible/ansible/issues/14175 Running 'assemble' as
  handler in check mode will result in changed destination file
  (abadger1999, 20:50:42)
  * ACTION: bcoca will backport 2.0 fix to stable-1.9  (abadger1999,
    20:53:26)

* https://github.com/ansible/ansible/issues/13537 user module set admin
  to standard on osx  (abadger1999, 20:53:41)
  * LINK: https://gist.github.com/anonymous/f557a72aef0cb403e378
    (bcoca, 20:55:21)
  * ACTION: nitzmahone will backport fix from 2.0 to stable-1.9 for
    #13537  (abadger1999, 20:55:46)

* https://github.com/ansible/ansible/issues/12694  add_host followed by
  local_action adds 127.0.0.1 to inventory in following plays
  (abadger1999, 20:57:49)

* https://github.com/ansible/ansible/issues/12545  template is ignoring
  variables from defaults/main.yml  (abadger1999, 21:12:20)
  * LINK: https://www.irccloud.com/pastebin/d1w5VsPA/   (nitzmahone,
    21:28:36)

* other 1.9.x blockers  (abadger1999, 21:43:33)
  * LINK: https://github.com/ansible/ansible/pull/12118 <= 1 pr left
    (bcoca, 21:44:08)

* https://github.com/ansible/ansible/issues/14641 ansible_local var no
  longer available  (abadger1999, 21:52:44)
  * LINK:
    https://github.com/ansible/ansible/issues?q=is%3Aopen+milestone%3Astable-1.9+sort%3Acreated-asc
    (bcoca, 21:54:07)

Meeting ended at 22:22:14 UTC.




Action Items
------------
* bcoca will backport 2.0 fix to stable-1.9
* nitzmahone will backport fix from 2.0 to stable-1.9 for #13537




Action Items, by person
-----------------------
* bcoca
  * bcoca will backport 2.0 fix to stable-1.9
* nitzmahone
  * nitzmahone will backport fix from 2.0 to stable-1.9 for #13537
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (58)
* bcoca (50)
* nitzmahone (24)
* jimi|ansible (18)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
