==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:01:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-18/ansible_core.2018-01-18-15.01.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 15:04:37)

* GCP Module Generator PR  (thaumos, 15:06:20)

* GCP: DNS Managed Zones #35014  (gundalow, 15:06:29)
  * LINK: https://github.com/ansible/ansible/pull/35014   (gundalow,
    15:06:51)
  * #35014 has till the "community" freeze as a) None of GCP is support:
    core b) module_util changes are only to new in 2.5 modules,
    therefore no risk of breaking anything else  (gundalow, 15:47:10)
  * OPTION 1) We have the bot and ANSIBLE_METADATA dictate auto closing
    issues or PRs for these modules. (requires a proposal)  (gundalow,
    15:47:22)
  * OPTION 2) 100% ignoring that they are auto generated (no
    exceptions), no pointing people elsewhere, just forgetting where
    they came from, treated like any other module  (gundalow, 15:47:32)
  * Remember to consider how this applies to existing auto generated
    modules, such as network/avi  (gundalow, 15:47:55)

* Open Floor  (gundalow, 15:48:31)

Meeting ended at 15:59:54 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (44)
* ryansb (38)
* gundalow (31)
* jtanner (23)
* mikedlr (15)
* maxamillion (15)
* thaumos (12)
* zodbot (11)
* shertel (7)
* akasurde (5)
* funzo (1)
* mkrizek (1)
* Pilou (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
