===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:12:21 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-02-21/ansible_network_working_group.2018-02-21-16.12.log.html
.



Meeting summary
---------------
* agenda as always https://github.com/ansible/community/labels/network
  (gundalow, 16:13:57)
* Ansible 2.5.0 update  (gundalow, 16:14:04)
  * Work continues on Ansible 2.5.0 (which is on the stable-2.5 branch)
    (gundalow, 16:15:16)
  * remaining work is tracked on
    https://github.com/ansible/ansible/projects/20  (gundalow, 16:15:42)
  * If you believe there are any bugs that need fixing that are not
    listed on https://github.com/ansible/ansible/projects/20 please let
    us know  (gundalow, 16:15:56)
  * 2.5.0RC1 (Release Candidate 1) will be cut today/tomorrow. Generally
    we cut RCs each week till their are no critical bugs  (gundalow,
    16:16:39)
  * Lots of docs changes in 2.5 1) New navigation structure
    http://docs.ansible.com/ansible/devel/user_guide/index.html
    (gundalow, 16:17:29)
  * Getting started guide that acozine1 mentioned
    https://github.com/ansible/ansible/pull/36337  (gundalow, 16:18:16)

* Open Floor  (gundalow, 16:21:37)
  * devel is now for Ansible 2.6 work. This will NOT include any
    "supported: core" changes as the Ansible Core team will be using
    this release to focus on stability  (gundalow, 16:24:44)

Meeting ended at 16:32:38 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (26)
* samerd (6)
* zodbot (6)
* rcarrillocruz (3)
* acozine1 (2)
* trishnag (2)
* newswang_ (1)
* grastogi (0)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
