======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:02:15 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-16/ansible_core_meeting.2017-03-16-15.02.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 15:02:55)

* ansible/ansible#22648 <= alternative module defaults  (gundalow,
  15:04:06)
  * https://github.com/ansible/ansible/pull/22648  (gundalow, 15:04:25)

* Open Floor  (gundalow, 15:59:39)
  * RC1 is out, please go test it  (gundalow, 16:00:05)
  * LINK: https://github.com/ansible/ansible/pull/22520   (bcoca,
    16:00:24)

* added new 'order' directive to sort hosts in play #22520  (gundalow,
  16:00:56)
  * https://github.com/ansible/ansible/pull/22520  (gundalow, 16:01:07)
  * LINK: https://github.com/ansible/ansible/pull/22580 <= same with
    this, which is my next  (bcoca, 16:03:28)
  * LINK: https://github.com/ansible/ansible/pull/22477 <= and this
    (bcoca, 16:03:39)
  * LINK: https://github.com/ansible/ansible/pull/18445 <= did add docs
    here ... which made a premature merge  (bcoca, 16:04:29)
  * LINK: https://github.com/ansible/ansible/pull/18445 <= would be
    next, but got merged, still, big enough change i'm willing to revert
    if people thinkits bad  (bcoca, 16:07:06)
  * LINK: https://github.com/ansible/ansible/issues/16935 <= good
    example  (bcoca, 16:12:16)
  * LINK: https://github.com/ansible/ansible/pull/22580 <=
    ansible_group_prrioirty next?  (bcoca, 16:22:11)
  * LINK: https://github.com/ansible/ansible/pull/22477 <= my last one
    (bcoca, 16:33:46)
  * inviting greg, robyn, and committers to comment on the high level
    questions.  Will discuss after more feedback.  (abadger1999,
    16:51:14)

Meeting ended at 16:57:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (125)
* agaffney (52)
* abadger1999 (40)
* gundalow (25)
* jtanner (21)
* nitzmahone (19)
* alikins (15)
* zodbot (4)
* shertel (1)
* dag (1)
* Qalthos (0)
* mattclay (0)
* ryansb (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
