======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 19:00:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-07/ansible_core_meeting.2017-02-07-19.00.log.html
.



Meeting summary
---------------
* extending the module "shipit" workflow to non-modules,  (gundalow,
  19:03:39)
  * LINK:
    https://github.com/ansible/community/issues/150#issuecomment-277025899
    (gundalow, 19:03:46)
  * ACTION: bcoca to update us next meeting  (gundalow, 19:06:31)

* Update assemble to allow alternate source of files  (gundalow,
  19:09:59)
  * HELP:   (gundalow, 19:13:36)
  * HELP:   (gundalow, 19:13:43)
  * AGREED: 7 votes, only one yes, rejected  (gundalow, 19:14:11)
  * ACTION: abadger1999 to write up rejection  (gundalow, 19:14:23)

* #19707 (enhanced rolling updates)  (gundalow, 19:16:03)
  * LINK: https://github.com/ansible/ansible/pull/19707   (gundalow,
    19:16:24)
  * need jimi|ansible or bcoca, nether are around  (gundalow, 19:17:29)
  * LINK:
    https://github.com/ansible/ansible/pull/19707#issuecomment-271683995
    (abadger1999, 19:19:10)
  * ACTION: serial_group_by PR rejected.  May revisit the idea if it
    gets implemented as a strategy plugin.  (abadger1999, 19:43:53)

* How to agree on proposals?  (abadger1999, 19:51:45)
  * LINK:
    https://github.com/ansible/proposals/blob/master/proposals_process_proposal.md
    <= already exists  (bcoca, 20:27:27)

* Open floor  (abadger1999, 20:58:24)

* Divying up meeting responsibilities  (abadger1999, 20:59:17)
  * LINK:
    https://github.com/ansible/proposals/blob/master/proposals_process_proposal.md
    <= done  (bcoca, 21:00:30)

* Open Floor  (abadger1999, 21:11:54)
  * London AnsibleFest 22nd June  (allanice001, 21:15:12)
  * LINK: https://www.ansible.com/ansiblefest   (gundalow, 21:15:18)

Meeting ended at 21:15:32 UTC.




Action Items
------------
* bcoca to update us next meeting
* abadger1999 to write up rejection
* serial_group_by PR rejected.  May revisit the idea if it gets
  implemented as a strategy plugin.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to write up rejection
* bcoca
  * bcoca to update us next meeting
* **UNASSIGNED**
  * serial_group_by PR rejected.  May revisit the idea if it gets
    implemented as a strategy plugin.




People Present (lines said)
---------------------------
* abadger1999 (168)
* bcoca (164)
* gundalow (59)
* allanice001 (45)
* sivel (36)
* podlesh (19)
* jtanner (13)
* mattclay (7)
* zodbot (4)
* alikins (4)
* ryansb (2)
* MichaelBaydoun (1)
* jimi|ansible (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
