=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:01:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-13/new-modules.2016-07-13-18.01.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 18:01:16)

* Open Floor  (gregdek, 18:05:19)

Meeting ended at 18:19:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (13)
* ryansb (7)
* svg (5)
* rbergeron (3)
* zodbot (3)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
