======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by bcoca at 19:01:13 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-24/ansible_core_meeting.2016-05-24-19.01.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/100 ?
  (jtanner|t420, 19:05:08)
* ACTION: bcoca to update docs to make `def main()` explicit  (bcoca,
  19:08:24)
* LINK: https://github.com/ansible/community/issues/94   (bcoca,
  19:14:16)

Meeting ended at 19:23:09 UTC.




Action Items
------------
* bcoca to update docs to make `def main()` explicit




Action Items, by person
-----------------------
* bcoca
  * bcoca to update docs to make `def main()` explicit
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (23)
* jtanner|t420 (9)
* sivel (5)
* ryansb (5)
* gundalow (4)
* zodbot (4)
* Qalthos (1)
* abadger1999 (1)
* mattclay (0)
* jimi|ansible (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
