====================================
#ansible-meeting: Ansible Networking
====================================


Meeting started by gundalow at 16:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-22/ansible_networking.2017-02-22-16.00.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:01:18)
  * LINK: https://github.com/ansible/ansible/issues/19183   (ismc,
    16:07:56)
  * LINK: https://github.com/ansible/ansible/pull/21409   (bjolivot_,
    16:19:50)
  * ACTION: gundalow to review
    https://github.com/ansible/ansible/pulls/dkasberg  (gundalow,
    16:20:33)
  * ACTION: gundalow to review
    https://github.com/ansible/ansible/pull/21409  (gundalow, 16:22:12)
  * Agenda, feel free to add items at any point
    https://github.com/ansible/community/issues/110  (gundalow,
    16:46:02)

Meeting ended at 16:46:06 UTC.




Action Items
------------
* gundalow to review https://github.com/ansible/ansible/pulls/dkasberg
* gundalow to review https://github.com/ansible/ansible/pull/21409




Action Items, by person
-----------------------
* dkasberg
  * gundalow to review https://github.com/ansible/ansible/pulls/dkasberg
* gundalow
  * gundalow to review https://github.com/ansible/ansible/pulls/dkasberg
  * gundalow to review https://github.com/ansible/ansible/pull/21409
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (27)
* ismc (10)
* allanice001 (9)
* bjolivot_ (9)
* zodbot (4)
* dkasberg (3)
* bcoca (1)
* Qalthos (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
