===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:46 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-01-10/ansible_network_working_group.2018-01-10-16.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:03:20)
* Arista EOS module doesn't properly parse vrfs #30250  (gundalow,
  16:05:33)
  * https://github.com/ansible/ansible/issues/30250  (gundalow,
    16:05:40)
  * version check is still on the to do list for 2.5  (gundalow_,
    16:08:43)

* Open Floor  (gundalow_, 16:10:49)
  * LINK: https://github.com/ansible/ansible/issues/32507   (skg-net,
    16:48:31)

Meeting ended at 17:06:11 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (37)
* samerd (13)
* ganeshrn (13)
* skg-net (10)
* Anil (9)
* zodbot (8)
* gundalow_ (7)
* Dustin (6)
* Qalthos (3)
* itdependsnetwork (3)
* rcarrillocruz (3)
* funzo (1)
* andriusb (0)
* thaller__ (0)
* kedarX (0)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
