==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:01:25 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-17/ansible_core_irc_meeting.2019-01-17-15.01.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:02:51)
  * Molecule Working Group is live, meeting 1900 UTC on Wednesdays in
    #ansible-molecule https://github.com/ansible/community/issues/427
    (gundalow, 15:06:03)

Meeting ended at 15:11:32 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (7)
* zodbot (5)
* sdoran (2)
* gundalow (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
