=====================================
#ansible-meeting: New Modules Meeting
=====================================


Meeting started by gundalow at 18:01:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-19/new_modules_meeting.2016-10-19-18.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible-modules-extras/pull/2917
  (gundalow, 18:07:49)

* Dimension Data Modules
  https://github.com/ansible/community/issues/92#issuecomment-248412097
  (ryansb, 18:21:00)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-testing-working-group#lineNumber=139
    line 139  (gundalow, 18:30:33)

Meeting ended at 19:06:01 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (43)
* ryansb (27)
* thaumos (18)
* abadger1999 (14)
* dminca (7)
* zodbot (4)
* tima (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
