==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-12-19/ansible_core.2017-12-19-19.00.log.html
.



Meeting summary
---------------
* adding a lock state and other functionality to pkg manager modules
  (thaumos, 19:07:02)
  * LINK: https://www.youtube.com/watch?v=4MshXgbzcXs   (bcoca,
    19:07:09)
  * LINK: https://github.com/ansible/ansible/pull/31438   (thaumos,
    19:07:14)

* adding a non-native package manager plugin to a module  (maxamillion,
  19:07:57)

* how to best determine desired state when output from an api does not
  provide clear guidance  (thaumos, 19:11:19)
  * LINK:
    https://github.com/ansible/community/issues/286#issuecomment-352553549
    (thaumos, 19:11:49)
  * ACTION: maxamillion to close the PR  (thaumos, 19:19:25)

* more concise messaging on smart quotes  (thaumos, 19:19:52)
  * LINK: https://github.com/ansible/ansible/issues/33044   (thaumos,
    19:20:01)
  * ACTION: abadger1999 to spit an error that says unbalanced quotes. ;)
    (thaumos, 19:31:52)

* eikef asking for feedback follow up on pr  (thaumos, 19:32:41)
  * LINK: https://github.com/ansible/ansible/pull/33419   (thaumos,
    19:32:48)
  * ACTION: sivel to follow up with eikef's pr  (thaumos, 19:35:21)

* config toggles for playbook complaints  (thaumos, 19:36:17)
  * ACTION: don't all clammer at once  (thaumos, 19:50:00)
  * ACTION: bcoca to rename  command_warnings to action_warnings and
    change working to all modules as opposed to calling out command and
    shell specifically.  (thaumos, 19:51:42)

* Open floor  (thaumos, 19:51:48)
  * The meetings on 21-Dec, 26-Dec, and 28-Dec are cancelled.  (thaumos,
    19:54:41)

Meeting ended at 19:56:41 UTC.




Action Items
------------
* maxamillion to close the PR
* abadger1999 to spit an error that says unbalanced quotes. ;)
* sivel to follow up with eikef's pr
* don't all clammer at once
* bcoca to rename  command_warnings to action_warnings and change
  working to all modules as opposed to calling out command and shell
  specifically.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to spit an error that says unbalanced quotes. ;)
* bcoca
  * bcoca to rename  command_warnings to action_warnings and change
    working to all modules as opposed to calling out command and shell
    specifically.
* maxamillion
  * maxamillion to close the PR
* sivel
  * sivel to follow up with eikef's pr
* **UNASSIGNED**
  * don't all clammer at once




People Present (lines said)
---------------------------
* thaumos (106)
* sivel (72)
* abadger1999 (60)
* maxamillion (44)
* bcoca (41)
* gundalow (16)
* zodbot (10)
* jtanner (8)
* ryansb (5)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
