==============================================================
#ansible-meeting: Public Core Meeting - 2016-05-03 @ 19:00 UTC
==============================================================


Meeting started by nitzmahone at 19:06:38 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-03/public_core_meeting_-_2016-05-03_@_19:00_utc.2016-05-03-19.06.log.html
.



Meeting summary
---------------
* discuss https://github.com/ansible/ansible/pull/15134  (nitzmahone,
  19:07:14)

* SLA for shipit https://github.com/ansible/community/issues/80
  (abadger1999, 19:17:37)
  * LINK: http://communitymgt.wikia.com/wiki/Cookie_Licking
    (rbergeron, 19:56:49)
  * ACTION: abadger1999 to record the votes  on the SLA in the ticket...
    give bcoca and jimi a chance to weigh in before next meeting.
    rbergeron and gregdek can ask for more decisions/discussion if need
    be to move things along.  (abadger1999, 20:15:12)

* Open Floor  (abadger1999, 20:15:26)

* Added restart functionality to ec2.py
  https://github.com/ansible/ansible-modules-core/pull/3320
  (abadger1999, 20:16:12)

* Open Floor  (abadger1999, 20:19:55)

Meeting ended at 20:46:35 UTC.




Action Items
------------
* abadger1999 to record the votes  on the SLA in the ticket... give
  bcoca and jimi a chance to weigh in before next meeting.  rbergeron
  and gregdek can ask for more decisions/discussion if need be to move
  things along.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to record the votes  on the SLA in the ticket... give
    bcoca and jimi a chance to weigh in before next meeting.  rbergeron
    and gregdek can ask for more decisions/discussion if need be to move
    things along.
* bcoca
  * abadger1999 to record the votes  on the SLA in the ticket... give
    bcoca and jimi a chance to weigh in before next meeting.  rbergeron
    and gregdek can ask for more decisions/discussion if need be to move
    things along.
* gregdek
  * abadger1999 to record the votes  on the SLA in the ticket... give
    bcoca and jimi a chance to weigh in before next meeting.  rbergeron
    and gregdek can ask for more decisions/discussion if need be to move
    things along.
* rbergeron
  * abadger1999 to record the votes  on the SLA in the ticket... give
    bcoca and jimi a chance to weigh in before next meeting.  rbergeron
    and gregdek can ask for more decisions/discussion if need be to move
    things along.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (60)
* rbergeron (29)
* jtanner|t420 (29)
* nitzmahone (24)
* hyperized (23)
* gundalow (23)
* bcoca (20)
* kei (17)
* sivel (15)
* ryansb (12)
* gregdek (12)
* jtanner (7)
* zodbot (6)
* alikins (3)
* misc (2)
* dharmabumstead (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
