===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:01:25 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-12-12/ansible_network_working_group.2018-12-12-16.01.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:02:09)
  * cisco_ios 2.7.0 was released  (Qalthos, 16:04:30)
  * cisco_iosxr 2.7.1 was released  (Qalthos, 16:04:41)
  * network_engine 2.7.2 was released  (Qalthos, 16:05:00)
  * working with skydive network topologies  (Qalthos, 16:06:33)
  * Worked on ansible_facts generation with gather_facts for network
    platforms.  (Qalthos, 16:06:47)
  * Updated nxapi & eapi httpapi plugins to be more in-line with how
    httpapi plugins are expected to work  (Qalthos, 16:07:12)
  * LINK: https://github.com/ansible/community/labels/network is the
    place you can always find out agenda for this meeting  (Qalthos,
    16:07:54)

* Open Floor  (Qalthos, 16:08:29)
  * ACTION: Qalthos follow-up on
    https://github.com/ansible/ansible/pull/46773  (Qalthos, 16:17:52)

Meeting ended at 16:45:43 UTC.




Action Items
------------
* Qalthos follow-up on https://github.com/ansible/ansible/pull/46773




Action Items, by person
-----------------------
* Qalthos
  * Qalthos follow-up on https://github.com/ansible/ansible/pull/46773
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (32)
* allan_k (8)
* zodbot (6)
* ankitb_07 (4)
* Anil_Lenovo (2)
* IPvSean (1)
* dagrawal (0)
* justjais (0)
* trishnag (0)
* ganeshrn (0)
* nilashishc (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
