==================================================
#ansible-meeting: ansible core plublic irc meeting
==================================================


Meeting started by bcoca at 19:00:53 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-09/ansible_core_plublic_irc_meeting.2018-10-09-19.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/42151  (bcoca, 19:01:29)

* open floor  (bcoca, 19:45:42)

Meeting ended at 20:01:46 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (47)
* felixfontein (45)
* abadger1999 (16)
* MatrixCrawler (10)
* ryansb (9)
* zodbot (7)
* sdoran (5)
* sivel (5)
* dag (4)
* Pilou (4)
* maxamillion (3)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
