===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by gundalow at 19:05:38 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-27/ansible_core_team_meeting.2018-03-27-19.05.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/22025  (bcoca, 19:07:59)

* https://github.com/ansible/ansible/pull/37883  (bcoca, 19:14:40)

* https://github.com/ansible/ansible/pull/37638  (bcoca, 19:19:19)

* open floor  (bcoca, 19:24:13)
  * 2.5 docs are not live yet, working on redirects before redeploying
    to live  (bcoca, 19:25:10)

Meeting ended at 19:49:46 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (59)
* jtanner (24)
* sdoran (11)
* maxamillion (11)
* sivel (10)
* dag (7)
* gundalow (6)
* zodbot (6)
* abadger1999 (3)
* alikins (1)
* funzo (0)
* thaumos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
