======================
#ansible-meeting: core
======================


Meeting started by bcoca at 19:04:27 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-27/ansible_core_team_meeting.2018-03-27-19.04.log.html
.



Meeting summary
---------------


Meeting ended at 19:05:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zodbot (5)
* gundalow (4)
* bcoca (3)
* abadger1999 (3)
* funzo (1)
* thaumos (0)
* maxamillion (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
