=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by sdoran at 15:01:43 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-15/core_public_irc_meeting.2018-11-15-15.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/48608 Adding temporary
  functionality to mount module  (sdoran, 15:02:23)

* https://github.com/ansible/ansible/pull/25573  (bcoca, 15:04:53)

* https://github.com/ansible/ansible/pull/36961  (bcoca, 15:07:15)

* https://github.com/ansible/ansible/pull/33984  (bcoca, 15:10:22)

* https://github.com/ansible/ansible/pull/48608  (bcoca, 15:15:42)

* https://github.com/ansible/ansible/pull/25573  (bcoca, 15:18:28)
  * LINK:
    https://github.com/ansible/community/issues/393#issuecomment-436984986
    < only had link to ticket, which is a PR, but im unsure of the ask
    here, is it direction? review? etc?  (bcoca, 15:19:38)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2018-06-14/ansible_core_community_meeting.2018-06-14-15.02.log.html#l-168
    (sean797, 15:45:20)

* https://github.com/ansible/ansible/pull/46138  (bcoca, 15:56:24)
  * LINK:
    https://github.com/ansible/ansible/pull/47034/files#diff-148d82bbcedbe22b3096ebd3a8b22af9R145
    (abadger1999, 16:04:38)

Meeting ended at 16:06:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (71)
* sean797 (28)
* abadger1999 (27)
* sdoran (23)
* abond_ (13)
* sivel (12)
* jtanner (11)
* zodbot (7)
* kushal (6)
* Xaroth (2)
* mkrizek (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
