=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:45 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-12/network_meeting.2017-04-12-16.00.log.html
.



Meeting summary
---------------
* Ansible 2.3  (gundalow, 16:01:54)
  * Ansible 2.3 final has been released  (gundalow, 16:02:07)
  * https://groups.google.com/forum/#!topic/ansible-project/aKnggI-Y8dk
    (gundalow, 16:02:14)
  * This release brings the total number of networking modules up to
    267.  (gundalow, 16:02:22)
  * https://www.ansible.com/press/advanced-network-automation-with-2-3
    (gundalow, 16:02:39)

* Open Floor  (gundalow, 16:04:43)

Meeting ended at 16:31:12 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (10)
* zodbot (4)
* privateip (2)
* rcarrillocruz (0)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
