=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 14:59:27 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-30/ansible_core_irc_public_meeting.2018-08-30-14.59.log.html
.



Meeting summary
---------------
* ansible/ansible#42163  (bcoca, 14:59:39)

* ansible/proposals#57  (bcoca, 15:02:58)

* open floor  (bcoca, 15:08:32)

* Fixing GitHub labels (BOTMETA.yml) #44903  (gundalow, 15:11:30)
  * https://github.com/ansible/ansible/pull/44903  (gundalow, 15:11:39)

* Open Floor  (gundalow, 15:23:49)
  * LINK: https://github.com/ansible/ansible/pull/44098   (acozine,
    15:26:21)

* developer guide revamp https://github.com/ansible/ansible/pull/44098
  (bcoca, 15:26:25)

* open floor  (bcoca, 15:34:11)

Meeting ended at 16:04:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (34)
* gundalow (28)
* zodbot (9)
* acozine (8)
* ryansb (5)
* sivel (4)
* maxamillion (4)
* sdoran (2)
* Pilou (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
