==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by nitzmahone at 19:01:58 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-28/ansible_core.2017-11-28-19.01.log.html
.



Meeting summary
---------------
* agenda: https://github.com/ansible/community/issues/273  (nitzmahone,
  19:03:02)
* https://github.com/ansible/community/issues/273#issuecomment-345932260
  (new pylint rules)  (nitzmahone, 19:06:05)
  * LINK: https://github.com/ansible/ansible/pull/30764   (mattclay,
    19:12:30)
  * ACTION: mattclay to poke contributor of #30764 to enable
    len-as-condition and no-else-return rules in that PR  (nitzmahone,
    19:14:37)

* https://github.com/ansible/community/issues/273#issuecomment-347612177
  (HPE Openview module review)  (nitzmahone, 19:24:03)

* open floor  (nitzmahone, 19:54:45)
  * 2.4.2 final will be released tomorrow provided no blockers show up
    between now and then  (sdoran, 20:02:25)
  * 2.4.2 final will be released tomorrow provided no blockers show up
    between now and then  (abadger1999, 20:03:14)

Meeting ended at 20:03:19 UTC.




Action Items
------------
* mattclay to poke contributor of #30764 to enable len-as-condition and
  no-else-return rules in that PR




Action Items, by person
-----------------------
* mattclay
  * mattclay to poke contributor of #30764 to enable len-as-condition
    and no-else-return rules in that PR
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (37)
* nitzmahone (34)
* sivel (32)
* bcoca (29)
* sdoran (21)
* maxamillion (12)
* alikins (10)
* aalexmonteiro (8)
* mattclay (8)
* zodbot (8)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
