=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:00:27 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-22/public_core_meeting.2016-12-22-15.00.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 15:04:28)

* git branch alias  (gundalow, 15:05:03)
  * AGREED:   (allanice001, 15:08:27)
  * We are sticking with devel. It's been like that for 4+ years
    </topic>  (gundalow, 15:08:54)

* Open Floor  (gundalow, 15:09:06)

* ^  (allanice001, 15:09:50)

* documentation irc bot  (allanice001, 15:10:07)

Meeting ended at 16:03:32 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* allanice001 (24)
* gundalow (23)
* bcoca (10)
* jimi|ansible (8)
* jhawkesworth (5)
* zodbot (4)
* mattclay (2)
* nitzmahone (0)
* jtanner (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
