======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by thaumos at 19:00:26 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-09/ansible_core_meeting.2017-05-09-19.00.log.html
.



Meeting summary
---------------
* Comment for feedback on dconf module  (thaumos, 19:05:52)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-299302625
    (thaumos, 19:05:56)
  * ACTION: Revisit topic for Thursday!  (thaumos, 19:06:44)

* PR ansible/ansible#22929  (thaumos, 19:07:36)
  * LINK: https://github.com/ansible/ansible/pull/22929   (thaumos,
    19:07:43)
  * ACTION: Sivel to possibly provide test results in a day or so.
    (thaumos, 19:10:50)
  * ACTION: chouseknecht to test also  (thaumos, 19:10:59)

* Open Floor  (thaumos, 19:11:34)

* Follow up on Proposal process from thaumos  (thaumos, 19:12:10)
  * ACTION: Thaumos to schedule something with @gregdek and @rbergeron
    for next week  (thaumos, 19:14:59)

* Open Floor  (thaumos, 19:15:16)

* ansible/ansible#23012  (thaumos, 19:15:44)
  * ACTION: @alikins to update the project list regarding #23012
    (thaumos, 19:19:05)
  * LINK: https://github.com/ansible/ansible/pull/23012   (thaumos,
    19:19:11)
  * ACTION: alikins and abadger1999 to peer review together  (thaumos,
    19:22:26)

* Open Floor  (thaumos, 19:24:07)
  * LINK: https://github.com/pallets/jinja/pull/708 and
    https://github.com/ansible/ansible/pull/23943  (jtanner, 19:25:32)

* Jinja natives types PR ansible/ansible#23943  (thaumos, 19:26:15)
  * LINK: https://github.com/ansible/ansible/pull/23943   (thaumos,
    19:26:25)
  * LINK: https://github.com/pallets/jinja/pull/708   (thaumos,
    19:26:32)
  * ACTION: abadger1999 to reach out to jinja creator for guidance on
    upstream PR by jtanner  (thaumos, 19:38:20)
  * ACTION: Thaumos to checkpoint on Thurs for his own sanity  (thaumos,
    19:39:32)
  * ACTION: Thaumos to add follow up topic on this for Tues 23-May
    (thaumos, 19:40:03)

* Open Floor  (thaumos, 19:40:17)

Meeting ended at 19:55:12 UTC.




Action Items
------------
* Revisit topic for Thursday!
* Sivel to possibly provide test results in a day or so.
* chouseknecht to test also
* Thaumos to schedule something with @gregdek and @rbergeron for next
  week
* @alikins to update the project list regarding #23012
* alikins and abadger1999 to peer review together
* abadger1999 to reach out to jinja creator for guidance on upstream PR
  by jtanner
* Thaumos to checkpoint on Thurs for his own sanity
* Thaumos to add follow up topic on this for Tues 23-May




Action Items, by person
-----------------------
* abadger1999
  * alikins and abadger1999 to peer review together
  * abadger1999 to reach out to jinja creator for guidance on upstream
    PR by jtanner
* alikins
  * @alikins to update the project list regarding #23012
  * alikins and abadger1999 to peer review together
* gregdek
  * Thaumos to schedule something with @gregdek and @rbergeron for next
    week
* jtanner
  * abadger1999 to reach out to jinja creator for guidance on upstream
    PR by jtanner
* **UNASSIGNED**
  * Revisit topic for Thursday!
  * Sivel to possibly provide test results in a day or so.
  * chouseknecht to test also
  * Thaumos to checkpoint on Thurs for his own sanity
  * Thaumos to add follow up topic on this for Tues 23-May




People Present (lines said)
---------------------------
* thaumos (93)
* jtanner (33)
* abadger1999 (21)
* bcoca (16)
* sivel (9)
* zodbot (9)
* alikins (9)
* gregdek (2)
* ryansb (1)
* mattclay (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
