=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by gundalow at 15:01:31 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-10/ansible_public_core_meeting.2016-11-10-15.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/140  (gundalow,
  15:02:25)
* Detecting invalid file modes (passed to file: etc)  (gundalow,
  15:02:52)

* MySQL security issue
  https://github.com/ansible/ansible-modules-core/pull/5388  (gundalow,
  15:17:11)
  * ok, will leave it on the agenda incase Jmainguy needs any help from
    us  (gundalow, 15:19:31)

* How long to deprecate before removal
  https://github.com/ansible/community/issues/139  (gundalow, 15:19:47)
  * LINK:
    https://gist.github.com/anonymous/94be8ff8d7b6cede891f4f07f566bd20
    (bcoca, 15:51:24)

* Fix YAML source and lint it  (gundalow, 16:06:45)
  * LINK: https://github.com/ansible/ansible/pull/15470   (gundalow,
    16:06:52)

* Open Floor  (gundalow, 16:20:24)

* Strategy that can inject a set task after every task in a playbook
  (abadger1999, 16:28:53)

* Open floor  (abadger1999, 16:42:37)

Meeting ended at 16:57:45 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (119)
* abadger1999 (75)
* inc0 (67)
* gundalow (66)
* jtanner (33)
* thaumos (29)
* agaffney (14)
* skuznets (9)
* mattclay (8)
* alikins (8)
* Jmainguy (7)
* ryansb (5)
* misc (5)
* zodbot (4)
* sdake (2)
* mordred (0)
* jimi|ansible (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
