=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 19:01:50 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-09-04/ansible_core_irc_public_meeting.2018-09-04-19.01.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 19:02:06)

Meeting ended at 19:14:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (8)
* zodbot (5)
* ryansb (3)
* shertel (1)
* jhawkesworth_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
