================================
#ansible-meeting: Engine meeting
================================


Meeting started by thaumos at 19:00:42 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-11/engine_meeting.2017-07-11-19.00.log.html
.



Meeting summary
---------------
* ansible/ansible#20717  (thaumos, 19:06:56)
  * LINK: https://github.com/ansible/ansible/pull/20717   (thaumos,
    19:07:07)
  * ACTION: thaumos to get closer, by thursday's meeting on this topic.
    (thaumos, 19:08:54)

* ansible/ansible#25865  (thaumos, 19:12:07)
  * LINK: https://github.com/ansible/ansible/pull/25865   (thaumos,
    19:13:46)
  * ACTION: thaumos to speak offline with the manageiq folks to figure
    out the intent of the PR.  (thaumos, 19:15:36)

* ansible/ansible#26335  (thaumos, 19:17:20)
  * LINK: https://github.com/ansible/ansible/pull/26335   (thaumos,
    19:17:33)
  * ACTION: someone to poke the bcoca bear... possibly via GH comments.
    (thaumos, 19:23:51)

* ansible/ansible#22567  (thaumos, 19:24:45)
  * LINK: https://github.com/ansible/ansible/pull/22567   (thaumos,
    19:25:52)
  * ACTION: have bcoca look at PR and make final signoff.  (thaumos,
    19:43:00)

* ansible/ansible#23062  (thaumos, 19:48:17)
  * LINK: https://github.com/ansible/ansible/pull/23062   (thaumos,
    19:48:55)

Meeting ended at 19:59:37 UTC.




Action Items
------------
* thaumos to get closer, by thursday's meeting on this topic.
* thaumos to speak offline with the manageiq folks to figure out the
  intent of the PR.
* someone to poke the bcoca bear... possibly via GH comments.
* have bcoca look at PR and make final signoff.




Action Items, by person
-----------------------
* thaumos
  * thaumos to get closer, by thursday's meeting on this topic.
  * thaumos to speak offline with the manageiq folks to figure out the
    intent of the PR.
* **UNASSIGNED**
  * someone to poke the bcoca bear... possibly via GH comments.
  * have bcoca look at PR and make final signoff.




People Present (lines said)
---------------------------
* thaumos (66)
* dag (29)
* jtanner (15)
* abadger1999 (13)
* itdependsnetwork (10)
* zodbot (7)
* ghusson (6)
* gundalow (6)
* ryansb (4)
* alikins (3)
* nitzmahone (3)
* jhawkesworth_ (2)
* shertel (1)
* abraverm (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
