=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-15/public_core_meeting.2016-09-15-15.00.log.html
.



Meeting summary
---------------
* Roll Call  (gundalow, 15:00:10)

* Pass the absolute path to dirname when assigning basedir
  https://github.com/ansible/ansible/pull/17457  (gundalow, 15:01:28)

* Open Floor  (gundalow, 15:12:58)
  * Hard freeze on Friday.  Only bugfixes thereafter.  (abadger1999,
    15:14:24)

Meeting ended at 15:41:09 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (30)
* bcoca (22)
* _shaps_ (15)
* resmo (13)
* abadger1999 (10)
* zodbot (4)
* sivel (1)
* Qalthos (1)
* shertel (1)
* jtanner (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
