=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:01:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-09-20/network_working_group.2017-09-20-16.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:02:24)
* Agenda cycled as we've release 2.4.0  (gundalow, 16:03:02)
* WE'VE RELEASED 2.4.0 YAY. 2.4.1 will be in ~month, so please test and
  report any issue promptly so any issues can be fixed  (gundalow,
  16:03:51)
* ansible/ansible#29143 Integration Tests only: nxos_udld,
  nxos_udld_interface  (gundalow, 16:07:44)
  * https://github.com/ansible/ansible/pull/29143  (gundalow, 16:07:56)
  * PR currently failing against our setup with "feature udld fails with
    Invalid feature name on our VM.  (gundalow, 16:09:15)
  * ACTION: mikewiebe to follow up with saichint regarding if it's
    supported on virtual  (gundalow, 16:13:23)

* ansible/ansible#30250 Arista EOS module doesn't properly parse vrfs
  (gundalow, 16:13:42)
  * https://github.com/ansible/ansible/issues/30250  (gundalow,
    16:13:58)
  * Bug report for eos_vrf  (gundalow, 16:14:25)

* ansible/ansible#30577 This module allows users to manage partitions on
  a BIG-IP  (gundalow, 16:31:13)
  * ACTION: gundalow to review  (gundalow, 16:31:19)

* Declarative Intent  (gundalow, 16:31:29)
  * https://github.com/ansible/proposals/issues/70  (gundalow, 16:31:52)
  * Thanks everyone that's already added comments  (gundalow, 16:32:04)
  * LINK:
    https://github.com/ansible/proposals/issues/70#issuecomment-330801396
    (seanx820, 16:43:02)

* DI: Defining the problem  (gundalow, 17:19:06)
  * correct action - rollback?  (gundalow, 17:25:24)

Meeting ended at 17:59:43 UTC.




Action Items
------------
* mikewiebe to follow up with saichint regarding if it's supported on
  virtual
* gundalow to review




Action Items, by person
-----------------------
* gundalow
  * gundalow to review
* mikewiebe
  * mikewiebe to follow up with saichint regarding if it's supported on
    virtual
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (99)
* dag1 (36)
* privateip (18)
* stacywsmith (16)
* Gelob (13)
* seanx820 (12)
* flatterlight (11)
* zodbot (11)
* mikewiebe (8)
* Qalthos (6)
* bearrito (5)
* ganeshrn (4)
* bcoca (4)
* dt-arista (3)
* kedarX (2)
* st8less (2)
* trishnag (1)
* ktbyers (0)
* itdependsnetwork (0)
* funzo (0)
* seansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
