=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 14:59:28 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-23/ansible_core_public_irc_meeting.2018-08-23-14.59.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/ansible/ansible#27320
  (bcoca, 15:02:33)

* https://github.com/ansible/ansible/pull/27320  (bcoca, 15:05:16)

* https://github.com/ansible/ansible/pull/19229  (bcoca, 15:06:12)

* https://github.com/ansible/ansible/pull/27320  (bcoca, 15:11:06)

* https://github.com/ansible/community/issues/ansible/ansible/pull/21215
  (bcoca, 15:14:31)
  * LINK: https://github.com/ansible/ansible/pull/21215   (shertel,
    15:15:12)

* https://github.com/ansible/ansible/pull/21215  (bcoca, 15:15:42)

* https://github.com/ansible/ansible/pull/44008  (bcoca, 15:23:42)

* https://github.com/ansible/ansible/pull/44008  (bcoca, 15:35:03)

* https://github.com/ansible/ansible/pull/42163  (bcoca, 15:37:03)

Meeting ended at 16:04:19 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (93)
* abadger1999 (63)
* sdoran (21)
* nitzmahone (13)
* sivel (9)
* jwitko (9)
* zodbot (5)
* alikins (5)
* Pilou (5)
* shertel (3)
* ryansb (2)
* jwitko1 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
