======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by thaumos at 19:00:15 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-13/ansible_core_meeting.2017-06-13-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 19:05:51)
  * Everyone take a look at the Ansible Developer Lightbulb wiki created
    by el @jtanner  (thaumos, 19:08:23)
  * LINK:
    http://tannerjc.net/wiki/index.php?title=Ansible_Developer_Lightbulb
    (thaumos, 19:08:29)

* ansible/ansible#25132  (thaumos, 19:09:12)
  * LINK: https://github.com/ansible/ansible/pull/25132   (thaumos,
    19:09:14)
  * ACTION: robinro to draft a proposal and link back to the PR.
    (thaumos, 19:11:36)

* Open Floor  (thaumos, 19:22:22)

* discussing ansible/ansible#25454 and ansible/ansible#25448  (thaumos,
  19:28:23)

* Open Floor  (thaumos, 19:36:08)
  * Final agenda for Contributor Summit is live
    https://public.etherpad-mozilla.org/p/ansible-summit-june-2017-agenda
    (gundalow, 19:40:44)

Meeting ended at 19:41:23 UTC.




Action Items
------------
* robinro to draft a proposal and link back to the PR.




Action Items, by person
-----------------------
* robinro
  * robinro to draft a proposal and link back to the PR.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (46)
* jtanner (30)
* samdoran (16)
* alikins (13)
* zodbot (12)
* robinro (10)
* gundalow (7)
* ryansb (2)
* funzo (1)
* shertel (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
