=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 19:05:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-18/public_core_meeting.2016-10-18-19.05.log.html
.



Meeting summary
---------------
* open floor  (jtanner, 19:11:03)
  * LINK: https://github.com/ansible/community/issues/129
    (abadger1999, 19:13:22)

* https://github.com/ansible/ansible-modules-core/pull/4617  (jtanner,
  19:14:33)
  * LINK:
    https://github.com/ansible/ansible-modules-core/pull/4141/files
    (jtanner, 19:17:32)
  * ACTION: abadger1999 to merge and cherrypick
    https://github.com/ansible/ansible-modules-core/pull/4617 for 2.2
    (abadger1999, 19:25:53)

* https://github.com/ansible/ansible/issues/17947  (jtanner, 19:26:33)
  * ACTION: abadger1999 to make ansible_managed a static default for 2.2
    (jtanner, 19:35:02)
  * ACTION: defer decision on deprecation of ansible_manage to post 2.3
    (jtanner, 19:35:57)
  * ACTION: defer decision on deprecation of ansible_manage to post 2.2
    (jtanner, 19:36:16)

* https://github.com/ansible/ansible/issues/17982  (jtanner, 19:37:49)
  * ACTION: paramiko will be left alone for now  (jtanner, 19:55:09)

* https://github.com/ansible/ansible/pull/17768  (jtanner, 19:55:31)
  * ACTION: https://github.com/ansible/ansible/pull/17768 punted to next
    meeting  (jtanner, 20:02:14)

Meeting ended at 20:02:48 UTC.




Action Items
------------
* abadger1999 to merge and cherrypick
  https://github.com/ansible/ansible-modules-core/pull/4617 for 2.2
* abadger1999 to make ansible_managed a static default for 2.2
* defer decision on deprecation of ansible_manage to post 2.3
* defer decision on deprecation of ansible_manage to post 2.2
* paramiko will be left alone for now
* https://github.com/ansible/ansible/pull/17768 punted to next meeting




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to merge and cherrypick
    https://github.com/ansible/ansible-modules-core/pull/4617 for 2.2
  * abadger1999 to make ansible_managed a static default for 2.2
* **UNASSIGNED**
  * defer decision on deprecation of ansible_manage to post 2.3
  * defer decision on deprecation of ansible_manage to post 2.2
  * paramiko will be left alone for now
  * https://github.com/ansible/ansible/pull/17768 punted to next meeting




People Present (lines said)
---------------------------
* jtanner (59)
* abadger1999 (53)
* bcoca (17)
* dminca (15)
* sivel (13)
* nitzmahone (12)
* zodbot (10)
* jtanner|t420 (9)
* gundalow (8)
* thaumos (4)
* robinro1 (4)
* samdoran (1)
* jimi|ansible (0)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
