=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 19:05:29 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-24/ansible_core_irc_public_meeting.2018-04-24-19.05.log.html
.



Meeting summary
---------------
* tainted vars https://github.com/ansible/proposals/issues/109  (bcoca,
  19:08:10)

* https://github.com/ansible/ansible/pull/38739
  https://github.com/ansible/ansible/pull/38587  (bcoca, 19:26:17)

* open floor  (bcoca, 19:29:17)
  * LINK: http://www.magnus-opus.com/ <= these guys copyrighted all
    combinations of telephone tones, so every telephone number is theirs
    (bcoca, 19:42:36)

Meeting ended at 19:43:46 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (87)
* abadger1999 (31)
* jtanner (30)
* sivel (21)
* Imo (10)
* zodbot (6)
* mikedlr (6)
* sdoran (6)
* maxamillion (5)
* alikins (4)
* agaffney (1)
* mattclay (1)
* ryansb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
