=================================================
#ansible-meeting: ansilbe core irc public meeting
=================================================


Meeting started by bcoca at 18:03:34 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-24/ansilbe_core_irc_public_meeting.2018-04-24-18.03.log.html
.



Meeting summary
---------------
* tainted vars https://github.com/ansible/proposals/issues/109  (bcoca,
  18:05:21)

Meeting ended at 18:08:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (8)
* zodbot (4)
* sivel (1)
* abadger1999 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
