===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by pabelanger at 16:01:33 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-network/2018-12-05/ansible_network_working_group.2018-12-05-16.01.log.html
.



Meeting summary
---------------
* Core Updates  (pabelanger, 16:02:01)
  * If you have open issues, keep an eye out for request for feedback
    from core team  (pabelanger, 16:06:05)
  * Added hashed password support for ios_user  (pabelanger, 16:07:54)
  * Aggressive mode support to RHEL provider  (pabelanger, 16:08:14)
  * start work on adding provider for cisco firepower  (pabelanger,
    16:08:39)
  * new provider role - frr under ansible-network with PR for frr_bgp
    module  (pabelanger, 16:09:03)
  * LINK: https://github.com/ansible/community/labels/network for todays
    items  (pabelanger, 16:11:31)

* PRs review request  (pabelanger, 16:12:19)

* Open discussion  (pabelanger, 16:13:14)
  * ACTION: pabelanger learn about backporting policy for network issues
    in ansible/ansible  (pabelanger, 16:18:15)
  * ACTION: review backport request from mikewiebe:
    https://github.com/ansible/community/issues/363#issuecomment-444546695
    (pabelanger, 16:23:23)

Meeting ended at 16:24:04 UTC.




Action Items
------------
* pabelanger learn about backporting policy for network issues in
  ansible/ansible
* review backport request from mikewiebe:
  https://github.com/ansible/community/issues/363#issuecomment-444546695




Action Items, by person
-----------------------
* mikewiebe
  * review backport request from mikewiebe:
    https://github.com/ansible/community/issues/363#issuecomment-444546695
* pabelanger
  * pabelanger learn about backporting policy for network issues in
    ansible/ansible
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* pabelanger (33)
* zodbot (6)
* mikewiebe (5)
* Anil_Lenovo (1)
* dagrawal (0)
* Qalthos (0)
* trishnag (0)
* ganeshrn (0)
* justjais (0)
* rcarrillocruz (0)
* nilashishc (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
