=============================================
#ansible-meeting: ansible public core meeting
=============================================


Meeting started by bcoca at 19:05:12 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-29/ansible_public_core_meeting.2017-08-29-19.05.log.html
.



Meeting summary
---------------
* A common practice I have seen in modules is that the input parameters
  are put in the result output dictionary  (abadger1999, 19:14:23)
  * ACTION: dag to PR a guideline to say "do not place params into the
    module's return value"  (abadger1999, 19:17:14)

* From time to time new parameters are proposed with the unit as part of
  the parameter name,  (abadger1999, 19:17:19)
  * LINK:
    https://github.com/ansible/ansible/issues/20160#issuecomment-272053518
    (abadger1999, 19:19:43)
  * LINK: https://golang.org/pkg/time/#ParseDuration   (sivel, 19:27:08)
  * AGREED: no 'unit' postfix on options  (bcoca, 19:29:15)
  * ACTION: implement duration and datetime types for argspec  (bcoca,
    19:29:31)
  * ACTION: add duration/datetime argtypes to 2.5 roadmap  (nitzmahone,
    19:30:00)
  * ACTION: migrate existing 'unit suffixed' options to aliases and make
    'unitless' the main focus  (bcoca, 19:30:03)

* required_by  (bcoca, 19:31:29)
  * LINK: https://github.com/ansible/ansible/pull/28662   (dag1,
    19:31:37)
  * ACTION: tabled till 2.5  (bcoca, 19:54:27)

* open floor  (bcoca, 19:54:46)

Meeting ended at 20:00:25 UTC.




Action Items
------------
* dag to PR a guideline to say "do not place params into the module's
  return value"
* implement duration and datetime types for argspec
* add duration/datetime argtypes to 2.5 roadmap
* migrate existing 'unit suffixed' options to aliases and make
  'unitless' the main focus
* tabled till 2.5




Action Items, by person
-----------------------
* dag
  * dag to PR a guideline to say "do not place params into the module's
    return value"
* **UNASSIGNED**
  * implement duration and datetime types for argspec
  * add duration/datetime argtypes to 2.5 roadmap
  * migrate existing 'unit suffixed' options to aliases and make
    'unitless' the main focus
  * tabled till 2.5




People Present (lines said)
---------------------------
* bcoca (61)
* dag1 (60)
* sivel (38)
* nitzmahone (28)
* abadger1999 (25)
* jtanner (21)
* mikedlr (14)
* zodbot (10)
* rohitkum (2)
* dag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
