=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 15:06:03 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-12/ansible_core_public_irc_meeting.2018-07-12-15.06.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:10:37)

* https://github.com/ansible/ansible/pull/42127  (bcoca, 15:12:49)

* open floor  (bcoca, 15:17:31)

Meeting ended at 15:20:16 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (16)
* zodbot (6)
* maxamillion (4)
* sdoran (4)
* schmots_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
