=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 15:06:52 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-09-20/ansible_core_public_irc_meeting.2018-09-20-15.06.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/38269  (bcoca, 15:08:01)

* https://github.com/ansible/ansible/pull/44983  (bcoca, 15:33:46)

* https://github.com/ansible/ansible/pull/45853  (bcoca, 16:10:47)

Meeting ended at 16:23:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (106)
* devyani7 (33)
* alikins_ (29)
* maxamillion (18)
* abadger1999 (15)
* zodbot (8)
* nitzmahone (7)
* chouseknecht (4)
* dag (3)
* acozine (3)
* sdoran (2)
* sivel (2)
* shertel (2)
* Sieben_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
