=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by jtanner at 19:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-04/public_core_meeting.2016-10-04-19.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/127#issuecomment-250963384
  (jtanner, 19:01:55)
  * LINK: https://github.com/ansible/ansible/pull/17847   (resmo,
    19:05:17)
  * LINK: https://github.com/ansible/ansible/pull/17847   (jtanner,
    19:05:33)

* https://github.com/ansible/ansible/pull/17847  (jtanner, 19:06:16)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/playbook/task.py#L120
    (resmo, 19:10:56)

* https://github.com/ansible/ansible/issues/17855  (jtanner, 19:22:38)
  * LINK: https://github.com/ansible/ansible/issues/17848 <= this, i
    thought we were making it configurable, error by default, but
    warning if config allowed  (bcoca, 19:29:04)
  * AGREED: bcoca will add an option to switch between errors/warnings
    for missing handlers upon notification  (jimi|ansible, 19:33:29)
  * ACTION: bcoca will add an option to switch between errors/warnings
    for missing handlers upon notification  (jimi|ansible, 19:33:49)

* https://github.com/ansible/ansible-modules-core/issues/4613  (jtanner,
  19:34:23)
  * ACTION: abadger1999 to submit bugfix for dminca1 to test  (jtanner,
    19:36:58)
  * LINK: https://github.com/ansible/ansible/pull/17902 <= resmo,
    jimi|ansible  (bcoca, 19:43:14)
  * LINK:
    https://github.com/ansible/ansible/pull/17902/files#diff-b893b8b8319cd4518208dd4fe53f3d7bR29
    (jimi|ansible, 19:44:32)

* open-floor  (jtanner, 19:45:19)

Meeting ended at 19:50:24 UTC.




Action Items
------------
* bcoca will add an option to switch between errors/warnings for missing
  handlers upon notification
* abadger1999 to submit bugfix for dminca1 to test




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to submit bugfix for dminca1 to test
* bcoca
  * bcoca will add an option to switch between errors/warnings for
    missing handlers upon notification
* dminca1
  * abadger1999 to submit bugfix for dminca1 to test
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (69)
* jtanner (49)
* resmo (43)
* dminca1 (30)
* jimi|ansible (30)
* abadger1999 (13)
* zodbot (6)
* ryansb (1)
* mordred (1)
* MichaelBaydoun (1)
* nitzmahone (1)
* mattclay (0)
* nirik (0)
* newtMcKerr (0)
* gundalow (0)
* rbergeron (0)
* alikins (0)
* Shrews (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
