=========================================
#ansible-meeting: community working group
=========================================


Meeting started by gregdek at 19:01:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-14/community_working_group.2016-12-14-19.01.log.html
.



Meeting summary
---------------
* open floor  (gregdek, 19:01:20)

Meeting ended at 20:30:36 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (10)
* gundalow (4)
* zodbot (4)
* rbergeron (4)
* dag- (1)
* thaumos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
