====================================
#ansible-meeting: Ansible Networking
====================================


Meeting started by gundalow at 16:00:33 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-08/ansible_networking.2017-02-08-16.00.log.html
.



Meeting summary
---------------
* Core Update  (gundalow, 16:02:55)
  * work on updating the modules continues  (gundalow, 16:03:08)
  * we will be doing a blog post on the improvements to the networking
    modules shortly (thanks to andriusb for putting that together) it
    will get announced on
    https://github.com/ansible/community/issues/110  (gundalow,
    16:04:09)
  * Partner submission deadline for Ansible 2.3 for Networking changes
    is 14th Feb  (gundalow, 16:04:34)

* Open Floor  (gundalow, 16:06:04)

* Apstra aos_* modules  (gundalow, 16:07:32)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/test/integration/README.md#network-tests
    (gundalow, 16:16:04)
  * LINK:
    https://github.com/Apstra/aos-ansible/blob/integration_tests/tests/pb.aos_ip_pool.yaml
    (dgarros, 16:16:06)

* Open Floor  (gundalow, 16:33:34)

* CyberArk modules  (gundalow, 16:34:54)
  * will ask in #ansible-devel  (gundalow, 16:38:26)

* Open Floor  (gundalow, 16:38:29)
  * LINK: https://github.com/ansible/ansible/pull/21107   (dkasberg,
    16:40:38)
  * AnsibleFest London is 22nd June https://www.ansible.com/ansiblefest
    Hope to see you there  (gundalow, 16:46:46)
  * Subscribe to https://github.com/ansible/community/issues/110 to
    follow what's going on  (gundalow, 16:46:49)

Meeting ended at 16:48:44 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (81)
* dgarros (23)
* allanice001_ (9)
* enunez-cyberark (9)
* dkasberg (7)
* zodbot (4)
* privateip (3)
* andriusb (2)
* bcoca (2)
* agaffney (1)
* rcarrillocruz (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
