===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by ryansb at 19:08:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-10/core_team_meeting.2017-01-10-19.08.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/148 agenda  (ryansb,
  19:08:59)
* Feature: Serialized group-by
  https://github.com/ansible/ansible/pull/19707  (ryansb, 19:09:42)
  * HELP:   (gundalow, 19:09:53)
  * LINK: https://github.com/ansible/ansible/pull/19707   (ryansb,
    19:41:15)
  * LINK: https://github.com/ansible/ansible/issues/19707   (bcoca,
    19:41:42)

* Google Cloud modules google-api-python-client discussion  (ryansb,
  19:42:02)

* Including docs in Ansible's sdist  (ryansb, 19:48:38)
  * LINK: https://github.com/ansible/ansible/pull/20004   (ryansb,
    19:48:40)
  * LINK:
    https://github.com/ansible/ansible/archive/v2.1.4.0-0.1.rc1.tar.gz
    (bcoca, 20:00:41)
  * LINK:
    https://github.com/ansible/ansible/archive/v2.2.1.0-0.3.rc3.tar.gz
    (bcoca, 20:01:19)
  * LINK: https://github.com/ansible/ansible/releases/new   (bcoca,
    20:05:30)
  * LINK:
    https://github.com/ansible/ansible/releases/tag/v2.2.1.0-0.3.rc3 <
    =release happens automatically, the issue here is us taking control
    over it or just keep correcting people when they download this by
    mistake (but now they DO have modules)  (bcoca, 20:09:03)
  * LINK:
    https://github.com/ansible/ansible/releases/tag/v2.2.1.0-0.3.rc3 <=
    github release with OUR tarball and sha (sadly we cannot remove the
    'source ones')  (bcoca, 20:24:13)
  * LINK: https://github.com/ansible/ansible/releases   (bcoca,
    20:31:57)
  * LINK:
    https://gitweb.gentoo.org/repo/gentoo.git/tree/app-admin/ansible/ansible-2.2.1.0_rc1.ebuild
    (Zhenech, 20:33:56)
  * ACTION: abadger1999 to merge the PR.  (abadger1999, 20:45:08)
  * ACTION: mattclay abadger1999 and Zhenech to talk about making the
    tests good for the packager use case  (abadger1999, 20:45:31)
  * ACTION: will look at integrating the docs with ansible-doc in the
    future for a better offline experience  (abadger1999, 20:47:15)

* Open floor  (abadger1999, 20:48:10)

* AnsiBot (Doc Bot) is running in #ansible-devel  (abadger1999,
  20:49:23)
  * AnsiBot has 3 commands !help !search !about  (abadger1999, 20:49:49)
  * LINK: https://github.com/ansible/proposals/issues/48   (abadger1999,
    20:52:14)
  * LINK: https://github.com/infrascloudy/AnsiBot   (abadger1999,
    20:52:20)

* Open floor  (abadger1999, 20:54:27)

Meeting ended at 20:55:43 UTC.




Action Items
------------
* abadger1999 to merge the PR.
* mattclay abadger1999 and Zhenech to talk about making the tests good
  for the packager use case
* will look at integrating the docs with ansible-doc in the future for a
  better offline experience




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to merge the PR.
  * mattclay abadger1999 and Zhenech to talk about making the tests good
    for the packager use case
* mattclay
  * mattclay abadger1999 and Zhenech to talk about making the tests good
    for the packager use case
* Zhenech
  * mattclay abadger1999 and Zhenech to talk about making the tests good
    for the packager use case
* **UNASSIGNED**
  * will look at integrating the docs with ansible-doc in the future for
    a better offline experience




People Present (lines said)
---------------------------
* bcoca (139)
* abadger1999 (90)
* Zhenech (46)
* podlesh (32)
* ryansb (29)
* allanice001 (18)
* jimi|ansible (14)
* mattclay (8)
* alikins (8)
* zodbot (4)
* gundalow (2)
* MichaelBaydoun (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
