=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by funzo at 15:59:21 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-19/network_working_group.2017-07-19-15.59.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/110   (funzo,
  16:01:38)
* #26842 "Adds refactored bigip_monitor_tcp"  (funzo, 16:03:29)
  * LINK: https://github.com/ansible/ansible/pull/26842   (funzo,
    16:03:51)

* #/27035 "Allow to run tests for f5.bigip_monitor_tcp_half_open when no
  f5-sdk"  (funzo, 16:07:56)

* ios command prompt for confirmation  (funzo, 16:13:56)
  * LINK: https://github.com/ansible/community/issues/110   (funzo,
    16:15:20)
  * ACTION: FrederikSuijs to open issue with playbook example to
    reproduce  (funzo, 16:18:43)
  * LINK: https://github.com/ansible/ansible/issues/26577   (Salman,
    16:19:39)

* 26577 https://github.com/ansible/ansible/issues/26577  (funzo,
  16:19:44)
  * ACTION: Salman to update GH issue with bgp setup  (funzo, 16:23:19)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/terminal/ios.py#L44
    (ganeshrn, 16:23:40)

* open floor  (funzo, 16:23:57)
  * ACTION: ganeshrn to review
    https://github.com/ansible/ansible/pull/26769  (funzo, 16:33:32)

Meeting ended at 16:38:16 UTC.




Action Items
------------
* FrederikSuijs to open issue with playbook example to reproduce
* Salman to update GH issue with bgp setup
* ganeshrn to review https://github.com/ansible/ansible/pull/26769




Action Items, by person
-----------------------
* FrederikSuijs
  * FrederikSuijs to open issue with playbook example to reproduce
* ganeshrn
  * ganeshrn to review https://github.com/ansible/ansible/pull/26769
* Salman
  * Salman to update GH issue with bgp setup
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* funzo (70)
* rcarrillocruz (29)
* caphrim007 (25)
* Salman (12)
* zodbot (11)
* FrederikSuijs (8)
* jmighion (7)
* ganeshrn (4)
* mikewiebe (3)
* Qalthos (2)
* trishnag (2)
* akasurde (1)
* newswangerd (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
