=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-11-08/network_working_group.2017-11-08-16.00.log.html
.



Meeting summary
---------------
* Agenda as always https://github.com/ansible/community/labels/network
  (gundalow, 16:04:31)
* Docs  (gundalow, 16:05:46)

* Open Floor  (gundalow, 16:15:36)

* facts vs gets  (gundalow, 16:16:30)

* Open Floor  (gundalow, 16:19:29)

* connection: network_cli (unable to open shell)  (gundalow, 16:22:44)
  * https://github.com/ansible/ansible/pull/32521 rewrites the
    connection framework.  (gundalow, 16:23:13)
  * NO MORE UNABLE TO OPEN SHELL!!!!!!!!!  (gundalow, 16:23:20)
  * this allows `connection: network_cli` (as well as backwards
    compatabilty for `connection: local`  (gundalow, 16:23:54)
  * LINK: https://github.com/ansible/ansible/pull/31243 #link
    https://github.com/ansible/ansible/pull/31776  (evgenyf, 16:27:57)

* Ansible 2.5  (gundalow, 16:31:27)
  * Network Roadmap
    https://github.com/ansible/community/wiki/Network:Core-roadmap-2.5
    (gundalow, 16:31:41)
  * Dates and full 2.5 roadmap
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (gundalow, 16:32:09)
  * Core Engine Freeze and Module Freeze: 15 January 2018  (gundalow,
    16:32:20)

* Radware ADC devices  (gundalow, 16:35:55)

* Radware ADC devices via vDirect server  (gundalow, 16:36:04)
  * Module for running templates and workflows on vDirect
    https://github.com/ansible/ansible/pull/31243  (gundalow, 16:36:18)
  * vdirect_commit: committing pending configuration on Radware ADC
    devices https://github.com/ansible/ansible/pull/31776  (gundalow,
    16:36:34)

* Open Floor  (gundalow, 16:42:08)
  * Thanks everybody. As always feel free to add items onto
    https://github.com/ansible/community/labels/network or just speak to
    us in #ansible-network anytime  (gundalow, 16:55:23)

Meeting ended at 16:55:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (72)
* itdependsnetwork (17)
* evgenyf (15)
* st8less (8)
* ogenstad (8)
* zodbot (6)
* Qalthos (3)
* skg-net (2)
* jmcgill298 (2)
* EricDost (1)
* trishnag (1)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
