=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by gundalow at 19:11:20 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-17/ansible_public_core_meeting.2018-04-17-19.11.log.html
.



Meeting summary
---------------
* Agenda as always is https://github.com/ansible/community/labels/core
  (gundalow, 19:13:03)
* Feature request: support for relative copying from inventories folder
  #37426  (gundalow, 19:13:27)
  * LINK: https://github.com/ansible/ansible/issues/37426   (gundalow,
    19:13:34)
  * LINK:
    https://github.com/ansible/community/issues/301#issuecomment-381414605
    (gundalow, 19:13:46)
  * LINK:
    https://docs.ansible.com/ansible/2.5/user_guide/playbooks_best_practices.html
    (mat013, 19:15:32)

* https://github.com/ansible/ansible/pull/38196  (bcoca, 19:38:29)

* https://github.com/ansible/ansible/issues/38200  (bcoca, 19:41:40)

* open floor  (bcoca, 19:46:54)

Meeting ended at 19:50:34 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (32)
* mat013 (17)
* jtanner (15)
* gundalow (13)
* abadger1999 (8)
* zodbot (6)
* Pilou (4)
* agaffney (2)
* shertel (1)
* ryansb (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
