=======================================================================
#ansible-meeting: AnsibleFest Austin: Contributors Summit - Core update
=======================================================================


Meeting started by gundalow at 18:06:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-04/ansiblefest_austin:_contributors_summit_-_core_update.2018-10-04-18.06.log.html
.



Meeting summary
---------------
* LINK: https://redhat.bluejeans.com/4339046286/webrtc   (nirik,
  18:07:01)
* Challenges Beyond Batteries Included  (gundalow, 18:15:21)
  * LINK: https://github.com/alikins/ansible-roles-modules was kind of
    an old experiment on this idea (using roles, pre collections)
    (alikins, 18:26:36)
  * LINK: https://github.com/ansible/ansible-modules-core
    https://github.com/ansible/ansible-modules-extras :)  (felixfontein,
    18:38:27)
  * LINK:
    https://docs.ansible.com/ansible/latest/modules/copy_module.html?highlight=copy#support
    (bcoca, 19:26:05)
  * LINK: https://github.com/jctanner/ansible-tools   (jtanner,
    19:34:36)
  * ACTION: gundalow to turn debug stuff into a blog post  (gundalow,
    19:35:50)
  * LINK:
    https://tannerjc.net/wiki/index.php?title=Ansible_Developer_Filament
    (jtanner, 19:38:07)
  * ACTION: add `ansible-test sanity` check for `q`  (gundalow,
    19:39:03)
  * LINK: https://etherpad.openstack.org/p/ansible-summit-october-2018
    line 151 for feedback please  (gundalow, 19:51:43)
  * LINK: https://github.com/ansible/ansible/issues/10121   (bcoca,
    19:57:34)
  * LINK: https://github.com/ansible/ansible/issues/10374 < 2nd oldest
    (bcoca, 19:57:53)
  * LINK:
    https://github.com/ansible/ansible/issues?q=is%3Aissue+is%3Aopen+sort%3Acreated-asc
    (bcoca, 19:58:23)
  * LINK:
    https://github.com/ansible/ansible/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+sort%3Acreated-asc+label%3Abug+-label%3Asupport%3Acommunity
    (jtanner, 19:59:41)

Meeting ended at 20:29:15 UTC.




Action Items
------------
* gundalow to turn debug stuff into a blog post
* add `ansible-test sanity` check for `q`




Action Items, by person
-----------------------
* gundalow
  * gundalow to turn debug stuff into a blog post
* **UNASSIGNED**
  * add `ansible-test sanity` check for `q`




People Present (lines said)
---------------------------
* bcoca (140)
* felixfontein (27)
* jtanner (26)
* sdoran (25)
* jborean93 (23)
* dag (23)
* abadger1999 (22)
* geerlingguy (12)
* gundalow (11)
* zodbot (6)
* mattclay (4)
* acozine (3)
* chouseknecht (2)
* nirik (2)
* alikins (2)
* digigrate_ (2)
* bearrito (2)
* jhawkesworth_ (2)
* shertel (1)
* Qalthos (0)
* trishnag (0)
* maxamillion (0)
* shepdelacreme (0)
* sivel (0)
* mordred (0)
* thaumos (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
