=========================================================================
#ansible-meeting: AnsibleFest Austin: Contributors Summit - Documentation
=========================================================================


Meeting started by cybette at 14:03:55 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-04/ansiblefest_austin:_contributors_summit_-_documentation.2018-10-04-14.03.log.html
.



Meeting summary
---------------
* etherpad link
  https://etherpad.openstack.org/p/ansible-summit-october-2018-documentation
  (cybette, 14:04:16)
* bluejeans link https://bluejeans.com/7025862841/  (cybette, 14:04:28)
* LINK:
  https://etherpad.openstack.org/p/ansible-summit-october-2018-documentation
  (felixfontein, 14:16:25)
* LINK: https://bluejeans.com/748091404391 :/  (geerlingguy, 14:22:30)
* LINK: https://bluejeans.com/7480904391/   (bcoca, 14:22:31)
* LINK: https://github.com/ansible/ansible/pull/45805   (cybette__,
  14:40:48)
* LINK: Guide to contributing to docs (WIP)
  https://github.com/ansible/ansible/pull/46481  (cybette__, 14:48:08)
* LINK:
  https://github.com/ansible/ansible/compare/devel...alikins:argument_spec
  (bcoca, 14:49:09)
* LINK: Ansible Style Guide
  https://docs.ansible.com/ansible/latest/dev_guide/style_guide/index.html
  (cybette__, 14:56:52)
* LINK:
  https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_documenting.html#documentation-block
  I don't see the style guide linked  here  (Viper233, 15:01:56)
* LINK:
  https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-domainname.html
  example of edit on github page  (Viper233, 15:16:03)
* Monthly "fixit" topics for the WG - let's pick 3 for Oct/Nov/Dec -
  vote by adding +1 next to the topic
  https://etherpad.openstack.org/p/ansible-summit-october-2018-documentation
  (cybette__, 15:25:28)
* LINK: https://github.com/ansible/ansible/issues/46011   (dag,
  15:34:48)
* LINK: http://dilbert.com/strip/2008-05-08 <= in case anyone wonders
  about my 'mars math'  (bcoca, 15:49:23)
* LINK:
  https://bin.acquia.com/?a861e2998d8add53#ULOqWXxlj271M92AbFYfjgKo50ovAp2iRywqMR1fmwk=
  (geerlingguy, 15:53:38)
* LINK: https://github.com/ansible/ansible/pull/35978   (bcoca,
  15:58:00)
* LINK: https://github.com/ansible/ansible/issues/45651   (bcoca,
  16:06:05)
* LINK: https://etherpad.openstack.org/p/ansible-summit-october-2018
  (bcoca, 16:50:52)

Meeting ended at 16:58:53 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* felixfontein (95)
* bcoca (73)
* dag (64)
* geerlingguy (26)
* abadger1999 (20)
* cybette__ (13)
* defionscode (10)
* cybette (10)
* gundalow (9)
* Viper233 (5)
* sdoran (5)
* zodbot (5)
* samccann (4)
* digigrate_ (2)
* ChrisShort (1)
* ryansb (1)
* fxfitz (1)
* bearrito (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
