======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by abadger1999 at 19:05:15 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-15/ansible_core_meeting.2017-08-15-19.05.log.html
.



Meeting summary
---------------
* Agenda: https://github.com/ansible/community/issues/220  (abadger1999,
  19:05:35)
* Allow implementing stdout/stdin params for command modules:
  https://github.com/ansible/community/issues/220#issuecomment-320049755
  (abadger1999, 19:06:23)
  * https://github.com/ansible/ansible/pull/27335  (jtanner, 19:10:40)
  * jimi|ansible, nitzmahone, alikins, abadger1999, jtanner, sdoran: all
    basically for it, bcoca mildly opposed.  We've agreed to take a PR
    (abadger1999, 19:18:23)
  * ACTION: abadger1999 to search for the outtanding PRs on this feature
    and coordinate until something is merged.  (abadger1999, 19:18:43)
  * jimi|ansible requests that the parameter be named data rather than
    stdin.  (abadger1999, 19:19:26)

* Backwards incompatible policy for status=preview modules:
  https://github.com/ansible/community/issues/220#issuecomment-321596159
  (abadger1999, 19:21:10)
  * Proposal For community modules marked status=preview, leave it up to
    the maintainer whether to change params, whether to have deprecation
    period, etc.  (abadger1999, 19:24:27)
  * Proposal For community modules marked status=preview, leave it up to
    the maintainer whether to change params, whether to have deprecation
    period, etc. But params must stay compatible within a minor release
    series (example: all 2.4.x releases).  Incompatible changes must be
    documented  (abadger1999, 19:27:20)
  * ACTION: abadger1999 to open a docs PR to get this documented in the
    module guidelines.  (abadger1999, 19:43:21)

* Add more modules for command/shell  warning:
  https://github.com/ansible/ansible/pull/25089  (abadger1999, 19:44:08)
  * LINK:
    http://docs.ansible.com/ansible/latest/dev_guide/developing_modules_documenting.html#fields
    <= is part, we just dont have it all in 1, we have 'no features in
    minor releases also'  (bcoca, 19:44:50)
  * Not in favor of expanding the list of commands that get a warning to
    use a module instead.  (abadger1999, 19:49:22)
  * may talk about a config to toggle it or dynamically generating the
    list of (commands => modules) later.  (abadger1999, 19:50:27)

* Moving url documentation to doc fragments, removing some params from
  the url argspec: https://github.com/ansible/ansible/pull/27738
  (abadger1999, 19:53:19)
  * change can't be made as written due to compatibility.  Propose to
    dag that we discuss and implement a new urls apis or at the least a
    new, parallel url_arg_spec.  (abadger1999, 20:02:20)

* Open floor  (abadger1999, 20:03:17)

Meeting ended at 20:06:03 UTC.




Action Items
------------
* abadger1999 to search for the outtanding PRs on this feature and
  coordinate until something is merged.
* abadger1999 to open a docs PR to get this documented in the module
  guidelines.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to search for the outtanding PRs on this feature and
    coordinate until something is merged.
  * abadger1999 to open a docs PR to get this documented in the module
    guidelines.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (90)
* bcoca (48)
* nitzmahone (23)
* kustodian (15)
* jimi|ansible (13)
* sdoran (11)
* misc (11)
* alikins (7)
* mikedlr (7)
* zodbot (5)
* jtanner (5)
* newswangerd (1)
* dag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
