==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-02/ansible_core.2017-11-02-15.00.log.html
.



Meeting summary
---------------
* fix for include_role unit tests  (thaumos, 15:11:36)
  * LINK: https://github.com/ansible/ansible/pull/31920   (thaumos,
    15:11:44)
  * ACTION: jimi|ansible to review
    https://github.com/ansible/ansible/pull/31920 as he made the
    original changes  (gundalow, 15:15:09)
  * LINK: https://gist.github.com/bcoca/acbb85fcddede006ea23a343bef6ed94
    (bcoca, 15:21:46)
  * AGREED: Not a blocker as: 1) It's a preview, 2) was broken in 2.3
    (gundalow, 15:35:29)
  * PR merged.  (abadger1999, 15:37:49)

* overloaded --ask-pass  (gundalow, 15:38:34)

* do we need a new cli arg to unlcok ssh key  (thaumos, 15:38:38)
  * LINK:
    https://github.com/ansible/community/issues/273#issuecomment-341108984
    (gundalow, 15:38:48)
  * Background discussion
    https://github.com/ansible/ansible/issues/31988  (gundalow,
    15:39:02)
  * We are overloading --ask-pass, sometimes it means:  (gundalow,
    15:39:08)
  * a) Use this password to unlock an encrypted SSH Key  (gundalow,
    15:39:15)
  * b) Use this for password auth  (gundalow, 15:39:20)
  * QUESTION: Do we need a new command line argument that's only used to
    unlock the SSH Key?  (gundalow, 15:39:28)
  * LINK: https://github.com/ansible/ansible/issues/32503   (bcoca,
    15:40:00)
  * LINK:
    https://github.com/ansible/ansible/pull/31024/files#diff-f24f238727907014621e8c7a84a5644dR47
    <= my update to password docs in paramiko  (bcoca, 15:49:10)
  * LINK: http://docs.paramiko.org/en/2.3/api/client.html   (bcoca,
    15:50:12)

Meeting ended at 16:03:05 UTC.




Action Items
------------
* jimi|ansible to review https://github.com/ansible/ansible/pull/31920
  as he made the original changes




Action Items, by person
-----------------------
* jimi|ansible
  * jimi|ansible to review https://github.com/ansible/ansible/pull/31920
    as he made the original changes
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (33)
* thaumos (31)
* abadger1999 (30)
* gundalow (25)
* zodbot (10)
* alikins (7)
* Pilou (7)
* jimi|ansible (4)
* ryansb (2)
* Qalthos (1)
* orc_fedo (1)
* pilou (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
