=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:47 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-08-29/network_working_group.2018-08-29-16.00.log.html
.



Meeting summary
---------------
* Core Status  (Qalthos, 16:01:23)
  * core is frozen as of last week  (Qalthos, 16:01:55)
  * commuinity modules freeze tomorrow  (Qalthos, 16:02:11)

* Agenda  (Qalthos, 16:06:42)
  * LINK: https://github.com/ansible/community/issues/247 is the agenda,
    as always  (Qalthos, 16:06:59)

* Open Floor  (Qalthos, 16:08:31)
  * ACTION: Qalthos see what needs to be done for #35817  (Qalthos,
    16:19:01)

* Lenovo  (Qalthos, 16:19:15)
  * ACTION: Anil_Lenovo clarify result of licensing issue in 44398 so we
    have a clear path forward for this code  (Qalthos, 16:35:02)
  * ACTION: Anil_Lenovo Remove changes to cnos_rollback from 44559
    (Qalthos, 16:35:31)

* Open Floor  (Qalthos, 16:37:04)

* ios_config macros  (Qalthos, 16:40:01)
  * ACTION: Qalthos Make sure someone reviews 44001  (Qalthos, 16:46:03)

* Open Floor  (Qalthos, 16:50:57)

Meeting ended at 17:09:06 UTC.




Action Items
------------
* Qalthos see what needs to be done for #35817
* Anil_Lenovo clarify result of licensing issue in 44398 so we have a
  clear path forward for this code
* Anil_Lenovo Remove changes to cnos_rollback from 44559
* Qalthos Make sure someone reviews 44001




Action Items, by person
-----------------------
* Anil_Lenovo
  * Anil_Lenovo clarify result of licensing issue in 44398 so we have a
    clear path forward for this code
  * Anil_Lenovo Remove changes to cnos_rollback from 44559
* Qalthos
  * Qalthos see what needs to be done for #35817
  * Qalthos Make sure someone reviews 44001
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (53)
* ganeshrn (19)
* Anil_Lenovo (17)
* bdowling (11)
* lindsayhill_ (6)
* zodbot (5)
* yaplej (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
