=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:07:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-17/community-working-group.2016-08-17-19.07.log.html
.



Meeting summary
---------------
* WE GOT NEXT  (gregdek, 19:07:46)

* Roll Call  (gregdek, 19:07:50)

* Planning for Contributor Conference Brooklyn  (gregdek, 19:09:47)
  * LINK: https://github.com/ansible/community/issues/115   (gregdek,
    19:09:55)

* Ansiblefest SF recap  (gregdek, 19:11:34)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:11:45)

* Module Maintainer Guidelines  (gregdek, 19:12:42)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:13:07)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2710
    (rbergeron, 19:21:08)

* Public Metrics  (gregdek, 19:25:37)
  * LINK: https://github.com/ansible/community/issues/38   (gregdek,
    19:25:46)
  * LINK: https://jctanner.github.io/   (jtanner|t420, 19:28:37)

* Testing Working Group  (gregdek, 19:31:47)
  * LINK: https://github.com/ansible/community/issues/47   (gregdek,
    19:32:27)

* open floor  (gregdek, 19:36:15)

Meeting ended at 19:38:40 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (75)
* rbergeron (56)
* jtanner|t420 (8)
* newtMcKerr (6)
* zodbot (4)
* abadger1999 (3)
* linuxdynasty (3)
* alikins (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
