=============================
#ansible-meeting: New Modules
=============================


Meeting started by abadger1999 at 18:08:05 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-17/new_modules.2016-08-17-18.08.log.html
.



Meeting summary
---------------
* Roll Call  (abadger1999, 18:08:15)

* Adding jenkins_plugin module
  https://github.com/ansible/ansible-modules-extras/pull/1730
  (abadger1999, 18:10:36)

* Added modules to manage Atomic Host Platform (host and image)
  https://github.com/ansible/ansible-modules-extras/pull/1902
  (abadger1999, 18:45:56)

* Open floor  (abadger1999, 19:04:32)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2558
    (ryansb, 19:05:25)
  * https://github.com/ansible/ansible-modules-extras/pull/2558 from
    last week is ready for a re-review  (abadger1999, 19:06:35)

Meeting ended at 19:07:01 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (38)
* zodbot (6)
* ryansb (4)
* MichaelBaydoun (4)
* tima (4)
* mattclay (3)
* bcoca (3)
* sivel (1)
* linuxdynasty (1)
* shertel (1)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
