==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:03:22 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-24/ansible_core_irc_meeting.2018-05-24-15.03.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/33986  (bcoca, 15:03:56)

* dag's cobbler modules https://github.com/ansible/ansible/pull/39913
  https://github.com/ansible/ansible/pull/39910  (bcoca, 15:14:15)

* https://github.com/ansible/ansible/pull/37877  (bcoca, 15:24:38)

* https://github.com/ansible/ansible/pull/35400  (bcoca, 15:29:02)

* https://github.com/ansible/ansible/pull/37771  (bcoca, 15:32:45)

* https://github.com/ansible/ansible/pull/38280  (bcoca, 15:39:26)

* open floor  (bcoca, 15:46:17)
  * LINK: https://github.com/ansible/ansible/pull/35400   (bcoca,
    15:57:54)

Meeting ended at 15:59:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (82)
* sac (19)
* maxamillion (15)
* dag (12)
* sdoran (11)
* tbouvet (10)
* abadger1999 (10)
* jimi|ansible (10)
* jtanner (9)
* zodbot (8)
* sivel (6)
* akasurde (4)
* Pilou (3)
* ryansb (2)
* gundalow (2)
* drybjed (2)
* mkrizek (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
