=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:02:31 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-16/network_meeting.2016-11-16-16.02.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:02:44)

Meeting ended at 16:45:44 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zodbot (4)
* gundalow (4)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
