======================================
#ansible-meeting: ansible core meeting
======================================


Meeting started by thaumos at 19:00:16 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-03/ansible_core_meeting.2017-10-03-19.00.log.html
.



Meeting summary
---------------


Meeting ended at 19:10:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (10)
* zodbot (6)
* shertel (1)
* dag (1)
* caphrim007 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
