=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by jimi|ansible at 19:01:19 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-05/ansible_core_public_meeting.2016-07-05-19.01.log.html
.



Meeting summary
---------------
* Github Issues and PRs  (jimi|ansible, 19:01:52)

Meeting ended at 20:20:28 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (70)
* bcoca (41)
* mordred (17)
* ttom (14)
* ryansb (13)
* Shrews (10)
* alikins (8)
* prw777 (4)
* zodbot (3)
* mattclay (2)
* robinro (2)
* MichaelBaydoun (2)
* Qalthos (1)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
