===========================================
#ansible-network: Ansible Network Workgroup
===========================================


Meeting started by funzo_ at 16:02:47 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-04-04/ansible_network_workgroup.2018-04-04-16.02.log.html
.



Meeting summary
---------------
* eng update  (funzo_, 16:04:47)

* Ansible Network Workgroup  (funzo_, 16:05:09)
  * eng team updates  (funzo_, 16:05:15)
  * LINK: https://github.com/rcarrillocruz/build-networking-image , will
    likely move that over to ansible-network org at some point
    (rcarrillocruz, 16:07:16)
  * A proposal for eAPI connection type  (funzo_, 16:08:49)
  * LINK: https://github.com/ansible/proposals/issues/102   (funzo_,
    16:08:58)
  * ACTION: qalthos to update eAPI spec  (funzo_, 16:35:16)
  * open floor  (funzo_, 16:38:28)
  * last week we discussed the 2.6 roadmap rst document update.
    gundalow_ updated the open PR with the network items and should be
    merged real soon now (tm)  (funzo_, 16:44:39)

Meeting ended at 16:47:56 UTC.




Action Items
------------
* qalthos to update eAPI spec




Action Items, by person
-----------------------
* **UNASSIGNED**
  * qalthos to update eAPI spec




People Present (lines said)
---------------------------
* privateip (41)
* funzo_ (35)
* Qalthos (17)
* zodbot (6)
* rcarrillocruz (4)
* trishnag (2)
* sjaiswa__ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
