======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:01:20 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-30/ansible_core_meeting.2017-03-30-15.01.log.html
.



Meeting summary
---------------
* #info Agenda https://github.com/ansible/community/issues/156
  (gundalow, 15:02:12)
* Versioned Docs  (gundalow, 15:04:15)
  *
    https://github.com/ansible/community/issues/150#issuecomment-277058347
    (gundalow, 15:04:27)
  * Proposal AGREED, with docs team to work out the detail  (gundalow,
    15:04:43)

* ansible#16832  Ansible pre-releases are not published on
  testpypi.python.org  (gundalow, 15:06:35)
  * https://github.com/ansible/ansible/issues/16832  (gundalow,
    15:06:41)
  * Not sure if testpypi is for prereleases *or* testing how to upload
    to pypi  (gundalow, 15:10:19)
  * There is a legitimate concern that RCs may end up on live pipy if
    they get named/tagged incorrectly  (gundalow, 15:11:16)
  * ansible#16832 needs closing: as that is not intended use, with nice
    blurb on we are looking into RC tagging  (gundalow, 15:17:57)
  * ACTION: abadger1999 to summarize discussion for 16832  (abadger1999,
    15:18:34)

* Docs for plugin types  (gundalow, 15:18:58)
  * Now that we support docs for many more plugin types, should we
    require all new plugins of those types to have docs included?
    (gundalow, 15:19:10)
  * LINK: https://gist.github.com/bcoca/038038fd8647b07fed75821ed741058c
    (bcoca, 15:21:53)
  * accelerate should be removed pretty soon anyway, if not already?
    (gundalow, 15:24:15)
  * LINK: https://gist.github.com/bcoca/f2fc5d87c7aeb38bfde9223427f5ddd5
    <= more in lookups  (bcoca, 15:24:47)

* Open Floor  (gundalow, 15:36:46)

* set_extra_var module to set extra variable from play #20849
  (gundalow, 15:37:16)
  * https://github.com/ansible/ansible/pull/20849  (gundalow, 15:37:22)
  * AGREED: #20849 NOP (-1 from sivel bcoca abadger1999)  (gundalow,
    15:52:20)
  * AGREED: #20849 NOP (-1 from sivel bcoca abadger1999 nitzmahone)
    (gundalow, 15:53:28)
  * There may be a better way to do this, though don't believe it's a
    priority  (gundalow, 15:55:41)

* Open Floor  (gundalow, 15:55:46)

* Error reporting  (gundalow, 15:57:34)
  * LINK:
    https://github.com/gundalow/ansible/blob/network-debug-docs/docs/docsite/rst/network_debug_troubleshooting.rst#troubleshooting-network-modules
    (gundalow, 16:02:31)

* Open Floor  (gundalow, 16:12:42)

Meeting ended at 16:26:52 UTC.




Action Items
------------
* abadger1999 to summarize discussion for 16832




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to summarize discussion for 16832
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (93)
* bcoca (67)
* nitzmahone (38)
* abadger1999 (20)
* sivel (8)
* mattclay (6)
* agaffney (6)
* alikins (6)
* zodbot (4)
* jimi|ansible (4)
* allanice001 (2)
* funzo (1)
* jtanner (1)
* Qalthos (0)
* shertel (0)
* ryansb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
