=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 14:01:18 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-26/ansible_core_public_irc_meeting.2018-07-26-14.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/38808  (bcoca, 14:01:35)
  * LINK:
    https://github.com/b4b4r07/vim-ansible-vault/blob/master/ftdetect/ansible-vault.vim
    (bcoca, 14:12:29)

* open floor  (bcoca, 14:33:22)

Meeting ended at 14:36:43 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (35)
* akasurde (11)
* alikins (10)
* zodbot (5)
* agaffney (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
