===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by gundalow at 19:01:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-20/core_team_meeting.2016-12-20-19.01.log.html
.



Meeting summary
---------------
* agenda https://github.com/ansible/community/issues/147  (gundalow,
  19:01:54)
* LINK:
  https://github.com/ansible/community/issues/147#issuecomment-266018259
  discussed before  (gundalow, 19:02:27)
* Regression issue/PR type  (gundalow, 19:03:17)
  *
    https://github.com/ansible/community/issues/147#issuecomment-266018259
    (gundalow, 19:03:23)

* ansible/proposals#43 make master an alais for devel in the git repo
  (gundalow, 19:11:12)
  * LINK:
    https://github.com/ansible/community/issues/147#issuecomment-266018259
    (bcoca, 19:15:19)

* Community thoughts on adding a documentation bot to the #ansible IRC
  channel  (gundalow, 19:19:21)
  * LINK: https://github.com/ansible/proposals/   (gundalow, 19:27:11)

* Discuss module file layout/category metadata: ansible/proposals#46
  (gundalow, 19:31:21)
  * https://github.com/ansible/proposals/issues/46  (gundalow, 19:31:30)

* optional static type checking and type hints in Ansible:
  ansible/proposals#44  (gundalow, 19:44:35)
  * https://github.com/ansible/proposals/issues/44  (gundalow, 19:44:43)
  * LINK: https://mypy.readthedocs.io/en/latest/getting_started.html
    seems to imply py3.3+ only  (alikins, 19:45:58)
  * LINK: https://mypy.readthedocs.io/en/latest/python2.html
    (mattclay, 19:46:57)
  * AGREED: This is something that we should revisit for a future
    release, after we've had time to implement more of the static
    analysis and linting already on our roadmap for 2.3.  (gundalow,
    20:02:50)

* Open Floor  (gundalow, 20:04:24)
  * No meetings week between Christmas & New years  (gundalow, 20:06:45)
  * LINK: https://github.com/ansible/ansible/pull/19421   (allanice001,
    20:08:00)

Meeting ended at 20:16:04 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (107)
* bcoca (65)
* allanice001 (44)
* nitzmahone (33)
* mattclay (14)
* raktajino (10)
* ryansb (5)
* abadger1999 (4)
* zodbot (4)
* alikins (1)
* gregdek (1)
* jimi|ansible (0)
* jtanner (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
