=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by Qalthos at 15:59:49 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-02/network_working_group.2017-08-02-15.59.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/110   (Qalthos,
  16:00:33)
* Vendor Neutral Modules  (Qalthos, 16:04:38)

* Cliconf for DellOS  (Qalthos, 16:24:52)

* Openswitch modules  (Qalthos, 16:33:47)

* Lenovo in CHANGELOG  (Qalthos, 16:51:45)
  * ACTION: make sure someone updates CHANGELOG with references to CNOS
    additions  (Qalthos, 16:54:04)

* NXOS  (Qalthos, 16:54:52)
  * ACTION: Qalthos nxos top level timeout  (Qalthos, 17:30:09)

* Open Floor  (Qalthos, 17:44:42)

Meeting ended at 17:47:00 UTC.




Action Items
------------
* make sure someone updates CHANGELOG with references to CNOS additions
* Qalthos nxos top level timeout




Action Items, by person
-----------------------
* Qalthos
  * Qalthos nxos top level timeout
* **UNASSIGNED**
  * make sure someone updates CHANGELOG with references to CNOS
    additions




People Present (lines said)
---------------------------
* Qalthos (67)
* skg-net (40)
* ganeshrn (28)
* rahushen (21)
* mikewiebe (16)
* zodbot (7)
* gundalow (3)
* jmighion (1)
* bcoca (1)
* akasurde (1)
* newswangerd (1)
* funzo (0)
* trishnag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
