======================================
#ansible-meeting: ansible core meeting
======================================


Meeting started by thaumos at 15:00:59 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-15/ansible_core_meeting.2017-06-15-15.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 15:05:27)

* ansible/ansible#20717  (thaumos, 15:13:36)
  * ACTION: thaumos get consensus on
    https://github.com/ansible/ansible/pull/20717  (ryansb, 15:13:55)
  * LINK: https://github.com/ansible/ansible/pull/20717   (thaumos,
    15:14:05)

* Open floor  (thaumos, 15:14:22)
  * LINK: corrected Summit Etherpad
    https://public.etherpad-mozilla.org/p/ansible-summit-june-2017-agenda
    (ryansb, 15:14:39)

* ansible/ansible#25106  (thaumos, 15:16:31)
  * LINK: https://github.com/ansible/ansible/pull/25106   (thaumos,
    15:16:41)
  * ACTION: cben/team to handle import error  (thaumos, 15:25:54)

* Open Floor  (thaumos, 15:26:12)
  * NO IRC MEETINGS w/c 19th June  (gundalow, 15:28:07)

Meeting ended at 15:30:33 UTC.




Action Items
------------
* thaumos get consensus on https://github.com/ansible/ansible/pull/20717
* cben/team to handle import error




Action Items, by person
-----------------------
* cben
  * cben/team to handle import error
* thaumos
  * thaumos get consensus on
    https://github.com/ansible/ansible/pull/20717
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (40)
* bcoca (17)
* zodbot (13)
* gundalow (12)
* ryansb (9)
* cben (8)
* itdependsnetwork (6)
* shertel (4)
* samdoran (2)
* jtanner (1)
* alikins (1)
* @itdependsnetwork (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
