======================================
#ansible-meeting: ansible core meeting
======================================


Meeting started by thaumos at 15:00:14 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-05/ansible_core_meeting.2017-10-05-15.00.log.html
.



Meeting summary
---------------
* What to set inventory_dir to with add_host  (abadger1999, 15:08:21)
  * ACTION: bcoca to update ticket and docs  (bcoca, 15:35:40)

* open floor  (gundalow, 15:43:34)

Meeting ended at 15:55:18 UTC.




Action Items
------------
* bcoca to update ticket and docs




Action Items, by person
-----------------------
* bcoca
  * bcoca to update ticket and docs
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (49)
* thaumos (32)
* bcoca (20)
* gundalow (15)
* zodbot (10)
* jtanner (7)
* sivel (4)
* agaffney (4)
* Qalthos (1)
* dag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
