=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by funzo at 16:01:05 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-17/network_meeting.2017-05-17-16.01.log.html
.



Meeting summary
---------------
* core update  (funzo, 16:01:48)
  * LINK:
    https://groups.google.com/forum/#!topic/ansible-devel/etlpnJDerY0
    (funzo, 16:02:20)

* contributor summit!  (funzo, 16:03:13)

* RC testing  (funzo, 16:05:19)

* Open Floor  (funzo, 16:06:54)

Meeting ended at 16:11:19 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* funzo (27)
* itdependsnetwork (5)
* zodbot (3)
* trishnag (1)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
