==================================================
#ansible-network: Network Community Summit meeting
==================================================


Meeting started by gundalow at 20:04:32 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-09-06/network_community_summit_meeting.2017-09-06-20.04.log.html
.



Meeting summary
---------------
*
  https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-networking
  (gundalow, 20:10:45)
* Introductions  (gundalow, 20:12:58)
  * Agenda
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-networking
    (gundalow, 20:17:06)
  * LINK: https://github.com/ansible/ansible/pull/26954/files
    (gundalow, 20:28:54)

* Agenda overview  (Qalthos, 20:31:20)
  * LINK: https://github.com/Dell-Networking/ansible-dellos-examples
    (skg-net, 21:10:44)
  * LINK:
    http://docs.ansible.com/ansible/devel/community/other_tools_and_programs.html
    links to ansible-review & ansible-lint  (gundalow, 21:36:05)
  * LINK: http://docs.ansible.com/ansible/latest/YAMLSyntax.html
    (gundalow, 21:39:22)

* Peter talks 2.4  (Qalthos, 22:18:41)

Meeting ended at 23:57:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (24)
* zodbot (10)
* Qalthos (8)
* ericsysmin (3)
* nahun (3)
* itdependsnetwork (2)
* dgjustice (1)
* dag1 (1)
* skg-net (1)
* caphrim007 (1)
* stacywsmith (0)
* dt-arista (0)
* stacywsmith_ (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
