=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by funzo at 16:00:02 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-network/2018-04-18/network_working_group.2018-04-18-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (funzo,
  16:01:36)
* LINK: https://github.com/ansible/proposals/issues/104   (funzo,
  16:03:57)
* Generic netconf modules  (Qalthos, 16:04:24)

* Review HTTP connection proposal  (funzo, 16:14:16)
  * LINK: https://github.com/ansible/proposals/issues/103   (funzo,
    16:14:53)
  * AGREED: move forward with the HTTP connection proposal  (funzo,
    16:29:21)
  * move forward with the HTTP connection proposal  (funzo, 16:29:40)

* open floor  (funzo, 16:29:44)

* Discuss Deprecation of connection=local and provider for Network
  modules.  (funzo, 16:31:08)
  * we want to deprecate connection=local for modules where connection
    is possible with new connection types (network_cli, netconf, etc.)
    (Qalthos, 16:49:14)
  * This mainly means ansible-developed platforms  (Qalthos, 16:49:47)
  * We are planning to be very slow with this, as we know many playbooks
    are in use with connection=local  (Qalthos, 16:50:52)

* Open floor  (funzo, 16:54:01)

Meeting ended at 16:56:28 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (48)
* funzo (45)
* ganeshrn (27)
* Qalthos (21)
* pffs (19)
* caphrim007_ (7)
* zodbot (6)
* dagrawal (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
