===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-12-19/ansible_network_working_group.2018-12-19-16.00.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:00:52)
  * Ported vyos provider load & replace to use cli_command and
    cli_config  (Qalthos, 16:02:23)
  * Working on vyos_ping module  (Qalthos, 16:02:46)
  * LINK: https://github.com/ansible/ansible/pull/49894   (Federico87_,
    16:03:33)
  * Ansible 2.7.5 was released last Thursday  (Qalthos, 16:03:37)
  * LINK: https://github.com/ansible/community/labels/network is where
    the agenda can be found as usual  (Qalthos, 16:04:26)

* Lenovo PRs  (Qalthos, 16:04:45)

* new ios NTP module  (Qalthos, 16:07:36)
  * ACTION: Federico87_ add tests to ios_ntp PR  (Qalthos, 16:13:22)

* Core Updates pt. 2  (Qalthos, 16:14:57)
  * This will be the last network IRC meeting of the year.  (Qalthos,
    16:15:44)

* Open Floor  (Qalthos, 16:17:45)

Meeting ended at 16:24:17 UTC.




Action Items
------------
* Federico87_ add tests to ios_ntp PR




Action Items, by person
-----------------------
* Federico87_
  * Federico87_ add tests to ios_ntp PR
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (32)
* Federico87_ (11)
* Anil_Lenovo (8)
* zodbot (5)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
