===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:02:48 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2019-01-09/ansible_network_working_group.2019-01-09-16.02.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:04:16)
  * vyos provider 2.7.2 released  (Qalthos, 16:05:12)
  * junos provider 2.7.2 released  (Qalthos, 16:05:18)
  * yang role 2.7.0 released  (Qalthos, 16:05:24)
  * new module junos_ping  (Qalthos, 16:05:29)
  * new module vyos_ping  (Qalthos, 16:05:35)
  * refactored ios and frr bgp work to use CliProvider model  (Qalthos,
    16:05:42)
  * added backup options in _config action plugins (#50702)  (Qalthos,
    16:06:20)
  * gather_facts for network roles work progressing  (Qalthos, 16:06:36)
  * add list element type validation for module argspec (#50335)
    (Qalthos, 16:07:02)
  * refactor backup and src option handling within config action plugins
    (#50301)  (Qalthos, 16:07:24)
  * LINK: https://github.com/ansible/community/labels/network is where
    the agenda can be found, as usual  (Qalthos, 16:08:57)

* Lenovo PRs  (Qalthos, 16:09:33)

* Open Floor  (Qalthos, 16:11:11)

* ios_ntp module  (Qalthos, 16:14:43)
  * ACTION: Federico87_ fix ios_ntp unit tests and report back
    (Qalthos, 16:24:47)

* Open Floor  (Qalthos, 16:25:00)
  * LINK: http://zw01.poctron.xyz is the web interface, but no jobs are
    configured yet  (pabelanger, 16:28:07)

Meeting ended at 16:33:14 UTC.




Action Items
------------
* Federico87_ fix ios_ntp unit tests and report back




Action Items, by person
-----------------------
* Federico87_
  * Federico87_ fix ios_ntp unit tests and report back
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (31)
* Federico87_ (8)
* pabelanger (7)
* zodbot (6)
* Anil_Lenovo (1)
* trishnag (0)
* ganeshrn (0)
* justjais (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
