=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 19:00:49 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-27/public_core_meeting.2016-09-27-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 19:02:40)
  * https://github.com/ansible/community/issues/124  (gundalow,
    19:09:51)
  * ACTION: abadger1999 to close tickets and PRs for authorized_keys
    recursively creating directories as wontfix with explanation that we
    think the authorized_key module should fail rather than create a
    home dir.  Creating a home dir should be done by another task.
    (abadger1999, 19:10:09)

Meeting ended at 19:39:18 UTC.




Action Items
------------
* abadger1999 to close tickets and PRs for authorized_keys recursively
  creating directories as wontfix with explanation that we think the
  authorized_key module should fail rather than create a home dir.
  Creating a home dir should be done by another task.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to close tickets and PRs for authorized_keys recursively
    creating directories as wontfix with explanation that we think the
    authorized_key module should fail rather than create a home dir.
    Creating a home dir should be done by another task.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (18)
* jtanner (13)
* gundalow (12)
* zodbot (5)
* jimi|ansible (4)
* bcoca (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
