=================================
#ansible-meeting: Ansible Meeting
=================================


Meeting started by thaumos at 19:00:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-25/ansible_meeting.2017-07-25-19.00.log.html
.



Meeting summary
---------------
* ansible/ansible#15460  (thaumos, 19:10:58)
  * LINK: https://github.com/ansible/ansible/issues/15460   (thaumos,
    19:11:06)
  * #15460 voted against  (thaumos, 19:35:46)
  * ACTION: mkrizek to update the issue  (thaumos, 19:37:47)

* Open Floor  (thaumos, 19:40:24)

Meeting ended at 19:59:51 UTC.




Action Items
------------
* mkrizek to update the issue




Action Items, by person
-----------------------
* mkrizek
  * mkrizek to update the issue
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (100)
* bcoca (31)
* abadger1999 (25)
* rohitkum (20)
* nitzmahone (19)
* jtanner (17)
* zodbot (10)
* chillysurfer (10)
* jimi|ansible (9)
* mkrizek (8)
* alikins (5)
* mattclay (1)
* misc (1)
* resmo (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
