======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by thaumos at 19:01:16 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-23/ansible_core_meeting.2017-05-23-19.01.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 19:07:46)

* open discussion around having a low-hanging fruit tag  (thaumos,
  19:09:30)
  * ACTION: thaumos to make sure that discussing SIGs, labels, and
    proposal process is a part of the London contrib conference
    discussion  (thaumos, 19:50:10)

* Open Floor  (thaumos, 19:50:48)

Meeting ended at 19:54:29 UTC.




Action Items
------------
* thaumos to make sure that discussing SIGs, labels, and proposal
  process is a part of the London contrib conference discussion




Action Items, by person
-----------------------
* thaumos
  * thaumos to make sure that discussing SIGs, labels, and proposal
    process is a part of the London contrib conference discussion
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jtanner (53)
* thaumos (51)
* bcoca (46)
* dag (34)
* akasurde (19)
* defionscode (18)
* zodbot (12)
* jhawkesworth (6)
* abadger1999 (6)
* funzo (3)
* funzo_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
