=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 00:00:13 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-23/windows_working_group.2017-05-23-00.00.log.html
.



Meeting summary
---------------
* agenda at https://github.com/ansible/community/issues/153
  (nitzmahone, 00:01:23)
* https://github.com/ansible/community/issues/153  (nitzmahone,
  00:04:24)

* https://github.com/ansible/community/issues/153#issuecomment-301128352
  (nitzmahone, 00:04:37)

* https://github.com/ansible/ansible/pull/22775  (nitzmahone, 00:06:34)

* https://github.com/ansible/proposals/issues/63  (nitzmahone, 00:13:18)
  * ACTION: nitzmahone to chat w/mattclay about ansible-test sanity
    using PSScriptAnalyzer  (nitzmahone, 00:16:40)

* https://github.com/ansible/community/issues/153#issuecomment-302923778
  (nitzmahone, 00:20:02)
  * ACTION: jborean93 to do link/hard/junction values for state on
    win_file #23119  (nitzmahone, 00:25:27)

* https://github.com/ansible/community/issues/153#issuecomment-303134342
  (#24872)  (nitzmahone, 00:25:58)

* open floor  (nitzmahone, 00:33:57)
  * ACTION: nitzmahone to review/merge/cherry-pick #23581/#24523 for
    2.3.1  (nitzmahone, 00:37:37)
  * LINK:
    https://public.etherpad-mozilla.org/p/Ansible_Windows_Community_Plan
    (dag1, 00:39:06)

Meeting ended at 00:59:31 UTC.




Action Items
------------
* nitzmahone to chat w/mattclay about ansible-test sanity using
  PSScriptAnalyzer
* jborean93 to do link/hard/junction values for state on win_file #23119
* nitzmahone to review/merge/cherry-pick #23581/#24523 for 2.3.1




Action Items, by person
-----------------------
* jborean93
  * jborean93 to do link/hard/junction values for state on win_file
    #23119
* nitzmahone
  * nitzmahone to chat w/mattclay about ansible-test sanity using
    PSScriptAnalyzer
  * nitzmahone to review/merge/cherry-pick #23581/#24523 for 2.3.1
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (104)
* dag1 (65)
* jborean93 (60)
* bcoca (5)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
