=========================
#ansible-network: network
=========================


Meeting started by Qalthos at 16:02:33 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-03-14/network.2018-03-14-16.02.log.html
.



Meeting summary
---------------
* LINK: Agenda: https://github.com/ansible/community/issues/247
  (Qalthos, 16:03:53)
* Information  (Qalthos, 16:04:26)

* Open Floor  (Qalthos, 16:06:20)

Meeting ended at 16:30:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (18)
* andriusb (5)
* Anil_ (4)
* zodbot (4)
* samerd (3)
* mikewiebe (2)
* funzo (1)
* trishnag (1)
* gundalow (0)
* privateip (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
