=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 14:50:32 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-02/ansible_core_public_irc_meeting.2018-08-02-14.50.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 14:58:14)

* https://github.com/ansible/proposals/issues/17  (bcoca, 15:09:05)

Meeting ended at 15:20:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (17)
* zodbot (8)
* sdoran (7)
* Pilou (3)
* sivel (2)
* maxamillion (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
