=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:01:29 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-07/network_working_group.2017-06-07-16.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:03:05)
* Networking Update  (gundalow, 16:04:34)
  * As a reminder all Network modules (or PRs that extend functionality)
    MUST include unit tests.  (gundalow, 16:05:20)
  * Examples of Unit tests can be found in
    https://github.com/ansible/ansible/test/units  (gundalow, 16:05:54)
  * LINK: https://github.com/ansible/ansible/tree/devel/test/units
    (trishnag, 16:06:34)
  * correct link
    https://github.com/ansible/ansible/tree/devel/test/units  (akasurde,
    16:06:35)
  * Examples of integration tests
    https://github.com/ansible/ansible/test/integration/targets - Speak
    to gundalow before working on Integration tests as we need to get a
    VM up and running  (gundalow, 16:06:36)
  * correction:
    https://github.com/ansible/ansible/tree/devel/test/integration/targets
    (gundalow, 16:07:22)
  * The next version of the open source Ansible project (version 2.4) is
    currently in development, and Ansible Engineering would like to
    provide ample notice for partners interested in having code reviewed
    and included in time for its release. The following milestones have
    been created as submission deadlines for code (core code, modules,
    plug-ins, etc.) in order for proper expectations to be met:
    (gundalow, 16:07:43)
  * -- Core Code Development Freeze Date: 2017-Jul-15  (gundalow,
    16:07:53)
  * -- Partner Modules Submission Deadline: 2017-Jul-15  (gundalow,
    16:08:02)
  * -- Partner Modules Development Freeze Date: 2017-Aug-01  (gundalow,
    16:08:10)
  * -- GA: August/September (tentative, subject to change)  (gundalow,
    16:08:19)
  * In order for partner modules to be properly triaged, reviewed,
    tested, and included into Ansible 2.4, all module updates and
    submissions must be completed by 2017-Jul-15 for high probabilities
    of inclusion (subject to review).  (gundalow, 16:08:35)
  * If a bug fix is for one of the modules defined in
    https://github.com/ansible/ansible/tree/devel/test/integration/targets
    those tests can (should) be extended. This applies to all modules,
    not just networking  (gundalow, 16:17:07)

* Open Floor  (gundalow, 16:23:42)
  * Network integration tests info
    http://docs.ansible.com/ansible/dev_guide/testing_integration.html#network-tests
    (gundalow, 16:30:23)

Meeting ended at 16:47:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (36)
* mwiebe (6)
* Qalthos (4)
* zodbot (4)
* st8less_ (4)
* akasurde (3)
* st8less (3)
* funzo (1)
* trishnag (1)
* skg-net (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
