=========================================
#ansible-meeting: public core irc meeting
=========================================


Meeting started by bcoca at 15:03:35 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-16/public_core_irc_meeting.2018-08-16-15.03.log.html
.



Meeting summary
---------------
* LINK: https://gist.github.com/bcoca/bf836eb553ecf2bed1ec81d7d96a3fcf
  <= to get everyone on same page  (bcoca, 15:12:22)
* ACTION: abadger1999 to change state=file to emit a deprecation warning
  when a file does not exist.  will change to creating a file in 4
  releases.  (abadger1999, 15:53:46)
* ACTION: summary judgement: Original A), point users to stat and say
  `state: file` will create in the future in the dep warning
  (nitzmahone, 15:58:47)

Meeting ended at 15:59:48 UTC.




Action Items
------------
* abadger1999 to change state=file to emit a deprecation warning when a
  file does not exist.  will change to creating a file in 4 releases.
* summary judgement: Original A), point users to stat and say `state:
  file` will create in the future in the dep warning




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to change state=file to emit a deprecation warning when
    a file does not exist.  will change to creating a file in 4
    releases.
* **UNASSIGNED**
  * summary judgement: Original A), point users to stat and say `state:
    file` will create in the future in the dep warning




People Present (lines said)
---------------------------
* bcoca (101)
* nitzmahone (61)
* abadger1999 (32)
* sdoran (19)
* sivel (16)
* jtanner (8)
* gundalow (7)
* zodbot (5)
* agaffney (4)
* mattclay (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
