===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by thaumos at 19:00:26 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-25/ansible_core_team_meeting.2017-04-25-19.00.log.html
.



Meeting summary
---------------
* Discuss current meeting frequency and propose new times  (thaumos,
  19:04:18)
  * Vote on retaining schedule, shorter meeting if no topics  (thaumos,
    19:21:01)
  * AGREED: No change to current schedule, stronger chairing (read cat
    herding)  (thaumos, 19:24:18)

* Discuss open proposals.  (thaumos, 19:26:59)
  * ACTION: Thaumos to review current proposed, proposal process.
    Implement a process based on the proposal for future meetings.
    (thaumos, 19:33:01)
  * , review PEP, RFC, current proposed process...  (thaumos, 19:33:58)
  * LINK: https://github.com/ansible/proposals/issues/62 <= some are
    very specific, sounds great to me, but this is mostly for those
    focusing on cloud testing  (bcoca, 19:37:28)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/ticket_stubs/proposal.md
    (jtanner, 19:41:23)
  * LINK: https://github.com/ansible/proposals/pull/59   (bcoca,
    19:42:31)
  * LINK: https://www.python.org/dev/peps/pep-0001/   (sivel, 19:42:47)
  * LINK: https://github.com/ansible/proposals/pull/59   (thaumos,
    19:43:09)
  * LINK: https://www.python.org/dev/peps/pep-0001/   (thaumos,
    19:43:19)
  * ACTION: thaumos also to sync with @robyn and @gregdek on the
    proposal process offline.  (thaumos, 19:45:44)
  * LINK: https://github.com/ansible/ansible/pull/23971   (bcoca,
    19:51:43)
  * LINK: https://github.com/ansible/ansible/pull/20717   (bcoca,
    19:51:49)

* Open floor  (thaumos, 19:53:04)
  * LINK:
    https://github.com/ansible/ansible/commit/1a0b94fa17f58e2a2413e4ee814c9a24813e5497
    (bcoca, 19:56:50)
  * ACTION: Thaumos to sync with jmckerr on this.  (thaumos, 20:04:33)
  * Will make ansible/ansible#23971 a product decision  (thaumos,
    20:05:45)
  * ansible/ansible#20717 as product decision  (thaumos, 20:06:28)
  * LINK: https://gist.github.com/bcoca/2e70c487c6ff570b2e8e1821e69c74b4
    <= new code  (bcoca, 20:06:41)

Meeting ended at 20:07:16 UTC.




Action Items
------------
* Thaumos to review current proposed, proposal process.  Implement a
  process based on the proposal for future meetings.
* thaumos also to sync with @robyn and @gregdek on the proposal process
  offline.
* Thaumos to sync with jmckerr on this.




Action Items, by person
-----------------------
* thaumos
  * thaumos also to sync with @robyn and @gregdek on the proposal
    process offline.
* **UNASSIGNED**
  * Thaumos to review current proposed, proposal process.  Implement a
    process based on the proposal for future meetings.
  * Thaumos to sync with jmckerr on this.




People Present (lines said)
---------------------------
* thaumos (105)
* bcoca (76)
* abadger1999 (68)
* sivel (40)
* jtanner (37)
* gundalow (25)
* jhawkesworth (13)
* zodbot (10)
* ryansb (8)
* shertel (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
