=========================================
#ansible-meeting: public core irc meeting
=========================================


Meeting started by bcoca at 19:01:03 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-09-18/public_core_irc_meeting.2018-09-18-19.01.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 19:02:20)

Meeting ended at 19:06:16 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (7)
* zodbot (5)
* sivel (2)
* ryansb (1)
* sdoran (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
