=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:00:17 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-08/community-working-group.2016-06-08-19.00.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 19:00:22)
  * LINK: https://waffle.io/ansible/community   (gregdek, 19:02:00)

* agenda: https://waffle.io/ansible/community  (rbergeron, 19:02:27)

* Planning for Contributor Conference  (gregdek, 19:02:36)
  * LINK: https://waffle.io/ansible/community   (gregdek, 19:02:39)
  * LINK: https://github.com/ansible/community/issues/93   (rbergeron,
    19:02:53)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:02:56)

* module maintainer guidelines  (gregdek, 19:10:38)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:10:39)
  * LINK: https://github.com/ansible/community/blob/master/PR-FLOW.md
    (gregdek, 19:12:40)
  * ACTION: rbergeron to add bot documentation and sort out some of the
    lingering cleanup for #81  (rbergeron, 19:14:58)

* https://github.com/ansible/community/issues/104 -- Ansible Durham
  meetup  (rbergeron, 19:16:23)
  * ACTION: gregdek to still schedule the Ansible Durham meetup.
    (rbergeron, 19:16:35)

* https://github.com/ansible/community/issues/42 - Phoenix Ansible
  Meetup  (rbergeron, 19:18:31)
  * Still getting a new date for the same location  (rbergeron,
    19:20:01)

* open floor  (rbergeron, 19:22:35)

Meeting ended at 19:40:07 UTC.




Action Items
------------
* rbergeron to add bot documentation and sort out some of the lingering
  cleanup for #81
* gregdek to still schedule the Ansible Durham meetup.




Action Items, by person
-----------------------
* gregdek
  * gregdek to still schedule the Ansible Durham meetup.
* rbergeron
  * rbergeron to add bot documentation and sort out some of the
    lingering cleanup for #81
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (77)
* rbergeron (76)
* alikins (11)
* zodbot (5)
* bcoca (1)
* chouseknecht (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
