==========================================
#ansible-meeting: Networking Working Group
==========================================


Meeting started by privateip at 16:02:13 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-08/networking_working_group.2016-06-08-16.02.log.html
.



Meeting summary
---------------
* Facts  (privateip, 16:03:56)
  * LINK:
    https://gist.github.com/privateip/562aa722b7306f25f6d414cab38e8eae
    (privateip, 16:04:14)
  * LINK: https://gist.github.com/mhite/5042eac9a7a630db730c6162cb0c4682
    (mhite, 16:07:26)
  * ACTION: privateip to widen and generalize discussion about facts
    (privateip, 16:35:15)

* netvirt  (privateip, 16:36:19)
  * LINK:
    http://docs.ansible.com/ansible/developing_modules.html#documenting-your-module
    (privateip, 16:39:07)

* Open Discussion  (privateip, 16:40:40)
  * LINK: https://www.ansible.com/ansiblefest   (privateip, 16:41:32)

Meeting ended at 16:47:44 UTC.




Action Items
------------
* privateip to widen and generalize discussion about facts




Action Items, by person
-----------------------
* privateip
  * privateip to widen and generalize discussion about facts
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (98)
* mhite (57)
* kei (26)
* christx21 (19)
* zodbot (3)
* SKG_NET (2)
* jimi|ansible (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
