=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:01:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-08/new-modules.2016-06-08-18.01.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 18:01:43)
  * LINK: https://github.com/ansible/community/issues/92   (gregdek,
    18:04:38)

* openssl_privatekey  (gregdek, 18:05:46)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2326
    (gregdek, 18:05:57)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/3728
    (chouseknecht, 18:12:08)

* docker-networking module  (gregdek, 18:12:12)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/3728
    (gregdek, 18:14:00)
  * LINK:
    https://github.com/ansible/ansible-modules-core/pull/3728/files#diff-7cc1288d7739eb652c127b5350c6f627R51
    (jimi|ansible, 18:14:51)
  * LINK:
    https://github.com/ansible/ansible-modules-core/pull/3728/files#diff-7cc1288d7739eb652c127b5350c6f627R289
    <- not sure if type='list' can have a default of None?
    (jimi|ansible, 18:28:31)

* Open Floor  (gregdek, 18:31:15)

Meeting ended at 18:38:20 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (40)
* jimi|ansible (21)
* bcoca (19)
* chouseknecht (10)
* nitzmahone (6)
* zodbot (3)
* jtanner (3)
* alikins (2)
* MichaelBaydoun (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
