=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by jimi|ansible at 15:05:52 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-07/ansible_core_public_meeting.2016-07-07-15.05.log.html
.



Meeting summary
---------------
* agenda: https://github.com/ansible/community/issues/111
  (jimi|ansible, 15:05:53)
  * LINK:
    https://github.com/ansible/community/issues/111#issuecomment-231090464
    (jimi|ansible, 15:47:41)
  * https://github.com/ansible/ansible/pull/16491/files  (jimi|ansible,
    15:49:08)

* https://github.com/ansible/ansible/pull/16491  (jimi|ansible,
  15:53:26)
  * LINK: https://github.com/ansible/ansible/pull/16630   (bcoca,
    16:12:47)

* https://github.com/ansible/community/issues/111#issuecomment-231105475
  (jimi|ansible, 16:18:23)

* anything else  (jimi|ansible, 16:33:47)

Meeting ended at 16:35:20 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (148)
* bcoca (107)
* willthames (82)
* tima (37)
* Shrews (19)
* jtanner (19)
* ttom (15)
* gundalow (14)
* mattclay (9)
* resmo (6)
* dag- (5)
* zodbot (4)
* nitzmahone (2)
* Qalthos (1)
* chouse (1)
* alikins (1)
* gregdek (1)
* ryansb (0)
* newtMcKerr (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
