=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:04:04 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-06/ansible_core_public_irc_meeting.2018-11-06-19.04.log.html
.



Meeting summary
---------------
* https://github.com/ansible/proposals/issues/148  (bcoca, 19:04:58)
  * LINK:
    https://github.com/MindPointGroup/RHEL6-STIG/commit/d2e9dfc621d51088321268fbaf99ce268734f72a
    <= example  (sdoran, 19:35:54)

* https://github.com/ansible/ansible/pull/48150  (bcoca, 19:48:52)

* https://github.com/ansible/ansible/pull/48068  (bcoca, 20:15:24)

* https://github.com/ansible/ansible/pull/47322  (bcoca, 20:20:58)

Meeting ended at 20:42:38 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (154)
* abadger1999 (76)
* nitzmahone (53)
* sdoran (52)
* defionscode (51)
* maxamillion (22)
* dag (19)
* jborean93 (17)
* zodbot (6)
* shepdelacreme (4)
* cyberpear (3)
* alikins (2)
* alikins__ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
