=================================
#ansible-meeting: ansible meeting
=================================


Meeting started by thaumos at 15:01:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-20/ansible_meeting.2017-07-20-15.01.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 15:13:50)

* ansible/ansible#20119  (thaumos, 15:20:39)
  * LINK: https://github.com/ansible/ansible/issues/20119   (thaumos,
    15:20:51)
  * ACTION: samdoran to add tags+dependencies expected behaviour to docs
    (thaumos, 15:30:05)
  * LINK:
    https://github.com/ansible/ansible/issues/20119#issuecomment-316740363
    (bcoca, 15:30:21)

* Open Floor  (thaumos, 15:35:49)
  * Copy module rewrite has been merged.  Should handle symlinks and
    directories more predictably and be much faster than 2.3.x on
    recursive copies.  (abadger1999, 15:37:26)

Meeting ended at 15:45:40 UTC.




Action Items
------------
* samdoran to add tags+dependencies expected behaviour to docs




Action Items, by person
-----------------------
* samdoran
  * samdoran to add tags+dependencies expected behaviour to docs
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (67)
* bcoca (40)
* samdoran (14)
* jimi|ansible (14)
* zodbot (9)
* abadger1999 (7)
* jhawkesworth_ (4)
* Pilou (3)
* newswangerd (2)
* mkrizek (1)
* chillysurfer (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
