==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:02:57 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-12/ansible_core_irc_meeting.2018-04-12-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/38200  (bcoca, 15:04:33)

* open floor  (bcoca, 15:06:44)

Meeting ended at 15:19:16 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (19)
* zodbot (10)
* sdoran (8)
* jtanner (6)
* sivel (5)
* maxamillion (2)
* ryansb (1)
* gundalow (1)
* abadger1999 (1)
* mkrizek (1)
* dag (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
