====================================
#ansible-meeting: Networking Meeting
====================================


Meeting started by gundalow at 16:04:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-26/networking_meeting.2016-10-26-16.04.log.html
.



Meeting summary
---------------
* caphrim007's PRs  (gundalow, 16:04:48)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/pull/3271/files#diff-891108651bca780943a13ae56dfd9180R115
    (gundalow, 16:09:56)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/5381 ?
    (gundalow, 16:13:30)

Meeting ended at 16:25:11 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (34)
* caphrim007 (26)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
