=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:00:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-06/public_core_meeting.2016-10-06-15.00.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 15:00:43)
  * LINK:
    https://www.ansible.com/blog/ansible-contributor-summit-brooklyn-2016
    (gundalow, 15:06:47)

Meeting ended at 15:34:04 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (11)
* bcoca (5)
* ryansb (4)
* jhawkesworth (4)
* zodbot (3)
* abadger1999 (1)
* nitzmahone (1)
* jtanner|t420 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
