==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by gundalow at 15:02:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-08/ansible_core.2018-03-08-15.02.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 15:02:24)

* mutually_exclusive with option  (gundalow, 15:04:22)

* Open Floor  (gundalow, 15:38:37)
  * LINK: https://github.com/ansible/ansible/pull/36788   (bcoca,
    15:39:41)

* actual error reprting on failed galaxy clone #36788  (gundalow,
  15:40:56)
  * LINK: https://github.com/ansible/ansible/pull/36788   (gundalow,
    15:41:02)
  * also allow debugging to see stdout/stderr from command. we were not
    being 'nice' by devnulling all this info.  (gundalow, 15:42:20)
  * LINK: https://github.com/ansible/ansible/issues/37148 < no, this
    (bcoca, 15:53:02)

Meeting ended at 15:53:02 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (20)
* bcoca (17)
* zodbot (8)
* sivel (7)
* dag (7)
* abadger1999 (7)
* mrproper (7)
* sdoran (1)
* akasurde (1)
* rvgate (1)
* Pilou (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
