=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 16:30:13 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-31/windows_working_group.2017-03-31-16.30.log.html
.



Meeting summary
---------------
* 2.3 status  (nitzmahone, 16:31:38)

* debugging  (nitzmahone, 16:58:03)

* open floor  (nitzmahone, 17:06:14)

Meeting ended at 17:09:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (67)
* jhawkesworth (57)
* bcoca (7)
* zodbot (4)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
