===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by justjais at 15:57:58 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-10-31/ansible_network_working_group.2018-10-31-15.57.log.html
.



Meeting summary
---------------
* Core Updates  (justjais, 15:58:21)
  * 2.7.1 is released and can be downloaded from the usual sources
    (justjais, 15:58:35)
  * Released VyOS provider 2.6.2 and 2.7.0. Fixed ios_user issue for
    password-based existing users(#47656). Added support for 25G and
    100G interfaces in ios_vlan and ios_l2_interface(#47852)  (justjais,
    15:59:14)
  * working with cisco on asa firepower module, the role for network
    operation  (justjais, 15:59:23)
  * working on odl integration for l3vpn use case  (justjais, 15:59:30)
  * working on network_configurator role and nios bugs  (justjais,
    15:59:59)
  * LINK: https://github.com/ansible/community/labels/network is where
    you can always find the current agenda for this meeting  (justjais,
    16:00:15)

* Open Floor  (justjais, 16:01:37)

Meeting ended at 16:59:53 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* justjais (33)
* pffs (9)
* zodbot (6)
* lindsayhill_ (3)
* mikewiebe (2)
* dagrawal (0)
* gundalow (0)
* privateip (0)
* ganeshrn (0)
* rcarrillocruz (0)
* nilashishc (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
