=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:26 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-05-16/network_working_group.2018-05-16-16.00.log.html
.



Meeting summary
---------------
* agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:01:09)
* Lenovo #39955  (gundalow, 16:04:11)
  * will come back to Lenovo when Anil_ is around  (gundalow, 16:07:01)

* NXOS PRs #40102 #39364 #40013  (gundalow, 16:07:28)
  * ACTION: gundalow to ask internally if anyone has seen similar to
    https://github.com/ansible/ansible/issues/40013  (gundalow,
    16:22:11)

* Lenovo #39955 (take 2)  (Qalthos, 16:47:55)
  * ACTION: gundalow merge #39955  (Qalthos, 16:50:11)

* Open Floor  (Qalthos, 16:50:19)
  * LINK: https://github.com/ansible/ansible/pull/39224   (Qalthos,
    16:52:43)
  * LINK:
    https://github.com/ansible/ansible/pull/39224/files#diff-e91148b628ab2a0cde76f7421d0cf356
    is the connection itself, there's a *lot* of eapi/nxapi related work
    in there, too  (Qalthos, 16:54:36)

Meeting ended at 17:00:08 UTC.




Action Items
------------
* gundalow to ask internally if anyone has seen similar to
  https://github.com/ansible/ansible/issues/40013
* gundalow merge #39955




Action Items, by person
-----------------------
* gundalow
  * gundalow to ask internally if anyone has seen similar to
    https://github.com/ansible/ansible/issues/40013
  * gundalow merge #39955
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (29)
* Qalthos (23)
* mikewiebe (23)
* Anil_ (10)
* zodbot (8)
* trishnag (7)
* acozine1 (3)
* jmcgill298 (2)
* funzo (1)
* rcarrillocruz (1)
* samerd (0)
* andriusb (0)
* privateip (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
