===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by gundalow at 19:01:28 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-02/ansible_core_team_meeting.2017-05-02-19.01.log.html
.



Meeting summary
---------------
* Extending module option validation/types  (gundalow, 19:02:10)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-298523500
    (gundalow, 19:02:26)
  * I've recently seen a few modules that: Ensure an int is within a
    specific range; or that an option is an IPv4/IPv6 address
    (gundalow, 19:02:59)
  * LINK:
    https://github.com/ansible/ansible/pull/17731#issuecomment-290769612
    (bcoca, 19:20:46)
  * LINK:
    https://github.com/ansible/ansible/pull/17731#issuecomment-256148500
    +
    https://github.com/ansible/ansible/pull/17731#issuecomment-268034339
    == how it should look.  (abadger1999, 19:21:36)
  * https://github.com/ansible/ansible/pull/17731#issuecomment-256148500
    +
    https://github.com/ansible/ansible/pull/17731#issuecomment-268034339
    == how it should look.  (gundalow, 19:22:16)

* Open Floor  (gundalow, 19:22:41)

Meeting ended at 19:27:11 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (33)
* nitzmahone (32)
* gundalow (28)
* abadger1999 (12)
* misc (7)
* jtanner (6)
* zodbot (5)
* shertel (2)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
