======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by thaumos at 15:00:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-18/ansible_core_meeting.2017-05-18-15.00.log.html
.



Meeting summary
---------------
* Quick discussion around backlog scrub  (thaumos, 15:04:33)
  * LINK:
    https://github.com/ansible/ansible/pulls?q=is%3Apr+is%3Aopen+sort%3Acreated-asc
    (bcoca, 15:15:41)
  * LINK:
    https://github.com/ansible/ansible/pulls?q=is%3Apr+is%3Aopen+sort%3Acreated-asc+label%3Abugfix_pull_request
    <= bugfixes as priority  (bcoca, 15:16:25)
  * LINK:
    https://github.com/ansible/ansible/pulls?q=is%3Apr+is%3Aopen+sort%3Acreated-asc+label%3Abugfix_pull_request
    (thaumos, 15:16:57)
  * ACTION: Thaumos to bring five PR's to Tuesday's meeting for
    scrubbing.  (thaumos, 15:18:17)
  * ACTION: thaumos to bring five PR's to Tuesday's meeting for
    scrubbing.  (thaumos, 15:18:24)

* ansible/ansible#24751  (thaumos, 15:18:47)
  * LINK: https://github.com/ansible/ansible/pull/24751   (thaumos,
    15:19:41)
  * LINK: https://github.com/ansible/ansible/pull/11374 and
    https://github.com/ansible/ansible/pull/11658  (bcoca, 15:20:22)
  * ACTION: thaumos to merge pr, cherry-pick to stable-2.3 and merge.
    (thaumos, 15:28:15)

* Open Floor  (thaumos, 15:28:23)
  * LINK: https://github.com/ansible/ansible/pull/24732   (sivel,
    15:29:38)

* ansible/ansible#24732  (thaumos, 15:30:00)
  * LINK: https://github.com/ansible/ansible/pull/24732   (thaumos,
    15:30:14)
  * LINK:
    https://github.com/ansible/ansible/commit/7b197d823ee775b0138495bcd3954dff28851dd5#diff-5254fe5279129755e6073ef35bd91025
    (sivel, 15:36:09)
  * ACTION: sivel to create new pr for fix to stable-2.3  (thaumos,
    15:46:48)
  * ACTION: more review to occur on ansible/ansible#24732  (thaumos,
    15:47:12)

* quick Network Os discussion  (thaumos, 15:47:37)
  * LINK: https://public.etherpad-mozilla.org/p/ansible-summit-june-2017
    (thaumos, 15:57:43)

* Contributor Summit  (gundalow, 15:58:14)
  * Agenda, feel free to add items
    https://public.etherpad-mozilla.org/p/ansible-summit-june-2017
    (gundalow, 15:58:28)

Meeting ended at 16:00:08 UTC.




Action Items
------------
* Thaumos to bring five PR's to Tuesday's meeting for scrubbing.
* thaumos to bring five PR's to Tuesday's meeting for scrubbing.
* thaumos to merge pr, cherry-pick to stable-2.3 and merge.
* sivel to create new pr for fix to stable-2.3
* more review to occur on ansible/ansible#24732




Action Items, by person
-----------------------
* sivel
  * sivel to create new pr for fix to stable-2.3
* thaumos
  * thaumos to bring five PR's to Tuesday's meeting for scrubbing.
  * thaumos to merge pr, cherry-pick to stable-2.3 and merge.
* **UNASSIGNED**
  * Thaumos to bring five PR's to Tuesday's meeting for scrubbing.
  * more review to occur on ansible/ansible#24732




People Present (lines said)
---------------------------
* thaumos (100)
* bcoca (54)
* sivel (51)
* gundalow (11)
* zodbot (11)
* jtanner (9)
* shertel (5)
* nitzmahone (5)
* akasurde (4)
* mattclay (3)
* ryansb (1)
* mikedlr (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
