=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:02:07 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-30/ansible_core_public_irc_meeting.2018-10-30-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/38269  (bcoca, 19:03:07)

* open floor  (bcoca, 19:06:18)
  * LINK: https://github.com/ansible/ansible/pull/45170   (cyberpear_,
    19:24:52)

* https://github.com/ansible/ansible/pull/45170  (bcoca, 19:27:57)
  * LINK:
    https://github.com/ansible/ansible/blob/ddfd1dbfc614a7a46192aa77618af36a58dda020/lib/ansible/module_utils/basic.py#L2711
    is the description of the newline-adding, and
    https://github.com/ansible/ansible/blob/ddfd1dbfc614a7a46192aa77618af36a58dda020/lib/ansible/module_utils/basic.py#L2873
    is the implementation  (cyberpear_, 19:55:08)

* open floor  (bcoca, 19:57:51)

Meeting ended at 19:59:25 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (60)
* cyberpear_ (24)
* felixfontein (15)
* jborean93 (14)
* nitzmahone (13)
* sdoran (6)
* zodbot (6)
* alikins_ (1)
* gundalow (1)
* maxamillion (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
