===========================================
#ansible-meeting: New Module Review Meeting
===========================================


Meeting started by abadger1999 at 18:13:43 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-02/new_module_review_meeting.2016-11-02-18.13.log.html
.



Meeting summary
---------------
* Open Floor  (abadger1999, 18:17:30)

* https://github.com/ansible/ansible-modules-core/pull/4054  Make launch
  config module convergent  (abadger1999, 18:19:54)
  * LINK: https://jctanner.github.io/ansible/stats/modules/ec2_lc/
    (jtanner, 18:32:50)
  * ACTION: ryansb to solicit community input on the ec_lc change since
    it's backwards incompatible  (abadger1999, 18:34:36)

* New ProxySQL Modules:
  https://github.com/ansible/ansible-modules-extras/pull/2917/files
  (abadger1999, 18:34:48)
  * ACTION: abadger1999 will merge the proxy_sql modules  (abadger1999,
    18:39:14)

* dimensiondata modules:
  https://github.com/ansible/ansible-modules-extras/pull/2977
  (abadger1999, 18:41:54)
  * ACTION: abadger1999 to ping the dimensiondata module submitter about
    changes needed for his PRs  (abadger1999, 18:44:21)

* Open Floor  (abadger1999, 18:44:27)
  * LINK: https://github.com/ansible/ansible/issues/18310   (jtanner,
    18:52:52)
  * gundalow will be iat Velocity Amsterdam next week if you want to
    meet him in person  (abadger1999, 18:53:02)

Meeting ended at 18:53:54 UTC.




Action Items
------------
* ryansb to solicit community input on the ec_lc change since it's
  backwards incompatible
* abadger1999 will merge the proxy_sql modules
* abadger1999 to ping the dimensiondata module submitter about changes
  needed for his PRs




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 will merge the proxy_sql modules
  * abadger1999 to ping the dimensiondata module submitter about changes
    needed for his PRs
* ryansb
  * ryansb to solicit community input on the ec_lc change since it's
    backwards incompatible
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (47)
* jtanner (21)
* ryansb (15)
* gundalow (6)
* thaumos (6)
* mattclay (3)
* zodbot (3)
* alikins (2)
* bcoca (1)
* tima (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
