=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by abadger1999 at 15:11:05 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-05/ansible_core_public_meeting.2016-05-05-15.11.log.html
.



Meeting summary
---------------
* Roll call  (abadger1999, 15:11:16)

* SLAs  (abadger1999, 15:16:31)
  * LINK:
    https://github.com/ansible/ansible/commit/fb7940fc50cc9f5dd5e794e6c8149f89084cfe05
    (bcoca, 15:16:56)

* jimi|ansible gave a +1 to the current proposal for automerge in extras
  after 2 weeks.  bcoca opposes (wants autoclose) -- discussion around
  objections are in the ticket.  (abadger1999, 15:17:40)

* SLAs  (abadger1999, 15:17:45)
  * jimi|ansible gave a +1 to the current proposal for automerge in
    extras after 2 weeks.  bcoca opposes (wants autoclose) -- discussion
    around objections are in the ticket.  (abadger1999, 15:17:52)
  * will discuss more at bot discussion next week  (abadger1999,
    15:19:01)

* Open Floor  (abadger1999, 15:20:40)
  * LINK:
    https://github.com/ansible/community/issues/80#issuecomment-216857568
    <= loosly implied  (bcoca, 15:21:57)
  * ACTION: setup meeting to discuss testing revamp  (bcoca, 15:40:16)
  * ACTION: setup meeting to discuss testing revamp  (bcoca, 15:40:53)
  * bcoca took the action to setup a meeting about revamping testing in
    the future.  Will probably be after May 18th.  (abadger1999,
    15:45:25)
  * Okay.  So a few ideas on how to move tests to the modules repos.
    nothing blocking work from getting done but no one is assigned to do
    the work.  (abadger1999, 15:58:43)

* task notify / handler listen on keyword
  https://github.com/ansible/proposals/issues/11  (abadger1999,
  16:04:28)

* https://github.com/ansible/proposals/issues/13 Proposal: Deprecation
  procedure for module_utils code  (abadger1999, 16:30:45)

Meeting ended at 17:26:37 UTC.




Action Items
------------
* setup meeting to discuss testing revamp
* setup meeting to discuss testing revamp




Action Items, by person
-----------------------
* **UNASSIGNED**
  * setup meeting to discuss testing revamp
  * setup meeting to discuss testing revamp




People Present (lines said)
---------------------------
* bcoca (147)
* abadger1999 (124)
* nitzmahone (51)
* ttom (39)
* jtanner (30)
* alikins (20)
* gundalow (9)
* ryansb (8)
* zodbot (7)
* Qalthos (1)
* sivel (1)
* gregdek (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
