==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-26/ansible_core.2017-10-26-15.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible/pull/31956   (albertom,
  15:01:58)
* docker_image module update, fix idempotency of pull  (thaumos,
  15:07:53)
  * LINK: https://github.com/ansible/ansible/pull/31956   (thaumos,
    15:07:59)
  * ACTION: thaumos to poke at chouseknecht to take a look if they have
    time  (thaumos, 15:08:17)

* Open Floor  (thaumos, 15:08:21)
  * if anyone would like to test out an Ansible Template/variable UI
    check out this link  (thaumos, 15:13:11)
  * LINK: https://ansible.sivel.net/test/   (thaumos, 15:13:15)
  * LINK:
    https://github.com/sivel/ansible-template-ui/tree/master/docker/devel
    (sivel, 15:15:57)

Meeting ended at 15:26:57 UTC.




Action Items
------------
* thaumos to poke at chouseknecht to take a look if they have time




Action Items, by person
-----------------------
* thaumos
  * thaumos to poke at chouseknecht to take a look if they have time
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (23)
* sivel (13)
* gundalow (8)
* albertom (8)
* zodbot (6)
* bcoca (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
