=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by trishnag at 16:00:25 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-24/network_meeting.2017-05-24-16.00.log.html
.



Meeting summary
---------------
* update  (trishnag, 16:01:39)

* RC testing  (trishnag, 16:03:03)

* Open Floor  (trishnag, 16:04:34)

Meeting ended at 16:23:52 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* trishnag (23)
* caphrim007 (21)
* funzo (11)
* ganeshrn (5)
* zodbot (3)
* akasurde (2)
* Qalthos (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
