======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by jimi|ansible at 19:08:21 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-21/ansible_core_meeting.2016-06-21-19.08.log.html
.



Meeting summary
---------------
* 2.1.1 rc1  (jimi|ansible, 19:08:30)

Meeting ended at 20:02:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (9)
* zodbot (3)
* sivel (1)
* nirik (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
