======================================================
#ansible-meeting: Ansible VMware Working Group Meeting
======================================================


Meeting started by akasurde at 16:00:58 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-31/ansible_vmware_working_group_meeting.2017-07-31-16.00.log.html
.



Meeting summary
---------------
* Module needs review  (akasurde, 16:06:13)
  * LINK:
    https://github.com/ansible/community/issues/206#issuecomment-318256386
    (akasurde, 16:06:20)
  * LINK: https://github.com/ansible/ansible/pull/25944   (akasurde,
    16:10:33)
  * ACTION: akasurde Add note in PR for correct description  (akasurde,
    16:16:08)
  * LINK: https://github.com/ansible/ansible/pull/25857   (akasurde,
    16:16:57)
  * LINK: https://github.com/ansible/ansible/pull/26323   (akasurde,
    16:28:08)

* vmware_guest state and powerstate  (akasurde, 16:40:28)
  * ACTION: akasurde Raise PR for action in vmware_guest  (akasurde,
    16:58:27)

* open floor  (akasurde, 16:58:38)

Meeting ended at 17:02:58 UTC.




Action Items
------------
* akasurde Add note in PR for correct description
* akasurde Raise PR for action in vmware_guest




Action Items, by person
-----------------------
* akasurde
  * akasurde Add note in PR for correct description
  * akasurde Raise PR for action in vmware_guest
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* akasurde (57)
* jtanner (35)
* DMarby (17)
* zodbot (6)
* dericcrago (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
