==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-07/ansible_core.2017-11-07-19.00.log.html
.



Meeting summary
---------------
* discuss removing version callouts in versioned docs world  (thaumos,
  19:12:25)
  * 1. tie to support cycle, i.e. devel is 2.5, show only up to 2.2
    callouts  (thaumos, 19:13:55)
  * 2. tie removal to deprecation cycle, 4 versions  (thaumos, 19:14:04)
  * LINK: http://docs.ansible.com/ansible/latest/intro_inventory.html
    (thaumos, 19:19:41)
  * LINK: http://docs.ansible.com/ansible/latest/intro_patterns.html has
    a couple of good examples  (thaumos, 19:24:15)
  * ACTION: dharmabumstead to take first pass at removing versions from
    docs.  (thaumos, 19:46:19)

* adding this keyword for task results.  (thaumos, 19:46:49)
  * LINK: https://github.com/ansible/proposals/issues/74   (thaumos,
    19:47:34)
  * LINK:
    https://github.com/ansible/ansible/pull/30957/files#diff-9faba8e6151654673ea88e8314c20a42R147
    (dag, 19:55:40)
  * ACTION: add information to the proposal, will final vote on
    Thursday,  (thaumos, 20:08:55)
  * LINK:
    https://github.com/ansible/proposals/issues/74#issuecomment-332573035
    (bcoca, 20:11:03)

Meeting ended at 20:13:51 UTC.




Action Items
------------
* dharmabumstead to take first pass at removing versions from docs.
* add information to the proposal, will final vote on Thursday,




Action Items, by person
-----------------------
* dharmabumstead
  * dharmabumstead to take first pass at removing versions from docs.
* **UNASSIGNED**
  * add information to the proposal, will final vote on Thursday,




People Present (lines said)
---------------------------
* thaumos (106)
* bcoca (101)
* abadger1999 (94)
* nitzmahone (70)
* dharmabumstead (30)
* jtanner (24)
* dag (21)
* sdoran (17)
* zodbot (10)
* sivel (8)
* alikins (8)
* gundalow (5)
* ryansb (2)
* shertel (1)
* jimi|ansible (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
