=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-30/community-working-group.2016-03-30-19.00.log.html
.



Meeting summary
---------------
* Agenda as always: https://waffle.io/ansible/community  (gregdek,
  19:00:21)

* https://github.com/ansible/community/issues/47  (gregdek, 19:03:37)

* issue triage process  (gregdek, 19:18:12)
  * LINK: https://github.com/ansible/community/issues/36   (gregdek,
    19:18:15)
  * LINK: https://github.com/ansible/community/issues/23   (gregdek,
    19:24:18)

* docs proposals process  (rbergeron, 19:24:34)
  * LINK: https://github.com/ansible/community/issues/23   (rbergeron,
    19:24:43)
  * files are moved over.  (rbergeron, 19:25:10)
  * Created an issue, https://github.com/ansible/proposals/issues/5
    (rbergeron, 19:25:45)
  * Suggestion: PRs suck for proposals, can we not just do it with an
    issue and template in this separate repo?  (rbergeron, 19:27:26)
  * ACTION: rbergeron to mail mailing list with link to issue for update
    (rbergeron, 19:32:35)
  * give it a week and then make the call :)  (rbergeron, 19:32:46)

* https://github.com/ansible/community/issues/40  (gregdek, 19:34:00)

* clarify PR labels and process  (rbergeron, 19:40:26)
  * LINK: https://github.com/ansible/community/issues/45   (rbergeron,
    19:40:43)
  * having my gliffy stuff back is helpful, since the old picture of the
    process is now existing properly more or less  (rbergeron, 19:41:11)

Meeting ended at 19:54:02 UTC.




Action Items
------------
* rbergeron to mail mailing list with link to issue for update




Action Items, by person
-----------------------
* rbergeron
  * rbergeron to mail mailing list with link to issue for update
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (94)
* rbergeron (74)
* gundalow (32)
* bcoca (19)
* resmo (15)
* jimi|ansible (11)
* zodbot (5)
* misc (3)
* dag- (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
