=====================================================
#ansible-meeting: Ansible Contributor Summit Brooklyn
=====================================================


Meeting started by gregdek at 12:55:56 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-10/ansible_contributor_summit_brooklyn.2016-10-10-12.55.log.html
.



Meeting summary
---------------
* LINK:
  https://public.etherpad-mozilla.org/p/ansible-summit-october-2016
  (gregdek, 13:33:06)
* LINK:
  https://public.etherpad-mozilla.org/p/ansible-summit-october-2016-core-update
  (gregdek, 13:38:14)
* https://public.etherpad-mozilla.org/p/ansible-summit-october-2016
  (gundalow, 13:38:38)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-testing-working-group
    (gundalow, 13:55:05)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-october-2016-testing-update
    (gregdek, 13:55:13)
  * LINK: https://bluejeans.com/3008457278/   (abadger1999, 14:11:55)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-october-2016-module-curation
    (gregdek, 14:46:45)
  * LINK: https://github.com/ansible/proposals/issues/30#issue-170901038
    (abadger1999, 14:55:26)
  * LINK:
    https://app.shippable.com/runs/57fb23d9b48edb0e0039b65b/32/console
    (abadger1999, 15:38:50)

* Zuul
  https://public.etherpad-mozilla.org/p/ansible-summit-october-2016-zuul
  (gundalow, 17:06:15)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-october-2016-zuul
    (mprahl, 17:58:03)
  * LINK:
    http://specs.openstack.org/openstack-infra/infra-specs/specs/zuulv3.html
    (cinerama, 19:41:50)

Meeting ended at 20:13:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (79)
* gundalow (55)
* gregdek (23)
* bcoca (21)
* jds2001 (18)
* jhawkesworth (17)
* misc (11)
* jlk (10)
* Shrews (10)
* jimi|ansible (8)
* rcarrillocruz (8)
* agaffney (7)
* zodbot (7)
* threebean (5)
* jtanner (5)
* cinerama (3)
* sgallagh (3)
* pabelanger (3)
* dminca (2)
* skg-net (2)
* maxamillion (2)
* nirik (2)
* jeblair (2)
* mprahl (1)
* sivel (1)
* mattclay (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
