==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:45 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-13/ansible_core.2018-02-13-19.00.log.html
.



Meeting summary
---------------
* 2.6 is going to be a stability release  (abadger1999, 19:13:47)
* with a few exceptions, no new features to core owned code  (misc,
  19:14:25)
* refactoring may count as either a bugfix or a feature... we'll
  evaluate on a case-by-case basis.  (abadger1999, 19:14:41)
* we'll work on improving/increasing testing  (abadger1999, 19:14:59)
* Features allowed in community “files’ (plugins, modules, contrib, etc)
  (abadger1999, 19:15:15)
* Community features that need new features in core code will be
  deferred to 2.7  (abadger1999, 19:15:31)
* we'll try to focus on fixing existing issues and merging existing PRs
  rather than seeking out new ones  (abadger1999, 19:15:59)
* Exceptions so far: We'll treat networking, cloud (amazon, gce, azure,
  etc), vmware more like community owned code for deciding whether a
  feature is allowed.  (abadger1999, 19:17:00)
* ACTION: abadger1999 to bring up whether we could look at shortening
  the release cycle for the 2.6 release since it's no new features.
  (abadger1999, 19:18:09)
* managing the git repo during stability still being discussed.  Leaning
  towards branching stable-2.6 early and having PRs to cherry-pick
  changes to the 2.6 tree.  (abadger1999, 19:18:52)
* ACTION: abadger1999 to check on whether we should add a warning to the
  the bot about 2.6 being closed for core-code features  (abadger1999,
  19:24:11)
* Fortios and fortigate
  https://github.com/ansible/ansible/pull/33591#issuecomment-364775042
  (abadger1999, 19:43:03)

* Open Floor  (abadger1999, 20:00:11)

Meeting ended at 20:08:56 UTC.




Action Items
------------
* abadger1999 to bring up whether we could look at shortening the
  release cycle for the 2.6 release since it's no new features.
* abadger1999 to check on whether we should add a warning to the the bot
  about 2.6 being closed for core-code features




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to bring up whether we could look at shortening the
    release cycle for the 2.6 release since it's no new features.
  * abadger1999 to check on whether we should add a warning to the the
    bot about 2.6 being closed for core-code features
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (56)
* thaumos (27)
* sivel (23)
* mangelm (22)
* agaffney (17)
* misc (13)
* bcoca (13)
* zodbot (7)
* mattclay (5)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
