==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:17 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-12-14/ansible_core.2017-12-14-15.00.log.html
.



Meeting summary
---------------
* unexpected behaviour in when conditions  (thaumos, 15:09:03)
  * LINK: https://github.com/ansible/ansible/issues/33306   (thaumos,
    15:09:09)
  * ACTION: bcoca to do a PR to make false.  (thaumos, 15:11:49)

* review/merge of keycloak_clienttemplate module  (thaumos, 15:12:11)
  * LINK: https://github.com/ansible/ansible/pull/33419   (thaumos,
    15:12:19)
  * ACTION: sivel to start review of the pr  (thaumos, 15:14:45)

* proposal to not warn on not matching 'all'  (thaumos, 15:15:13)
  * LINK: https://github.com/ansible/ansible/pull/32806   (thaumos,
    15:15:20)
  * ACTION: bcoca to ammend the pr to add info about implicit localhost
    warning  (thaumos, 15:34:16)

* Open Floor  (thaumos, 15:34:28)
  * There will be a meeting next Thursday per normal.  (abadger1999,
    15:37:53)
  * LINK: https://github.com/ansible/ansible/pull/27119   (sivel,
    15:39:18)
  * LINK: https://github.com/ansible/ansible/pull/33466 <= bikeshed on
    'lookup short name'  (bcoca, 15:44:44)

* alias for lookup to make it easier to use in loops
  https://github.com/ansible/ansible/pull/33466  (abadger1999, 15:46:41)
  * LINK: https://github.com/ansible/ansible/pull/33102   (bcoca,
    15:53:26)
  * ACTION: bcoca to create a q|query alias for lookup that defaults to
    wantlist=true  (thaumos, 16:07:29)

Meeting ended at 16:07:56 UTC.




Action Items
------------
* bcoca to do a PR to make false.
* sivel to start review of the pr
* bcoca to ammend the pr to add info about implicit localhost warning
* bcoca to create a q|query alias for lookup that defaults to
  wantlist=true




Action Items, by person
-----------------------
* bcoca
  * bcoca to do a PR to make false.
  * bcoca to ammend the pr to add info about implicit localhost warning
  * bcoca to create a q|query alias for lookup that defaults to
    wantlist=true
* sivel
  * sivel to start review of the pr
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (81)
* sivel (70)
* abadger1999 (48)
* thaumos (47)
* maxamillion (21)
* zodbot (8)
* gundalow (4)
* eikef (4)
* jtanner (3)
* mkrizek (1)
* mikedlr (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
