=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by jimi|ansible at 15:00:53 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-21/ansible_public_core_meeting.2016-04-21-15.00.log.html
.



Meeting summary
---------------
* agenda https://github.com/ansible/community/issues/83  (jimi|ansible,
  15:02:17)
* LINK: https://github.com/ansible/ansible/pull/15489   (kei, 15:07:53)
* openswitch.py: Use new ops.dc declarative Config(DC) module
  https://github.com/ansible/ansible/pull/15489  (abadger1999, 15:08:04)

* net_template.py: Fix j2 file search path
  https://github.com/ansible/ansible/pull/15134  (abadger1999, 15:14:00)
  * https://github.com/ansible/ansible/pull/15145 Work in Progress to
    fix the search path in a generic fashion  (abadger1999, 15:26:21)

* Open Floor  (abadger1999, 15:26:39)

* lookups and loops with comma joined strings  (abadger1999, 15:27:12)
  * ACTION: bcoca to write proposal on loop revamp (to include
    loop_control feature idea ticket)  (bcoca, 15:28:05)

* backporting npm extras module for 1.9.7  (abadger1999, 15:34:47)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1663
    (jimi|ansible, 15:41:17)

* PRs for consideration  (jimi|ansible, 15:46:27)
  * LINK: https://github.com/ansible/ansible/pull/12798   (bcoca,
    15:46:56)
  * decided that ansible <util> would conflict with current use of the
    CLI so going to not accept that PR for now.  (abadger1999, 16:02:22)

* Meta questions around:
  https://github.com/ansible/ansible-modules-extras/pull/1593   What
  criteria are there for a Module in Extras?  (abadger1999, 16:10:40)
  * questions to resolve via these module criteria discussions: (0) What
    are the present means of distributing modules and what meaning is
    presently assigned to each?  (abadger1999, 16:31:24)
  * (1)  is our goal for  extras to be like galaxy: ansible hosted, but
    community managed?  (abadger1999, 16:32:00)
  * (2)  (if 1) What are we willing to do until that goal is met?
    (abadger1999, 16:32:20)
  * (3) (if 1):  What is the roadmap for advancing towards that goal and
    who is working on it?  (abadger1999, 16:32:53)
  * LINK: https://galaxy.ansible.com/Juniper/junos/ <= example of vendor
    using galaxy to publish modules  (bcoca, 16:34:15)
  * LINK: https://public.etherpad-mozilla.org/p/Ansible_Module_Criteria
    (abadger1999, 16:51:29)

* Open floor  (abadger1999, 17:03:42)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/1301 <--
    seems legit  (xaeth, 17:03:54)
  * ACTION: xaeth to ask for rebase to remove merge commit or will do so
    himself  (abadger1999, 17:11:02)
  * ACTION: bcoca will cherrypick and test  (abadger1999, 17:11:14)

Meeting ended at 17:22:46 UTC.




Action Items
------------
* bcoca to write proposal on loop revamp (to include loop_control
  feature idea ticket)
* xaeth to ask for rebase to remove merge commit or will do so himself
* bcoca will cherrypick and test




Action Items, by person
-----------------------
* bcoca
  * bcoca to write proposal on loop revamp (to include loop_control
    feature idea ticket)
  * bcoca will cherrypick and test
* xaeth
  * xaeth to ask for rebase to remove merge commit or will do so himself
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (180)
* abadger1999 (101)
* gregdek (54)
* kei (45)
* jimi|ansible (40)
* sivel (32)
* thaumos (25)
* rbergeron (19)
* xaeth (14)
* chouse (12)
* zodbot (7)
* jhawkesworth (4)
* Qalthos (2)
* Jmainguy (2)
* alikins_ (1)
* ryansb (1)
* nitzmahone (1)
* alikins (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
