===========================================
#ansible-meeting: Ansible Community Meeting
===========================================


Meeting started by thaumos at 15:00:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-14/ansible_community_meeting.2017-09-14-15.00.log.html
.



Meeting summary
---------------
* 2.4.0RC3 is out PLEASE TEST IT  (gundalow, 15:07:36)
* LINK:
  https://slogme.wordpress.com/2017/08/15/notes-for-ansible-aws-talk-2017-08-28/
  (mikedlr, 15:11:00)

Meeting ended at 15:19:41 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (25)
* mikedlr (12)
* zodbot (6)
* gundalow (4)
* ryansb (1)
* resmo (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
