===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-07-04/ansible_network_working_group.2018-07-04-16.00.log.html
.



Meeting summary
---------------
* Agenda: https://github.com/ansible/community/labels/network
  (gundalow, 16:00:47)
* Team update  (gundalow, 16:00:59)
  * Ansible 2.6.0 has been released, see
    https://github.com/ansible/community/issues/247#issuecomment-401423602
    for more info  (gundalow, 16:01:20)
  * Expect updates to 2.6.x every three weeks  (gundalow, 16:01:21)
  * Team status update:  (gundalow, 16:02:16)
  * * Roadmap item:
    https://github.com/ansible/community/wiki/Network:Core-roadmap-2.7#plugins--cliconf-netconf-plugins-refactor-net_mod
    Completed cliconf plugin refactor for eos, ios and vyos  (gundalow,
    16:02:16)
  * * Enhancements for net_get/net_put modules released in 2.6
    (gundalow, 16:02:17)
  * * Working on net_config generic module  (gundalow, 16:02:17)
  * * Working on getting Zuul testing for the ansible/ansible repo. This
    will give us pre-commit integration testing on various network
    platforms. Right now we are building up the configuration, with the
    aim of getting this live early next week.  (gundalow, 16:02:17)

* Open Floor  (gundalow, 16:05:54)

Meeting ended at 16:17:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (16)
* zodbot (6)
* trishnag (1)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
