=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by nitzmahone at 19:03:36 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-15/ansible_public_core_meeting.2016-11-15-19.03.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/140#issuecomment-259252793
  (nitzmahone, 19:06:39)

* https://github.com/ansible/community/issues/140#issuecomment-259671839
  (nitzmahone, 19:10:42)

* https://github.com/ansible/community/issues/140#issuecomment-259671839
  (nitzmahone, 19:17:02)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/5619 <=
    (bcoca, 19:54:12)
  * LINK: https://github.com/ansible/proposals/issues/35 <= check my
    example config plugins/callbacks/mail/key: val  (bcoca, 20:02:44)

* open floor  (nitzmahone, 20:06:50)

Meeting ended at 20:11:33 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (96)
* abadger1999 (55)
* nitzmahone (51)
* jtanner (20)
* Jmainguy (11)
* alikins (10)
* gundalow (7)
* jimi|ansible (7)
* mattclay (4)
* zodbot (4)
* ryansb (2)
* agaffney (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
