==============================
#ansible-meeting: ansible core
==============================


Meeting started by bcoca at 15:05:15 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-10/ansible_core.2017-08-10-15.05.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/14380  (bcoca, 15:06:04)

* https://github.com/ansible/ansible/issues/27779 'file module
  encodings'  (bcoca, 15:10:05)
  * https://github.com/ansible/ansible/issues/27779 'file module
    encodings' tabled until contributor summit in September
    (abadger1999, 15:12:48)
  * skipping https://github.com/ansible/ansible/pull/21857 as its still
    in progress  (bcoca, 15:14:14)

* https://github.com/ansible/ansible/issues/27897  (bcoca, 15:14:50)
  * seems to be agreement on feature, need to figure out implementation
    (bcoca, 15:19:00)

* https://github.com/ansible/ansible/pull/24967 yum_repository fixes
  (bcoca, 15:22:15)
  * got several core members reviewing PR  (bcoca, 15:26:49)

* open floor  (bcoca, 15:27:03)

* 23217 https://github.com/ansible/ansible/pull/23127  Improvements to
  packet_device module  (abadger1999, 15:32:34)
  * ACTION: jtanner to add https://github.com/ansible/ansible/pull/23127
    as an issue for ansibullbot to followup on authors line parsing
    (jtanner, 15:39:52)

Meeting ended at 15:55:47 UTC.




Action Items
------------
* jtanner to add https://github.com/ansible/ansible/pull/23127 as an
  issue for ansibullbot to followup on authors line parsing




Action Items, by person
-----------------------
* jtanner
  * jtanner to add https://github.com/ansible/ansible/pull/23127 as an
    issue for ansibullbot to followup on authors line parsing
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (73)
* abadger1999 (41)
* jtanner (26)
* zodbot (5)
* ryansb (5)
* jtyr (4)
* alikins (4)
* Pilou (4)
* sdoran (3)
* shertel (1)
* samdoran (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
