=================================
#ansible-meeting: Ansible meeting
=================================


Meeting started by thaumos at 19:00:14 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-18/ansible_meeting.2017-07-18-19.00.log.html
.



Meeting summary
---------------
* ansible/ansible#26641  (thaumos, 19:07:15)
  * LINK: https://github.com/ansible/ansible/pull/26641   (thaumos,
    19:07:26)
  * LINK: https://github.com/ansible/ansible/pull/25106   (yaacov,
    19:07:42)
  * ACTION: thaumos to raise awareness to this again after meeting with
    manageiq team.  (thaumos, 19:12:20)

* ansible/ansible#26684  (thaumos, 19:12:45)
  * LINK: https://github.com/ansible/ansible/pull/26684   (thaumos,
    19:12:52)

* ansible/ansible#26026  (thaumos, 19:15:46)
  * LINK: https://github.com/ansible/ansible/pull/26026   (thaumos,
    19:15:57)
  * ACTION: abadger1999 to do an initial review  (thaumos, 19:19:49)
  * ACTION: thaumos to also review and follow up on PR  (thaumos,
    19:20:20)

* ansible/ansible#22756  (thaumos, 19:25:12)
  * LINK: https://github.com/ansible/ansible/pull/22756   (thaumos,
    19:25:29)
  * ACTION: thaumos to follow up with alikins offline about the PR.
    (thaumos, 19:45:12)

* Open Floor  (thaumos, 19:45:19)

* https://github.com/ansible/ansible/pull/26812 (Copyright header pr)
  (thaumos, 19:45:57)
  * LINK: https://github.com/ansible/ansible/pull/26812   (thaumos,
    19:46:05)
  * ACTION: ryansb to merge tomorrow if no other items raised against pr
    (thaumos, 19:51:14)

* Open Floor  (thaumos, 19:52:02)

Meeting ended at 19:58:24 UTC.




Action Items
------------
* thaumos to raise awareness to this again after meeting with manageiq
  team.
* abadger1999 to do an initial review
* thaumos to also review and follow up on PR
* thaumos to follow up with alikins offline about the PR.
* ryansb to merge tomorrow if no other items raised against pr




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to do an initial review
* alikins
  * thaumos to follow up with alikins offline about the PR.
* ryansb
  * ryansb to merge tomorrow if no other items raised against pr
* thaumos
  * thaumos to raise awareness to this again after meeting with manageiq
    team.
  * thaumos to also review and follow up on PR
  * thaumos to follow up with alikins offline about the PR.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (79)
* bcoca (19)
* abadger1999 (16)
* fgbulsoni (12)
* zodbot (10)
* yaacov (8)
* ryansb (8)
* alikins (6)
* jtanner (3)
* chillysurfer (2)
* dag (1)
* shertel (1)
* newswangerd (1)
* caphrim007 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
