======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:01:18 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-09/ansible_core_meeting.2017-03-09-15.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/156  (gundalow,
  15:02:29)
* ansible/ansible#22330 moved README.md to README.rst  (gundalow,
  15:03:18)
  * https://github.com/ansible/ansible/pull/22330  (gundalow, 15:03:28)
  * README.md -> RST https://github.com/ansible/ansible/pull/22330
    (gundalow, 15:09:09)
  * AGREED: ticket_stubs should stay as .md as they are for people to
    copy & paste into GitHub PRs/issues  (gundalow, 15:20:25)
  * Need to grep for each filename to find any links in other docs to
    the pages  (gundalow, 15:20:54)
  * LINK:
    http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#sections
    (gundalow, 15:27:26)

* Open Floor  (gundalow, 15:27:48)
  * allanice001 is still working on proposal process  (gundalow,
    15:29:47)
  * LINK:
    https://github.com/allanice001/ansible-template-for-proposals/blob/master/Proposal.md
    (allanice001, 15:36:21)

Meeting ended at 15:38:41 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* allanice001 (48)
* gundalow (47)
* jtanner (6)
* abadger1999 (5)
* zodbot (4)
* bcoca (3)
* rcarrillocruz (3)
* shertel (1)
* mattclay (0)
* funzo (0)
* alikins (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
