=====================================
#ansible-meeting: Public core meeting
=====================================


Meeting started by thaumos at 19:00:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-06/public_core_meeting.2017-06-06-19.00.log.html
.



Meeting summary
---------------
* discuss PR#21857  (thaumos, 19:09:34)
  * Agenda:
    https://github.com/ansible/community/issues/159#issuecomment-306584682
    (abadger1999, 19:09:40)
  * LINK: https://github.com/ansible/ansible/pull/21857   (thaumos,
    19:10:17)
  * ACTION: bcoca abadger1999 and jtanner to review  (thaumos, 19:17:42)
  * ACTION: mutter (erasmix:GH) to respond accordingly for cyberark
    review  (thaumos, 19:18:05)

* ansible/ansible#21764  (thaumos, 19:18:36)
  * LINK: https://github.com/ansible/ansible/pull/21764   (thaumos,
    19:18:41)
  * ACTION: Mutter to provide a list of people from Cyberark to be
    maintaining.  (thaumos, 19:19:54)

* ansible/ansible#23862  (thaumos, 19:22:22)
  * LINK: https://github.com/ansible/ansible/pull/23862   (thaumos,
    19:22:25)

* guidance on ordered dictionaries for Windows modules. I prefer a
  common solution.  (thaumos, 19:24:39)
  * LINK:
    https://github.com/ansible/ansible/issues/25265#issuecomment-306209518
    (thaumos, 19:24:51)
  * ACTION: WWG folks to look at win_nssm app_parameters issues
    (nitzmahone, 19:39:53)
  * ordered dicts probably aren't happening anytime soon  (nitzmahone,
    19:40:14)

* The purpose of connection: local  (thaumos, 19:40:40)
  * ACTION: will revisit this next meeting  (thaumos, 19:42:05)

* Open Floort  (thaumos, 19:42:22)

* The purpose of connection: local  (thaumos, 19:44:05)
  * LINK:
    https://github.com/ansible/lightbulb/search?utf8=%E2%9C%93&q=connection%3A+local&type=
    (thaumos, 19:58:23)
  * ACTION: dag to take a first pass at documenting further  (thaumos,
    20:07:46)

Meeting ended at 20:10:39 UTC.




Action Items
------------
* bcoca abadger1999 and jtanner to review
* mutter (erasmix:GH) to respond accordingly for cyberark review
* Mutter to provide a list of people from Cyberark to be maintaining.
* WWG folks to look at win_nssm app_parameters issues
* will revisit this next meeting
* dag to take a first pass at documenting further




Action Items, by person
-----------------------
* abadger1999
  * bcoca abadger1999 and jtanner to review
* bcoca
  * bcoca abadger1999 and jtanner to review
* dag
  * dag to take a first pass at documenting further
* jtanner
  * bcoca abadger1999 and jtanner to review
* Mutter
  * Mutter to provide a list of people from Cyberark to be maintaining.
* **UNASSIGNED**
  * mutter (erasmix:GH) to respond accordingly for cyberark review
  * WWG folks to look at win_nssm app_parameters issues
  * will revisit this next meeting




People Present (lines said)
---------------------------
* bcoca (91)
* dag (64)
* thaumos (62)
* nitzmahone (32)
* jhawkesworth_ (14)
* abadger1999 (13)
* zodbot (10)
* sivel (9)
* Mutter (8)
* jtanner (7)
* resmo (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
