=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:00:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-12/network_working_group.2017-07-12-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:02:31)
* ACTION: gundalow will review F5 PRs next week  (gundalow, 16:03:56)
* Partner Modules Submission Deadline: 2017-Jul-15  (gundalow, 16:04:39)
* Partner Modules Development Freeze Date: 2017-Aug-01  (gundalow,
  16:04:45)
* make panos security rule more idempotent #26573  (gundalow, 16:05:23)
  * https://github.com/ansible/ansible/pull/26573  (gundalow, 16:05:29)

* Kc update ip filter #26566  (gundalow, 16:15:49)
  * LINK: https://github.com/ansible/ansible/pull/26566   (gundalow,
    16:15:54)

* network/aci/aci_rest 26029  (gundalow, 16:19:32)
  * LINK: https://github.com/ansible/ansible/pull/26029   (gundalow,
    16:19:51)
  * ACTION: dag  to add unit tests  (gundalow, 16:28:08)

* Error with paramiko 2.1.0 <--> 2.2.1: Unicode-objects must be encoded
  before hashing  (gundalow, 16:28:54)
  * LINK: Error with paramiko 2.1.0 <--> 2.2.1: Unicode-objects must be
    encoded before hashing  (gundalow, 16:29:07)
  * LINK: https://github.com/ansible/ansible/issues/26146   (gundalow,
    16:29:33)
  * This is a strange one, would have expected more people to shout out
    (gundalow, 16:30:15)
  * ACTION: privateip to investigate  (gundalow, 16:30:24)

* NXOS  (gundalow, 16:30:31)

* Add nxos_command IT and generalize UT #26617  (gundalow, 16:33:09)
  * LINK: https://github.com/ansible/ansible/pull/26617   (gundalow,
    16:33:21)
  * ACTION: Qalthos to check this passes on our test kit, if it does
    merge  (gundalow, 16:34:10)
  * LINK:
    https://github.com/ansible/community/issues/110#issuecomment-314795342
    (gundalow, 16:45:58)
  * #26024 #26159 #2620 #26262  (Qalthos, 16:48:03)

* nxos_bgp_* issues #26024 #26159 #2620 #26262  (Qalthos, 16:48:48)

* nxapi not json by default in 2.4 #26544  (Qalthos, 16:50:24)

* nxos_acl_interface tests #26616  (Qalthos, 17:07:52)

* not NXOS  (Qalthos, 17:10:13)

* Open Floor  (Qalthos, 17:11:31)

Meeting ended at 17:13:09 UTC.




Action Items
------------
* gundalow will review F5 PRs next week
* dag  to add unit tests
* privateip to investigate
* Qalthos to check this passes on our test kit, if it does merge




Action Items, by person
-----------------------
* dag
  * dag  to add unit tests
* gundalow
  * gundalow will review F5 PRs next week
* privateip
  * privateip to investigate
* Qalthos
  * Qalthos to check this passes on our test kit, if it does merge
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (70)
* Qalthos (42)
* privateip (26)
* itdependsnetwork (21)
* dag (20)
* rahushen (17)
* mikewiebe (13)
* caphrim007 (8)
* zodbot (7)
* rcarrillocruz (6)
* trishnag (1)
* newswangerd (1)
* funzo (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
