=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:02:22 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-01/community-working-group.2016-04-01-19.02.log.html
.



Meeting summary
---------------
* Agenda as always: https://waffle.io/ansible/community  (gregdek,
  19:02:42)
  * LINK: https://github.com/ansible/community/issues/36   (gregdek,
    19:05:00)

* Issue Triage  (rbergeron, 19:05:27)
  * Initial draft of issue triage logic  (rbergeron, 19:05:55)
  * LINK:
    https://github.com/robynbergeron/thingsandstuff/blob/master/issue_workflow_v1
    (rbergeron, 19:05:59)
  * initial draft of issue triage ... workflow picture  (rbergeron,
    19:06:13)
  * (which is not quite done and thus includes a happy april 1st easter
    egg)  (rbergeron, 19:06:33)
  * LINK:
    https://github.com/robynbergeron/thingsandstuff/blob/master/issue_workflow_draft1.png
    (rbergeron, 19:06:51)
  * ACTION: rbergeron to add some timeout / autoclosure wording for
    needs_revision  (rbergeron, 19:09:45)

Meeting ended at 19:37:44 UTC.




Action Items
------------
* rbergeron to add some timeout / autoclosure wording for needs_revision




Action Items, by person
-----------------------
* rbergeron
  * rbergeron to add some timeout / autoclosure wording for
    needs_revision
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (58)
* rbergeron (39)
* gundalow (28)
* dag- (19)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
