=========================================
#ansible-meeting: community working group
=========================================


Meeting started by gregdek at 19:01:41 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-22/community_working_group.2016-06-22-19.01.log.html
.



Meeting summary
---------------
* Agenda: https://waffle.io/ansible/community  (gregdek, 19:03:15)

* Contributor Conference  (gregdek, 19:03:33)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:03:52)

* Module maintainer guidelines  (gregdek, 19:07:17)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:07:28)
  * LINK:
    https://github.com/alikins/ansible-modules-extras/commit/c87795da5b0c95c67fea1608a5a2a4ec54cb3905
    is just a start of a braindump, likely not useful  (alikins,
    19:11:57)

* Open Floor  (gregdek, 19:16:13)

Meeting ended at 19:25:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rbergeron (40)
* gregdek (40)
* alikins (6)
* zodbot (3)
* nitzmahone (3)
* jimi|ansible (2)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
