=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:28 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-12/network_meeting.2016-10-12-16.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/110   (gundalow,
  16:01:10)
* Open Floor  (gundalow, 16:01:21)

Meeting ended at 16:26:38 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (8)
* zodbot (4)
* bcoca (3)
* dminca (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
