==============================
#ansible-meeting: Core Meeting
==============================


Meeting started by thaumos at 19:00:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-27/core_meeting.2017-06-27-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 19:08:01)
  * LINK: https://github.com/ansible/ansible/pull/25948   (bcoca,
    19:08:36)

* ansible/ansible#25948  (thaumos, 19:09:39)
  * LINK: https://github.com/ansible/ansible/pull/25948   (thaumos,
    19:09:54)
  * ACTION: dag and bcoca to provide feedback in pr  (thaumos, 19:19:07)
  * ACTION: pr authour to add in some docs, changelog updates, etc to
    PR.  (thaumos, 19:19:28)

* Cyberark pull requests  (thaumos, 19:20:15)
  * LINK: https://github.com/ansible/ansible/pull/21857   (thaumos,
    19:23:23)
  * LINK: https://github.com/ansible/ansible/pull/21764   (thaumos,
    19:24:18)
  * ACTION: erasmix to join ansible-devel and discuss with team there.
    (thaumos, 19:31:36)
  * ACTION: bcoca to do a second review of PR's.  (thaumos, 19:31:56)
  * ACTION: thaumos to figure out how to get erasmix into meeting
    (thaumos, 19:32:08)

* ansible/ansible#25950  (thaumos, 19:33:06)
  * LINK: https://github.com/ansible/ansible/pull/25950   (thaumos,
    19:33:15)

* Open Floor  (thaumos, 19:38:29)

* ansible/ansible#25950  (thaumos, 19:38:51)

* https://github.com/ansible/ansible/pull/26028  (thaumos, 19:43:22)
  * LINK:
    https://app.shippable.com/github/ansible/ansible/runs/26560/30/console
    (jtanner, 19:50:38)
  * ACTION: discussions to continue on PR in devel  (thaumos, 20:04:07)

Meeting ended at 20:04:12 UTC.




Action Items
------------
* dag and bcoca to provide feedback in pr
* pr authour to add in some docs, changelog updates, etc to PR.
* erasmix to join ansible-devel and discuss with team there.
* bcoca to do a second review of PR's.
* thaumos to figure out how to get erasmix into meeting
* discussions to continue on PR in devel




Action Items, by person
-----------------------
* bcoca
  * dag and bcoca to provide feedback in pr
  * bcoca to do a second review of PR's.
* dag
  * dag and bcoca to provide feedback in pr
* erasmix
  * erasmix to join ansible-devel and discuss with team there.
  * thaumos to figure out how to get erasmix into meeting
* thaumos
  * thaumos to figure out how to get erasmix into meeting
* **UNASSIGNED**
  * pr authour to add in some docs, changelog updates, etc to PR.
  * discussions to continue on PR in devel




People Present (lines said)
---------------------------
* thaumos (73)
* dag (41)
* bcoca (39)
* jtanner (17)
* erasmix (12)
* zodbot (9)
* gundalow (7)
* samdoran (7)
* shertel (4)
* jborean93 (4)
* nitzmahone (3)
* mattclay (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
