=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:01:35 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-29/ansible_core_public_irc_meeting.2019-01-29-19.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/50035  (bcoca, 19:02:31)

* https://github.com/ansible/proposals/issues/39  (bcoca, 19:06:11)
  * LINK:
    https://github.com/ansible/ansible/pull/44983#issuecomment-428597910
    <= this was peter responding to action plugin reservations  (bcoca,
    19:37:46)

Meeting ended at 19:55:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (56)
* nitzmahone (19)
* decentral1se (16)
* sdoran (10)
* zodbot (5)
* sivel (3)
* jtanner (3)
* shertel (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
