=================================================
#ansible-meeting: Ansible Community Working Group
=================================================


Meeting started by rbergeron at 19:31:23 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-01/ansible_community_working_group.2016-03-01-19.31.log.html
.



Meeting summary
---------------
* Today's agenda  (rbergeron, 19:31:53)
  * today's agenda brought to you by github and waffle  (rbergeron,
    19:32:24)
  * LINK: https://github.com/ansible/community/issues   (rbergeron,
    19:32:50)
  * LINK: https://waffle.io/ansible/community   (rbergeron, 19:33:09)

* Things in Needs Review Column  (rbergeron, 19:35:34)
  * ACTION: rbergero to close remaining issues relating to PR #20
    (rbergeron, 19:38:29)

* What order do we go in?  (rbergeron, 19:39:04)
  * AGREED: We will do needs review, in-progress, ready, backlog in that
    order for community wg meetings  (rbergeron, 19:40:36)

* Committers Guidelines  (rbergeron, 19:41:38)
  * LINK: https://github.com/ansible/community/issues/3   (rbergeron,
    19:41:42)
  * still undergoing internal review  (rbergeron, 19:43:05)

* create the testing working group  (rbergeron, 19:43:36)
  * LINK: https://github.com/ansible/community/issues/9   (rbergeron,
    19:43:40)
  * no progress in testing working group today  (gregdek, 19:44:21)
  * LINK: https://github.com/ansible/community/issues/18   (gregdek,
    19:45:07)
  * LINK: https://github.com/ansible/community/issues/23   (gregdek,
    19:45:51)
  * LINK: http://docs.ansible.com/ansible/junos_command_module.html
    (mordred, 19:47:14)

* Random Meeting Topic: Networking Stuff :)  (rbergeron, 19:47:27)
  * LINK:
    https://github.com/ansible/ansible-modules-core/blob/devel/network/junos/junos_command.py
    <-- note "version added"  (rbergeron, 19:48:58)
  * ACTION: gregdek will add a todo for a documentation working group
    (gregdek, 19:51:09)

* Proposal for proposals.  (rbergeron, 19:54:31)
  * LINK: https://github.com/ansible/community/issues/23   (rbergeron,
    19:56:20)
  * Started working this and hope to god to post something today or
    early tomorrow morning.  (rbergeron, 19:56:43)

* maintainers for ceph modules  (rbergeron, 19:57:55)
  * LINK: https://github.com/ansible/community/issues/16   (rbergeron,
    19:58:12)
  * ACTION: gregdek to close #16  (rbergeron, 19:59:04)

* Schedule an ansible durham meetup  (rbergeron, 19:59:22)
  * LINK: https://github.com/ansible/community/issues/14   (rbergeron,
    19:59:41)

* Open Source Galaxy  (rbergeron, 20:01:05)
  * LINK: https://github.com/ansible/community/issues/11   (rbergeron,
    20:01:21)
  * robyn is pulling together requirements list  (rbergeron, 20:01:38)

* Next up: Things in the Ready Column  (rbergeron, 20:03:00)

* Schedule a community meeting (not this one, lol)  (rbergeron,
  20:04:41)
  * LINK: https://github.com/ansible/community/issues/10   (rbergeron,
    20:05:01)
  * I lied, it is this meeting. I didn't read the issue  (rbergeron,
    20:05:28)
  * we are already doing this now.  (rbergeron, 20:05:38)
  * ACTION: gregdek to close #10  (rbergeron, 20:05:42)
  * ACTION: gregdek open one for the weekly core meeting to poke at :)
    (rbergeron, 20:06:04)

* Promote Best Tools  (rbergeron, 20:06:12)
  * LINK: https://github.com/ansible/community/issues/5   (rbergeron,
    20:06:36)

* New Things!  (rbergeron, 20:07:08)
  * things in the "backlog" column  (rbergeron, 20:07:34)

* open items / open floor  (rbergeron, 20:10:19)

Meeting ended at 20:17:13 UTC.




Action Items
------------
* rbergero to close remaining issues relating to PR #20
* gregdek will add a todo for a documentation working group
* gregdek to close #16
* gregdek to close #10
* gregdek open one for the weekly core meeting to poke at :)




Action Items, by person
-----------------------
* gregdek
  * gregdek will add a todo for a documentation working group
  * gregdek to close #16
  * gregdek to close #10
  * gregdek open one for the weekly core meeting to poke at :)
* **UNASSIGNED**
  * rbergero to close remaining issues relating to PR #20




People Present (lines said)
---------------------------
* rbergeron (91)
* gregdek (46)
* devananda (8)
* mordred (8)
* zodbot (6)
* bcoca (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
