=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 18:59:17 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-21/community-working-group.2016-03-21-18.59.log.html
.



Meeting summary
---------------
* agenda as always: https://waffle.io/ansible/community  (gregdek,
  18:59:38)
* Travis performance  (gregdek, 19:00:53)
  * LINK: https://github.com/ansible/community/issues/47   (gregdek,
    19:01:05)
  * ACTION: gundalow collect more data / info  (rbergeron, 19:13:27)
  * ACTION: gundalow ping travis humans for more data on queue
    utilisation, etc.  (rbergeron, 19:13:46)
  * ACTION: gundalow receive hugs!  (rbergeron, 19:14:14)

* New Module Review  (gregdek, 19:16:30)
  * LINK: https://github.com/ansible/community/issues/39   (gregdek,
    19:16:50)
  * Inaugural meeting 1700 UTC  (gregdek, 19:18:25)
  * ACTION: gregdek will announce the weekly new module meeting for 1700
    UTC on Wednesdays  (gregdek, 19:23:24)

* Ansible Durham meetup  (gregdek, 19:24:53)
  * LINK: https://github.com/ansible/community/issues/14   (gregdek,
    19:25:06)

* open floor  (gregdek, 19:31:23)
  * LINK:
    https://groups.google.com/forum/#!msg/ansible-project/Npbh6biKePE/fJ3x3kV3nZAJ
    (gregdek, 19:50:04)

Meeting ended at 19:58:55 UTC.




Action Items
------------
* gundalow collect more data / info
* gundalow ping travis humans for more data on queue utilisation, etc.
* gundalow receive hugs!
* gregdek will announce the weekly new module meeting for 1700 UTC on
  Wednesdays




Action Items, by person
-----------------------
* gregdek
  * gregdek will announce the weekly new module meeting for 1700 UTC on
    Wednesdays
* gundalow
  * gundalow collect more data / info
  * gundalow ping travis humans for more data on queue utilisation, etc.
  * gundalow receive hugs!
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (90)
* gundalow (59)
* rbergeron (55)
* misc (12)
* bcoca (7)
* abadger1999 (6)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
