==========================================
#ansible-meeting: networking working group
==========================================


Meeting started by privateip at 16:03:27 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-15/networking_working_group.2016-06-15-16.03.log.html
.



Meeting summary
---------------
* open q&a  (privateip, 16:09:48)

Meeting ended at 16:15:33 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (26)
* kei (11)
* caphrim007 (6)
* zodbot (3)
* gundalow (1)
* mhite (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
