==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by gundalow at 18:59:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-27/ansible_core.2018-02-27-18.59.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 19:01:41)
  * Agenda seems to be empty
    https://github.com/ansible/community/labels/core  (gundalow,
    19:02:09)

* review PRs  (simondodsley, 19:03:11)
  * LINK:
    https://github.com/ansible/ansible/pull/32505/files#diff-f3dfdb24096cd9975b8bd443c8552dabR205
    <= just s 'style' comment, not a blocker, its more readable (to me)
    to have embeded conditionals vs chaining elif on mostly same
    conditions  (bcoca, 19:19:17)
  * LINK: https://github.com/ansible/ansible/pull/36761 <= i would not
    add iscsi to minimal, put in hardware  (bcoca, 19:22:11)

* Open Floor  (abadger1999, 19:33:25)

Meeting ended at 19:39:29 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (25)
* gundalow (20)
* simondodsley (18)
* zodbot (9)
* abadger1999 (8)
* alikins (4)
* mattclay (1)
* sivel (1)
* shertel (1)
* caphrim007 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
