=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 15:00:55 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-21/ansible_core_public_irc_meeting.2018-06-21-15.00.log.html
.



Meeting summary
---------------
* defined/undefined conditional behaviour  (bcoca, 15:02:10)
  * LINK: https://github.com/ansible/ansible/issues/23675 and
    https://github.com/ansible/ansible/issues/27268 are two of the
    issues  (shertel, 15:38:09)

* revoke args deprecation  (bcoca, 15:59:10)
  * LINK:
    https://docs.ansible.com/ansible/devel/user_guide/playbooks_module_defaults.html
    (jtyr, 16:03:32)

* https://github.com/ansible/ansible/pull/41288  (bcoca, 16:06:00)

* https://github.com/ansible/ansible/pull/39589  (bcoca, 16:09:33)

* https://github.com/ansible/ansible/pull/32856  (bcoca, 16:12:48)

* https://github.com/ansible/community/issues/247#issuecomment-398553610
  (bcoca, 16:20:49)
  * LINK: https://github.com/phihag/ipaddress/   (caphrim007_, 16:23:54)
  * LINK:
    https://github.com/ansible/community/issues/247#issuecomment-398553610
    (caphrim007_, 16:25:20)

* open floor  (bcoca, 16:41:42)

* rehash args dict  (bcoca, 16:43:50)

Meeting ended at 17:01:58 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (149)
* abadger1999 (79)
* jtyr (49)
* sivel (28)
* caphrim007_ (16)
* zodbot (10)
* agaffney (10)
* maxamillion (9)
* caphrim007 (6)
* shertel (5)
* acozine1 (2)
* ryansb (1)
* sac (1)
* akasurde (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
