===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:41 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-10-10/ansible_network_working_group.2018-10-10-16.00.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:01:30)
  * Ansible 2.7 was released last week!  (Qalthos, 16:01:49)
  * AnsibleFest was last week as well  (Qalthos, 16:03:28)
  * LINK: https://github.com/ansible/community/labels/network
    (Qalthos, 16:06:09)

* A brief note on HTTPAPI  (Qalthos, 16:08:45)

* Interface manager role  (Qalthos, 16:12:35)
  * LINK: ansible-network/network-proposals#1   (Qalthos, 16:12:46)

* VRF definitions role  (Qalthos, 16:18:29)
  * LINK: ansible-network/network-proposals#3   (Qalthos, 16:18:34)

* VLANs role  (Qalthos, 16:23:53)
  * LINK: ansible-network/network-proposals#2   (Qalthos, 16:23:57)
  * ACTION: privateip Update description that configure-vlan will be
    folded into this role  (Qalthos, 16:25:53)
  * ACTION: privateip create role architecture writeup that can be
    linked in to role proposals to answer common questions regarding
    roles  (Qalthos, 16:32:24)
  * ACTION: privateip describe each role option on proposals  (Qalthos,
    16:35:01)

* Lenovo cleanup PR  (Qalthos, 16:45:02)
  * LINK: https://github.com/ansible/ansible/pull/46623   (Qalthos,
    16:46:17)

* Open Floor  (Qalthos, 16:46:32)

* zuul / infra  (Qalthos, 16:47:15)

* cumulus modules  (Qalthos, 16:55:21)

Meeting ended at 17:15:46 UTC.




Action Items
------------
* privateip Update description that configure-vlan will be folded into
  this role
* privateip create role architecture writeup that can be linked in to
  role proposals to answer common questions regarding roles
* privateip describe each role option on proposals




Action Items, by person
-----------------------
* privateip
  * privateip Update description that configure-vlan will be folded into
    this role
  * privateip create role architecture writeup that can be linked in to
    role proposals to answer common questions regarding roles
  * privateip describe each role option on proposals
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (68)
* Qalthos (49)
* caphrim007_ (19)
* Anil_Lenovo (17)
* pabelanger (13)
* zodbot (6)
* dagrawal (5)
* nilashishc (4)
* rcarrillocruz (3)
* ganeshrn (2)
* justjais (1)
* trishnag (1)
* gundalow (0)
* ikhan (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
