=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:02:37 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-10/ansible_core_public_irc_meeting.2018-07-10-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/41472  (bcoca, 19:03:13)

* https://github.com/ansible/ansible/pull/38325  (bcoca, 19:06:45)

* open floor  (bcoca, 19:07:30)
  * LINK: https://github.com/ansible/ansible/pull/38325 looks like a
    sensible change to me  (jhawkesworth_, 19:08:46)

Meeting ended at 19:10:19 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (13)
* zodbot (6)
* jhawkesworth_ (4)
* maxamillion (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
