===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 15:59:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2019-01-16/ansible_network_working_group.2019-01-16-15.59.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:00:32)
  * more work on integrating facts gathering  (Qalthos, 16:02:14)
  * fixes to vyos' get_config missing parameters  (Qalthos, 16:02:36)
  * nxos_install_os timeout fix  (Qalthos, 16:02:53)
  * refactor to config modules to allow specifying backup location
    (Qalthos, 16:04:56)

* PR 50801  (Qalthos, 16:05:41)
  * LINK: https://github.com/ansible/ansible/pull/50801   (Qalthos,
    16:05:56)
  * ACTION: anyone with a _config network module review #50801 and raise
    concerns  (Qalthos, 16:13:07)

* Open Floor  (Qalthos, 16:17:26)

Meeting ended at 16:21:11 UTC.




Action Items
------------
* anyone with a _config network module review #50801 and raise concerns




Action Items, by person
-----------------------
* **UNASSIGNED**
  * anyone with a _config network module review #50801 and raise
    concerns




People Present (lines said)
---------------------------
* Qalthos (19)
* zodbot (6)
* bcoca (3)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
