==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:08:14 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-05/ansible_core_irc_meeting.2018-04-05-15.08.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/38285  (bcoca, 15:08:47)
  * LINK:
    https://github.com/ansible/ansible/pull/38285/files#diff-4259e225b60891dd12355d4205e44926R216
    (Pilou, 15:15:14)

* open floor  (bcoca, 15:22:04)
  * LINK: https://github.com/ansible/ansible/pull/22648 <-- it's been a
    week, and there's been no use cases presented that don't work (as
    opposed to not working exactly as someone wants)  (agaffney,
    15:22:37)

* add feature/process to older 'maintained' versions to inform user that
  invalid keyword is avialable in newer/upgraded version  (bcoca,
  15:53:05)
  * LINK:
    http://docs.ansible.com/ansible/latest/user_guide/playbooks.html ...
    not sure which specific subsection is best  (bcoca, 15:58:05)

Meeting ended at 16:05:26 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (84)
* nitzmahone (19)
* agaffney (14)
* alikins (14)
* Sieben_ (13)
* maxamillion (12)
* sdoran (11)
* zodbot (7)
* sivel (4)
* privateip (3)
* abadger1999 (2)
* Pilou (2)
* resmo (1)
* dw (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
