=========================================
#ansible-meeting: Ansible Project Meeting
=========================================


Meeting started by thaumos at 19:00:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-12/ansible_project_meeting.2017-09-12-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 19:07:20)

Meeting ended at 19:24:12 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (41)
* jhawkesworth_ (20)
* abadger1999 (8)
* zodbot (6)
* ryansb (3)
* gundalow (3)
* shertel (1)
* caphrim007 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
