===========================================
#ansible-meeting: ansible community meeting
===========================================


Meeting started by rbergeron at 19:00:30 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-18/ansible_community_meeting.2016-05-18-19.00.log.html
.



Meeting summary
---------------
* travis update  (rbergeron, 19:05:38)
  * LINK: https://github.com/ansible/community/issues/47   (gundalow,
    19:05:58)
  * LINK: https://github.com/ansible/community/issues/47   (gundalow,
    19:06:54)
  * LINK:
    https://docs.google.com/spreadsheets/d/1VzUPNN_KseqySj5CFRUjU1okgXQN6he57ZHrOwyQRGc/edit?usp=sharing
    is a graph of the last 15 days of Travis for Ansible  (gundalow,
    19:07:18)
  * ACTION: gundalow to contact TravisInc again and introdue gregdek and
    see if we were to go for paid options what would make sense
    (gundalow, 19:16:29)

* open floor  (gundalow, 19:19:27)

Meeting ended at 19:23:05 UTC.




Action Items
------------
* gundalow to contact TravisInc again and introdue gregdek and see if we
  were to go for paid options what would make sense




Action Items, by person
-----------------------
* gregdek
  * gundalow to contact TravisInc again and introdue gregdek and see if
    we were to go for paid options what would make sense
* gundalow
  * gundalow to contact TravisInc again and introdue gregdek and see if
    we were to go for paid options what would make sense
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (41)
* gregdek (12)
* rbergeron (10)
* zodbot (5)
* bcoca (1)
* MichaelBaydoun (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
