=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:00:25 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-18/new-modules.2016-05-18-18.00.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 18:00:37)
  * LINK: https://github.com/ansible/community/issues/96   (gundalow,
    18:03:14)
  * Agenda at https://github.com/ansible/community/issues/96  (gregdek,
    18:03:19)

* extras/1987  (gregdek, 18:06:56)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1987
    (gregdek, 18:07:40)

* extras/1988  (gregdek, 18:08:15)

* extras/2208  (gregdek, 18:11:36)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2208
    (gregdek, 18:11:39)
  * AGREED: new modules will adhere to a subset a pep8, as defined and
    documented in the Makefile.  (gregdek, 18:24:36)
  * ACTION: gundalow will update quidelines / uidelines  (gregdek,
    18:26:12)
  * We all agreed 160 chars.  (gundalow, 18:27:17)
  * We all agreed 160 chars.  (gundalow, 18:27:39)

* Open Floor  (gregdek, 18:30:29)
  * ACTION: abadger1999 to update module tests to check new modules are
    valid python3 syntax and add an item to module guidelines that
    modules should be valid python3 syntax.  (abadger1999, 18:47:42)

Meeting ended at 19:00:00 UTC.




Action Items
------------
* gundalow will update quidelines / uidelines
* abadger1999 to update module tests to check new modules are valid
  python3 syntax and add an item to module guidelines that modules
  should be valid python3 syntax.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to update module tests to check new modules are valid
    python3 syntax and add an item to module guidelines that modules
    should be valid python3 syntax.
* gundalow
  * gundalow will update quidelines / uidelines
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (65)
* gundalow (58)
* sivel (36)
* abadger1999 (35)
* bcoca (26)
* nitzmahone (10)
* ryansb (7)
* rbergeron (7)
* zodbot (6)
* privateip (4)
* MichaelBaydoun (4)
* dharmabumstead (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
