==============================================
#ansible-meeting: Core team meeting 2016-12-01
==============================================


Meeting started by alikins at 15:07:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-01/core_team_meeting_2016-12-01.2016-12-01-15.07.log.html
.



Meeting summary
---------------
* LINK:
  https://meetbot.fedoraproject.org/ansible-meeting/2016-11-29/ansible_public_core_meeting.2016-11-29-19.10.html
  https://meetbot.fedoraproject.org/ansible-meeting/2016-11-29/ansible_public_core_meeting.2016-11-29-19.10.log.html
  (alikins, 15:13:18)
* ansible-test  (gundalow, 15:16:39)
  * ansible-test is live in devel branch  (alikins, 15:24:16)
  * re ansible-test <mattclay> Keep an eye out for the correct tests
    being run on Shippable for PRs, since ansible-test selectively runs
    tests based on changes.  (alikins, 15:24:50)
  * <mattclay> If you do try out ansible-test, I suggest installing and
    activating argcomplete. It makes it much nicer to work with.
    (alikins, 15:25:24)

* Open floor  (alikins, 15:42:30)
  * HELP: <abadger1999> Anyone want to give a quick review to:
    https://github.com/ansible/ansible/pull/18698 "ssh-keyscan can fail
    to find keys for a host"  (alikins, 15:54:30)

Meeting ended at 16:02:03 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* mattclay (24)
* alikins (22)
* gundalow (12)
* bcoca (9)
* abadger1999 (8)
* jtanner (5)
* zodbot (4)
* resmo_ (4)
* mordred (1)
* nitzmahone (1)
* rbergeron (0)
* jimi|ansible (0)
* Shrews (0)
* gregdek (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
