==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 19:11:47 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-22/ansible_core_irc_meeting.2019-01-22-19.11.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/50705  (bcoca, 19:12:12)

* https://github.com/ansible/ansible/pull/51030  (bcoca, 19:14:56)
  * LINK: https://gist.github.com/bcoca/bcb344cd6bdb8e93c82c75b46079714a
    (bcoca, 19:30:48)

* https://github.com/ansible/ansible/issues/35382  (bcoca, 19:35:07)

* https://github.com/ansible/ansible/issues/35382  (bcoca, 19:43:37)

* https://github.com/ansible/ansible/pull/49219  (bcoca, 19:44:45)
  * LINK: https://github.com/ansible/ansible/issues/32723   (sdoran,
    19:50:02)

Meeting ended at 19:58:03 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (66)
* sivel (31)
* sdoran (26)
* cyberpear (7)
* zodbot (5)
* shertel (3)
* jtanner (3)
* alongchamps (1)
* decentral1se (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
