=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:22 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-05-02/network_working_group.2018-05-02-16.00.log.html
.



Meeting summary
---------------
* LINK:
  https://github.com/ansible/community/issues?q=is%3Aopen+is%3Aissue+label%3Anetwork
  agenda as always  (Qalthos, 16:00:42)
* Core Updates  (Qalthos, 16:02:01)

* Open Floor  (Qalthos, 16:07:58)

Meeting ended at 16:31:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (21)
* smolz (7)
* zodbot (5)
* trishnag (2)
* rcarrillocruz (2)
* ganeshrn (1)
* gundalow (0)
* funzo (0)
* privateip (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
