===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:06 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-02-28/ansible_network_working_group.2018-02-28-16.01.log.html
.



Meeting summary
---------------
* Core update  (gundalow, 16:05:35)
  * Remaining 2.5.0 network items can be seen on
    https://github.com/ansible/ansible/projects/20  (gundalow, 16:06:35)
  * If you believe their are any issues that need fixing that are not on
    that list please ping us in IRC (This close to 2.5.0 don't trust we
    will spot a comment in the sea of GitHub email)  (gundalow,
    16:07:17)
  * I'm not sure when 2.5RC2 will be, I'm waiting for confirmation
    (gundalow, 16:08:54)
  * Lots of docs updates: http://docs.ansible.com/ansible/devel/network/
    (gundalow, 16:09:24)
  * Platform specific guides (cli vs eos/nxapi vs netconf,
    enable/become) for eos, ios, junos, nxos is at final review
    https://github.com/ansible/ansible/pull/36814  (gundalow, 16:10:41)
  * AnsibleFest Austin, TX - https://www.ansible.com/ansiblefest - Hope
    to see you there. We haven't confirmed the plan for Contributors
    Summit yet, though there will be something, possibly the day or two
    the main fest  (gundalow, 16:14:31)

* backup path  (gundalow, 16:16:36)
  * https://github.com/ansible/ansible/issues/32724  (gundalow,
    16:16:57)
  * ACTION: gundalow to ask internally if we'd accept update that 1)
    Allow definition of backup directory 2) Allow  (gundalow, 16:23:38)

* Open Floor  (gundalow, 16:25:23)
  * Feb 2018 webinar will be made available on
    https://www.ansible.com/resources/webinars-training (you can filter
    by "Networking")  (gundalow, 16:26:39)

Meeting ended at 17:10:11 UTC.




Action Items
------------
* gundalow to ask internally if we'd accept update that 1) Allow
  definition of backup directory 2) Allow




Action Items, by person
-----------------------
* gundalow
  * gundalow to ask internally if we'd accept update that 1) Allow
    definition of backup directory 2) Allow
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (71)
* itdependsnetwork (26)
* zodbot (9)
* bdowling (9)
* Anil_ (8)
* mikewiebe (5)
* dag (2)
* jmcgill298 (2)
* trishnag (1)
* newswang_ (0)
* sushil3 (0)
* ganeshrn (0)
* acozine (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
