======================================================
#ansible-meeting: Ansible VMware Working Group Meeting
======================================================


Meeting started by akasurde at 16:00:31 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-28/ansible_vmware_working_group_meeting.2017-08-28-16.00.log.html
.



Meeting summary
---------------
* General Discussion  (akasurde, 16:03:20)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2649
    (jtanner, 16:26:12)
  * LINK:
    https://github.com/ansible/community/wiki/VMware:-community-plan#ansible-v24-freeze
    (dag, 16:33:09)
  * LINK: https://github.com/ansible/ansible/pull/25221 This one has
    your shipit and is docs only  (dag, 16:34:09)
  * LINK: https://github.com/ansible/ansible/pull/26859   (akasurde,
    16:35:31)
  * LINK: https://github.com/ansible/ansible/pull/26558   (dag,
    16:44:21)

Meeting ended at 17:03:00 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* akasurde (59)
* dag (50)
* jtanner (16)
* zodbot (8)
* kaneda-fr (8)
* bcoca (5)
* gregdek (5)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
