=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 15:02:08 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-03/ansible_core_public_irc_meeting.2018-05-03-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/37822  (bcoca, 15:03:09)
  * LINK: https://github.com/ansible/ansible/pull/37771   (sac,
    15:03:11)

* open floor  (bcoca, 15:11:00)

Meeting ended at 15:13:17 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (15)
* sac (14)
* zodbot (6)
* ryansb (2)
* sdoran (1)
* gundalow (1)
* Pilou (1)
* maxamillion (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
