=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:00:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-28/network_working_group.2017-06-28-16.00.log.html
.



Meeting summary
---------------
* #25175 "junos_config" executes commands fine, but looses connection to
  the device and PB fails  (gundalow, 16:02:15)
  * LINK: https://github.com/ansible/ansible/issues/25175   (gundalow,
    16:02:23)
  * ACTION: ganeshrn share the patch with debug logs in the issue and
    request the reporter to reproduce it  (gundalow, 16:08:16)

* fix for nxos_acl_interface idempotency #26156  (gundalow, 16:09:45)
  * LINK: https://github.com/ansible/ansible/pull/26156   (gundalow,
    16:09:52)
  * GH saichint  = IRC sai_  (gundalow, 16:10:37)
  * ACTION: Qalthos to review fix for nxos_acl_interface idempotency
    #26156  (gundalow, 16:13:06)

* Error with paramiko 2.1.0 <--> 2.2.1: Unicode-objects must be encoded
  before hashing #26146  (gundalow, 16:14:33)
  * https://github.com/ansible/ansible/issues/26146  (gundalow,
    16:14:39)
  * This looks worrying, though it's strange that not more people have
    reported the issue  (gundalow, 16:15:18)
  * ACTION: privateip to investigate  (gundalow, 16:15:42)

* Open Floor  (gundalow, 16:16:55)
  * LINK:
    https://github.com/ansible/community/issues/110#issuecomment-308511388
    (caphrim007, 16:17:22)
  * LINK: https://github.com/ansible/ansible/pull/26121   (caphrim007,
    16:32:53)
  * LINK:
    https://github.com/ansible/community/issues/114#issuecomment-311000594
    (gundalow, 16:33:00)

* Platform agnostic net_* modules  (gundalow, 16:39:21)
  * LINK: http://openconfig.net/   (skg-net, 16:42:51)

* Open Floor  (gundalow, 16:47:49)

Meeting ended at 17:00:10 UTC.




Action Items
------------
* ganeshrn share the patch with debug logs in the issue and request the
  reporter to reproduce it
* Qalthos to review fix for nxos_acl_interface idempotency #26156
* privateip to investigate




Action Items, by person
-----------------------
* ganeshrn
  * ganeshrn share the patch with debug logs in the issue and request
    the reporter to reproduce it
* Qalthos
  * Qalthos to review fix for nxos_acl_interface idempotency #26156
* **UNASSIGNED**
  * privateip to investigate




People Present (lines said)
---------------------------
* gundalow (67)
* skg-net (18)
* Qalthos (11)
* ganeshrn (10)
* caphrim007 (10)
* zodbot (9)
* sai_ (9)
* mwiebe (9)
* trishnag (6)
* rcarrillocruz (1)
* davidn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
