=====================================
#ansible-meeting: Core Public Meeting
=====================================


Meeting started by abadger1999 at 19:13:07 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-14/core_public_meeting.2016-06-14-19.13.log.html
.



Meeting summary
---------------
* allow multiple interpreters to be specified
  https://github.com/ansible/ansible/pull/11810  (abadger1999, 19:18:49)
  * LINK:
    https://gist.github.com/abadger/bbab020cf9d87652c8432a69088fca31
    (abadger1999, 19:21:22)

* Open Floor  (abadger1999, 20:02:28)

Meeting ended at 20:03:26 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (54)
* bcoca (44)
* nitzmahone (16)
* alikins (10)
* mattclay (8)
* zodbot (7)
* jtanner (6)
* Qalthos (1)
* sivel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
