==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-31/ansible_core.2017-10-31-19.00.log.html
.



Meeting summary
---------------
* Add adhoc callbacks to mirror playbook start/stats  (thaumos,
  19:09:54)
  * LINK: https://github.com/ansible/ansible/pull/32304   (thaumos,
    19:09:58)

* Open floor  (thaumos, 19:23:51)
  * LINK: https://github.com/ansible/ansible/pull/32275   (bcoca,
    19:23:57)

* playbook dir option  (thaumos, 19:24:20)
  * LINK: https://github.com/ansible/ansible/pull/32275   (thaumos,
    19:24:28)
  * LINK: https://github.com/ansible/ansible/pull/32280   (bcoca,
    19:42:04)

* Open Floor  (thaumos, 19:43:07)

* Globalize callback  (thaumos, 19:43:34)
  * LINK: https://github.com/ansible/ansible/pull/32280   (thaumos,
    19:43:41)
  * LINK:
    https://github.com/ansible/ansible/pull/32280/files#diff-b433171851ee6e9ab6c4f98f233678b5R100
    <= the 'hackish' part  (bcoca, 19:46:10)

Meeting ended at 20:00:01 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (61)
* bcoca (53)
* abadger1999 (25)
* cognifloyd (11)
* alikins (11)
* zodbot (9)
* jtanner (9)
* sivel (5)
* dag (4)
* nitzmahone (4)
* Qalthos (1)
* gundalow (1)
* funzo (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
