=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:04:35 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-11/community-working-group.2016-03-11-19.04.log.html
.



Meeting summary
---------------
* agenda, as always: https://waffle.io/ansible/community  (gregdek,
  19:04:59)
* Proposals  (gregdek, 19:06:27)
  * LINK: https://github.com/ansible/community/issues/23   (gregdek,
    19:06:38)
  * New repo is created: https://github.com/ansible/proposals  (gregdek,
    19:07:14)
  * Proposals in process of being moved over  (gregdek, 19:07:41)

* New module committee  (gregdek, 19:10:19)
  * LINK: https://github.com/ansible/community/issues/39   (gregdek,
    19:10:29)

* Reviewer Recruiting  (gregdek, 19:16:23)
  * LINK: https://github.com/ansible/community/issues/44   (gregdek,
    19:16:34)
  * ACTION: gregdek will move the extras recruitment boilerplate forward
    (gregdek, 19:50:42)

* open floor  (gregdek, 19:52:06)

Meeting ended at 19:54:36 UTC.




Action Items
------------
* gregdek will move the extras recruitment boilerplate forward




Action Items, by person
-----------------------
* gregdek
  * gregdek will move the extras recruitment boilerplate forward
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (53)
* rbergeron (25)
* nitzmahone (8)
* sivel (6)
* zodbot (4)
* abadger1999 (2)
* bcoca (2)
* misc (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
