=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 15:02:12 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-18/ansible_core_irc_public_meeting.2018-10-18-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/45824  (bcoca, 15:02:25)

* https://github.com/ansible/ansible/pull/44428  (bcoca, 15:04:35)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/inventory/manager.py#L232
    (bcoca, 15:13:48)

* https://github.com/ansible/ansible/pull/45824  (bcoca, 15:16:50)

* https://github.com/ansible/ansible/pull/38269  (bcoca, 15:23:08)

* open floor  (bcoca, 15:34:13)

Meeting ended at 15:42:53 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (44)
* devyani7 (10)
* nitzmahone (9)
* sdoran (8)
* zodbot (6)
* alikins_ (3)
* ryansb (3)
* Pilou (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
