==============================
#ansible-meeting: core meeting
==============================


Meeting started by thaumos at 15:00:18 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-29/core_meeting.2017-06-29-15.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 15:05:05)

* ansible/ansible#26077  (thaumos, 15:07:41)
  * LINK: https://github.com/ansible/ansible/pull/26077   (thaumos,
    15:07:52)
  * ACTION: abadger1999 to view and merge the PR  (thaumos, 15:11:08)

* docstring format for metadata for 2.4  (thaumos, 15:12:45)
  * votes taken for proposal.  (thaumos, 15:28:06)
  * ACTION: abadger1999 to remove docstring support for metadata
    (thaumos, 15:28:23)

* Open Floor  (thaumos, 15:28:30)
  * LINK: https://www.irccloud.com/pastebin/s4qfePEf/   (jhawkesworth_,
    15:29:36)
  * LINK:
    https://github.com/ansible/community/issues/162#issuecomment-311900850
    (jhawkesworth_, 15:29:53)

* Doc building  (gundalow, 15:30:45)
  * https://github.com/ansible/ansible/pull/24576  (gundalow, 15:31:26)
  * https://github.com/ansible/ansible/pull/25791  (gundalow, 15:31:36)
  * AGREED: we will use 24576  (gundalow, 15:43:46)

* Open floor  (thaumos, 15:44:04)

Meeting ended at 15:45:18 UTC.




Action Items
------------
* abadger1999 to view and merge the PR
* abadger1999 to remove docstring support for metadata




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to view and merge the PR
  * abadger1999 to remove docstring support for metadata
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (32)
* abadger1999 (26)
* gundalow (22)
* jhawkesworth_ (20)
* chillysurfer (17)
* zodbot (8)
* shaps (6)
* nitzmahone (6)
* alikins (3)
* mattclay (2)
* samdoran (2)
* ryansb (1)
* resmo (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
