=====================================
#ansible-meeting: public core meeting
=====================================


Meeting started by gundalow at 19:07:26 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-02/public_core_meeting.2016-08-02-19.07.log.html
.



Meeting summary
---------------
* Testing Working Group  (gundalow, 19:10:43)
  * gundalow will be running the Testing Working Group, which will start
    in a few weeks. If you are interested please subscribe to updates on
    https://github.com/ansible/community/issues/114  (gundalow,
    19:11:24)

* Open Floor  (gundalow, 19:11:58)

* https://github.com/ansible/ansible-modules-core/pull/2184  (gundalow,
  19:14:25)
  * ACTION: nitzmahone to test/review
    https://github.com/ansible/ansible-modules-core/pull/2184
    (gundalow, 19:15:44)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/2527
    (ssiefkas, 19:16:01)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/2179
    (ssiefkas, 19:16:08)
  * ACTION: nitzmahone to test/review
    https://github.com/ansible/ansible-modules-core/pull/2527 and
    https://github.com/ansible/ansible-modules-core/pull/2179
    (gundalow, 19:16:44)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/2273 is
    just mapping SNS notifications into the asg module  (ssiefkas,
    19:22:37)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/3581 is
    less straight forward and not a pure AWS service mapping  (ssiefkas,
    19:23:14)
  * ACTION: ryansb to test/review
    https://github.com/ansible/ansible-modules-core/pull/2273 and
    https://github.com/ansible/ansible-modules-core/pull/3581
    (gundalow, 19:25:19)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2558
    (ryansb, 19:26:58)

* https://github.com/ansible/ansible-modules-extras/pull/2558
  (gundalow, 19:27:16)

* Open Floor  (gundalow, 19:43:56)
  * LINK: https://github.com/ansible/ansible/pull/16349   (tima,
    19:45:57)
  * LINK:
    https://docs.python.org/2/library/os.path.html#os.path.expanduser
    (bcoca, 19:59:39)
  * LINK: https://docs.python.org/2/library/functions.html#format
    (bcoca, 20:06:33)

Meeting ended at 20:21:40 UTC.




Action Items
------------
* nitzmahone to test/review
  https://github.com/ansible/ansible-modules-core/pull/2184
* nitzmahone to test/review
  https://github.com/ansible/ansible-modules-core/pull/2527 and
  https://github.com/ansible/ansible-modules-core/pull/2179
* ryansb to test/review
  https://github.com/ansible/ansible-modules-core/pull/2273 and
  https://github.com/ansible/ansible-modules-core/pull/3581




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone to test/review
    https://github.com/ansible/ansible-modules-core/pull/2184
  * nitzmahone to test/review
    https://github.com/ansible/ansible-modules-core/pull/2527 and
    https://github.com/ansible/ansible-modules-core/pull/2179
* ryansb
  * ryansb to test/review
    https://github.com/ansible/ansible-modules-core/pull/2273 and
    https://github.com/ansible/ansible-modules-core/pull/3581
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (44)
* gundalow (34)
* bcoca (33)
* tima (29)
* jtanner (15)
* ssiefkas (12)
* nitzmahone (11)
* ryansb (7)
* zodbot (7)
* mattclay (2)
* MichaelBaydoun (1)
* Qalthos (1)
* gregdek (1)
* jimi|ansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
