==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 19:06:26 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-12-18/ansible_core_irc_meeting.2018-12-18-19.06.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 19:06:31)

Meeting ended at 19:11:12 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zodbot (5)
* bcoca (4)
* sdoran (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
