==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:13 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-19/ansible_core.2017-10-19-15.00.log.html
.



Meeting summary
---------------
* Add additional deps to support PR 31719  (thaumos, 15:02:49)
  * LINK: https://github.com/ansible/ansible/pull/31719   (thaumos,
    15:02:56)
  * LINK: https://github.com/ansible/ansible/blob/devel/setup.py#L153
    (abadger1999, 15:09:49)
  * ACTION: kustodian to close PR and create a proposal to carry on
    further discussion.  (thaumos, 15:36:05)

* open floor  (thaumos, 15:36:58)

* category action plugins discussion  (thaumos, 15:38:19)
  * LINK: https://github.com/ansible/proposals/issues/55   (thaumos,
    15:38:30)

Meeting ended at 16:04:49 UTC.




Action Items
------------
* kustodian to close PR and create a proposal to carry on further
  discussion.




Action Items, by person
-----------------------
* kustodian
  * kustodian to close PR and create a proposal to carry on further
    discussion.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (90)
* abadger1999 (72)
* sivel (61)
* bcoca (48)
* kustodian (36)
* alikins (17)
* gundalow (15)
* zodbot (11)
* mikedlr (9)
* nitzmahone (5)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
