==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:06 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-24/ansible_core.2017-10-24-19.00.log.html
.



Meeting summary
---------------
* Digital ocean module updates  (thaumos, 19:08:02)
  * LINK: https://github.com/ansible/ansible/pull/26365   (thaumos,
    19:13:01)
  * ACTION: ryansb and/or shertel to review the PR  (thaumos, 19:13:25)

* Open Floor  (thaumos, 19:13:59)
  * agenda: https://github.com/ansible/community/issues/263
    (nitzmahone, 19:14:26)
  * LINK: https://github.com/ansible/ansible/pull/31765 - another DO
    request  (ryansb, 19:14:34)

* DO domain record module discussion  (thaumos, 19:16:40)
  * ACTION: abond to comment on #31765  (thaumos, 19:25:11)

* win_reboot discussion  (thaumos, 19:25:44)
  * LINK: https://github.com/ansible/ansible/pull/31767   (thaumos,
    19:26:01)
  * LINK: https://github.com/ansible/ansible/pull/31024   (bcoca,
    19:36:47)
  * ACTION: Windows dudes will look at connection set_option for
    overriding connection timeout  (nitzmahone, 19:58:16)

Meeting ended at 20:00:39 UTC.




Action Items
------------
* ryansb and/or shertel to review the PR
* abond to comment on #31765
* Windows dudes will look at connection set_option for overriding
  connection timeout




Action Items, by person
-----------------------
* abond
  * abond to comment on #31765
* ryansb
  * ryansb and/or shertel to review the PR
* shertel
  * ryansb and/or shertel to review the PR
* **UNASSIGNED**
  * Windows dudes will look at connection set_option for overriding
    connection timeout




People Present (lines said)
---------------------------
* nitzmahone (76)
* thaumos (73)
* bcoca (50)
* abadger1999 (30)
* abond (16)
* jtanner (14)
* zodbot (10)
* jborean93 (9)
* ryansb (5)
* shertel (2)
* sdoran (1)
* funzo (1)
* dag (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
