=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:00:51 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-30/network_working_group.2017-08-30-16.00.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:08:23)
  * No IRC meetings next week as most staff will be at AnsibleFest SF
    (gundalow, 16:08:47)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/playbooks_filters.rst#network-cli-filters
    (privateip, 16:13:15)
  * There will be a networking session as part of Contributors Summit
    (gundalow, 16:31:28)
  * Reminder no IRC meetings next week, see some of you at AnsibleFest
    San Francisco  (gundalow, 17:26:02)

Meeting ended at 17:26:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (29)
* dag1 (27)
* privateip (25)
* itdependsnetwork (8)
* zodbot (6)
* rcarrillocruz (6)
* funzo (2)
* agaffney (2)
* bcoca (1)
* Qalthos (0)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
