=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:29 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-10-25/network_working_group.2017-10-25-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:01:39)
* fortios_api module  (gundalow, 16:05:21)
  * LINK: https://github.com/ansible/ansible/pull/30767   (gundalow,
    16:05:27)
  * ACTION: bjolivot to review again  (gundalow, 16:05:50)

* Lenovo PRs  (gundalow, 16:06:58)
  * https://github.com/ansible/ansible/pull/31696  (gundalow, 16:07:17)
  * ACTION: Anil to add Unit tests into 31696  (gundalow, 16:07:42)
  * ACTION: privateip add some comments around Paramiko to
    https://github.com/ansible/ansible/pull/31401  (gundalow, 16:09:12)

* NXOS Test cases  (gundalow, 16:13:19)
  * Integration Tests only: nxos_udld, nxos_udld_interface,
    nxos_vxlan_vtep_vni https://github.com/ansible/ansible/pull/29143
    (gundalow, 16:14:31)
  * Integration Tests only: add static route, snmp_user, snapshot and
    hsrp it cases https://github.com/ansible/ansible/pull/28933
    (gundalow, 16:14:50)
  * Tests have been updated to include proper titanium condition & nxapi
    exclusion  (gundalow, 16:15:22)
  * We are using GitHub projects to state what should be considered for
    2.4.x backport. The project is listed under labels & milestones on
    the right hand side of the PR. If you think anything should be
    backported please let us know  (gundalow, 16:20:13)

* Getting started documentation  (gundalow, 16:26:24)
  * https://github.com/ansible/ansible/pull/31807 Getting started
    documentation  (gundalow, 16:26:40)

* Open Floor  (gundalow, 16:28:43)

Meeting ended at 16:40:12 UTC.




Action Items
------------
* bjolivot to review again
* Anil to add Unit tests into 31696
* privateip add some comments around Paramiko to
  https://github.com/ansible/ansible/pull/31401




Action Items, by person
-----------------------
* Anil
  * Anil to add Unit tests into 31696
* **UNASSIGNED**
  * bjolivot to review again
  * privateip add some comments around Paramiko to
    https://github.com/ansible/ansible/pull/31401




People Present (lines said)
---------------------------
* gundalow (55)
* Qalthos (11)
* Anil (9)
* rahushen (9)
* zodbot (9)
* trishnag (4)
* stacywsmith (2)
* st8less (2)
* kedarX (2)
* funzo (1)
* ganeshrn (1)
* mikewiebe (1)
* rcarrillocruz (1)
* bearrito (1)
* jtanner (1)
* dt-arista (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
