===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-01-17/ansible_network_working_group.2018-01-17-16.00.log.html
.



Meeting summary
---------------
* Agenda  (gundalow, 16:00:55)
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:01:02)
* Ansible 2.5 Status  (gundalow, 16:02:57)
  * Core Engine Freeze and Module Freeze: 22 January 2018  (gundalow,
    16:03:29)
  * That means no feature_requires for Core modules or core code after
    22nd Jan  (gundalow, 16:04:10)
  * Community Module Freeze: 7 February 2018  (gundalow, 16:04:42)
  * Release Candidate 1 will be 21 February, 2018  (gundalow, 16:04:52)
  * Target: March 2018  (gundalow, 16:04:59)
  * Not sure yet if we will branch (stable-2.5) at Beta 1 or Release
    Candidate 1  (gundalow, 16:05:33)

* netconf_rpc  (gundalow, 16:14:02)
  * as we have stated in the past as a project, we no longer will accept
    generic API wrapper modules around libraries .. this was an Ansible
    project wide decision that was made in the core meeting  (gundalow,
    16:20:49)
  * LINK:
    http://docs.ansible.com/ansible/devel/dev_guide/developing_modules.html
    (gundalow, 16:26:22)
  * Policy for modules vs wrappers see bullet points on
    http://docs.ansible.com/ansible/devel/dev_guide/developing_modules.html
    (gundalow, 16:26:52)

* Open Floor  (gundalow, 16:36:29)
  * ACTION: privateip to ping itdependsnetwork with link to infoblox PR
    once created  (gundalow, 16:36:42)

Meeting ended at 16:47:46 UTC.




Action Items
------------
* privateip to ping itdependsnetwork with link to infoblox PR once
  created




Action Items, by person
-----------------------
* itdependsnetwork
  * privateip to ping itdependsnetwork with link to infoblox PR once
    created
* privateip
  * privateip to ping itdependsnetwork with link to infoblox PR once
    created
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (49)
* jmcgill298 (18)
* privateip (15)
* samerd (6)
* zodbot (6)
* itdependsnetwork (4)
* Qalthos (1)
* funzo (1)
* trishnag (1)
* acozine (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
