==========================================
#ansible-meeting: ansible irc core meeting
==========================================


Meeting started by bcoca at 19:04:30 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-05/ansible_irc_core_meeting.2018-06-05-19.04.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/40913  (bcoca, 19:05:16)

* hijacking  (bcoca, 19:12:42)

* stableinterface for community modules  (abadger1999, 19:23:43)

* https://github.com/ansible/ansible/pull/41078  (bcoca, 19:25:26)

* should core still controll status in metadata?  (bcoca, 19:51:39)

* open floor  (bcoca, 20:03:56)

Meeting ended at 20:06:58 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (114)
* abadger1999 (81)
* caphrim007 (17)
* jtanner (15)
* sdoran (11)
* zodbot (8)
* jimi|ansible (8)
* ryansb (7)
* shertel (5)
* schmots_ (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
