======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by abadger1999 at 15:50:39 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-14/ansible_core_meeting.2016-04-14-15.50.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/15134  net_template.py: Fix j2
  file search path  (abadger1999, 15:51:20)
  * ACTION: bcoca to fix the underlying issue in Core Ansible.
    (abadger1999, 15:52:55)
  * LINK:
    https://github.com/keinohguchi/ops-switch-role/blob/master/tests/Dockerfile.ubuntu-14.04
    (kei, 15:53:01)
  * Initial discussion before we started the meeting bot:
    https://gist.github.com/abadger/72eb213298e6d0877e5d472bcb0f5c8a
    (abadger1999, 15:55:31)
  * LINK: https://github.com/ansible/ansible/pull/15221 refactor
    distribution detection in facts.py  (robinro, 15:56:11)

* https://github.com/ansible/ansible/pull/15221 refactor distribution
  detection in facts.py  (abadger1999, 15:56:56)
  * LINK: https://github.com/ansible/ansible/pull/15397   (kei,
    16:22:38)

* https://github.com/ansible/ansible/pull/15397 using ops.dc module
  instead of runconfig  (abadger1999, 16:23:03)

* https://github.com/ansible/ansible-modules-core/pull/3254 make git
  updates respect depth  (abadger1999, 16:31:57)
  * integration tests now at:
    https://github.com/ansible/ansible/pull/15391  (abadger1999,
    16:32:17)

* Open floor  (abadger1999, 16:41:37)
  * Core team is discussing whether to bump rc a week.... Will discuss
    and hopefully decide that on Friday.  (abadger1999, 16:47:44)
  * gregdek and jimi|ansible to either make one of next week's meetings
    an ansible proposals meeting or have a special meeting.  Will
    announce to mailing list when decided.  (abadger1999, 16:51:47)

Meeting ended at 16:54:57 UTC.




Action Items
------------
* bcoca to fix the underlying issue in Core Ansible.




Action Items, by person
-----------------------
* bcoca
  * bcoca to fix the underlying issue in Core Ansible.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (71)
* kei (36)
* robinro (19)
* gregdek (11)
* bcoca (9)
* jimi|ansible (6)
* nitzmahone (5)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
