======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:00:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-01/ansible_core_meeting.2017-06-01-15.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/159  (gundalow,
  15:00:24)
* Fresh agenda for June will be created after the meeting  (gundalow,
  15:00:43)
* `when:` conditions are warning even for variables composed of other
  variables  (gundalow, 15:01:44)
  *
    https://github.com/ansible/community/issues/159#issuecomment-304184556
    (gundalow, 15:01:51)

* ansible/ansible#24580  (gundalow, 15:05:58)
  * LINK: https://github.com/ansible/ansible/pull/24580   (gundalow,
    15:06:08)

* ansible/proposals#65 Allow documenting option deprecatio  (gundalow,
  15:08:56)
  * LINK: https://github.com/ansible/proposals/issues/65   (gundalow,
    15:09:08)
  * LINK:
    http://docs.ansible.com/ansible/dev_guide/developing_modules_documenting.html
    (gundalow, 15:17:53)
  * Example of where this would be needed
    https://github.com/ansible/ansible/pull/25234/files#diff-954c42ec1d32c14a6e1e0351c7831692R116
    (gundalow, 15:22:26)

* What constitutes authorship for a module  (gundalow, 15:26:15)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-304979822
    (gundalow, 15:26:28)
  * ACTION: gundalow gregdek and rbergeron to put some words together
    around expectation for maintainers and some thoughts about if we
    do/don't need "authors:", will be added to Contributors Smmit
    (gundalow, 15:42:57)

* Open Floor  (gundalow, 15:48:27)
  * ACTION: jtanner to move MAINTAINERS file into ansible/ansible repo
    once it makes sense.  (abadger1999, 16:12:07)

Meeting ended at 16:20:13 UTC.




Action Items
------------
* gundalow gregdek and rbergeron to put some words together around
  expectation for maintainers and some thoughts about if we do/don't
  need "authors:", will be added to Contributors Smmit
* jtanner to move MAINTAINERS file into ansible/ansible repo once it
  makes sense.




Action Items, by person
-----------------------
* gundalow
  * gundalow gregdek and rbergeron to put some words together around
    expectation for maintainers and some thoughts about if we do/don't
    need "authors:", will be added to Contributors Smmit
* jtanner
  * jtanner to move MAINTAINERS file into ansible/ansible repo once it
    makes sense.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (85)
* sivel (42)
* bcoca (39)
* shertel (33)
* dag (20)
* jhawkesworth (14)
* abadger1999 (12)
* zodbot (11)
* jtanner (7)
* akasurde (4)
* alikins (3)
* Pilou (3)
* albertom (2)
* misc (1)
* rvgate (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
