=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 16:59:53 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-30/new-modules.2016-03-30-16.59.log.html
.



Meeting summary
---------------
*
  https://github.com/ansible/ansible-modules-extras/pulls?q=is%3Apr+is%3Aopen+sort%3Acomments-desc
  (gregdek, 17:00:49)

*
  https://github.com/ansible/ansible-modules-extras/pulls?utf8=%E2%9C%93&q=is%3Apr+is%3Aopen+sort%3Acomments-desc+label%3Anew_plugin+-label%3Aneeds_revision+-label%3Aneeds_rebase
  (gregdek, 17:05:14)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1229
    (gregdek, 17:05:39)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/211
    (gregdek, 17:23:52)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1324
    (gregdek, 17:26:33)
  * ACTION: gregdek will link to AWS guidelines
    (extras/cloud/amazon/GUIDELINES.md) from main module checklist
    (http://docs.ansible.com/ansible/developing_modules.html#module-checklist)
    (gregdek, 17:45:00)
  * ACTION: gregdek to strengthen "shipit" bot language for new modules
    (gregdek, 17:54:53)
  * ACTION: gregdek will learn how to read a calendar properly
    (gregdek, 17:56:45)
  * ACTION: MichaelBaydoun will work to deconflict 1467 and 1337
    (gregdek, 17:57:49)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/692
    (gregdek, 18:16:02)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1223
    (gregdek, 18:38:39)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1730
    (gregdek, 18:46:24)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1502
    (gregdek, 18:51:40)
  * ACTION: MichaelBaydoun to test this evening'  (MichaelBaydoun,
    18:55:04)
  * ACTION: MichaelBaydoun to test 1502  (gregdek, 18:55:18)

Meeting ended at 18:55:45 UTC.




Action Items
------------
* gregdek will link to AWS guidelines
  (extras/cloud/amazon/GUIDELINES.md) from main module checklist
  (http://docs.ansible.com/ansible/developing_modules.html#module-checklist)
* gregdek to strengthen "shipit" bot language for new modules
* gregdek will learn how to read a calendar properly
* MichaelBaydoun will work to deconflict 1467 and 1337
* MichaelBaydoun to test this evening'
* MichaelBaydoun to test 1502




Action Items, by person
-----------------------
* gregdek
  * gregdek will link to AWS guidelines
    (extras/cloud/amazon/GUIDELINES.md) from main module checklist
    (http://docs.ansible.com/ansible/developing_modules.html#module-checklist)
  * gregdek to strengthen "shipit" bot language for new modules
  * gregdek will learn how to read a calendar properly
* MichaelBaydoun
  * MichaelBaydoun will work to deconflict 1467 and 1337
  * MichaelBaydoun to test this evening'
  * MichaelBaydoun to test 1502
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (234)
* bcoca (77)
* misc (20)
* MichaelBaydoun (17)
* rbergeron (16)
* gundalow (12)
* zodbot (4)
* jimi|ansible (2)
* newtMcKerr (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
