=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:00:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-23/new-modules.2016-03-23-18.00.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 18:00:30)

* discussion of goals and process  (gregdek, 18:03:03)
  * AGREED: this meeting will be (1) reviewing new modules in shipit,
    and (2) reviewing new modules that are old/stuck/some criteria tbd.
    (gregdek, 18:18:31)
  * AGREED: prbot will be improved to put all PRs with two
    shipits/+1s/etc. into "shipit" state  (gregdek, 18:18:58)
  * LINK:
    https://github.com/blog/2119-add-reactions-to-pull-requests-issues-and-comments
    (misc, 18:29:56)
  * ACTION: gregdek will arrange to send weekly new module report to
    ansible-devel  (gregdek, 18:31:51)
  * LINK: https://github.com/ansible/community/issues/51   (gregdek,
    18:32:40)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/issues?q=is%3Aopen+sort%3Acreated-asc+label%3Ashipit
    (bcoca, 18:34:13)
  * LINK: https://github.com/ansible/community/issues/51   (gregdek,
    18:36:37)

* Actual Reviewing!  (gregdek, 18:36:48)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/132 <=
    good example of 'not really shipit'  (bcoca, 18:37:44)
  * LINK: https://github.com/ansible/ansibullbot/tree/master/templates
    (gregdek, 18:46:37)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/issues?q=is%3Aopen+sort%3Acreated-asc+label%3Anew_plugin
    (bcoca, 19:05:40)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/issues?q=is%3Aopen+label%3Anew_plugin+sort%3Acomments-desc
    (bcoca, 19:06:02)

Meeting ended at 19:10:23 UTC.




Action Items
------------
* gregdek will arrange to send weekly new module report to ansible-devel




Action Items, by person
-----------------------
* gregdek
  * gregdek will arrange to send weekly new module report to
    ansible-devel
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (164)
* bcoca (88)
* Jmainguy (53)
* jimi|ansible (53)
* misc (31)
* rbergeron (28)
* abadger1999 (10)
* resmo (6)
* gundalow (5)
* zodbot (5)
* sivel (4)
* newtMcKerr (4)
* jhawk (4)
* Shrews (3)
* nitzmahone (3)
* chouse (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
