=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 18:11:35 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-18/community-working-group.2016-03-18-18.11.log.html
.



Meeting summary
---------------
* Agenda: https://waffle.io/ansible/community  (gregdek, 18:12:11)
* Issue Triage process  (gregdek, 18:12:51)
  * LINK: https://github.com/ansible/community/issues/36   (gregdek,
    18:13:26)
  * update on issue triage proposal next wednesday  (gregdek, 18:17:04)

* open floor  (gregdek, 18:26:55)
  * LINK: https://github.com/ansible/community/issues/   (gregdek,
    18:40:13)
  * ACTION: It has been noticed there is sometimes a long delay between
    PR and Travis starting. Look at the difference between Travis and
    Travis Enterprise. See if we can get any stats on the queue for
    core, modules, extra  (gundalow, 18:49:59)

Meeting ended at 19:00:13 UTC.




Action Items
------------
* It has been noticed there is sometimes a long delay between PR and
  Travis starting. Look at the difference between Travis and Travis
  Enterprise. See if we can get any stats on the queue for core,
  modules, extra




Action Items, by person
-----------------------
* **UNASSIGNED**
  * It has been noticed there is sometimes a long delay between PR and
    Travis starting. Look at the difference between Travis and Travis
    Enterprise. See if we can get any stats on the queue for core,
    modules, extra




People Present (lines said)
---------------------------
* gregdek (92)
* rbergeron (63)
* gundalow (32)
* mordred (21)
* misc (10)
* zodbot (7)
* svg (6)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
