===========================
#ansible-meeting: community
===========================


Meeting started by gregdek at 19:00:17 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-11/community.2016-05-11-19.00.log.html
.



Meeting summary
---------------
* LINK: http://xon.sh/   (bcoca, 19:00:25)
* community/81  (gregdek, 19:04:40)
  * LINK: https://ansible.sivel.net/pr/byfile.html   (gregdek, 19:04:49)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/blob/devel/cloud/amazon/GUIDELINES.md
    (rbergeron, 19:15:54)

* community/42  (gregdek, 19:19:50)

* community/72  (gregdek, 19:23:54)

* community/80 -- SLA for shipit  (gregdek, 19:26:31)

* community/63 -- number of orgs in galaxy  (gregdek, 19:33:22)

* community/40 -- Code of Conduct!  (gregdek, 19:36:12)

* community/36 -- issue triage!  (gregdek, 19:42:03)
  * LINK:
    http://docs.ansible.com/ansible/list_of_monitoring_modules.html
    (rbergeron, 19:53:20)

* community/47 -- travis performance  (gregdek, 19:54:00)

Meeting ended at 20:04:52 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (120)
* rbergeron (88)
* gundalow (38)
* jtanner (26)
* resmo (12)
* bcoca (7)
* MichaelBaydoun (4)
* sivel (3)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
