=======================================
#ansible-meeting: Network working group
=======================================


Meeting started by Qalthos at 16:00:49 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-09/network_working_group.2017-08-09-16.00.log.html
.



Meeting summary
---------------
* Open Floor  (Qalthos, 16:03:28)

* NX-OS  (Qalthos, 16:05:26)
  * LINK: https://github.com/ansible/ansible/pull/27971   (skg-net,
    16:39:38)

* Open Floor  (Qalthos, 16:42:04)

Meeting ended at 17:00:38 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (37)
* rahushen (28)
* skg-net (10)
* zodbot (5)
* newswangerd (1)
* Pilou (1)
* gundalow (0)
* akasurde (0)
* kedar-vk (0)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
