=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:53 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-10-18/network_working_group.2017-10-18-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:03:32)
* Loop  (gundalow, 16:06:58)
  * Proposal for extending `loop_control` will be created. This will be
    implemented in Ansible 2.6 (at the earliest)  (gundalow, 16:07:36)
  * Aggregate will not change for 2.5  (gundalow, 16:07:54)
  * Current thoughts are that a new option under ths `loop_control`
    keyword will be created, which will tell Ansible if that loop should
    be "optimised" or not  (gundalow, 16:08:41)

* Declaritive Intent  (gundalow, 16:11:28)
  * No changes will be done in 2.5, we may add some of the missing
    platform specific modules under the `net_` (platform agnostic)
    versions, which will include DI, though again, we are not going to
    change anything here  (gundalow, 16:12:19)

* Network Documentation  (gundalow, 16:13:26)
  * Following on from Contributor Summit discussion in San Francisco we
    agreed that some getting started documentation was needed
    (gundalow, 16:14:38)
  * LINK: https://github.com/ansible/ansible/pull/31807   (gundalow,
    16:15:31)

* Open Floor  (gundalow, 16:36:53)
  * there are various PRs that need reviewing on
    https://github.com/ansible/community/issues/247 (I don't see any
    specific questions) The core team will go though those offline
    (gundalow, 16:37:28)
  * ACTION: gundalow will review the other PRs on
    https://github.com/ansible/community/issues/247 and update agenda as
    needed  (gundalow, 16:37:40)

* Ansible 2.5 planning  (gundalow, 16:38:31)

* Ansible 2.5 planning and update  (gundalow, 16:38:34)
  * "roadmap" Networ items for Ansible 2.5 can be found on
    https://github.com/ansible/ansible/projects/10  (gundalow, 16:39:18)
  * This was done after feedback from Contributors Summit SF to give you
    all better visibility  (gundalow, 16:40:21)
  * if you think something that SHOULD be fixed in 2.5.0 isn't on either
    of those lists please let us know in this channel (#ansible-network)
    (gundalow, 16:42:15)

* Open Floor  (gundalow, 16:46:09)
  * LINK:
    http://docs.ansible.com/ansible/latest/dev_guide/developing_program_flow_modules.html#ansible-no-log
    (stacywsmith, 16:47:56)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/module_utils/basic.py#L777
    (stacywsmith, 16:48:19)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/module_utils/basic.py#L793
    (stacywsmith, 16:49:45)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/module_utils/basic.py#L1590
    (stacywsmith, 16:51:44)

Meeting ended at 17:04:59 UTC.




Action Items
------------
* gundalow will review the other PRs on
  https://github.com/ansible/community/issues/247 and update agenda as
  needed




Action Items, by person
-----------------------
* gundalow
  * gundalow will review the other PRs on
    https://github.com/ansible/community/issues/247 and update agenda as
    needed
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (90)
* stacywsmith (28)
* dt-arista (10)
* zodbot (9)
* st8less (8)
* funzo (5)
* Anil (3)
* itdependsnetwork (1)
* Qalthos (1)
* asharp (1)
* trishnag (1)
* seanx820 (1)
* bearrito (1)
* dag (0)
* JasonJ (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
