===========================
#ansible-meeting: community
===========================


Meeting started by gregdek at 19:00:58 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-01/community.2016-06-01-19.00.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 19:01:06)
  * LINK: https://waffle.io/ansible/community   (gregdek, 19:05:17)

* Module Maintainer Guidelines  (gregdek, 19:05:59)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:06:00)
  * LINK:
    https://github.com/robynbergeron/thingsandstuff/blob/master/MODULEMAINTAINERS.md
    (gregdek, 19:06:17)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/triage.py#L511
    (resmo, 19:12:42)

* Open Floor  (gregdek, 19:14:58)

Meeting ended at 19:26:07 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (31)
* jtanner (5)
* resmo (4)
* zodbot (3)
* gundalow (1)
* ttom (1)
* MichaelBaydoun (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
