=========================
#ansible-meeting: Network
=========================


Meeting started by gundalow at 16:01:48 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-01/network.2016-06-01-16.01.log.html
.



Meeting summary
---------------
* privateip isn't available today so we will carry
  https://github.com/ansible/community/issues/103 over to next week
  (gundalow, 16:09:34)

Meeting ended at 16:09:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (10)
* bcoca (5)
* zodbot (4)
* ttom (2)
* Qalthos (1)
* mhite (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
