=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:01:41 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-01/new-modules.2016-06-01-18.01.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 18:01:47)

* Open Floor  (gregdek, 18:03:23)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1441
    (tima, 18:12:55)

Meeting ended at 18:44:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (46)
* gregdek (24)
* jtanner (13)
* ttom (9)
* tima (8)
* gundalow (7)
* zodbot (3)
* MichaelBaydoun (2)
* alikins (2)
* dag- (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
