=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:02:59 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-14/network_working_group.2017-06-14-16.02.log.html
.



Meeting summary
---------------
* Agenda:
  https://github.com/ansible/community/issues/110#issuecomment-307207911
  (gundalow, 16:03:50)
* bigip_* PRs  (gundalow, 16:04:10)
  *
    https://github.com/ansible/community/issues/110#issuecomment-307207911
    (gundalow, 16:04:24)
  * 2.4 deadlines
    https://github.com/ansible/community/issues/110#issuecomment-306850073
    (gundalow, 16:06:33)
  * ACTION: Networking Team to review and merge the remaining bigip_*
    new module PRs  (gundalow, 16:11:32)

* asa_config #25319 #25680  (gundalow, 16:12:10)
  * LINK: https://github.com/ansible/ansible/pull/25680
    https://github.com/ansible/ansible/issues/25319  (gundalow,
    16:12:24)
  * Will follow up with ogenstad in #ansible-devel when he's around
    (gundalow, 16:39:59)

* Network support for /32  (gundalow, 16:40:08)
  * LINK: https://github.com/ansible/ansible/pull/23526   (gundalow,
    16:40:18)

* ASA  (gundalow, 17:25:47)
  * ACTION: privateip provide more feedback about moving asa to
    network_cli  (Qalthos, 17:53:33)

* nxos issues  (gundalow, 17:58:13)
  * LINK:
    https://github.com/ansible/community/issues/110#issuecomment-308473891
    (gundalow, 17:58:24)
  * ACTION: Networking team to work out which issues they can fix and
    report back to mwiebe  (gundalow, 18:18:01)

Meeting ended at 18:18:08 UTC.




Action Items
------------
* Networking Team to review and merge the remaining bigip_* new module
  PRs
* privateip provide more feedback about moving asa to network_cli
* Networking team to work out which issues they can fix and report back
  to mwiebe




Action Items, by person
-----------------------
* mwiebe
  * Networking team to work out which issues they can fix and report
    back to mwiebe
* privateip
  * privateip provide more feedback about moving asa to network_cli
* **UNASSIGNED**
  * Networking Team to review and merge the remaining bigip_* new module
    PRs




People Present (lines said)
---------------------------
* gundalow (78)
* privateip (61)
* itdependsnetwork (41)
* ogenstad (34)
* Qalthos (18)
* mwiebe (12)
* zodbot (11)
* caphrim007 (10)
* bcoca (8)
* akasurde (5)
* trishnag (5)
* funzo (2)
* bdlamprecht (2)
* Anil_ (1)
* Yasser (1)
* dkasberg (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
