=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by abadger1999 at 19:07:12 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-10/ansible_public_core_meeting.2016-05-10-19.07.log.html
.



Meeting summary
---------------
* smart fact caching
  https://github.com/ansible/ansible/issues/14456#issuecomment-217920803
  (gundalow, 19:09:18)
  * expiration of facts during play execution is a concern
    (jtanner|t420, 19:22:13)
  * expiration behavior is also controlled by the external source and
    out of ansible's control  (jtanner|t420, 19:31:43)
  * abadger1999 confirmed that expiration check logic changed between
    1.9 and 2.x  (jtanner|t420, 19:44:47)
  * LINK: https://github.com/ansible/ansible/issues/12722 <= for this
    ticket  (bcoca, 19:46:10)
  * expiration behavior was a result of fixing
    https://github.com/ansible/ansible/issues/12722  (jtanner|t420,
    19:48:29)
  * LINK: https://gist.github.com/bcoca/cecca870587adb052cb8cc4b2bd51cd8
    (bcoca, 19:51:34)
  * ACTION: bcoca to create intermediate patch for expiration only at
    gather time and then review other plugins at a later date
    (jtanner|t420, 19:54:01)
  * LINK:
    https://github.com/ansible/ansible/issues/14456#issuecomment-217920803
    (MichaelBaydoun, 19:54:24)

* https://github.com/ansible/ansible/pull/15434  (MichaelBaydoun,
  19:55:41)

* https://github.com/ansible/ansible/pull/15434  Add port argument for
  bigsuds  (abadger1999, 19:55:49)
  * ACTION: jtanner merged https://github.com/ansible/ansible/pull/15434
    (jtanner|t420, 20:07:14)

* open floor  (jtanner|t420, 20:08:04)

Meeting ended at 20:11:07 UTC.




Action Items
------------
* bcoca to create intermediate patch for expiration only at gather time
  and then review other plugins at a later date
* jtanner merged https://github.com/ansible/ansible/pull/15434




Action Items, by person
-----------------------
* bcoca
  * bcoca to create intermediate patch for expiration only at gather
    time and then review other plugins at a later date
* **UNASSIGNED**
  * jtanner merged https://github.com/ansible/ansible/pull/15434




People Present (lines said)
---------------------------
* bcoca (90)
* jtanner|t420 (57)
* abadger1999 (47)
* MichaelBaydoun (38)
* nitzmahone (24)
* caphrim007 (21)
* zodbot (8)
* alikins (6)
* gundalow (4)
* ryansb (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
