======================================================
#ansible-meeting: Ansible VMware Working Group Meeting
======================================================


Meeting started by akasurde at 16:01:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-11/ansible_vmware_working_group_meeting.2017-09-11-16.01.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/233   (akasurde,
  16:03:31)
* General Discussion  (akasurde, 16:06:11)
  * ACTION: Akasurde Discuss jctanner and other Ansible Core team
    members about dahr-vmware's proposal  (akasurde, 16:38:52)

* open floor  (akasurde, 16:51:51)

Meeting ended at 16:56:49 UTC.




Action Items
------------
* Akasurde Discuss jctanner and other Ansible Core team members about
  dahr-vmware's proposal




Action Items, by person
-----------------------
* dahr-vmware
  * Akasurde Discuss jctanner and other Ansible Core team members about
    dahr-vmware's proposal
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* akasurde (56)
* dahr-vmware (45)
* enrh (18)
* dericcrago (8)
* zodbot (7)
* bcoca (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
