=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:09:11 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-27/ansible_core_public_irc_meeting.2018-11-27-19.09.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/46675  (bcoca, 19:09:47)

* https://github.com/ansible/ansible/issues/48632  (bcoca, 19:12:40)
  * LINK: https://gist.github.com/bcoca/fed98a40d08e46602c2166ec6b90df4d
    <= my problem is this, the states are not states anymore and there
    is inconsisten behaviour depending on order  (bcoca, 19:37:01)
  * LINK: https://paste.fedoraproject.org/paste/4TZ4zscVKNTz0E0xjyd~HQ
    (maxamillion, 19:50:32)

Meeting ended at 20:06:49 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (93)
* abadger1999 (90)
* maxamillion (55)
* nitzmahone (33)
* sdoran (25)
* jtanner (13)
* zodbot (6)
* Xaroth (5)
* larsks (1)
* mkrizek (1)
* agaffney (1)
* gundalow (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
