=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by nitzmahone at 19:02:02 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-07/public_core_meeting.2016-06-07-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/108#issuecomment-223298118
  (nitzmahone, 19:05:10)
  * ACTION: nitzmahone will take care of merging the code  (bcoca,
    19:09:46)

* https://github.com/ansible/community/issues/108#issuecomment-223439880
  (nitzmahone, 19:10:57)

Meeting ended at 19:24:35 UTC.




Action Items
------------
* nitzmahone will take care of merging the code




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone will take care of merging the code
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (30)
* bcoca (22)
* jtanner (9)
* MichaelBaydoun (8)
* zodbot (3)
* abadger1999 (2)
* mattclay (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
