=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:43 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-19/network_meeting.2016-10-19-16.00.log.html
.



Meeting summary
---------------
* Ansible 2.2 RC2 is out, please test. No more networking changes are
  expected
  https://groups.google.com/forum/m/#!topic/ansible-devel/s62oSsxTUZc
  (gundalow, 16:02:12)
* Open Floor  (gundalow, 16:02:16)

Meeting ended at 16:42:16 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (27)
* caphrim007 (11)
* skg-net (5)
* zodbot (4)
* bcoca (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
