=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by abadger1999 at 15:09:27 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-01/public_core_meeting.2016-09-01-15.09.log.html
.



Meeting summary
---------------
* Roll call  (abadger1999, 15:09:57)

* Figure out how to represent missing python libraries in facts
  https://github.com/ansible/ansible/issues/16612  (abadger1999,
  15:11:51)
  * End user will see a printed warning but facts will stay the same.
    (abadger1999, 15:30:06)
  * Trozz will look at using the existing "warnings" return value (a
    list) to implement this.  (abadger1999, 15:31:33)
  * Need to look at gather_facts to make sure it won't supress the
    warning output  (abadger1999, 15:32:03)

* speed up async module execution by removing some sleeps
  https://github.com/ansible/ansible-modules-core/pull/4432
  (abadger1999, 15:32:42)
  * Windows async changes
    https://github.com/nitzmahone/ansible/blob/win_async/lib/ansible/plugins/action/async.py
    (abadger1999, 15:47:21)
  * copy module is good thing to look at to tell if more files are being
    transferred  (abadger1999, 15:47:58)
  * further discussion in #ansible-devel and next meeting if necessary
    (abadger1999, 15:48:18)

* archive module parameters:
  https://github.com/ansible/ansible-modules-extras/pull/2323#issuecomment-237360607
  (abadger1999, 15:48:39)
  * LINK: https://github.com/ansible/ansible/pull/17351   (bcoca,
    15:52:55)
  * ACTION: abadger to apologize for lack of time and post idea to
    revert from 2.2 with the possibility of restoring it if proper
    parameters can be worked out in time.  (abadger1999, 16:01:42)

* open floor  (abadger1999, 16:01:46)
  * LINK:
    https://www.ansible.com/blog/ansible-contributor-summit-brooklyn-2016
    (gundalow, 16:04:19)
  * Testing Working Group has started.  Meeting today at 17:00 UTC
    (abadger1999, 16:04:49)
  * Agenda + info on Docs Sprint  (gundalow, 16:05:00)
  * Agenda + info on Docs Sprint
    https://public.etherpad-mozilla.org/p/ansible-summit-october-2016
    (gundalow, 16:05:08)
  * Doc sprint happening at the next Ansible Contriubtor Summit: Early
    October in Brooklyn  (abadger1999, 16:05:22)
  * LINK: https://github.com/ansible/ansible/pull/17351 <= need to link
    that there too  (bcoca, 16:06:42)
  * https://github.com/ansible/ansible/pull/17351 Start of documentation
    of names of common and internal return values  (abadger1999,
    16:07:22)
  * Trozz will get teh ball rolling on closing old issues by putting
    them on the meeting agenda for next week.  (abadger1999, 16:16:07)

Meeting ended at 16:18:39 UTC.




Action Items
------------
* abadger to apologize for lack of time and post idea to revert from 2.2
  with the possibility of restoring it if proper parameters can be
  worked out in time.




Action Items, by person
-----------------------
* **UNASSIGNED**
  * abadger to apologize for lack of time and post idea to revert from
    2.2 with the possibility of restoring it if proper parameters can be
    worked out in time.




People Present (lines said)
---------------------------
* abadger1999 (74)
* Trozz (29)
* gundalow (20)
* bcoca (12)
* sivel (10)
* caseylucas (8)
* zodbot (8)
* nitzmahone (8)
* docschick (4)
* mordred (3)
* mattclay (2)
* jimi|ansible (1)
* linuxdynasty (0)
* shertel (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
