==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:07:26 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-31/ansible_core_irc_meeting.2018-05-31-15.07.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:07:30)

Meeting ended at 15:30:49 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (8)
* zodbot (7)
* shertel (7)
* abond (4)
* maxamillion (2)
* sdoran (1)
* schmots_ (1)
* sac (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
