=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 19:06:08 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-03/ansible_core_irc_public_meeting.2018-07-03-19.06.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/42041 backporting rewriets
  (bcoca, 19:07:36)

* https://github.com/ansible/ansible/pull/39794 to GPL or not to GPL on
  module_utils  (bcoca, 19:13:27)
  * put to lawyers  (bcoca, 19:30:21)

* actually use 'type' in docs ... to describe type
  https://github.com/ansible/ansible/pull/42033  (bcoca, 19:30:59)

* open floor  (bcoca, 20:03:47)

Meeting ended at 20:11:53 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (100)
* abadger1999 (77)
* gundalow (38)
* sdoran (28)
* zodbot (5)
* jhawkesworth_ (3)
* jborean93 (3)
* nitzmahone (3)
* fabianvf (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
