=================================
#ansible-meeting: ansible meeting
=================================


Meeting started by abadger1999 at 19:01:05 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-08/ansible_meeting.2017-08-08-19.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/220#issuecomment-319466723
  facts namespace  (abadger1999, 19:03:38)
  * after last weeks irc meeting core team discussed workload and timing
    and decided to revert the facts namespace for now and re-add it in
    2.5 with the keys inside the namespace being shortened.
    (abadger1999, 19:04:18)

* https://github.com/ansible/ansible/pull/27636  (abadger1999, 19:04:38)

* Notification module for Office 365 Connector Cards -
  https://github.com/ansible/ansible/pull/27636  (abadger1999, 19:05:14)
  * ACTION: shertel to do a review of
    https://github.com/ansible/ansible/pull/27636  (abadger1999,
    19:09:27)

* stdout/stderr parameter for the command module:
  https://github.com/ansible/ansible/issues/14380  (abadger1999,
  19:10:00)

* New xml module: https://github.com/ansible/ansible/pull/25323
  (abadger1999, 19:11:22)
  * abadger1999 to give xml module a quick once over and merge after the
    meeting  (abadger1999, 19:14:40)

* encoding, bytes and modules that deal with file contents -
  https://github.com/ansible/ansible/issues/27779  (abadger1999,
  19:15:15)

* cyberarkpassword lookup plugin -
  https://github.com/ansible/ansible/pull/21857  (abadger1999, 19:42:33)

* CyberArk User Management module -
  https://github.com/ansible/ansible/pull/27519  (abadger1999, 19:54:35)
  * ACTION: abadger199 to do another review pass on
    https://github.com/ansible/ansible/pull/27519  (abadger1999,
    19:56:43)

* Open floor  (abadger1999, 19:57:35)
  * LINK: https://github.com/ansible/ansible/pull/26059 has a merge
    commit.  (shertel, 20:01:19)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_4.rst
    (jtanner, 20:11:16)
  * ACTION: mikedlr and shertel to work on reviewing/merging listed prs
    (abadger1999, 20:16:55)
  * ACTION: aws sig to evaluate timing and report on whether they may
    need more time to finish at one of hte next few meetings.
    (abadger1999, 20:17:41)
  * Ansible, company meting will delay work from Aug 20th => 27th
    (abadger1999, 20:18:40)
  * AWS users, test the modules in the PRs so we have more assurance
    they're doing the right things!  (abadger1999, 20:19:13)

Meeting ended at 20:20:00 UTC.




Action Items
------------
* shertel to do a review of
  https://github.com/ansible/ansible/pull/27636
* abadger199 to do another review pass on
  https://github.com/ansible/ansible/pull/27519
* mikedlr and shertel to work on reviewing/merging listed prs
* aws sig to evaluate timing and report on whether they may need more
  time to finish at one of hte next few meetings.




Action Items, by person
-----------------------
* mikedlr
  * mikedlr and shertel to work on reviewing/merging listed prs
* shertel
  * shertel to do a review of
    https://github.com/ansible/ansible/pull/27636
  * mikedlr and shertel to work on reviewing/merging listed prs
* **UNASSIGNED**
  * abadger199 to do another review pass on
    https://github.com/ansible/ansible/pull/27519
  * aws sig to evaluate timing and report on whether they may need more
    time to finish at one of hte next few meetings.




People Present (lines said)
---------------------------
* abadger1999 (129)
* mikedlr (27)
* jtanner (26)
* Erasmix (19)
* shertel (12)
* mattclay (6)
* zodbot (5)
* samdoran (4)
* alikins (2)
* mkrizek (1)
* nitzmahone (1)
* Qalthos (0)
* dag- (0)
* gundalow (0)
* bcoca (0)
* ryansb (0)
* ganeshrn (0)
* newswangerd (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
