======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:03:48 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-02/ansible_core_meeting.2017-02-02-15.03.log.html
.



Meeting summary
---------------
* Ansibot is down at the moment, not sure when it will be back
  (gundalow, 15:06:27)
* LINK: https://github.com/ansible/ansible/pull/19283\   (jtyr,
  15:07:48)
* LINK: https://github.com/ansible/ansible/pull/19283   (jtyr, 15:07:54)
* etc_hosts module #19283  (gundalow, 15:08:14)
  * ACTION: Suggestion to add documentation is fine... incrementatl
    improvment works for us  (abadger1999, 15:37:03)
  * current votes Accept:1, Reject:2, Abstain:2.  Will wait for next
    week to see how other committers vote on the issue.  (abadger1999,
    15:55:31)
  * ACTION: abadger1999 to record current votes and rationale in the
    community ticket for continuing next week.  (abadger1999, 15:56:08)

Meeting ended at 16:29:10 UTC.




Action Items
------------
* Suggestion to add documentation is fine... incrementatl improvment
  works for us
* abadger1999 to record current votes and rationale in the community
  ticket for continuing next week.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to record current votes and rationale in the community
    ticket for continuing next week.
* **UNASSIGNED**
  * Suggestion to add documentation is fine... incrementatl improvment
    works for us




People Present (lines said)
---------------------------
* abadger1999 (77)
* jtyr (38)
* bcoca (37)
* gundalow (10)
* Jmainguy (9)
* jtanner (7)
* zodbot (5)
* ryansb (3)
* also_alikins (3)
* albertom (3)
* akasivel (3)
* levis_ (2)
* mattclay (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
