=================================
#ansible-meeting: ansible meeting
=================================


Meeting started by thaumos at 19:00:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-01/ansible_meeting.2017-08-01-19.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/18662  (bcoca, 19:06:56)
  * ACTION: bcoca updates ticket with resolution  (bcoca, 19:16:07)

* ansible/ansible#27519  (thaumos, 19:17:20)
  * LINK: https://github.com/ansible/ansible/pull/27519   (thaumos,
    19:17:24)

* ansible/ansible#27537  (thaumos, 19:27:18)
  * ACTION: capture and interrogate chouseknecht  (bcoca, 19:40:09)
  * ACTION: continue discussion offline  (thaumos, 19:58:13)

Meeting ended at 19:58:46 UTC.




Action Items
------------
* bcoca updates ticket with resolution
* capture and interrogate chouseknecht
* continue discussion offline




Action Items, by person
-----------------------
* bcoca
  * bcoca updates ticket with resolution
* chouseknecht
  * capture and interrogate chouseknecht
* **UNASSIGNED**
  * continue discussion offline




People Present (lines said)
---------------------------
* bcoca (55)
* thaumos (52)
* abadger1999 (10)
* zodbot (8)
* cyberark-bizdev (8)
* Jmainguy (5)
* jtanner (5)
* chouseknecht (4)
* mkrizek (1)
* jimi|ansible (1)
* newswangerd (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
