===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:30 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-01-24/ansible_network_working_group.2018-01-24-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (Qalthos,
  16:00:45)
* Discuss use of VCR for acceptance test  (Qalthos, 16:03:47)

* Open Floor  (Qalthos, 16:17:54)

Meeting ended at 16:47:11 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (28)
* grastogi (13)
* Anil_ (11)
* zodbot (6)
* ganeshrn (6)
* gundalow (5)
* mattclay (3)
* bdowling (3)
* trishnag (1)
* kedarX (1)
* funzo (0)
* gundalow_ (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
