=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:33 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-26/network_meeting.2017-04-26-16.00.log.html
.



Meeting summary
---------------
* Network Team update  (gundalow, 16:02:39)
  * Work is progressing on the 2.4 features  (gundalow, 16:02:57)
  * All new network modules going into Ansible 2.4 MUST include unit
    tests in the same PR where the module is added.  (gundalow,
    16:03:46)
  * Functional changes to existing modules should also include unit
    tests to defend the new functionality  (gundalow, 16:04:52)

* Spliting of lib/modules/networking  (gundalow, 16:08:39)
  * https://github.com/ansible/ansible/pull/24024  (gundalow, 16:08:51)
  * Currently lib/modules/networking contains modules that this team is
    responsible for (or we help look after) and things unrelated, such
    as DNS modules. The unrelated items will be moved out  (gundalow,
    16:09:52)

* Open Floor  (gundalow, 16:10:21)
  * LINK: https://github.com/ansible/ansible/pull/23275   (bjolivot_,
    16:26:00)
  * ACTION: gundalow to re-review
    https://github.com/ansible/ansible/pull/23275 Fortios filemode &
    tests  (gundalow, 16:28:38)

Meeting ended at 16:35:42 UTC.




Action Items
------------
* gundalow to re-review https://github.com/ansible/ansible/pull/23275
  Fortios filemode & tests




Action Items, by person
-----------------------
* gundalow
  * gundalow to re-review https://github.com/ansible/ansible/pull/23275
    Fortios filemode & tests
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (46)
* caphrim007 (11)
* bjolivot_ (8)
* Qalthos (6)
* jtanner (6)
* zodbot (5)
* sivel (4)
* funzo (3)
* privateip (2)
* dkasberg (1)
* rcarrillocruz (1)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
