====================================
#ansible-meeting: Ansible Networking
====================================


Meeting started by gundalow at 16:18:19 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-15/ansible_networking.2017-02-15-16.18.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110 Feel free to
  add items  (gundalow, 16:18:26)
* Change the f5 modules to use f5_utils file #21466  (gundalow,
  16:18:31)
  * LINK: https://github.com/ansible/ansible/pull/21466   (gundalow,
    16:18:36)
  * looks good, just three pep issues, then gundalow will merge
    (gundalow, 16:18:47)

* 2.3 Update  (gundalow, 16:18:59)
  * Corefreeze is today (West Coast evening). Module freeze in 2 weeks.
    Note that it takes us time to review, so get PRs in now  (gundalow,
    16:19:06)
  * Network module developer guide will be out for review "soon", It
    will be linked from the agenda and mentioned next meeting
    (gundalow, 16:19:27)
  * Devel should be stable and feature complete (apart from Junos and
    NXOS, those will be added in today), please test  (gundalow,
    16:19:38)

* Open Floor  (gundalow, 16:19:43)
  * AnsibleFest London has been announced! Looking for networking
    sponsors and call for papers is OPEN!  (gundalow, 16:20:26)
  * LINK: https://www.ansible.com/ansiblefest#   (andriusb, 16:20:43)

* aos_* modules  (gundalow, 16:21:05)
  * https://github.com/ansible/ansible/pulls/dgarros  (gundalow,
    16:21:23)
  * LINK:
    http://docs.ansible.com/ansible/dev_guide/developing_modules_documenting.html#testing-documentation
    now tells you how to use
    ./test/sanity/validate-modules/validate-modules --arg-spec
    --warnings  lib/ansible/modules/your/modules/  (gundalow, 16:22:51)
  * ACTION: privateip to review
    https://github.com/ansible/ansible/pulls/dgarros and we can get them
    merged  (gundalow, 16:24:39)
  * ACTION: dgarros to update CHANGELOG.md once merged  (gundalow,
    16:25:50)
  * ACTION: dgarros add in M(aos_login) (etc) once merged  (gundalow,
    16:26:06)

* Open Floor  (gundalow, 16:26:33)

* London AnsibleFest  (allanice001, 16:27:04)
  * We are looking for Networking Sponsors and call for papers. Ping me
    or andriusb for details  (gundalow, 16:28:03)

* Open Floor  (gundalow, 16:28:18)
  * As always feel free to add items to the agenda
    https://github.com/ansible/community/issues/110  (gundalow,
    16:32:58)

Meeting ended at 16:33:01 UTC.




Action Items
------------
* privateip to review https://github.com/ansible/ansible/pulls/dgarros
  and we can get them merged
* dgarros to update CHANGELOG.md once merged
* dgarros add in M(aos_login) (etc) once merged




Action Items, by person
-----------------------
* dgarros
  * privateip to review https://github.com/ansible/ansible/pulls/dgarros
    and we can get them merged
  * dgarros to update CHANGELOG.md once merged
  * dgarros add in M(aos_login) (etc) once merged
* privateip
  * privateip to review https://github.com/ansible/ansible/pulls/dgarros
    and we can get them merged
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (48)
* dgarros (11)
* allanice001 (8)
* zodbot (5)
* privateip (3)
* ismc (3)
* andriusb (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
