=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:00:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-05/public_core_meeting.2017-01-05-15.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/148  (gundalow,
  15:01:00)
* When should we start removing submodule commands from various
  docs/scripts?  (gundalow, 15:02:06)
  * ACTION: ryansb remove outdated submodule refs from error messages
    and non-release scripts  (ryansb, 15:19:13)

* ansible/ansible#19500 Update assemble to allow alternate source of
  files  (gundalow, 15:24:46)
  * https://github.com/ansible/ansible/pull/19500  (gundalow, 15:25:00)
  * LINK: http://jinja.pocoo.org/docs/dev/api/#exceptions
    (allanice001, 16:08:12)

Meeting ended at 16:44:55 UTC.




Action Items
------------
* ryansb remove outdated submodule refs from error messages and
  non-release scripts




Action Items, by person
-----------------------
* ryansb
  * ryansb remove outdated submodule refs from error messages and
    non-release scripts
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (50)
* kennc (39)
* gundalow (28)
* jtanner (17)
* allanice001 (15)
* ryansb (14)
* zodbot (5)
* alikins (5)
* jimi|ansible (4)
* mattclay (3)
* abadger1999 (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
