=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 00:00:49 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-06-06/windows_working_group.2017-06-06-00.00.log.html
.



Meeting summary
---------------
* we'll use win_environment as the reference module (after some
  cleanup/documentation additions)  (nitzmahone, 00:38:32)
* ACTION: @dagwieers to propose "reference module" quality updates to
  win_environment  (nitzmahone, 00:40:14)
* LINK: https://github.com/ansible/ansibullbot/pull/560/files   (dag,
  00:54:40)

Meeting ended at 00:59:20 UTC.




Action Items
------------
* @dagwieers to propose "reference module" quality updates to
  win_environment




Action Items, by person
-----------------------
* dag
  * @dagwieers to propose "reference module" quality updates to
    win_environment
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (105)
* dag (64)
* jborean93 (55)
* bcoca (4)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
