=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:00:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-08/network_working_group.2017-03-08-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:00:41)
* Open Floor  (gundalow, 16:00:44)
  * 2.3 is due on RC 1 is on the 15th March, there are a few networking
    issues we're working through  (gundalow, 16:01:45)
  * the `stable-2.3` branch will be created at RC1, at which point
    `devel` will become 2.4, and new modules & features can start to be
    merged again  (gundalow, 16:06:33)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/test/integration/README.md#network-tests
    shows how the tests are structured  (gundalow, 16:18:47)
  * LINK:
    https://github.com/ansible/ansible/tree/devel/test/units/modules/network
    (gundalow, 16:29:58)

Meeting ended at 16:39:20 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (39)
* resmo (11)
* allanice001 (6)
* zodbot (4)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
