===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by gundalow at 15:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-19/core_team_meeting.2017-01-19-15.00.log.html
.



Meeting summary
---------------
* pull/18643 Add pipeline-ish method using dd for file transfer over SSH
  (gundalow, 15:03:44)
  * https://github.com/ansible/ansible/pull/18643  (gundalow, 15:03:54)
  * ACTION: agaffney will update PR to add tests for the new method
    (gundalow, 15:05:10)
  * AGREED: off by default  (gundalow, 15:12:16)
  * LINK: https://github.com/ansible/ansible/pull/18643/files <= look at
    config  (bcoca, 15:14:36)

* ec2_ami: Add support for registering Amazon Machine Images from EBS
  snapshots pull/19020  (gundalow, 15:25:19)
  * LINK: https://github.com/ansible/ansible/pull/19020   (gundalow,
    15:25:24)
  * LINK: https://github.com/ansible/ansible/pull/19020/files line 39 &
    40  (allanice001, 15:27:16)
  * LINK: https://github.com/ansible/ansible/pull/19020/files
    (gundalow, 15:29:35)
  * LINK:
    https://github.com/ansible/ansible/pull/19020/files#diff-dbbe5ac2528c8137437e22f5bf1cbca2R39
    to be exact  (allanice001, 15:29:53)
  * ACTION: ryansb to merge pull/19020  (gundalow, 15:34:29)

* new AWS module for ec2 VPC vgw facts #19021  (gundalow, 15:35:15)
  * LINK: https://github.com/ansible/ansible/pull/19021   (gundalow,
    15:35:20)

* Open Floor  (gundalow, 15:37:38)
  * LINK: https://github.com/ansible/proposals/issues   (gundalow,
    15:39:18)

* dnf and yum module with dnf  (abadger1999, 15:46:51)
  * LINK:
    https://github.com/rpm-software-management/dnf-plugins-core/pull/197
    (ignatenkobrain, 16:07:08)
  * ACTION: ignatenkobrain to find a dnf team member to work on adding a
    fallback to the yum module when used on a system where yum is
    implemented by dnf.  (abadger1999, 16:17:59)

* Open Floor  (abadger1999, 16:18:17)
  * LINK:
    https://github.com/ansible/proposals/issues?q=is%3Aissue+is%3Aopen+sort%3Acreated-asc
    <= we should look at list this way  (bcoca, 16:20:24)
  * LINK: https://github.com/ansible/proposals/labels   (gundalow,
    16:26:20)

Meeting ended at 16:27:39 UTC.




Action Items
------------
* agaffney will update PR to add tests for the new method
* ryansb to merge pull/19020
* ignatenkobrain to find a dnf team member to work on adding a fallback
  to the yum module when used on a system where yum is implemented by
  dnf.




Action Items, by person
-----------------------
* agaffney
  * agaffney will update PR to add tests for the new method
* ignatenkobrain
  * ignatenkobrain to find a dnf team member to work on adding a
    fallback to the yum module when used on a system where yum is
    implemented by dnf.
* ryansb
  * ryansb to merge pull/19020
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (67)
* gundalow (58)
* abadger1999 (48)
* ignatenkobrain (35)
* allanice001 (25)
* jtanner (13)
* agaffney (8)
* ryansb (8)
* mattclay (5)
* zodbot (4)
* rcarrillocruz (3)
* misc (2)
* sivel (1)
* Qalthos (0)
* jimi|ansible (0)
* nitzmahone (0)
* masteinhauser (0)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
