=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by rbergeron at 19:13:01 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-20/community-working-group.2016-04-20-19.13.log.html
.



Meeting summary
---------------
* what is or is not written and what is okay or not will be discussed in
  the thursday core irc team meeting @1500UTC (2016-04-21)  (rbergeron,
  19:21:47)
* Community meeting agenda-ish things:
  https://waffle.io/ansible/community  (rbergeron, 19:23:02)
  * LINK: https://xkcd.com/386/   (bcoca, 19:27:12)
  * LINK: https://github.com/ansible/community/issues/83
    (jimi|ansible, 19:28:07)
  * rbergero added discussion on modules stuff to agenda for tomorrow's
    core meeting  (rbergeron, 19:31:19)
  * LINK:
    https://calendar.google.com/calendar/embed?src=ansible.com_dbtl63lfos1tmmqdvn5si36s18%40group.calendar.google.com&ctz=America/Phoenix
    (rbergeron, 19:44:54)
  * LINK:
    https://calendar.google.com/calendar/embed?src=ansible.com_dbtl63lfos1tmmqdvn5si36s18%40group.calendar.google.com&ctz=America/Phoenix
    (rbergeron, 19:45:06)
  * LINK:
    https://calendar.google.com/calendar/ical/ansible.com_dbtl63lfos1tmmqdvn5si36s18%40group.calendar.google.com/public/basic.ics
    (rbergeron, 19:45:38)

Meeting ended at 20:01:50 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rbergeron (54)
* jimi|ansible (48)
* bcoca (37)
* thaumos (17)
* abadger1999 (7)
* ryansb (5)
* misc (5)
* jtanner (5)
* zodbot (4)
* gregdek (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
