=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:00:45 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-20/new-modules.2016-04-20-18.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible-modules-extras/pull/1868  (gregdek,
  18:05:16)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/pulls?utf8=%E2%9C%93&q=is%3Aopen+label%3Anew_plugin+is%3Apr+label%3Ashipit
    (gregdek, 18:11:57)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1119
    (gregdek, 18:12:49)

* https://github.com/ansible/ansible-modules-extras/pull/1119  (gregdek,
  18:13:01)

* https://github.com/ansible/ansible-modules-extras/pull/1324  (gregdek,
  18:18:50)

* https://github.com/ansible/ansible-modules-extras/pull/1593  (gregdek,
  18:33:20)
  * PR 1593 -- still under discussion -- will save for next time or when
    we get some of this discussion resolved  (rbergeron, 19:10:39)
  * ACTION: abadger1999 to note ongoing discussion in 1593, with robyn's
    gratitude  (rbergeron, 19:11:06)

Meeting ended at 19:11:32 UTC.




Action Items
------------
* abadger1999 to note ongoing discussion in 1593, with robyn's gratitude




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to note ongoing discussion in 1593, with robyn's
    gratitude
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (100)
* bcoca (90)
* thaumos (46)
* jimi|ansible (44)
* rbergeron (36)
* tima (18)
* abadger1999 (15)
* alikins_ (12)
* jtanner (11)
* zodbot (5)
* chouse (4)
* ryansb (3)
* misc (2)
* MichaelBaydoun (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
