=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 17:02:48 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-20/new-modules.2016-04-20-17.02.log.html
.



Meeting summary
---------------


Meeting ended at 17:04:36 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (6)
* zodbot (4)
* rbergeron (3)
* Qalthos (1)
* kei (1)
* bcoca (0)
* jimi|ansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
