=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 00:00:05 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-11/windows_working_group.2017-04-11-00.00.log.html
.



Meeting summary
---------------
* agenda at https://github.com/ansible/community/issues/153
  (nitzmahone, 00:01:02)
* 2.3 Status  (nitzmahone, 00:04:17)

* https://github.com/ansible/community/issues/153#issuecomment-291019646
  (nitzmahone, 00:06:46)
  * ACTION: jborean93 to create strawman PS formatting guidelines
    (nitzmahone, 00:15:30)

* https://github.com/ansible/community/issues/153#issuecomment-293093639
  (nitzmahone, 00:17:38)
  * ACTION: dag to propose Win10/WSL installation verbiage that avoids
    "supported" and includes lots of caution tape  (nitzmahone,
    00:26:59)

* https://github.com/ansible/community/issues/153#issuecomment-293095963
  (nitzmahone, 00:27:41)
  * LINK: https://github.com/ansible/ansible/pull/23119   (dag,
    00:51:26)

* open floor  (nitzmahone, 01:07:04)
  * ACTION: nitzmahone to update agenda with notes from today
    (nitzmahone, 01:08:32)

Meeting ended at 01:09:04 UTC.




Action Items
------------
* jborean93 to create strawman PS formatting guidelines
* dag to propose Win10/WSL installation verbiage that avoids "supported"
  and includes lots of caution tape
* nitzmahone to update agenda with notes from today




Action Items, by person
-----------------------
* dag
  * dag to propose Win10/WSL installation verbiage that avoids
    "supported" and includes lots of caution tape
* jborean93
  * jborean93 to create strawman PS formatting guidelines
* nitzmahone
  * nitzmahone to update agenda with notes from today
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (115)
* dag (46)
* jborean93 (38)
* bcoca (11)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
