==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:03:05 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-19/ansible_core_irc_meeting.2018-04-19-15.03.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:04:10)
  * LINK: https://github.com/ansible/ansible/pull/38861   (bcoca,
    15:06:10)
  * LINK: https://github.com/ansible/ansible/pull/38967   (sivel,
    15:19:15)

Meeting ended at 15:34:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (34)
* bcoca (29)
* maxamillion (9)
* zodbot (5)
* jtanner (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
