=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:54 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-02-07/network_working_group.2018-02-07-16.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/labels/network   (Qalthos,
  16:01:15)
* Notices  (Qalthos, 16:02:00)
  * LINK: http://docs.ansible.com/ansible/devel/roadmap/ROADMAP_2_5.html
    (Qalthos, 16:03:00)

* Open Floor  (Qalthos, 16:04:45)

Meeting ended at 16:15:14 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (15)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
