==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-10/ansible_core.2017-10-10-19.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible/pull/31114   (abadger1999,
  19:12:09)
* pdb output  (thaumos, 19:12:12)
  * LINK: https://github.com/ansible/ansible/pull/31114   (thaumos,
    19:12:36)
  * ACTION: abadger1999 and/or bcoca to update PR/issue with discussion
    points.  (thaumos, 19:14:48)

* Open Floor  (thaumos, 19:17:36)
  * LINK: https://github.com/ansible/ansible/pull/30464 <= anyone want
    to take look?  (bcoca, 19:18:31)

* with_<lookup> to loop review  (thaumos, 19:20:23)
  * ACTION: bcoca to merge loop directive, prep doc updates and dep
    changes.  (thaumos, 19:43:32)

* Open Floor  (thaumos, 19:50:42)

Meeting ended at 20:03:53 UTC.




Action Items
------------
* abadger1999 and/or bcoca to update PR/issue with discussion points.
* bcoca to merge loop directive, prep doc updates and dep changes.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 and/or bcoca to update PR/issue with discussion points.
* bcoca
  * abadger1999 and/or bcoca to update PR/issue with discussion points.
  * bcoca to merge loop directive, prep doc updates and dep changes.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (71)
* bcoca (69)
* sdoran (36)
* sivel (17)
* agaffney (16)
* abadger1999 (14)
* alikins (12)
* zodbot (11)
* gundalow (6)
* Qalthos (1)
* funzo (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
