=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 15:02:52 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-25/ansible_core_irc_public_meeting.2018-10-25-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/38269  (bcoca, 15:03:19)

* open floor  (bcoca, 15:07:17)
  * LINK: https://github.com/ansible/ansible/pull/44800   (cyberpear_,
    15:07:32)

* https://github.com/ansible/ansible/pull/44800  (bcoca, 15:07:54)

* open floor  (bcoca, 15:15:34)

Meeting ended at 15:19:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (26)
* zodbot (6)
* sdoran (5)
* cyberpear_ (3)
* devyani7 (2)
* jdelaros11 (2)
* mikedlr (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
