=========================================
#ansible-meeting: community working group
=========================================


Meeting started by gregdek at 19:01:51 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-21/community_working_group.2016-09-21-19.01.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 19:01:59)

* open floor  (gregdek, 19:03:46)
  * LINK: https://waffle.io/ansible/community   (gregdek, 19:09:27)

* Contributor Fest Brooklyn  (gregdek, 19:09:49)
  * LINK: https://github.com/ansible/community/issues/115   (gregdek,
    19:10:00)

* Public metrics  (gregdek, 19:15:12)
  * LINK: https://github.com/ansible/community/issues/38   (gregdek,
    19:15:21)

* Ansible Durham Meetup  (gregdek, 19:23:54)

* Open Floor  (gregdek, 19:27:21)

Meeting ended at 19:36:53 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (47)
* rbergeron (40)
* gundalow (30)
* misc (6)
* zodbot (3)
* newtMcKerr (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
