=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-07/network_meeting.2016-09-07-16.00.log.html
.



Meeting summary
---------------
* Roll call  (gundalow, 16:00:46)

* https://github.com/ansible/ansible-modules-core/pull/4715 enabling
  output format JSON for junos  (gundalow, 16:02:47)

* 2.2 update  (gundalow, 16:05:55)

* https://github.com/ansible/ansible-modules-core/pull/4715 enabling
  output format JSON for junos  (gundalow, 16:10:00)
  * ACTION: add junos min version to requirements in modules
    (privateip, 16:25:18)
  * ACTION: add junos min version to requirements in modules
    (privateip, 16:28:48)

* Open Floor  (gundalow, 16:31:28)
  * LINK: https://github.com/ansible/ansible/pull/17399   (skg-net,
    16:31:54)

* https://github.com/ansible/ansible-modules-core/pull/4709
  https://github.com/ansible/ansible/pull/17399 dnos10_template
  (gundalow, 16:32:02)
  * LINK: https://github.com/ansible/test-network-modules/pull/3
    (skg-net, 16:32:20)

* Open Floor  (gundalow, 16:44:10)

* 2.2 update  (gundalow, 16:45:01)

Meeting ended at 17:00:21 UTC.




Action Items
------------
* add junos min version to requirements in modules
* add junos min version to requirements in modules




Action Items, by person
-----------------------
* **UNASSIGNED**
  * add junos min version to requirements in modules
  * add junos min version to requirements in modules




People Present (lines said)
---------------------------
* gundalow (75)
* privateip (59)
* stianvi (18)
* caphrim007 (16)
* skg-net (11)
* abadger1999 (9)
* Qalthos (4)
* zodbot (4)
* skg_net (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
