=====================================
#ansible-meeting: New Modules Meeting
=====================================


Meeting started by ryansb at 18:06:59 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-07/new_modules_meeting.2016-09-07-18.06.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible/pull/17039   (ryansb,
  18:12:27)

Meeting ended at 18:27:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* ryansb (18)
* linuxdynasty (9)
* zodbot (3)
* MichaelBaydoun (2)
* gundalow (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
