======================================================
#ansible-meeting: Ansible VMware Working Group Meeting
======================================================


Meeting started by akasurde at 15:59:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-14/ansible_vmware_working_group_meeting.2017-08-14-15.59.log.html
.



Meeting summary
---------------
* ACTION: dag will ask for a meeting bot here  (dag, 16:00:54)
* What are the problems with govcsim  (akasurde, 16:04:19)
  * LINK:
    https://github.com/ansible/community/issues/206#issuecomment-321696010
    (akasurde, 16:04:28)
  * ACTION: akasurde + dag will document / report the various vcsim
    issues on the Wiki  (dag, 16:12:17)
  * ACTION: pdellaert will do something exciting at VMWorld related to
    govcsim/ansible (TBA)  (dag, 16:13:14)

* Code review  (akasurde, 16:25:50)
  * LINK: https://github.com/ansible/ansible/pull/28155   (akasurde,
    16:26:33)
  * LINK: https://github.com/ansible/ansible/pull/26819   (akasurde,
    16:35:55)
  * LINK: https://github.com/ansible/ansible/pull/25772   (akasurde,
    16:38:29)
  * ACTION: pdellaert to add removal of cdrom iso (introducing type,
    with two values: iso or client)  (pdellaert, 16:39:02)
  * ACTION: pdellaert to trigger a bit of spam on VMworld EU hackathon
    (pdellaert, 16:48:03)

* open floor  (akasurde, 16:53:03)

Meeting ended at 17:02:20 UTC.




Action Items
------------
* dag will ask for a meeting bot here
* akasurde + dag will document / report the various vcsim issues on the
  Wiki
* pdellaert will do something exciting at VMWorld related to
  govcsim/ansible (TBA)
* pdellaert to add removal of cdrom iso (introducing type, with two
  values: iso or client)
* pdellaert to trigger a bit of spam on VMworld EU hackathon




Action Items, by person
-----------------------
* akasurde
  * akasurde + dag will document / report the various vcsim issues on
    the Wiki
* dag
  * dag will ask for a meeting bot here
  * akasurde + dag will document / report the various vcsim issues on
    the Wiki
* pdellaert
  * pdellaert will do something exciting at VMWorld related to
    govcsim/ansible (TBA)
  * pdellaert to add removal of cdrom iso (introducing type, with two
    values: iso or client)
  * pdellaert to trigger a bit of spam on VMworld EU hackathon
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* pdellaert (56)
* akasurde (46)
* dag (42)
* jtanner (32)
* kanedafr (15)
* zodbot (9)
* bcoca (1)
* kaneda_ (1)
* kaneda-f_ (1)
* dericcrago (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
