==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by gundalow at 15:01:19 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-25/ansible_core.2016-08-25-15.01.log.html
.



Meeting summary
---------------
* ACTION: standerdize on a name and put commands to start the meeting in
  MEETINGS.md  (gundalow, 15:02:03)
* LINK: https://github.com/ansible/ansible/pull/17232   (bcoca,
  15:05:14)
* https://github.com/ansible/ansible/pull/17232 [WIP] Role include
  (HIGHLY UNSTABLE)  (gundalow, 15:05:36)
  * LINK: Python3 support status report:
    https://groups.google.com/forum/#!topic/ansible-devel/FlBN1BX3NJM
    (abadger1999, 15:14:50)

* Open Floor  (abadger1999, 15:34:54)
  * LINK: https://github.com/ansible/ansible/pull/17207   (linuxdynasty,
    15:36:41)

* Include_vars https://github.com/ansible/ansible/pull/17207
  (abadger1999, 15:36:56)

* Open Floor  (abadger1999, 15:55:28)

* https://github.com/ansible/ansible/pull/17204 Fix "Text file busy"
  exception in atomic_move  (abadger1999, 16:01:30)
  * ACTION: alexander_s to update 17204 to use mkstemp() and use finally
    to cleanup.  (abadger1999, 16:23:55)

Meeting ended at 16:26:03 UTC.




Action Items
------------
* standerdize on a name and put commands to start the meeting in
  MEETINGS.md
* alexander_s to update 17204 to use mkstemp() and use finally to
  cleanup.




Action Items, by person
-----------------------
* alexander_s
  * alexander_s to update 17204 to use mkstemp() and use finally to
    cleanup.
* **UNASSIGNED**
  * standerdize on a name and put commands to start the meeting in
    MEETINGS.md




People Present (lines said)
---------------------------
* abadger1999 (50)
* jimi|ansible (25)
* linuxdynasty (19)
* bcoca (14)
* gundalow (8)
* alexander_s (7)
* zodbot (4)
* nitzmahone (4)
* crab (2)
* Qalthos (1)
* mattclay (1)
* sivel (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
