====================================
#ansible-meeting: Big-Module-Meeting
====================================


Meeting started by gregdek at 19:00:25 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-09/big-module-meeting.2016-11-09-19.00.log.html
.



Meeting summary
---------------
* LINK: https://redhat.bluejeans.com/3008457278   (gregdek, 19:01:42)
* LINK:
  https://github.com/ansible/proposals/issues/30#issuecomment-241805430
  (abadger1999, 19:08:35)
* LINK:
  https://github.com/ansible/proposals/blob/master/modules-management.md
  (sivel, 19:12:50)
* LINK: todo list
  https://github.com/ansible/proposals/blob/master/modules-management.md
  (ryansb, 19:14:16)

Meeting ended at 20:54:01 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (99)
* gundalow (58)
* bcoca (54)
* abadger1999 (41)
* newtMcKerr (34)
* fale (24)
* jtanner (22)
* resmo (14)
* sivel (11)
* jimi|ansible (10)
* ryansb (8)
* dharmabumstead (6)
* zodbot (3)
* tima (2)
* agaffney (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
