===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:03:44 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-10-24/ansible_network_working_group.2018-10-24-16.03.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:04:26)
  * 2.7.1 should be coming real soon  (Qalthos, 16:06:05)
  * continued work on a network_configurator role for tower  (Qalthos,
    16:07:57)
  * adding configure_user support to cisco_iosxr provider  (Qalthos,
    16:08:24)
  * fixed nxos_facts bug in non-structured output  (Qalthos, 16:08:59)
  * bugfix for network-engine repeat_for templating  (Qalthos, 16:09:23)
  * Working with Cisco for firepower facts/install modules  (Qalthos,
    16:09:56)
  * LINK: https://github.com/ansible/community/labels/network is where
    you can always find the current agenda for this meeting  (Qalthos,
    16:10:48)

* Pile of Onyx PRs  (Qalthos, 16:11:57)

* Open Floor  (Qalthos, 16:17:52)

Meeting ended at 16:58:00 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (35)
* lindsayhill_ (14)
* zodbot (6)
* pffs (6)
* Anil_Lenovo (5)
* gundalow (3)
* dagrawal (0)
* justjais (0)
* privateip (0)
* samccann (0)
* ganeshrn (0)
* nilashishc (0)
* trishnag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
