=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-17/network_meeting.2016-08-17-16.00.log.html
.



Meeting summary
---------------
* Agenda  (gundalow, 16:00:14)

* Open Floor  (gundalow, 16:09:14)
  * ACTION: caphrim007 to contact perzizzle and finished off
    https://github.com/ansible/ansible-modules-extras/pull/554 "Modify
    F5 GTM Pool" which seems to have gotten stuck  (gundalow, 16:09:54)
  * LINK: https://github.com/f5devcentral/f5-packer-templates
    (caphrim007, 16:16:44)
  * LINK: https://github.com/ansible/ansible/pull/17114   (SKG_NET,
    16:21:42)

Meeting ended at 16:39:49 UTC.




Action Items
------------
* caphrim007 to contact perzizzle and finished off
  https://github.com/ansible/ansible-modules-extras/pull/554 "Modify F5
  GTM Pool" which seems to have gotten stuck




Action Items, by person
-----------------------
* caphrim007
  * caphrim007 to contact perzizzle and finished off
    https://github.com/ansible/ansible-modules-extras/pull/554 "Modify
    F5 GTM Pool" which seems to have gotten stuck
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (43)
* caphrim007 (20)
* SKG_NET (16)
* mhite (5)
* Qalthos (4)
* zodbot (4)
* martian_law (2)
* bcoca (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
