==================================
#ansible-meeting: Ansible Core IRC
==================================


Meeting started by ryansb at 19:11:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-23/ansible_core_irc.2016-08-23-19.11.log.html
.



Meeting summary
---------------
* LINK:
  https://groups.google.com/forum/#!topic/ansible-devel/CGwPAmGnGA0 for
  2.1.2 notes & instructions  (ryansb, 19:15:19)
* LINK: Module metadata decision, including renaming "stable" to
  "stableinterface"
  https://github.com/ansible/proposals/issues/30#issuecomment-241805430
  (ryansb, 19:18:00)
* LINK: bcoca's role revamp
  https://github.com/ansible/proposals/blob/master/roles_revamp.md is in
  progress for 2.2  (ryansb, 19:30:13)

Meeting ended at 20:14:33 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* linuxdynasty (31)
* ryansb (23)
* bcoca (20)
* abadger1999 (11)
* jimi|ansible (7)
* caseylucas (6)
* zodbot (5)
* caphrim007 (4)
* shertel (1)
* MichaelBaydoun (1)
* Qalthos (1)
* nitzmahone (1)
* jtanner|t420 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
