==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-10-12/ansible_core.2017-10-12-15.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 15:07:12)

* Ansible hosted jinja2 tool  (gundalow, 15:11:44)
  * LINK: http://jinja.pocoo.org   (bcoca, 15:12:56)
  * in self-hosted soloution we'd need to include all dependencies, such
    as `netaddr`  (gundalow, 15:15:21)
  * LINK: https://www.ansible-playable.com/   (bcoca, 15:17:04)
  * ACTION: gundalow to create a proposal for this (Hosted, AWX) Is this
    also like hosted ansible-lint type tool  (gundalow, 15:22:44)

* Open Floor  (gundalow, 15:22:54)

* treat wait_for as unready discussion  (thaumos, 15:24:49)
  * LINK: https://github.com/ansible/ansible/pull/28839   (thaumos,
    15:24:58)
  * LINK: https://tools.ietf.org/html/rfc1149   (thaumos, 15:30:53)
  * ACTION: bcoca to follow up with release managers for backport on
    merged pr  (thaumos, 15:37:45)

* open floor  (thaumos, 15:38:04)
  * ACTION: mattclay to review the doc pr later today.  (thaumos,
    15:51:28)
  * ACTION: thaumos to ping dharmabumstead on pr as well  (thaumos,
    15:51:43)

* open floor  (thaumos, 15:53:01)
  * 2.4.1rc1 is out to test folks!  (thaumos, 15:53:31)

Meeting ended at 16:01:27 UTC.




Action Items
------------
* gundalow to create a proposal for this (Hosted, AWX) Is this also like
  hosted ansible-lint type tool
* bcoca to follow up with release managers for backport on merged pr
* mattclay to review the doc pr later today.
* thaumos to ping dharmabumstead on pr as well




Action Items, by person
-----------------------
* bcoca
  * bcoca to follow up with release managers for backport on merged pr
* gundalow
  * gundalow to create a proposal for this (Hosted, AWX) Is this also
    like hosted ansible-lint type tool
* mattclay
  * mattclay to review the doc pr later today.
* thaumos
  * thaumos to ping dharmabumstead on pr as well
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (40)
* bcoca (30)
* gundalow (17)
* abadger1999 (13)
* mikedlr (13)
* zodbot (11)
* sethp (10)
* shertel (6)
* alikins (3)
* Pilou (2)
* mkrizek (1)
* Qalthos (1)
* sdoran (1)
* mattclay (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
