================================================================
#ansible-network: AnsibleFest Austin: Contributors Summit - Zuul
================================================================


Meeting started by cybette at 20:05:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-10-01/ansiblefest_austin:_contributors_summit_-_zuul.2018-10-01-20.05.log.html
.



Meeting summary
---------------
* bluejeans link https://bluejeans.com/7025862841/  (cybette, 20:05:26)
* etherpad link
  https://etherpad.openstack.org/p/ansible-summit-october-2018-zuul
  (cybette, 20:06:02)
* there's a Zuul booth at AnsibleFest (4th floor, booth 402)  (cybette_,
  21:34:50)
* "Zuul v3 For Gating": https://www.youtube.com/watch?v=6177329H4Tg
  (dmsimard, 21:36:55)
* "Zuul Testing the Future": https://www.youtube.com/watch?v=KXh0sh3ETkQ
  (dmsimard, 21:36:57)
* Zuul session at AnsibleFest
  https://agenda.fest.ansible.com/SessionDetail.aspx?id=482140
  (cybette_, 21:49:35)
* Another Zuul session at AnsibleFest
  https://agenda.fest.ansible.com/SessionDetail.aspx?id=482019
  (cybette_, 21:51:06)

Meeting ended at 22:01:25 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (16)
* corvus (6)
* cybette_ (5)
* zodbot (5)
* Shrews (5)
* cybette (5)
* dmsimard (4)
* jlk (4)
* ericsysmin (3)
* Pilou (2)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
