===================================================================
#ansible-network: AnsibleFest Austin: Contributors Summit - Network
===================================================================


Meeting started by gundalow at 18:07:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-10-01/ansiblefest_austin:_contributors_summit_-_network.2018-10-01-18.07.log.html
.



Meeting summary
---------------
* https://etherpad.openstack.org/p/ansible-summit-october-2018-network
  (gundalow, 18:08:07)
* LINK: http://bluejeans.com/u/jobarker   (gundalow, 18:14:06)
* Dag: My main problem with the httpapi is that I cannot go and try to
  extend it if I have no means of testing the original use-cases
  (gundalow, 19:38:11)
* ACTION: gundalow to see if `schema.py` can link to documenting module
  page for certain schema errors (esp deprecation)  (gundalow, 19:50:52)

Meeting ended at 19:52:21 UTC.




Action Items
------------
* gundalow to see if `schema.py` can link to documenting module page for
  certain schema errors (esp deprecation)




Action Items, by person
-----------------------
* gundalow
  * gundalow to see if `schema.py` can link to documenting module page
    for certain schema errors (esp deprecation)
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (12)
* zodbot (7)
* dag (5)
* ericsysmin (2)
* Qalthos (1)
* pabelanger (1)
* trishnag (1)
* caphrim007 (1)
* abadger1999 (0)
* jtanner (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
