=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 19:14:01 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-13/core_public_irc_meeting.2018-11-13-19.14.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/48324  (bcoca, 19:14:29)

* https://github.com/ansible/ansible/pull/25573  (bcoca, 19:19:54)

* https://github.com/ansible/ansible/pull/36961  (bcoca, 19:23:21)

* https://github.com/ansible/ansible/pull/47194  (bcoca, 19:24:32)

* https://github.com/ansible/ansible/pull/39656  (bcoca, 19:29:59)

* open floor  (bcoca, 19:42:17)

* https://github.com/ansible/ansible/issues/48473  (bcoca, 19:47:42)

* open floor  (bcoca, 19:55:06)

Meeting ended at 19:59:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (56)
* jtanner (10)
* farhan7500 (9)
* stoned75 (8)
* felixfontein (6)
* zodbot (6)
* mkrizek (5)
* maxamillion (5)
* mattclay (1)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
