=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by Qalthos at 19:00:50 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-31/ansible_core_public_irc_meeting.2018-07-31-19.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/43401  (Qalthos, 19:01:02)

* https://github.com/ansible/ansible/pull/43469  (bcoca, 19:05:00)

* open floor  (bcoca, 19:07:51)
  * LINK: https://github.com/ansible/proposals/issues/39 <= since we
    have been having chatter about this  (bcoca, 19:09:06)

Meeting ended at 19:14:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (25)
* zodbot (9)
* abadger1999 (6)
* jdelaros1 (4)
* Qalthos (3)
* sdoran (2)
* ryansb (2)
* gundalow (1)
* shertel (1)
* schmots (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
