===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-02-14/ansible_network_working_group.2018-02-14-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:05:13)
* 2.5.0 RC1 is scheduled for 21st Feb  (gundalow, 16:07:24)
* `devel` branch is 2.6, so that's unlocked for feature work  (gundalow,
  16:07:43)
* Open Floor  (gundalow, 16:07:49)

Meeting ended at 16:44:40 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (28)
* zodbot (8)
* skg-net (7)
* IPvSean (6)
* Anil (3)
* resmo (2)
* trishnag (1)
* rcarrillocruz (1)
* acozine1 (0)
* newswangerd (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
