==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:00:46 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-09/ansible_core_irc_meeting.2018-08-09-15.00.log.html
.



Meeting summary
---------------
* with_ deprecation  (bcoca, 15:01:00)

* touching file  (bcoca, 15:06:08)

Meeting ended at 16:19:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (137)
* bcoca (136)
* sivel (49)
* zodbot (5)
* gundalow (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
