=================================
#ansible-meeting: Ansible meeting
=================================


Meeting started by thaumos at 15:00:18 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-27/ansible_meeting.2017-07-27-15.00.log.html
.



Meeting summary
---------------
* ansible/ansible#17962  (thaumos, 15:08:59)
  * LINK: https://github.com/ansible/ansible/issues/17962   (thaumos,
    15:09:04)
  * ACTION: abadger1999 to update ticket with decision.  (thaumos,
    15:27:48)

* ansible/ansible#26401  (thaumos, 15:28:29)
  * LINK: https://github.com/ansible/ansible/pull/26401   (thaumos,
    15:28:40)
  * ACTION: bcoca to merge  (thaumos, 15:37:25)

* ansible/ansible#27312  (thaumos, 15:38:07)
  * LINK: https://github.com/ansible/ansible/issues/27312   (thaumos,
    15:38:15)
  * ACTION: abadger1999 to update issue with discussion details
    (thaumos, 15:44:11)

* Open Floor  (thaumos, 15:44:32)

Meeting ended at 15:48:58 UTC.




Action Items
------------
* abadger1999 to update ticket with decision.
* bcoca to merge
* abadger1999 to update issue with discussion details




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to update ticket with decision.
  * abadger1999 to update issue with discussion details
* bcoca
  * bcoca to merge
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (37)
* abadger1999 (34)
* bcoca (31)
* zodbot (9)
* jtanner (5)
* mattclay (4)
* gundalow (3)
* mkrizek (2)
* chillysurfer (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
