=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 16:30:24 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-12/windows_working_group.2017-05-12-16.30.log.html
.



Meeting summary
---------------
* agenda https://github.com/ansible/community/issues/153  (nitzmahone,
  16:30:45)
* https://github.com/ansible/ansible/pull/23119  (nitzmahone, 16:33:11)
  * ACTION: nitzmahone to final review/merge
    https://github.com/ansible/ansible/pull/23119  (nitzmahone,
    16:35:30)

* https://github.com/ansible/ansible/pull/23405  (nitzmahone, 16:39:40)
  * ACTION: nitzmahone to review/merge
    https://github.com/ansible/ansible/pull/23405  (nitzmahone,
    16:40:07)

* https://github.com/ansible/ansible/pull/23162  (nitzmahone, 16:41:28)
  * ACTION: nitzmahone to final review/merge
    https://github.com/ansible/ansible/pull/23162  (nitzmahone,
    16:41:53)
  * ACTION: and https://github.com/ansible/ansible/pull/23140
    (nitzmahone, 16:42:14)
  * ACTION: and #23559/23581  (nitzmahone, 16:43:32)

* https://github.com/ansible/community/issues/153#issuecomment-301050873
  (nitzmahone, 16:44:15)

* Open Floor  (nitzmahone, 16:47:47)
  * ACTION: nitzmahone to create test GH wiki for WWG  (nitzmahone,
    17:06:37)

Meeting ended at 17:08:06 UTC.




Action Items
------------
* nitzmahone to final review/merge
  https://github.com/ansible/ansible/pull/23119
* nitzmahone to review/merge
  https://github.com/ansible/ansible/pull/23405
* nitzmahone to final review/merge
  https://github.com/ansible/ansible/pull/23162
* and https://github.com/ansible/ansible/pull/23140
* and #23559/23581
* nitzmahone to create test GH wiki for WWG




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone to final review/merge
    https://github.com/ansible/ansible/pull/23119
  * nitzmahone to review/merge
    https://github.com/ansible/ansible/pull/23405
  * nitzmahone to final review/merge
    https://github.com/ansible/ansible/pull/23162
  * nitzmahone to create test GH wiki for WWG
* **UNASSIGNED**
  * and https://github.com/ansible/ansible/pull/23140
  * and #23559/23581




People Present (lines said)
---------------------------
* nitzmahone (62)
* jhawkesworth (29)
* dag (29)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
