==============================================
#ansible-meeting: Core Team Meeting 2016-12-15
==============================================


Meeting started by alikins at 15:09:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-15/core_team_meeting_2016-12-15.2016-12-15-15.09.log.html
.



Meeting summary
---------------
* agenda: https://github.com/ansible/community/issues/147  (alikins,
  15:10:52)

* https://github.com/ansible/community/issues/147#issuecomment-266483246
  https://github.com/ansible/proposals/issues/43  - Allow people to use
  master as an alias for devel in git  (alikins, 15:11:53)
  *
    https://github.com/ansible/proposals/issues/43#issuecomment-267122340
    Unclear if github supports the branch alias  (alikins, 15:20:03)
  * <nitzmahone> Curious how the alias would interact with GH protected
    branches if we need to lock things down...  (alikins, 15:20:31)
  * ACTION: Figure out if this works on github.  dag, bcoca, abadger1999
    (alikins, 15:22:30)

* Pull request discussions  (alikins, 15:30:57)
  * ACTION: allanice001 to test modules on OSx 10.12.2  (allanice001,
    16:05:36)
  * osx launchd pr https://github.com/ansible/ansible/pull/19027
    (alikins, 16:06:36)

Meeting ended at 16:07:06 UTC.




Action Items
------------
* Figure out if this works on github.  dag, bcoca, abadger1999
* allanice001 to test modules on OSx 10.12.2




Action Items, by person
-----------------------
* abadger1999
  * Figure out if this works on github.  dag, bcoca, abadger1999
* allanice001
  * allanice001 to test modules on OSx 10.12.2
* bcoca
  * Figure out if this works on github.  dag, bcoca, abadger1999
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (38)
* abadger1999 (25)
* alikins (16)
* allanice001 (10)
* nitzmahone (7)
* mattclay (6)
* agaffney (3)
* gundalow (3)
* zodbot (3)
* jtanner (3)
* ryansb (2)
* fale (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
