=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:01:44 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-08-01/network_working_group.2018-08-01-16.01.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/labels/network agenda as
  always  (gundalow, 16:02:06)
* Team Updates  (gundalow, 16:07:19)

* Team Updates  (gundalow, 16:07:27)
  * This week we've been working on the following:  (gundalow, 16:07:27)
  * * Working on generalizing httpapi connection to support more apis
    (gundalow, 16:07:27)
  * * Continue working on yang plugins,  work on enabling configuration
    options for cliconf pluigns  (gundalow, 16:07:27)
  * * worked on nios integration tests for all supported modules
    (gundalow, 16:07:27)
  * * continue to work on ios feature and other assigned bugs
    (gundalow, 16:07:28)

* Contributors Summit, AnsibleFest Austin 2018  (gundalow, 16:09:32)
  * What would you like to see discussed at the Community Summit, this
    is your opportunity to to ask questions either related to
    Networking, or the Community in general, feel free to add any topics
    to:  (gundalow, 16:09:39)
  * https://etherpad.openstack.org/p/ansible-summit-october-2018
    (gundalow, 16:09:39)
  * invite and signup for Contributors Summit should be live this week
    (gundalow, 16:10:08)

Meeting ended at 16:33:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (23)
* zodbot (6)
* samerd (4)
* ikhan (1)
* privateip (1)
* ganeshrn (1)
* trishnag (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
