==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-21/ansible_core.2017-11-21-19.00.log.html
.



Meeting summary
---------------
* keycloak PR #31716  (thaumos, 19:08:54)
  * LINK: https://github.com/ansible/ansible/pull/31716   (thaumos,
    19:08:57)
  * ACTION: thaumos to sync with alikins after holidays about the PR.
    (thaumos, 19:11:24)

* list-hosts behaviour discussion  (thaumos, 19:12:43)
  * LINK:
    https://groups.google.com/forum/#!msg/ansible-project/oRZwBj4XDx8/7IPtbtKFCgAJ
    (thaumos, 19:16:02)
  * LINK: https://github.com/ansible/ansible/issues/32860   (thaumos,
    19:16:18)
  * LINK: https://github.com/ansible/ansible/issues/32906 <= this might
    be a symptom  (bcoca, 19:20:36)
  * ACTION: bcoca to fix for now and make backwards compat  (thaumos,
    19:34:27)
  * ACTION: bcoca to revisit this later with greater core group at a
    later date.  (thaumos, 19:34:58)
  * ACTION: thaumos will remind bcoca to revisit it later.  (thaumos,
    19:35:10)

* '[groupname:vars]' being valid if only entry in ini inventory
  (thaumos, 19:36:54)
  * LINK: https://github.com/ansible/ansible/issues/32860   (thaumos,
    19:37:07)

* pylint rules len-as-... and no-else  (thaumos, 19:45:30)

* deprecate get_md5 from stat and win_stat  (thaumos, 20:13:47)
  * Decided on a mix of several proposals: ‎[12:47:42] ‎<‎abadger1999‎>‎
    So Step (1) Change default and deprecate with the message pointing
    to get_checksum.  Step (2) in 4 releases, undocument the get_md5
    parameter.  Step (3) In ansible 3.0 or if we can agree we're no
    longer going to maintain it for old users, we remove.  (abadger1999,
    20:53:10)

* Open floor  (abadger1999, 20:53:17)
  * no meeting on Thursday, it's a major US holiday  (abadger1999,
    20:53:44)
  * 2.4.2 rc1 comes out tomorrow; 2.4.2 final on the 29th if there are
    no blockers  (abadger1999, 20:54:09)

Meeting ended at 20:56:49 UTC.




Action Items
------------
* thaumos to sync with alikins after holidays about the PR.
* bcoca to fix for now and make backwards compat
* bcoca to revisit this later with greater core group at a later date.
* thaumos will remind bcoca to revisit it later.




Action Items, by person
-----------------------
* bcoca
  * bcoca to fix for now and make backwards compat
  * bcoca to revisit this later with greater core group at a later date.
  * thaumos will remind bcoca to revisit it later.
* thaumos
  * thaumos to sync with alikins after holidays about the PR.
  * thaumos will remind bcoca to revisit it later.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (131)
* abadger1999 (71)
* bcoca (41)
* maxamillion (38)
* jborean93 (36)
* mattclay (22)
* dag (14)
* zodbot (10)
* gundalow (5)
* jtanner (5)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
