=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by jimi|ansible at 19:11:35 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-30/public_core_meeting.2016-08-30-19.11.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/120   (gundalow,
  19:14:20)
* Do we want the basic auth api reading from environment variables
  (gundalow, 19:14:44)
  * Modules using basic_auth from module_utils may read settings from
    environment modules but must use non-generic environment variables
    (like API_MODULENAME_USERNAME).  Using generic things like
    API_USERNAMAE would conflict between modules.  (abadger1999,
    19:23:25)
  * ACTION: abadger1999 will add an entry for basic auth answer to
    developing_modules  (abadger1999, 19:25:43)

* Include vars updated to work with directories
  https://github.com/ansible/ansible/pull/17207  (gundalow, 19:26:31)
  * LINK: https://github.com/ansible/ansible/pull/17207   (gundalow,
    19:26:35)
  * ACTION: abadger1999 will merge 17207 after the meeting
    (abadger1999, 19:48:18)

* "Should we write facts modules that are targetting external devices?"
  (abadger1999, 19:48:28)

* Archive module:  archive vs simple compression
  https://github.com/ansible/ansible-modules-extras/pull/2323#issuecomment-237360607
  (abadger1999, 20:05:30)

* Open FLoor  (abadger1999, 20:23:06)

Meeting ended at 20:26:15 UTC.




Action Items
------------
* abadger1999 will add an entry for basic auth answer to
  developing_modules
* abadger1999 will merge 17207 after the meeting




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 will add an entry for basic auth answer to
    developing_modules
  * abadger1999 will merge 17207 after the meeting
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (71)
* bcoca (65)
* gundalow (31)
* sivel (14)
* linuxdynasty (12)
* jimi|ansible (9)
* zodbot (4)
* Qalthos (1)
* caseylucas (1)
* jtanner (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
