=================================
#ansible-meeting: ansible meeting
=================================


Meeting started by thaumos at 15:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-08-03/ansible_meeting.2017-08-03-15.00.log.html
.



Meeting summary
---------------
* Open Topic  (thaumos, 15:09:32)
  * LINK:
    https://github.com/ansible/community/issues/220#issuecomment-319466723
    (bcoca, 15:10:19)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/vars/manager.py#L251
    <= where 'vars plugins' run  (bcoca, 15:53:02)
  * ACTION: core team to discuss with jmckerr how to fit renaming
    namespaced facts into the 2.4 release  (abadger1999, 16:03:27)
  * ACTION: core team to discuss with jimi|ansible as well  (thaumos,
    16:03:43)

Meeting ended at 16:23:33 UTC.




Action Items
------------
* core team to discuss with jmckerr how to fit renaming namespaced facts
  into the 2.4 release
* core team to discuss with jimi|ansible as well




Action Items, by person
-----------------------
* jimi|ansible
  * core team to discuss with jimi|ansible as well
* **UNASSIGNED**
  * core team to discuss with jmckerr how to fit renaming namespaced
    facts into the 2.4 release




People Present (lines said)
---------------------------
* bcoca (87)
* thaumos (57)
* abadger1999 (26)
* alikins (21)
* samdoran (18)
* jtanner (18)
* zodbot (12)
* chillysurfer (7)
* jimi|ansible (5)
* ryansb (1)
* akasurde (1)
* shertel (1)
* resmo (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
