=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:00:00 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-28/community-working-group.2016-03-28-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (gregdek, 19:00:13)

Meeting ended at 20:04:47 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (20)
* gundalow (15)
* resmo (15)
* rbergeron (4)
* zodbot (4)
* mgruener (2)
* bcoca (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
