======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by abadger1999 at 18:59:42 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-18/ansible_core_meeting.2017-04-18-18.59.log.html
.



Meeting summary
---------------
* agenda: https://github.com/ansible/community/issues/159  (abadger1999,
  19:01:02)
* Extend module workflow to non-modules  (abadger1999, 19:01:54)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-291567077
    (abadger1999, 19:01:56)

* Fix for wildcards inside of a path for fileglob lookup  (abadger1999,
  19:08:47)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-291567721
    (abadger1999, 19:08:52)
  * https://gist.github.com/abadger/7f9466272d84fad9ab7c4207a65a67fd <==
    pros and cons for wildcards in path portion of fileglob.
    (abadger1999, 19:09:35)

* Define and document proposals process  (abadger1999, 19:13:20)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-291567969
    (abadger1999, 19:13:32)

* relative paths in ansible.cfg  (abadger1999, 19:14:28)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-291568339
    (abadger1999, 19:14:29)

* expand doc fileds  (abadger1999, 19:21:21)

* expand doc fields  (abadger1999, 19:21:31)

* Enforcing docs for all new plugins  (abadger1999, 19:25:52)
  * LINK:
    https://github.com/ansible/community/issues/159#issuecomment-291569609
    (abadger1999, 19:25:53)

* Open Floor  (abadger1999, 19:28:24)

Meeting ended at 19:31:48 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (59)
* bcoca (12)
* zodbot (5)
* alikins (3)
* sivel (2)
* shertel (1)
* nitzmahone (1)
* agaffney (0)
* gundalow (0)
* Qalthos (0)
* mattclay (0)
* funzo (0)
* ryansb (0)
* jimi|ansible (0)
* jtanner (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
