=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:07:49 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-03/community-working-group.2016-08-03-19.07.log.html
.



Meeting summary
---------------
* Contributor Conference  (gregdek, 19:09:19)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:09:25)

* Module Maintainer Guidelines  (gregdek, 19:24:18)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:24:36)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/blob/devel/MAINTAINERS.md
    (gregdek, 19:29:27)
  * LINK: https://github.com/ansible/ansibullbot/issues/19 tracks how to
    get authors  (gundalow, 19:32:25)

* Ansible PHX meetup  (gregdek, 19:45:45)
  * LINK:
    https://www.kickstarter.com/projects/kcgreen/this-is-fine-plush-dog
    <--omg  (rbergeron, 19:49:25)

* Testing Working Group  (gregdek, 19:52:37)
  * Testing Working Group will be starting soon, sign up at
    https://github.com/ansible/community/issues/114  (gundalow,
    19:53:20)

* Open Floor  (gregdek, 19:56:09)

Meeting ended at 20:00:09 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (101)
* rbergeron (52)
* gundalow (40)
* bcoca (15)
* jtanner (6)
* zodbot (5)
* mattclay (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
