====================================
#ansible-meeting: Networking meeting
====================================


Meeting started by gundalow at 16:00:29 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-03/networking_meeting.2016-08-03-16.00.log.html
.



Meeting summary
---------------
* Networking Hub @ AnsibleFest SanFran  (gundalow, 16:04:08)
  * Peter and I ran the first "Networking Hub" day long event at San
    Fran last week where we had demos of the latest Networking modules.
    We also had VMware, Cisco, Cumulus and Arista there. Was very busy
    and really useful to see what people are using Ansible for
    (gundalow, 16:05:17)

* Module Reviews  (gundalow, 16:06:31)
  * gundalow is going to make an effort to stay on top of reviews and
    ensure the process is moving  (gundalow, 16:06:56)
  * If people see stuff getting stuck either ping me directly or add the
    module to https://github.com/ansible/community/issues/110
    (gundalow, 16:07:36)

* openfloor  (gundalow, 16:15:12)

* extras/issues/2542 mikrotik routeros support  (gundalow, 16:22:26)
  * LINK: https://github.com/ansible/ansible-modules-extras/issues/2542
    (gundalow, 16:22:31)
  * The Core team doesn't plan to add mikrotik routeros support, if
    someone else is interested they will need to add that  (gundalow,
    16:23:00)

* Open Floor  (gundalow, 16:25:11)

Meeting ended at 16:28:59 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (49)
* caphrim007 (14)
* stianvi (7)
* zodbot (4)
* gregdek (4)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
