=====================================
#ansible-meeting: new-modules-meeting
=====================================


Meeting started by gregdek at 18:01:19 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-03/new-modules-meeting.2016-08-03-18.01.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 18:01:34)

* Archive Module  (gregdek, 18:03:56)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2323
    (gregdek, 18:03:58)

* datadog_downtime module  (gregdek, 18:16:29)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2381
    (gregdek, 18:16:30)
  * LINK:
    http://docs.ansible.com/ansible/developing_modules.html#common-module-boilerplate
    (bcoca, 18:34:50)

* AWS NAT Gateways  (gregdek, 18:36:44)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1882
    (gregdek, 18:36:48)

* Open Floor  (gregdek, 18:48:24)

* Logic Monitor PRs  (gregdek, 18:50:34)

Meeting ended at 19:02:46 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (76)
* gundalow (55)
* rbergeron (26)
* jtanner (16)
* jeff-logicmonito (13)
* jimi|ansible (13)
* bcoca (12)
* abadger1999 (10)
* alikins (8)
* ryansb (5)
* mattclay (5)
* zodbot (4)
* tima (1)
* chouseknecht (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
