=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:34 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-08-15/network_working_group.2018-08-15-16.00.log.html
.



Meeting summary
---------------
* Agenda as always https://github.com/ansible/community/labels/network
  (gundalow, 16:01:27)
* Open Floor  (gundalow, 16:01:56)

Meeting ended at 16:59:19 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (19)
* zodbot (8)
* lrichardson (7)
* lindsayhill_ (5)
* Qalthos (0)
* privateip (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
