===========================================================
#ansible-meeting: Ansible Core Community Meeting 2018-06-12
===========================================================


Meeting started by maxamillion at 19:16:24 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-12/ansible_core_community_meeting_2018-06-12.2018-06-12-19.16.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/41297  (maxamillion, 19:16:44)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/module_utils/urls.py#L819
    (sivel, 19:23:34)
  * we need a review for https://github.com/ansible/ansible/pull/41297
    (maxamillion, 19:26:14)

* k8s facts  (maxamillion, 19:26:18)
  * LINK: https://github.com/ansible/ansible/pull/41297/files
    (maxamillion, 19:26:51)
  * LINK: https://github.com/ansible/ansible/pull/41128   (maxamillion,
    19:27:03)
  * LINK: https://github.com/ansible/ansible/pull/41088   (maxamillion,
    19:27:15)
  * LINK: https://github.com/ansible/ansible/pull/40723/files   (ryansb,
    19:38:16)
  * modules should provide all relevant output/status/error information
    via `msg` but can also provide other information (duplicate or
    otherwise) in a way that can have action taken on it automatically,
    at the maintainers discretion  (maxamillion, 19:50:50)

* should inventory.any_unparsed_is_failed configuration setting be
  backported to 2.6?  (maxamillion, 19:51:36)
  * LINK: https://github.com/ansible/ansible/pull/41171   (maxamillion,
    19:51:46)
  * AGREED: https://github.com/ansible/ansible/pull/41171 should not be
    backported to stable-2.6 because it is a feature  (maxamillion,
    19:56:08)

* https://github.com/ansible/ansible/pull/41058  (maxamillion, 19:56:25)

* Open Floor  (maxamillion, 20:33:10)

Meeting ended at 20:46:35 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* maxamillion (61)
* agaffney (18)
* ryansb (17)
* abadger1999 (17)
* willthames (16)
* sivel (15)
* jdelaros1 (13)
* zodbot (6)
* mattclay (2)
* jborean93 (2)
* fabianvf (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
