==========================================
#ansible-meeting: Core team public meeting
==========================================


Meeting started by nitzmahone at 19:00:26 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-07-12/core_team_public_meeting.2016-07-12-19.00.log.html
.



Meeting summary
---------------
* ACTION: nitzmahone to review #16491  (nitzmahone, 19:10:35)
* open floor  (nitzmahone, 19:16:17)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2531
    (kustodian, 19:18:29)

Meeting ended at 19:58:28 UTC.




Action Items
------------
* nitzmahone to review #16491




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone to review #16491
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kustodian (93)
* bcoca (57)
* nitzmahone (34)
* jtanner (26)
* abadger1999 (25)
* gundalow (18)
* ryansb (10)
* ttom (6)
* jimi|ansible (5)
* zodbot (4)
* MichaelBaydoun (4)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
