==========================================
#ansible-meeting: Public Core Team Meeting
==========================================


Meeting started by nitzmahone at 19:05:01 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-17/public_core_team_meeting.2016-05-17-19.05.log.html
.



Meeting summary
---------------
* ACCEPTED: - we will use tested_working and meets_guidelines as comment
  tags  (nitzmahone, 19:18:18)
* Required for parameters in module docs  (abadger1999, 19:22:49)
  * AGREED: we should use the same default value for required (and
    possibly default) as the argspec use  (nitzmahone, 19:40:45)

Meeting ended at 20:23:48 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (103)
* nitzmahone (85)
* abadger1999 (50)
* sivel (22)
* jtanner|t420 (18)
* jtanner (8)
* ryansb (6)
* zodbot (6)
* MichaelBaydoun (4)
* alikins (4)
* misc (3)
* gregdek (3)
* jimi|ansible (2)
* Qalthos (2)
* newtMcKerr (1)
* kamsz (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
