=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 19:00:29 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-08/core_public_irc_meeting.2019-01-08-19.00.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/28662  (bcoca, 19:00:40)

* https://github.com/ansible/ansible/pull/50327  (bcoca, 19:02:38)

* https://github.com/ansible/ansible/pull/50642  (bcoca, 19:13:56)

* https://github.com/ansible/ansible/pull/50564 <= should we revert?
  (bcoca, 19:14:48)

* open floor  (bcoca, 19:29:02)

Meeting ended at 19:49:48 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (56)
* cyberpear (26)
* sdoran (12)
* nitzmahone (10)
* zodbot (6)
* dag (3)
* agaffney (3)
* shertel (2)
* maxamillion (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
