=====================================
#ansible-meeting: Ansible public Core
=====================================


Meeting started by gundalow at 15:00:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-29/ansible_public_core.2018-03-29-15.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible/pull/37638   (Sieben_,
  15:02:20)
* Initial support for SSH key management on a Scaleway account #37638
  (gundalow, 15:02:48)
  * https://github.com/ansible/ansible/pull/37638  (gundalow, 15:03:03)
  * LINK: https://github.com/ansible/ansible/pull/37622   (sivel,
    15:11:40)
  * LINK:
    https://github.com/ansible/ansible/pull/37638#pullrequestreview-108086214
    (Sieben_, 15:27:01)

* new network connection plugin(s)  (Qalthos, 15:42:26)
  * So as part of 2.6, the network team is looking to add a few new
    connection plugins to replace the remaining uses of `connection:
    local`  (Qalthos, 15:43:21)
  * LINK: https://github.com/ansible/proposals/issues/102   (Qalthos,
    15:43:26)

* https://github.com/ansible/ansible/pull/22648  Support for module
  param defaults  (abadger1999, 16:14:09)
  * LINK: https://github.com/ansible/proposals/issues/81   (abadger1999,
    16:36:21)
  * ACTION: agaffney to solicit use case feedback for next meeting.
    We're generally in favor of the UX in this PR and will likely merge
    next week if there's no blocking use cases brought to our attention.
    (abadger1999, 16:38:50)

* Open floor  (abadger1999, 16:39:07)

Meeting ended at 16:51:10 UTC.




Action Items
------------
* agaffney to solicit use case feedback for next meeting.  We're
  generally in favor of the UX in this PR and will likely merge next
  week if there's no blocking use cases brought to our attention.




Action Items, by person
-----------------------
* agaffney
  * agaffney to solicit use case feedback for next meeting.  We're
    generally in favor of the UX in this PR and will likely merge next
    week if there's no blocking use cases brought to our attention.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Sieben_ (42)
* abadger1999 (40)
* bcoca (33)
* agaffney (28)
* gundalow (20)
* maxamillion (19)
* Qalthos (16)
* zodbot (10)
* sivel (10)
* privateip (9)
* alikins (7)
* Pilou (6)
* shertel (5)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
