=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:04:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-10-27/public_core_meeting.2016-10-27-15.04.log.html
.



Meeting summary
---------------
* Python 3 status  (gundalow, 15:04:43)

* list for tested status of modules  (abadger1999, 15:06:25)
  * ACTION: gundalow to setup Google Spreadsheet to track Python3 work
    and circulate in Testing Working Group  (gundalow, 15:15:39)

* ansible/pull/17768 Improve release candidate documentation  (gundalow,
  15:16:07)
  * LINK: https://github.com/ansible/ansible/pull/17768   (gundalow,
    15:16:15)
  * LINK: https://github.com/ansible/ansible/pull/17768 changes look
    reasonable to me  (alikins, 15:18:58)

* Open floor  (abadger1999, 15:36:57)
  * 2.2.0rc4 will be out in a few hours  (abadger1999, 15:39:13)

Meeting ended at 15:41:08 UTC.




Action Items
------------
* gundalow to setup Google Spreadsheet to track Python3 work and
  circulate in Testing Working Group




Action Items, by person
-----------------------
* gundalow
  * gundalow to setup Google Spreadsheet to track Python3 work and
    circulate in Testing Working Group
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (28)
* gundalow (21)
* bcoca (8)
* zodbot (4)
* jhawkesworth (3)
* misc (2)
* alikins (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
