===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by abadger1999 at 19:02:59 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-21/ansible_core_team_meeting.2017-03-21-19.02.log.html
.



Meeting summary
---------------
* module defaults  (bcoca, 19:07:25)
  * LINK: https://github.com/ansible/ansible/pull/22648   (bcoca,
    19:07:32)

* autodoc plugins  (bcoca, 19:11:42)
  * LINK: https://github.com/ansible/ansible/pull/22796   (bcoca,
    19:11:53)

* expand documentation fields  (bcoca, 19:20:51)
  * LINK: https://github.com/ansible/proposals/issues/58   (bcoca,
    19:20:54)
  * ACTION: : add more examples  (bcoca, 19:28:45)

* freeform  (bcoca, 19:33:07)

* old issues and PRs from modules repos  (abadger1999, 19:33:58)

Meeting ended at 20:13:39 UTC.




Action Items
------------
* : add more examples




Action Items, by person
-----------------------
* **UNASSIGNED**
  * : add more examples




People Present (lines said)
---------------------------
* bcoca (86)
* abadger1999 (45)
* jtanner (24)
* nitzmahone (20)
* funzo (6)
* zodbot (4)
* ryansb (3)
* sivel (3)
* mattclay (2)
* allanice001 (2)
* shertel (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
