======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:00:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-23/ansible_core_meeting.2017-02-23-15.00.log.html
.



Meeting summary
---------------
* Proposal workflow ansible/proposals#50  (gundalow, 15:01:27)
  * LINK: oh, that's not right  (gundalow, 15:01:40)
  *
    https://github.com/allanice001/ansible-template-for-proposals/blob/master/Proposal.md
    (allanice001, 15:01:49)

* Proposal workflow  (gundalow, 15:01:49)
  *
    https://github.com/allanice001/ansible-template-for-proposals/blob/master/Proposal.md
    (allanice001, 15:02:12)
  *
    https://github.com/allanice001/ansible-template-for-proposals/blob/master/stage-0.md
    (allanice001, 15:04:56)
  * AGREED: It's the responsibility of the proposer to drive the
    proposal through the process  (gundalow, 15:22:25)
  * people can throw other ideas into
    https://public.etherpad-mozilla.org/p/ansible-proposal-workflow
    (gundalow, 15:35:08)
  * <gundalow> I've thrown some thought thoughts on
    https://public.etherpad-mozilla.org/p/ansible-proposal-workflow
    (allanice001, 15:35:58)

* win_copy: Add force parameter and check-mode support #20405
  (gundalow, 15:36:21)
  * LINK: https://github.com/ansible/ansible/pull/20405   (gundalow,
    15:36:36)
  * ACTION: nitzmahone to have a look at
    https://github.com/ansible/ansible/pull/20405  (gundalow, 15:38:05)
  * LINK:
    https://github.com/ansible/ansible/pull/20405/files#diff-2ae7ee3819390895333fe91e1df8e365R157
    (dag, 15:42:20)

* ansible/proposals#14 Proposal: Module Rename Lifecycle  (gundalow,
  15:47:44)
  * LINK: https://github.com/ansible/proposals/issues/14   (gundalow,
    15:47:57)
  * https://github.com/ansible/proposals/issues/10 Proposal: Module
    names should be singular #10  (gundalow, 15:49:50)
  * ACTION: ryansb update the cycle to a 4-release deprectaion cycle
    (ryansb, 15:56:21)
  * ACTION: ryansb outline move/symlink process to happen at deprecation
    time, not after the 4 deprecation cycles  (ryansb, 16:09:53)
  * Much of Proposal #14 has been implemented already, but it has an
    incorrect deprecation cycle length and needed specific "how to
    deprecate" implementation details  (ryansb, 16:26:45)
  * discussed with him in #ansible-devel about status, so nothing new
    since an hour ago when that happened  (ryansb, 16:29:38)
  * LINK:
    https://github.com/ansible/community/issues/150#issuecomment-282033552
    (ryansb, 16:29:48)
  * LINK:
    https://github.com/ansible/community/issues/150#issuecomment-282036027
    (ryansb, 16:30:35)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/MODULE_GUIDELINES.md
    <= or just update existing one?  (bcoca, 16:45:21)
  * We have some documentation in
    https://github.com/ansible/ansible/blob/devel/MODULE_GUIDELINES.md
    and https://github.com/ansible/ansibullbot/blob/master/ISSUE_HELP.md
    (gundalow, 16:46:49)

* Dag discussion about inactive/unresponsive maintainers  (gundalow,
  16:47:56)
  * We have some documentation in
    https://github.com/ansible/ansible/blob/devel/MODULE_GUIDELINES.md
    and https://github.com/ansible/ansibullbot/blob/master/ISSUE_HELP.md
    (gundalow, 16:48:05)
  * https://github.com/ansible/community/blob/master/PR-FLOW.md needs
    reviewing and most likely deleting, any references to that page
    should be replaced with a link to
    https://github.com/ansible/ansibullbot/blob/master/ISSUE_HELP.md
    (gundalow, 16:50:36)

Meeting ended at 16:51:25 UTC.




Action Items
------------
* nitzmahone to have a look at
  https://github.com/ansible/ansible/pull/20405
* ryansb update the cycle to a 4-release deprectaion cycle
* ryansb outline move/symlink process to happen at deprecation time, not
  after the 4 deprecation cycles




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone to have a look at
    https://github.com/ansible/ansible/pull/20405
* ryansb
  * ryansb update the cycle to a 4-release deprectaion cycle
  * ryansb outline move/symlink process to happen at deprecation time,
    not after the 4 deprecation cycles
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (121)
* gundalow (82)
* abadger1999 (75)
* jtanner (58)
* allanice001 (55)
* dag (34)
* nitzmahone (33)
* ryansb (29)
* jhawkesworth (13)
* alikins (11)
* zodbot (9)
* mikedlr (8)
* bjolivot (3)
* funzo (2)
* akasivel (2)
* grastogi23 (2)
* mattclay (1)
* shertel (1)
* rcarrillocruz (1)
* Qalthos (0)
* jimi|ansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
