==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:07:59 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-12-20/ansible_core_irc_meeting.2018-12-20-15.07.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/46561  (bcoca, 15:08:18)

* https://github.com/ansible/ansible/issues/49992  (bcoca, 15:10:14)
  * LINK:
    https://docs.ansible.com/ansible/latest/user_guide/playbooks_vault.html#single-encrypted-variable
    (bcoca, 15:22:12)
  * LINK: https://github.com/ansible/ansible/pull/14450 <- fixed long
    ago, that was bug  (bcoca, 15:45:12)
  * LINK: https://github.com/ansible/proposals/issues/127 <= also
    (bcoca, 15:56:26)

Meeting ended at 16:04:18 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (80)
* lucastheisen (56)
* zodbot (5)
* akasurde (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
