=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 19:00:35 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-03/public_core_meeting.2017-01-03-19.00.log.html
.



Meeting summary
---------------
* Ansible Automates Paris and DC  (gundalow, 19:04:15)

* Open Floor  (gundalow, 19:06:51)

* 19664 Support Jinja2 in dict keys  (gundalow, 19:08:00)
  * https://github.com/ansible/ansible/pull/19664  (gundalow, 19:08:06)

* 19800 Consistent path attribute for file-related modules  (gundalow,
  19:10:01)
  * LINK: https://github.com/ansible/ansible/pull/19800   (gundalow,
    19:10:07)
  * LINK: https://github.com/ansible/ansible/pull/19800   (dag-,
    19:31:55)
  * LINK: http://docs.ansible.com/ansible/copy_module.html   (gundalow,
    19:38:07)

* Ansible 2.0 no longer finds modules in library subdirectories
  https://github.com/ansible/ansible/issues/15432  (abadger1999,
  19:54:40)

* Open Floor  (abadger1999, 20:30:39)

Meeting ended at 20:41:32 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (38)
* gundalow (35)
* abadger1999 (23)
* jtanner (22)
* dag- (19)
* kennc (6)
* allanice001 (5)
* ryansb (4)
* zodbot (4)
* mattclay (3)
* jimi|ansible (3)
* robinro1 (1)
* nitzmahone (1)
* alikins (1)
* Shrews (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
