===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:21 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-07-11/ansible_network_working_group.2018-07-11-16.00.log.html
.



Meeting summary
---------------
* Team Update  (gundalow, 16:02:03)
  * Agenda https://github.com/ansible/community/labels/network
    (gundalow, 16:02:34)
  * Ansible 2.6.1/2.5.6/2.4.6 are now available, which include security
    fixes, see
    https://groups.google.com/forum/#!topic/ansible-announce/4tUBKNcH5fU
    for more info  (gundalow, 16:03:40)
  * We suggest you subscribe to
    https://groups.google.com/forum/#!forum/ansible-announce to keep
    informed regarding releases  (gundalow, 16:04:10)
  * This week we've been working on the following:  (gundalow, 16:05:44)
  * * Fixing ios integration tests and some internal network connection
    cleanup work  (gundalow, 16:06:08)
  * * Continue work on cliconf refactor, fix junos integration test
    failure and couple of bug fixes  (gundalow, 16:06:08)
  * * Updated on nios_test_container to support new nios modules tests,
    and bug fixes  (gundalow, 16:06:08)
  * * This week finished changes to net_get and net_put modules for
    idempotency and handling binary files  (gundalow, 16:06:08)
  * * Working on ios_linkagg, ios_vlan bugs.  (gundalow, 16:06:08)
  * * Got Zuul running on ansible-fork for VyOS. Need to ansible-test
    respect --changed so we only run the correct set of tests
    (gundalow, 16:06:08)
  * * Working on net_config module and integration tests, link to the PR
    #42413.  (gundalow, 16:06:08)
  * * Fixing bgp issues on csr, looking at azure rm documentation.
    (gundalow, 16:06:09)

* Adds an ipmath filter #41985  (gundalow, 16:06:58)
  * LINK: https://github.com/ansible/ansible/pull/41985   (gundalow,
    16:07:05)
  * ACTION: gundalow to merge
    https://github.com/ansible/ansible/pull/41985  (gundalow, 16:11:43)

* Persistence connection for cnos_vlan #42500  (gundalow, 16:13:02)
  * https://github.com/ansible/ansible/pull/42500  (gundalow, 16:13:10)
  * CNOS Modules were originally using Paramiko. Here this is an attempt
    to change from paramiko to persistence connection of Ansible. More
    over along with this I am taking care of the new CLI changes happend
    on CNOS. I am adding UT cases for this module also along with
    (gundalow, 16:13:26)
  * ACTION: Qalthos to do technical review of the conversion from
    Paramiko to persistent connection" on Persistence connection for
    cnos_vlan #42500  (gundalow, 16:22:40)

* Open Floor  (gundalow, 16:28:50)
  * AnsibleFest Austin Contributor Summit agenda, feel free to add items
    to https://etherpad.openstack.org/p/ansible-summit-october-2018
    (gundalow, 16:29:33)
  * Contributor signup form is being worked on  (gundalow, 16:30:01)

Meeting ended at 16:47:43 UTC.




Action Items
------------
* gundalow to merge https://github.com/ansible/ansible/pull/41985
* Qalthos to do technical review of the conversion from Paramiko to
  persistent connection" on Persistence connection for cnos_vlan #42500




Action Items, by person
-----------------------
* gundalow
  * gundalow to merge https://github.com/ansible/ansible/pull/41985
* Qalthos
  * Qalthos to do technical review of the conversion from Paramiko to
    persistent connection" on Persistence connection for cnos_vlan
    #42500
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (52)
* Anil_ (19)
* zodbot (9)
* fxfitz (8)
* Qalthos (3)
* rcarrillocruz (1)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
