=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 17:00:28 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-01/new-modules.2016-06-01-17.00.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 17:00:34)

* Open Floor  (gregdek, 17:04:31)
  * LINK: https://github.com/ansible/ansible/pull/15928 PEP8ish doc
    update  (gundalow, 17:04:47)

Meeting ended at 17:14:08 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (14)
* gundalow (9)
* zodbot (3)
* MichaelBaydoun (1)
* bcoca (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
