===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by abadger1999 at 19:11:39 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-07/core_team_meeting.2017-03-07-19.11.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/19297  fileglob: make fileglob
  work with globbed path components again  (abadger1999, 19:14:02)

* Versioned docs:
  https://github.com/ansible/community/issues/156#issuecomment-283632237
  (abadger1999, 19:16:41)

* Proposals proposal:
  https://github.com/ansible/community/issues/156#issuecomment-283632351
  (abadger1999, 19:20:46)

* https://github.com/ansible/community/issues/156#issuecomment-283644345
  Rename proposal  (abadger1999, 19:21:29)

* https://github.com/ansible/community/issues/156#issuecomment-283644505
  _facts and related information handling  (abadger1999, 19:24:50)
  * Proposal has been submitted.  DIscuss it here:
    https://github.com/ansible/proposals/issues/56  (abadger1999,
    19:25:20)

* https://github.com/ansible/community/issues/156#issuecomment-284455925
  Move CHANGELOG.md => Changelog.rst  (abadger1999, 19:26:39)

* Open Floor  (abadger1999, 19:30:44)

Meeting ended at 19:36:09 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (33)
* bcoca (9)
* funzo (5)
* zodbot (4)
* shertel (2)
* sivel (1)
* jtanner (1)
* gundalow (0)
* Qalthos (0)
* mattclay (0)
* IAMROOT (0)
* ryansb (0)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
