=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 15:01:28 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-10/core_public_irc_meeting.2018-05-10-15.01.log.html
.



Meeting summary
---------------
* module aliases  (bcoca, 15:02:01)

* https://github.com/ansible/ansible/pull/39114  (bcoca, 15:27:52)

* https://github.com/ansible/ansible/pull/39753  (bcoca, 15:32:17)

* https://github.com/ansible/ansible/pull/39656  (bcoca, 15:38:41)

* https://github.com/ansible/ansible/issues/34109  (bcoca, 15:45:44)

* open floor  (bcoca, 15:48:52)

Meeting ended at 15:56:12 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (54)
* mattclay (9)
* itdependsnetwork (9)
* jhawkesworth_ (8)
* zodbot (8)
* farhan7500 (6)
* carchi8py (4)
* Imo (4)
* sac (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
