==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 15:00:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-09/ansible_core.2017-11-09-15.00.log.html
.



Meeting summary
---------------
* keycloak_client new module review request  (thaumos, 15:18:10)
  * LINK: https://github.com/ansible/ansible/pull/31716   (thaumos,
    15:19:22)

* Open Floor  (thaumos, 15:33:16)

* unify wording and formatting of all include and import modules
  (thaumos, 15:34:06)
  * LINK: https://github.com/ansible/ansible/pull/31938   (thaumos,
    15:34:16)
  * ACTION: PR to be merged.  (thaumos, 15:43:55)

* making options of type list  (thaumos, 15:44:13)
  * LINK: https://github.com/ansible/ansible/pull/32706   (thaumos,
    15:44:49)
  * ACTION: pr to be merged  (thaumos, 15:51:10)

* Open Floro  (thaumos, 15:51:26)

* callbacks discussion  (thaumos, 15:54:31)
  * LINK: https://github.com/ansible/ansible/pull/32480   (thaumos,
    15:54:56)
  * LINK: https://github.com/ansible/ansible/pull/32280 <= my insane
    hack to allow callbacks to do 'all output'  (bcoca, 16:11:05)
  * LINK: https://github.com/ansible/ansible/pull/32633 <= another
    callback related PR, i remove dupes/unused and make notes of those
    we 'need to implement' , also i 'moved' some  display to actual
    callback  (bcoca, 16:18:40)
  * LINK: https://gist.github.com/bcoca/bce3120400735117fec8d82bab90421d
    <= null callback  (bcoca, 16:30:03)
  * ACTION: redo 'safety PR' and rediscuss after using 'real objects'
    but not the 'live ones'  (bcoca, 16:53:14)
  * ACTION: bcoca to PR the null.py callback.  (abadger1999, 16:55:23)

Meeting ended at 16:59:44 UTC.




Action Items
------------
* PR to be merged.
* pr to be merged
* redo 'safety PR' and rediscuss after using 'real objects' but not the
  'live ones'
* bcoca to PR the null.py callback.




Action Items, by person
-----------------------
* bcoca
  * bcoca to PR the null.py callback.
* **UNASSIGNED**
  * PR to be merged.
  * pr to be merged
  * redo 'safety PR' and rediscuss after using 'real objects' but not
    the 'live ones'




People Present (lines said)
---------------------------
* bcoca (129)
* abadger1999 (120)
* thaumos (66)
* jimi|ansible (62)
* alikins (33)
* jtanner (20)
* eikef (15)
* jtyr (13)
* gundalow (10)
* zodbot (9)
* nitzmahone (7)
* sdoran (6)
* sivel (2)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
