=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:36 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-04/network_meeting.2017-01-04-16.00.log.html
.



Meeting summary
---------------
* Agenda as always https://github.com/ansible/community/issues/110
  (gundalow, 16:01:21)
* child modules (like pysnot pyjuniper etc etc)  (gundalow, 16:04:49)

* Open Floor  (gundalow, 16:16:07)
  * LINK: https://pypi.python.org/pypi/pyfg/   (allanice001, 16:18:42)

* Ansible CI testing with VyOS  (gundalow, 16:22:05)
  * LINK:
    http://docs.aws.amazon.com/cli/latest/reference/ec2/run-instances.html
    (allanice001, 16:26:04)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/shippable.yml#L10
    (gundalow, 16:27:26)

Meeting ended at 16:32:43 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (43)
* allanice001 (29)
* zodbot (4)
* bcoca (3)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
