=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:02:14 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-09-25/ansible_core_public_irc_meeting.2018-09-25-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/45853  (bcoca, 19:02:31)

* https://github.com/ansible/ansible/pull/45902  (bcoca, 19:04:01)

* open floor  (bcoca, 19:05:50)

Meeting ended at 19:08:21 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (8)
* zodbot (6)
* ryansb (2)
* nitzmahone (2)
* maxamillion (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
