=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:02:56 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-28/ansible_core_public_irc_meeting.2018-08-28-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/42163  (bcoca, 19:03:27)

* https://github.com/ansible/ansible/pull/37645  (bcoca, 19:10:48)

* https://github.com/ansible/proposals/issues/57  (bcoca, 19:15:41)
  * LINK: https://github.com/ansible/proposals/issues/57 - standard
    location for requirements file for roles  (sivel, 19:19:11)

Meeting ended at 20:03:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (111)
* nitzmahone (45)
* sivel (14)
* alikins (14)
* zodbot (8)
* jhawkesworth_ (7)
* maxamillion (7)
* agaffney (4)
* dag (4)
* jtanner (2)
* ryansb (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
