=============================================
#ansible-meeting: ansible new modules meeting
=============================================


Meeting started by rbergeron at 18:04:08 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-11/ansible_new_modules_meeting.2016-05-11-18.04.log.html
.



Meeting summary
---------------
* today's agenda  (rbergeron, 18:04:36)
  * LINK: https://github.com/ansible/community/issues/92   (rbergeron,
    18:04:40)

* sensu module -
  https://github.com/ansible/ansible-modules-extras/pull/205
  (rbergeron, 18:05:59)

* extras/205  (gregdek, 18:06:02)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/205 :)
    (rbergeron, 18:06:10)

* extras/1987  (gregdek, 18:19:02)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1987
    (MichaelBaydoun, 18:19:35)
  * ACTION: create issue for "meets_guidelines" and
    "tested_and_works_for_me" if one doesn't already exist
    (MichaelBaydoun, 18:30:15)

* extras/1765  (gregdek, 18:32:10)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1765
    (gregdek, 18:32:48)

* extras/1574  (gregdek, 18:44:15)
  * ACTION: completed, created
    https://github.com/ansible/community/issues/95 for the
    guidelines/tested discussion  (MichaelBaydoun, 18:45:05)

* Open Floor  (gregdek, 18:48:33)

Meeting ended at 19:00:03 UTC.




Action Items
------------
* create issue for "meets_guidelines" and "tested_and_works_for_me" if
  one doesn't already exist
* completed, created https://github.com/ansible/community/issues/95 for
  the guidelines/tested discussion




Action Items, by person
-----------------------
* **UNASSIGNED**
  * create issue for "meets_guidelines" and "tested_and_works_for_me" if
    one doesn't already exist
  * completed, created https://github.com/ansible/community/issues/95
    for the guidelines/tested discussion




People Present (lines said)
---------------------------
* gregdek (69)
* gundalow (46)
* bcoca (23)
* MichaelBaydoun (21)
* rbergeron (20)
* caphrim007 (12)
* zodbot (4)
* ryansb (3)
* abadger1999 (3)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
