=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by jimi|ansible at 19:07:43 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-09/ansible_core_public_meeting.2016-08-09-19.07.log.html
.



Meeting summary
---------------
* issues issues issues  (jimi|ansible, 19:08:11)
  * LINK: https://github.com/ansible/community/issues/117   (gundalow,
    19:12:21)

* licenses on module_utils code  (jimi|ansible, 19:15:07)
  * ACTION: fix GPL licensing on module_utils code  (jimi|ansible,
    19:22:28)
  * LINK:
    https://gist.github.com/jimi-c/d5032462d2a6c369ca977c5ad741086f
    (jimi|ansible, 19:24:42)

* https://github.com/ansible/ansible-examples/pull/148  (jimi|ansible,
  19:47:17)

* open floor  (jimi|ansible, 19:49:58)

Meeting ended at 20:08:20 UTC.




Action Items
------------
* fix GPL licensing on module_utils code




Action Items, by person
-----------------------
* **UNASSIGNED**
  * fix GPL licensing on module_utils code




People Present (lines said)
---------------------------
* jimi|ansible (61)
* abadger1999 (42)
* bcoca (20)
* gundalow (8)
* Qalthos (4)
* Habbie (3)
* zodbot (3)
* newtMcKerr (1)
* shertel (1)
* MichaelBaydoun (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
