===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by jtanner at 19:00:27 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-30/ansible_core_team_meeting.2017-05-30-19.00.log.html
.



Meeting summary
---------------
* using raw strings for documenation  (jtanner, 19:04:59)
  * ACTION: no requirements, but should add a hint in docs  (jtanner,
    19:08:12)

* Ansible Contributor Summit 4 (Part of AnsibleFest 2017 London)
  (jtanner, 19:08:40)
  * Please add topics and final voting (+1/-1) to
    https://public.etherpad-mozilla.org/p/ansible-summit-june-2017
    (gundalow, 19:10:36)

* https://github.com/ansible/ansible/pull/24822  (jtanner, 19:13:03)
  * akasurde tested PR with downgrade + upgrade pattern  (jtanner,
    19:15:15)
  * ACTION: akasurde to write integration test  (jtanner, 19:15:32)

* https://github.com/ansible/ansible/pull/24867  (jtanner, 19:16:47)
  * ACTION: decide on action for PR and provide sufficient reasoning
    (jtanner, 19:22:39)

* https://github.com/ansible/ansible/pull/24871  (jtanner, 19:23:21)
  * ACTION: vote results were "yes" at last meeting  (jtanner, 19:25:22)

* https://github.com/ansible/ansible/issues/25053  (jtanner, 19:26:05)
  * LINK: https://github.com/ansible/ansible/issues/25092   (willthames,
    19:26:43)
  * LINK: https://github.com/ansible/ansible/issues/22397   (bcoca,
    19:30:10)
  * LINK:
    https://groups.google.com/d/msg/ansible-project/W_zIjyhCFPg/eLrTWO4XCgAJ
    (bcoca, 19:30:38)
  * LINK: https://github.com/ansible/ansible/commit/4594bee65ae made it
    far worse  (willthames, 19:34:54)
  * ACTION: discussion tabled for the next meeting sivel is able to
    attend  (jtanner, 19:44:07)
  * LINK: https://github.com/ansible/ansible/pull/24974   (bcoca,
    19:44:35)
  * LINK: https://github.com/ansible/ansible/issues/22397   (bcoca,
    19:44:46)
  * LINK:
    https://groups.google.com/d/msg/ansible-devel/tjIpsz8VDtY/KEp1qwR6AAAJ
    (bcoca, 19:45:27)
  * bcoca proposed merging 25092 (do not warn when a variable itself
    contains a template) now and discussing removal of warning at later
    meeting.  (abadger1999, 19:47:09)
  * ACTION: https://github.com/ansible/ansible/pull/25092 merged
    (jtanner, 19:49:03)
  * ACTION: decide on action for PR and provide sufficient reasoning
    (jtanner, 19:50:44)

* https://github.com/ansible/ansible/pull/24846  (jtanner, 19:52:44)
  * mikedlr wants PR feedback  (jtanner, 19:52:56)
  * apt module has no maintainers outside of the core team  (jtanner,
    19:57:20)
  * related issue https://github.com/ansible/ansible/issues/24673
    (jtanner, 20:08:26)
  * related PR https://github.com/ansible/ansible/pull/24703  (jtanner,
    20:09:06)
  * ACTION: bcoca merged PR  (jtanner, 20:09:59)
  * ACTION: mikedlr to open bugs on refactoring possibilities so they
    can be marked needs_contributor  (jtanner, 20:11:49)

* https://github.com/ansible/ansible/pull/24867  (jtanner, 20:13:49)
  * cycling back to topic for dag  (jtanner, 20:14:03)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2017-05-25/ansible_core_meeting.2017-05-25-15.00.log.html
    from 15:16:00 onwards  (willthames, 20:16:37)
  * ACTION: dag to remove cosmetic changes in PR and follow up on
    ansible-devel  (jtanner, 20:25:30)

* supported_by field in aws modules  (jtanner, 20:27:12)
  * willthames would like aws modules to be "community" supported
    (jtanner, 20:29:18)
  * LINK: https://github.com/ansible/ansible/pull/24080   (willthames,
    20:34:13)
  * LINK: https://github.com/ansible/ansible/pull/25126   (willthames,
    20:36:14)
  * ACTION: abadger1999 to add willthames committer review to next
    internal team meeting  (jtanner, 20:44:55)

Meeting ended at 20:49:18 UTC.




Action Items
------------
* no requirements, but should add a hint in docs
* akasurde to write integration test
* decide on action for PR and provide sufficient reasoning
* vote results were "yes" at last meeting
* discussion tabled for the next meeting sivel is able to attend
* https://github.com/ansible/ansible/pull/25092 merged
* decide on action for PR and provide sufficient reasoning
* bcoca merged PR
* mikedlr to open bugs on refactoring possibilities so they can be
  marked needs_contributor
* dag to remove cosmetic changes in PR and follow up on ansible-devel
* abadger1999 to add willthames committer review to next internal team
  meeting




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to add willthames committer review to next internal team
    meeting
* akasurde
  * akasurde to write integration test
* bcoca
  * bcoca merged PR
* dag
  * dag to remove cosmetic changes in PR and follow up on ansible-devel
* mikedlr
  * mikedlr to open bugs on refactoring possibilities so they can be
    marked needs_contributor
* sivel
  * discussion tabled for the next meeting sivel is able to attend
* willthames
  * abadger1999 to add willthames committer review to next internal team
    meeting
* **UNASSIGNED**
  * no requirements, but should add a hint in docs
  * decide on action for PR and provide sufficient reasoning
  * vote results were "yes" at last meeting
  * https://github.com/ansible/ansible/pull/25092 merged
  * decide on action for PR and provide sufficient reasoning




People Present (lines said)
---------------------------
* jtanner (188)
* bcoca (89)
* willthames (83)
* abadger1999 (26)
* mikedlr (24)
* dag (23)
* sivel (16)
* zodbot (14)
* shertel (14)
* gundalow (7)
* akasurde (5)
* dharmabumstead (3)
* Pilou (3)
* ryansb (1)
* funzo (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
