=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:03:39 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-23/ansible_core_public_irc_meeting.2018-10-23-19.03.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/44800  (bcoca, 19:06:02)

* https://github.com/ansible/ansible/pull/47034  (bcoca, 19:08:08)
  * LINK: https://github.com/kushaldas/qubes_ansible is where I am doing
    the development on the same.  (kushal, 19:38:16)

* open floor  (bcoca, 19:40:37)

Meeting ended at 19:44:09 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (44)
* kushal (43)
* abadger1999 (12)
* zodbot (7)
* maxamillion (6)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
