==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:19 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-06/ansible_core.2018-02-06-19.00.log.html
.



Meeting summary
---------------


Meeting ended at 19:12:28 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (24)
* bcoca (20)
* sivel (12)
* zodbot (10)
* maxamillion (6)
* gundalow (4)
* sdoran (2)
* alikins (2)
* agaffney (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
