==============================
#ansible-meeting: ansible core
==============================


Meeting started by bcoca at 15:05:00 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-15/ansible_core.2018-03-15-15.05.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 15:05:53)

Meeting ended at 15:18:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (12)
* dag (5)
* zodbot (3)
* jtanner (3)
* mattclay (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
