=================================================
#ansible-meeting: ansible-community-working-group
=================================================


Meeting started by gregdek at 19:24:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-02/ansible-community-working-group.2016-03-02-19.24.log.html
.



Meeting summary
---------------
* Today's Agenda  (rbergeron, 19:26:20)

* open floor  (gregdek, 19:27:00)
  * AGREED: this meeting will be held MWF instead of every day
    (gregdek, 19:27:32)
  * LINK: https://waffle.io/ansible/community   (gregdek, 19:32:08)

Meeting ended at 19:38:57 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (14)
* rbergeron (8)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
