===============================================
#ansible-meeting: Community New Modules Meeting
===============================================


Meeting started by ryansb at 18:05:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-31/community_new_modules_meeting.2016-08-31-18.05.log.html
.



Meeting summary
---------------
* LINK: https://wikid.netapp.com/w/AppAware/PowerShellLibrary/Lehigh
  (hulquest, 18:09:18)
* netapp_e modules
  https://github.com/ansible/ansible-modules-extras/pull/2748  (ryansb,
  18:10:43)

* execute_lambda
  https://github.com/ansible/ansible-modules-extras/pull/2558  (ryansb,
  18:25:25)

* jenkins_job
  https://github.com/ansible/ansible-modules-extras/pull/2521  (ryansb,
  18:35:11)

Meeting ended at 18:58:54 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* ryansb (33)
* hulquest (16)
* MichaelBaydoun (6)
* zodbot (3)
* linuxdynasty (1)
* defionscode (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
