=======================================
#ansible-meeting: Network Working Group
=======================================


Meeting started by gundalow at 16:00:24 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-23/network_working_group.2016-11-23-16.00.log.html
.



Meeting summary
---------------
* ansible/ansible#18104  (gundalow, 16:03:17)
  * LINK: https://github.com/ansible/ansible/pull/18104   (gundalow,
    16:03:51)
  * LINK: https://github.com/ansible/ansible/pull/18104   (Qalthos,
    16:03:52)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/pull/3239/files
    "297  a10_server.py"  (gundalow, 16:14:50)

* phil-dileo's questions on eos  (gundalow, 16:21:05)

* Timeouts  (gundalow, 16:30:34)

* ganeshnalawade Junos fixes  (gundalow, 16:36:31)

* Open Floor  (gundalow, 16:57:48)
  * LINK: https://github.com/ansible/ansible/pull/18238 fixes the issue,
    but is technically a security regression, though it is the same
    behavior as 2.1  (Qalthos, 17:01:37)

Meeting ended at 17:19:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (71)
* ganeshnalawade (29)
* Qalthos (27)
* ericchou1 (25)
* allanice001 (22)
* phil-dileo (16)
* zodbot (4)
* bcoca (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
