=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:16:31 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-13/community-working-group.2016-04-13-19.16.log.html
.



Meeting summary
---------------
* agenda as always https://waffle.io/ansible/community  (gregdek,
  19:17:04)
* In Progress  (gregdek, 19:17:19)

* Ready Issues  (gregdek, 19:45:59)

Meeting ended at 20:02:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (76)
* rbergeron (65)
* tima (13)
* gundalow (6)
* resmo (6)
* zodbot (4)
* bcoca (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
