===================================
#ansible-meeting: new-module-review
===================================


Meeting started by gregdek at 18:00:22 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-13/new-module-review.2016-04-13-18.00.log.html
.



Meeting summary
---------------
* Review of actions from previous meeting  (gregdek, 18:04:39)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2016-04-06/new-modules.2016-04-06-18.02.html
    (gregdek, 18:05:18)
  * LINK: https://github.com/ansible/community/issues/51   (gregdek,
    18:09:29)
  * LINK: https://github.com/ansible/community/issues/78   (gregdek,
    18:20:29)

* Next Module  (gundalow, 18:25:59)
  * New module
    https://github.com/ansible/ansible-modules-extras/pull/2015 InfluxDB
    database module  (gundalow, 18:26:57)
  * LINK: https://github.com/tutumcloud/influxdb   (kamsz, 18:28:39)
  * ACTION: abadger1999 discussion between the code split between core,
    modules & extra in the next Core meeting  (gundalow, 18:40:56)

* exceptions  (gundalow, 18:42:21)
  * LINK: https://github.com/ansible/community/issues/79   (gregdek,
    19:02:42)
  * LINK: https://access.redhat.com/support/policy/updates/errata
    (abadger1999, 19:05:19)
  * LINK: https://access.redhat.com/support/policy/updates/errata
    (abadger1999, 19:06:36)

Meeting ended at 19:16:19 UTC.




Action Items
------------
* abadger1999 discussion between the code split between core, modules &
  extra in the next Core meeting




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 discussion between the code split between core, modules
    & extra in the next Core meeting
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (92)
* bcoca (56)
* sivel (44)
* kamsz (39)
* abadger1999 (37)
* gundalow (26)
* jimi|ansible (10)
* MichaelBaydoun (8)
* zodbot (4)
* thaumos (3)
* rbergeron (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
