=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:43 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-14/network_meeting.2016-09-14-16.00.log.html
.



Meeting summary
---------------
* Dell Modules  (gundalow, 16:06:15)

* Fixes domains method not defined
  https://github.com/ansible/ansible-modules-extras/pull/2907
  (gundalow, 16:26:49)

* Open Floor  (gundalow, 16:33:04)

Meeting ended at 16:41:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (40)
* skg-net (18)
* caphrim007 (7)
* zodbot (4)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
