=====================================
#ansible-meeting: New Modules Meeting
=====================================


Meeting started by nitzmahone at 18:00:55 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-14/new_modules_meeting.2016-09-14-18.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/ansible-modules-extras/pull/2305/
  (nitzmahone, 18:06:23)
* https://github.com/ansible/ansible-modules-extras/pull/2305/files
  (nitzmahone, 18:06:27)

* open floor  (nitzmahone, 18:15:38)

Meeting ended at 18:18:30 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (21)
* tima (14)
* abadger1999 (8)
* gundalow (6)
* zodbot (3)
* MichaelBaydoun (2)
* resmo (1)
* mattclay (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
