=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 15:58:51 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-05/network_meeting.2017-04-05-15.58.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:06:45)
  * Anisble 2.3 RC4 will be release shortly (maybe even today) Please
    test :) and report any issues via GitHub  (gundalow, 16:10:08)

Meeting ended at 16:15:44 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (9)
* zodbot (5)
* Qalthos (2)
* funzo (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
