==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 15:02:58 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-12-06/ansible_core_irc_meeting.2018-12-06-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/28561  (bcoca, 15:03:26)

Meeting ended at 15:08:21 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (6)
* zodbot (5)
* samccann (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
