===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-03-07/ansible_network_working_group.2018-03-07-16.01.log.html
.



Meeting summary
---------------
* Agenda as always: https://github.com/ansible/community/labels/network
  (gundalow, 16:02:57)
* Discuss use of VCR for acceptance test  (gundalow, 16:07:55)
  * https://pypi.python.org/pypi/vcrpy
    https://github.com/ansible/ansible/pull/36468  (gundalow, 16:08:09)
  * AGREED: So I guess lets stick with what we currently have and
    internally you test against `devel`, `stable-2.5` and `stable-2.4`
    (I believe your modules are in 2.4 as well)  (gundalow, 16:54:10)
  * AGREED: Once we have Zuul in place we can revisit this  (gundalow,
    16:54:17)

* Core update  (gundalow, 16:54:22)
  * 2.5.0RC2 should be tomorrow (Thursday 8th Marchh 2018)  (gundalow,
    16:54:39)
  * https://github.com/ansible/ansible/projects/20 tracks remaining
    work, shout if you think anything else needs doing  (gundalow,
    16:55:04)

* Open Floor  (gundalow, 16:55:14)

Meeting ended at 17:09:45 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* grastogi (45)
* gundalow (45)
* mattclay (13)
* zodbot (11)
* rcarrillocruz (7)
* jmcgill298 (4)
* Qalthos (3)
* privateip_ (1)
* funzo (1)
* ganeshrn (1)
* caphrim007 (1)
* andriusb (0)
* Anil_ (0)
* privateip (0)
* thaller (0)
* newswangerd (0)
* gundalow_ (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
