=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-21/network_meeting.2016-09-21-16.00.log.html
.



Meeting summary
---------------
* LINK:
  https://github.com/ansible/ansible-modules-extras/pull/2988#issuecomment-248571667
  (caphrim007, 16:09:26)
* --check  (gundalow, 16:16:30)

* Open Floor  (gundalow, 16:25:37)

Meeting ended at 16:36:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (53)
* caphrim007 (18)
* phil-dileo (12)
* zodbot (4)
* mhite (2)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
