=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:02:19 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-03/public_core_meeting.2016-11-03-15.02.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/132  (gundalow,
  15:02:39)
* Meeting times  (gundalow, 15:03:19)
  * You can add this full list of meetings to your personal calendar by
    downloading and importing this .ics file into your calendar
    (gundalow, 15:03:42)
  * LINK:
    https://github.com/ansible/community/blob/master/ansible_community_meetings.ics
    (gundalow, 15:03:49)

* API
  https://github.com/ansible/community/issues/132#issuecomment-257011653
  (gundalow, 15:08:23)
  *
    https://github.com/ansible/community/issues/132#issuecomment-257011653
    (gundalow, 15:08:33)
  * ACTION: abadger1999 to clean up prints  (gundalow, 15:15:48)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/playbook/helpers.py#L196-L200
    looks like an obvious place where apps would normally log that info
    (and optionally display it to console with a console handler)
    (alikins, 15:26:13)
  * ACTION: jimi-c to work on a global CallbackManager for 2.3 and
    making ansible use that instead of display functions when
    appropriate.  (abadger1999, 15:34:21)

* changing the examples format in existing modules to use multi-line
  YAML i  (abadger1999, 15:34:52)
  * LINK:
    https://github.com/ansible/ansible/tree/devel/test/sanity/validate-modules
    (gundalow, 15:56:42)

* Versioning docs.ansible.com  (gundalow, 16:09:53)
  * dharmabumstead isn't here, so skipping this  (gundalow, 16:11:19)

* hardcoded $HOME/.ansible/cp; unexpected ControlPath behavior
  https://github.com/ansible/ansible/issues/18325  (gundalow, 16:11:41)
  * LINK: https://github.com/ansible/ansible/issues/17876
    (abadger1999, 16:16:45)
  * ACTION: shaps to work on an implementation and then we can review.
    (abadger1999, 16:26:24)

* Potential Security issue in mysql_user module
  https://github.com/ansible/ansible-modules-core/pull/5388
  (abadger1999, 16:26:57)
  * ACTION: jmainguy to test tonight and we'll merge aap if it seems
    good.  (abadger1999, 16:31:53)

* Open floor  (abadger1999, 16:32:43)

Meeting ended at 16:34:59 UTC.




Action Items
------------
* abadger1999 to clean up prints
* jimi-c to work on a global CallbackManager for 2.3 and making ansible
  use that instead of display functions when appropriate.
* shaps to work on an implementation and then we can review.
* jmainguy to test tonight and we'll merge aap if it seems good.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to clean up prints
* shaps
  * shaps to work on an implementation and then we can review.
* **UNASSIGNED**
  * jimi-c to work on a global CallbackManager for 2.3 and making
    ansible use that instead of display functions when appropriate.
  * jmainguy to test tonight and we'll merge aap if it seems good.




People Present (lines said)
---------------------------
* abadger1999 (75)
* gundalow (55)
* skuznets (48)
* samdoran (40)
* jimi|ansible (26)
* jtanner (24)
* shaps (18)
* Jmainguy (7)
* alikins (7)
* Qalthos (5)
* zodbot (4)
* hughmFLEXin (1)
* sivel (1)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
