========================================
#ansible-meeting: Ansible Public Meeting
========================================


Meeting started by abadger1999 at 19:07:13 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-19/ansible_public_meeting.2016-04-19-19.07.log.html
.



Meeting summary
---------------
* Proposals  (abadger1999, 19:11:25)
  * Five open proposals here:
    https://github.com/ansible/proposals/issues?utf8=%E2%9C%93&q=+is%3Aopen+
    (abadger1999, 19:13:48)
  * LINK:
    https://github.com/ansible/proposals/issues?q=is%3Aopen+sort%3Acreated-asc
    <= by order  (bcoca, 19:14:22)

* https://github.com/ansible/proposals/pull/4  Roles revamp Proposal
  (abadger1999, 19:15:07)
  * Consensus seems to be that we're okay with the proposed
    functionality but still need to look at what the syntax of using it
    in playbooks should look like.  (abadger1999, 19:39:06)
  * ACTION: Proposal accepted, bcoca to merge proposal to repo.
    (abadger1999, 19:45:01)
  * ACTION: bcoca and jimi|ansible to nail down details of user-visible
    implementation and update the proposal.  (abadger1999, 19:45:08)
  * ACTION: bcoca to add example use cases to the proposal.
    (abadger1999, 19:46:01)

* https://github.com/ansible/proposals/issues/1 Docker Modules
  (abadger1999, 19:46:24)
  * https://github.com/ansible/proposals/tree/master/docker
    (abadger1999, 19:49:38)
  * We consider the docker proposals to have already been accepted.
    (abadger1999, 19:51:38)
  * Docker proposals accepted as-is  (abadger1999, 20:05:36)
  * ACTION: rbergeron to move current docker proposals to final location
    and close ticket.  (abadger1999, 20:12:05)
  * ACTION: abadger1999 to write up a proposal for using singular for
    module names everywhere.  (abadger1999, 20:15:56)

* https://github.com/ansible/proposals/issues/8  Publish / Subscribe for
  Handlers  (abadger1999, 20:17:20)
  * ACTION: proposal accepted.  jimi|ansible has an implementation in
    mind to make it happen.  (abadger1999, 21:00:07)
  * ACTION: resmo to rework the proposal to reflect just what's going to
    be implemented.  (abadger1999, 21:01:28)
  * LINK:
    https://github.com/ansible/proposals/issues/8#issuecomment-212128606
    (jimi|ansible, 21:03:41)

* Open floor  (abadger1999, 21:05:43)

* 2.0.2 release  (abadger1999, 21:06:19)
  * jimi|ansible releasing 2.0.2 final as we speak  (abadger1999,
    21:06:45)

* Extend meetings to 1.5 hours  (abadger1999, 21:07:26)
  * Core Pulbic meetings extended to 1.5 hours (at least as long as
    people keep bringing us more work ;-)  (abadger1999, 21:08:37)

* Open floor  (abadger1999, 21:09:23)
  * Agenda item for Thursday, k8s module PR  (abadger1999, 21:10:10)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/compare/erjohnso-google-kubernetes
    (jimi|ansible, 21:10:25)
  * remaining Proposals will be back on the agenda for next Tuesday's
    meeting.  (abadger1999, 21:10:41)
  * LINK: https://github.com/ansible/ansible-modules-core/issues/3123
    (thaumos, 21:11:53)
  * LINK: https://github.com/ansible/ansible-modules-core/issues/2930
    (thaumos, 21:12:07)

Meeting ended at 21:18:18 UTC.




Action Items
------------
* Proposal accepted, bcoca to merge proposal to repo.
* bcoca and jimi|ansible to nail down details of user-visible
  implementation and update the proposal.
* bcoca to add example use cases to the proposal.
* rbergeron to move current docker proposals to final location and close
  ticket.
* abadger1999 to write up a proposal for using singular for module names
  everywhere.
* proposal accepted.  jimi|ansible has an implementation in mind to make
  it happen.
* resmo to rework the proposal to reflect just what's going to be
  implemented.




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to write up a proposal for using singular for module
    names everywhere.
* bcoca
  * Proposal accepted, bcoca to merge proposal to repo.
  * bcoca and jimi|ansible to nail down details of user-visible
    implementation and update the proposal.
  * bcoca to add example use cases to the proposal.
* jimi|ansible
  * bcoca and jimi|ansible to nail down details of user-visible
    implementation and update the proposal.
  * proposal accepted.  jimi|ansible has an implementation in mind to
    make it happen.
* rbergeron
  * rbergeron to move current docker proposals to final location and
    close ticket.
* resmo
  * resmo to rework the proposal to reflect just what's going to be
    implemented.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (220)
* abadger1999 (131)
* jimi|ansible (124)
* thaumos (39)
* resmo (32)
* jtanner (24)
* nitzmahone (22)
* alikins_ (17)
* chouse (15)
* rbergeron (13)
* zodbot (11)
* gregdek (6)
* ryansb (5)
* svg (1)
* Qalthos (1)
* Shrews (1)
* sivel (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
