=========================================
#ansible-meeting: Ansible Network Meeting
=========================================


Meeting started by gundalow at 16:00:28 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-09/ansible_network_meeting.2016-11-09-16.00.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:02:16)

* a10_command & a10_config  (gundalow, 16:04:46)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/test/integration/README.md#network-tests
    (gundalow, 16:10:56)

Meeting ended at 16:19:21 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (24)
* ericchou1 (22)
* zodbot (5)
* privateip (2)
* echou (1)
* alikins (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
