=====================================
#ansible-meeting: Ansible New Modules
=====================================


Meeting started by gundalow at 18:06:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-09/ansible_new_modules.2016-11-09-18.06.log.html
.



Meeting summary
---------------
* AWS ELB modules  (gundalow, 18:06:53)
  *
    https://github.com/ansible/community/issues/92#issuecomment-259465655
    (gundalow, 18:07:07)
  * LINK: http://imgur.com/a/ZyRDJ   (shaharmor, 18:16:59)

* Open FLoor  (gundalow, 18:28:53)

* Open Floor  (gundalow, 18:28:57)

Meeting ended at 18:42:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* shaharmor (22)
* ryansb (16)
* gundalow (12)
* zodbot (4)
* abadger1999 (3)
* mattclay (1)
* resmo (1)
* nitzmahone (1)
* jtanner (1)
* bcoca (0)
* jimi|ansible (0)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
