===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-09-12/ansible_network_working_group.2018-09-12-16.00.log.html
.



Meeting summary
---------------
* Core Team Updates  (Qalthos, 16:01:47)
  * 2.7rc1 went out last week, is available in the usual places
    (Qalthos, 16:02:22)
  * : * fixed a `nothing to repeat` issue with nxos terminal plugin on
    Python 2.6  (Qalthos, 16:07:25)
  * : * fixed multiple parents issue for asa  (Qalthos, 16:08:03)
  * * fixed issues with new firepower modules  (Qalthos, 16:08:37)
  * LINK: https://github.com/ansible/community/labels/network is where
    you can find the agenda, as always  (Qalthos, 16:10:10)

* Lenovo PRs  (Qalthos, 16:11:03)
  * LINK: https://github.com/ansible/ansible/pull/45564 the cnos unit
    tests are leaving behind files that don't seem to be used in the
    tests themselves  (Qalthos, 16:12:39)

* Open Floor  (Qalthos, 16:18:14)

Meeting ended at 16:30:03 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (26)
* Anil_Lenovo (8)
* zodbot (6)
* pabelanger (4)
* rcarrillocruz (2)
* dagrawal (0)
* gundalow (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
