=====================================
#ansible-meeting: Core Public Meeting
=====================================


Meeting started by jimi|ansible at 15:01:16 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-12/core_public_meeting.2016-05-12-15.01.log.html
.



Meeting summary
---------------
* Ansible 2.1 - pending issues for RC2  (jimi|ansible, 15:03:02)
  * LINK: https://github.com/ansible/ansible/issues/15745 has a PR which
    looks good, just giving it a quick once-over to make sure
    (jimi|ansible, 15:18:58)
  * LINK:
    https://github.com/ansible/ansible/issues?utf8=✓&q=is%3Aopen+milestone%3A2.1.0+label%3AP2+
    (jimi|ansible, 15:19:12)
  * LINK: https://github.com/ansible/ansible/issues/11311
    (jimi|ansible, 15:19:35)
  * LINK:
    https://github.com/abadger/ansible/compare/5c2ca5403929...c1995a5c224e
    (abadger1999, 16:53:43)
  * LINK: https://github.com/ansible/ansible/pull/15825   (abadger1999,
    16:53:56)

Meeting ended at 17:21:42 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (85)
* bcoca (73)
* abadger1999 (45)
* jtanner|t420 (23)
* nitzmahone (11)
* newtMcKerr (7)
* zodbot (4)
* Qalthos (3)
* gundalow (2)
* ryansb (1)
* alikins (0)
* Shrews (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
