=============================
#ansible-meeting: new modules
=============================


Meeting started by gregdek at 18:01:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-22/new_modules.2016-06-22-18.01.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 18:01:24)

* Agenda: https://github.com/ansible/community/issues/92  (gregdek,
  18:03:03)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1862
    (gregdek, 18:03:58)

* jboss cli module
  https://github.com/ansible/ansible-modules-extras/pull/1862  (gregdek,
  18:04:10)

* "potential" docker modules
  https://github.com/ansible/ansible/issues/16318  (gregdek, 18:12:47)

* https://github.com/ansible/ansible/issues/16318  (gregdek, 18:19:00)

* https://github.com/ansible/ansible-modules-extras/pull/2209  (gregdek,
  18:19:51)

* extras/1775: Retrieve attributes from server certificate  (gregdek,
  18:26:48)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1775
    (gregdek, 18:26:55)

* extras/1709: ec2 virtual private gateway module  (gregdek, 18:36:41)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1709
    (gregdek, 18:36:49)

* extras/2326: network: Add new module openssl_privatekey  (gregdek,
  18:38:46)

* Open Floor  (gregdek, 18:45:03)

Meeting ended at 18:58:48 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (84)
* gundalow (13)
* jimi|ansible (11)
* MichaelBaydoun (10)
* rbergeron (6)
* abadger1999 (6)
* jgrowl (4)
* ryansb (3)
* zodbot (3)
* nitzmahone (3)
* mattclay (2)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
