=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-11-29/network_working_group.2017-11-29-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:02:45)
* Network_cli developer documentation  (gundalow, 16:09:16)
  * We now have documentation for *developers* on how to use the
    `connection: network_cli` work that's part of Ansible 2.5
    (gundalow, 16:10:12)
  *
    https://github.com/ansible/community/blob/master/group-network/network_dev_network_cli.rst
    (gundalow, 16:10:22)
  * If anything isn't clear please ask in #ansible-network and we will
    improve the documentation  (gundalow, 16:11:01)
  * From Ansible 2.6 we will not be accepting new platforms that use
    top-level nor `provider:`. New network modules will need to support
    network_cli  (gundalow, 16:15:35)
  * ACTION: rcarrillocruz to add link to abstract class platform
    specific inherit to
    https://github.com/ansible/community/blob/master/group-network/network_dev_network_cli.rst
    (gundalow, 16:18:34)

* Network Become  (gundalow, 16:21:57)
  * Building on connection: network_cli, Ansible 2.5 also allows
    Playbook writers to use `become:` (rather than `authorize:` &
    `auth_pass`).  (gundalow, 16:22:53)
  * Documentation for Network Become: (reviews welcome)
    https://github.com/ansible/ansible/pull/33367  (gundalow, 16:23:22)
  * ACTION: Qalthos to specific caveats for netconf in
    network_dev_network_cli.rst for skg-net  (gundalow, 16:37:09)

* Open Floor  (gundalow, 16:38:59)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (andriusb, 16:41:21)
  * 2.5 timeline & roadmap
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (gundalow, 16:44:33)

* NXOS  (gundalow, 17:14:27)
  * Will discuss NXOS in tomorrows call  (gundalow, 17:17:21)

* Open Floor  (gundalow, 17:17:26)

Meeting ended at 17:19:20 UTC.




Action Items
------------
* rcarrillocruz to add link to abstract class platform specific inherit
  to
  https://github.com/ansible/community/blob/master/group-network/network_dev_network_cli.rst
* Qalthos to specific caveats for netconf in network_dev_network_cli.rst
  for skg-net




Action Items, by person
-----------------------
* Qalthos
  * Qalthos to specific caveats for netconf in
    network_dev_network_cli.rst for skg-net
* rcarrillocruz
  * rcarrillocruz to add link to abstract class platform specific
    inherit to
    https://github.com/ansible/community/blob/master/group-network/network_dev_network_cli.rst
* skg-net
  * Qalthos to specific caveats for netconf in
    network_dev_network_cli.rst for skg-net
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (92)
* Anil (11)
* samerd (11)
* zodbot (11)
* privateip (11)
* Qalthos (10)
* itdependsnetwork (9)
* skg-net (8)
* caphrim007 (8)
* rcarrillocruz (7)
* dt-arista (5)
* smolz_ (5)
* jmcgill298 (4)
* mikewiebe (2)
* Topner (2)
* andriusb (1)
* funzo (1)
* trishnag (1)
* kedarX (1)
* bearrito (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
