========================================
#ansible-meeting: Network Public Meeting
========================================


Meeting started by gundalow_ at 16:12:36 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-30/network_public_meeting.2016-11-30-16.12.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/blob/master/MEETINGS.md has
  a link to an .ics file that you can import (by URL, don't download and
  add) into your calendar  (gundalow_, 16:13:35)
* Ansible Network Sprint session for PyCon 2017  (gundalow_, 16:14:56)

* Open FLoor  (gundalow_, 16:24:59)

* Open Floor  (gundalow_, 16:25:01)

Meeting ended at 16:37:59 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow_ (13)
* gundalow (11)
* ericchou1 (8)
* caphrim007 (7)
* zodbot (4)
* misc (2)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
