=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:38 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-31/network_meeting.2016-08-31-16.00.log.html
.



Meeting summary
---------------
* roll call  (gundalow, 16:00:52)

* 2.2 update  (gundalow, 16:02:07)

* Dell Modules  (gundalow, 16:06:36)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2016-05-18/networking_working_group.2016-05-18-16.03.log.html
    (mhite, 16:15:36)

* Open Floor  (gundalow, 16:21:39)

Meeting ended at 16:32:35 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (56)
* skg_net (30)
* mhite (8)
* misc (5)
* zodbot (4)
* caphrim007 (4)
* Qalthos (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
