=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:01:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-06-13/network_working_group.2018-06-13-16.01.log.html
.



Meeting summary
---------------
* LINK:
  https://github.com/ansible/community/issues?q=is%3Aopen+is%3Aissue+label%3Anetwork
  agenda as always  (Qalthos, 16:01:58)
* Open Floor  (Qalthos, 16:02:42)

Meeting ended at 16:16:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (9)
* zodbot (7)
* trishnag (1)
* gundalow (0)
* funzo (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
