===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by gundalow at 15:00:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-26/core_team_meeting.2017-01-26-15.00.log.html
.



Meeting summary
---------------
* Adding etc_hosts module #19283  (gundalow, 15:01:35)
  * LINK: https://github.com/ansible/ansible/pull/19283   (gundalow,
    15:01:41)
  * LINK: http://jctanner.mynetgear.com:5000/modulestats   (jtanner,
    15:33:23)

* module_utils/basic.py: Support logical or condition in required_if
  #20220  (gundalow, 15:36:59)
  * LINK: https://github.com/ansible/ansible/pull/20220   (gundalow,
    15:37:04)

*   (gundalow, 15:44:31)

* Refurbish developing modules content - stage 1 #20673  (gundalow,
  15:44:41)
  * LINK: https://github.com/ansible/ansible/pull/20673   (gundalow,
    15:44:50)

Meeting ended at 16:17:41 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (85)
* jtyr (32)
* bcoca (27)
* abadger1999 (16)
* jtanner (14)
* allanice001 (12)
* jhawkesworth (8)
* alikins (5)
* zodbot (4)
* nitzmahone (2)
* mattclay (0)
* Qalthos (0)
* jimi|ansible (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
