==============================
#ansible-meeting: Ansible core
==============================


Meeting started by thaumos at 19:00:29 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-09/ansible_core.2018-01-09-19.00.log.html
.



Meeting summary
---------------
* gather_facts, current issue opened: ansible/ansible#34109  (gundalow,
  19:05:30)
  * Want to start back the conversations on gather_facts, current issue
    opened: ansible/ansible#34109  (gundalow, 19:05:41)
  *
    https://github.com/ansible/community/issues/291#issuecomment-355016399
    (gundalow, 19:05:49)
  * https://github.com/ansible/ansible/pull/20717  (gundalow, 19:06:07)
  * AGREED: Current plan is that Ansible 2.6 is a maintence relese
    therefore assuming this isn't a simple low impact/risk fix it will
    not be going into 2.6  (gundalow, 19:29:01)

* discussion and vote to deprecate "default)module_lang" and
  "DEFAULT_MODULE_SET_LOCALE. MODULE_LANG"  (thaumos, 19:31:21)
  * AGREED: print deprecation notice.  (thaumos, 19:34:10)

* include interface info in ansible_interfaces  (thaumos, 19:34:23)
  * LINK: https://github.com/ansible/ansible/pull/34395   (thaumos,
    19:34:32)
  * ACTION: jimi|ansible to implement a way to deprecate facts in 2.6
    and do general fact cleanup/reorganization  (sivel, 19:54:50)

Meeting ended at 20:00:21 UTC.




Action Items
------------
* jimi|ansible to implement a way to deprecate facts in 2.6 and do
  general fact cleanup/reorganization




Action Items, by person
-----------------------
* jimi|ansible
  * jimi|ansible to implement a way to deprecate facts in 2.6 and do
    general fact cleanup/reorganization
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (63)
* sivel (60)
* thaumos (51)
* abadger1999 (50)
* dag (42)
* nitzmahone (29)
* gundalow (26)
* maxamillion (26)
* itdependsnetwork (23)
* jtanner (23)
* alikins (22)
* zodbot (8)
* mkrizek (1)
* funzo (1)
* shertel (1)
* resmo (1)
* andol (1)
* ryansb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
