===================================
#ansible-meeting: ansible core team
===================================


Meeting started by bcoca at 19:04:02 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-26/ansible_core_team.2017-09-26-19.04.log.html
.



Meeting summary
---------------
* open floor  (bcoca, 19:08:49)
* open floor  (bcoca, 19:08:57)

Meeting ended at 19:24:20 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (25)
* zodbot (7)
* ryansb (6)
* plm31 (5)
* abadger1999 (3)
* shertel (3)
* herve_ (3)
* dmsimard (2)
* agaffney (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
