======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 15:00:13 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-02-16/ansible_core_meeting.2017-02-16-15.00.log.html
.



Meeting summary
---------------
* Agenda, feel free to add things, esp if their any proposals you'd like
  to discuss tohttps://github.com/ansible/community/issues/150
  (gundalow, 15:02:02)
* Proposal Workflow  (gundalow, 15:03:51)
  * https://github.com/allanice001/proposals/issues/3  (allanice001,
    15:04:35)
  * LINK: https://github.com/ansible/proposals/issues/10   (gundalow,
    15:15:35)

* Facts modules not using ansible_fact argument to exit_json #19910
  (gundalow, 15:18:53)
  * LINK:
    https://github.com/ansible/ansible/pull/19910#issuecomment-278496104
    (gundalow, 15:19:04)
  * The new azure facts modules are offenders in this area- IIRC in that
    case it was done purposely. Returning everything as facts
    automatically pollutes the global namespace and means you're
    carrying everything and forever that module returns.  (gundalow,
    15:21:43)
  * ACTION: dag to write a proposal  (gundalow, 15:41:25)

* Windows Working Group  (gundalow, 15:44:25)
  * https://github.com/ansible/community/issues/152  (gundalow,
    15:44:44)
  * LINK: https://github.com/ansible/ansible/pull/18445   (bcoca,
    15:46:24)
  * LINK:
    https://www.timeanddate.com/worldclock/meetingtime.html?day=14&month=2&year=2017&p1=47&p2=202&p3=16&iv=0
    (gundalow, 15:56:07)
  * ACTION: nitzmahone to find a dice and pick a meeting time
    (gundalow, 16:03:07)
  * Steps needed to setup a meeting
    https://github.com/ansible/community/issues/152#issuecomment-280371152
    (gundalow, 16:03:33)

* wait_for_connection ansible/ansible#20011  (gundalow, 16:03:58)
  * https://github.com/ansible/ansible/pull/20011  (gundalow, 16:04:07)
  * ACTION: dag / jhawkesworth to adk mattclay about integration tests
    (gundalow, 16:19:54)

* Open Floor  (gundalow, 16:23:18)

Meeting ended at 16:30:09 UTC.




Action Items
------------
* dag to write a proposal
* nitzmahone to find a dice and pick a meeting time
* dag / jhawkesworth to adk mattclay about integration tests




Action Items, by person
-----------------------
* dag
  * dag to write a proposal
  * dag / jhawkesworth to adk mattclay about integration tests
* jhawkesworth
  * dag / jhawkesworth to adk mattclay about integration tests
* mattclay
  * dag / jhawkesworth to adk mattclay about integration tests
* nitzmahone
  * nitzmahone to find a dice and pick a meeting time
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (73)
* allanice001 (63)
* nitzmahone (50)
* dag (49)
* jhawkesworth (29)
* ryansb (16)
* zodbot (7)
* alikins (7)
* bcoca (5)
* jtanner (4)
* funzo (1)
* shertel (1)
* rcarrillocruz (1)
* thaumos (1)
* jimi_|ansible (0)
* mattclay (0)
* Qalthos (0)
* jimi|ansible (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
