=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-11/network_meeting.2017-01-11-16.00.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:01:46)
* Adding Unit test dependencies ansible/pull/20034  (gundalow, 16:02:21)
  * LINK: https://github.com/ansible/ansible/pull/20034   (gundalow,
    16:02:31)
  * LINK:
    https://github.com/ansible/ansible/pull/20034/files#diff-0f71000b056cf3c2090a3c823c7ca88a
    (gundalow, 16:03:46)
  * ACTION: ganeshnalawade to refactor PR 20034 to use mock external
    libraries  (privateip, 16:12:01)
  * ACTION: mattclay and gundalow to bring up more generic test
    requirements in core meeting  (privateip, 16:13:05)

* fortigate box management  (gundalow, 16:14:43)
  * ACTION: privateip to document new network_cli plugin  (privateip,
    16:26:00)

* rcarrillocruz  (gundalow, 16:30:26)
  * LINK: https://www.ansible.com/events   (gundalow, 16:34:33)

* Open Floor  (gundalow, 16:37:17)

Meeting ended at 17:08:50 UTC.




Action Items
------------
* ganeshnalawade to refactor PR 20034 to use mock external libraries
* mattclay and gundalow to bring up more generic test requirements in
  core meeting
* privateip to document new network_cli plugin




Action Items, by person
-----------------------
* ganeshnalawade
  * ganeshnalawade to refactor PR 20034 to use mock external libraries
* gundalow
  * mattclay and gundalow to bring up more generic test requirements in
    core meeting
* privateip
  * privateip to document new network_cli plugin
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (65)
* gundalow (63)
* sqweez123 (37)
* ganeshnalawade (23)
* allanice001 (18)
* rcarrillocruz (10)
* andriusb (8)
* zodbot (5)
* misc (4)
* sivel (2)
* bcoca (2)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
