===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:06:58 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-11-28/ansible_network_working_group.2018-11-28-16.06.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:08:37)
  * Fixed nxos_facts neighbors issues  (Qalthos, 16:09:40)
  * Network interface role proposal for nxos  (Qalthos, 16:09:57)
  * Released juniper_junos v2.7.1  (Qalthos, 16:10:16)
  * work in progress to add get function to yang role  (Qalthos,
    16:10:33)
  * Released VyOS provider 2.7.1  (Qalthos, 16:10:53)
  * Released cisco_ios 2.6.3  (Qalthos, 16:11:29)
  * system property role and iosxr lldp role  (Qalthos, 16:11:58)
  * add session tracing feature for network_cli  (Qalthos, 16:12:21)
  * Ansible 2.7.1 was released  (Qalthos, 16:14:02)
  * LINK: https://github.com/ansible/community/labels/network is where
    the agenda can be found, as always  (Qalthos, 16:14:47)

* Lenovo PRs  (Qalthos, 16:15:39)

* Open Floor  (Qalthos, 16:27:46)

Meeting ended at 16:42:21 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (28)
* Anil_Lenovo (10)
* abadger1999 (7)
* zodbot (6)
* dagrawal (0)
* justjais (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)
* nilashishc (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
