===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-08-08/ansible_network_working_group.2018-08-08-16.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/labels/network agenda as
  always  (gundalow, 16:03:58)
* Team Updates  (gundalow, 16:04:12)
  * This week we've been working on the following:  (gundalow, 16:04:12)
  * * added rhel provider and external role provider support to
    cloud-vpn  (gundalow, 16:04:12)
  * * Defining job structure for Zuul for ansible/ansible  (gundalow,
    16:04:12)
  * * Continue work on cliconf refactor (junos
    https://github.com/ansible/ansible/pull/43643, iosxr WIP)
    (gundalow, 16:04:12)
  * * Bug fixes for working on ios and nios bugs  (gundalow, 16:04:12)
  * * Tracking down issues related to passing connection vars to the
    ansible-connection process  (gundalow, 16:04:12)
  * * Fixing ios_l2_interface and ios_vlan issues. Working on
    configure_user role (WIP for nxos platform). Raised PR for new
    feature - source-interface and use-vrf for nxos logging(last week).
    (gundalow, 16:04:13)
  * * nxos_vlan refactor to support non structured output  (gundalow,
    16:04:13)
  * We are aware of a fairly strange bug `rawunicodeescape codec can't
    decode bytes in position 4092-4093: truncated \\uXXXX"} with
    gather_subset: config`  see
    https://github.com/ansible/ansible/issues/43748 for more info
    (gundalow, 16:08:21)

* Open Floor  (gundalow, 16:08:57)

* ios_config fails when creating macro "timeout trying to send command:"
  ansible/ansible#38420  (gundalow, 16:26:48)
  * LINK: https://github.com/ansible/ansible/issues/38420   (gundalow,
    16:27:10)

Meeting ended at 16:33:38 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (31)
* zodbot (7)
* lindsayhill_ (6)
* Anil_Lenovo (1)
* rcarrillocruz (1)
* Qalthos (0)
* lrichardson (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)
* caphrim007 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
