==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 19:02:00 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-22/ansible_core_irc_meeting.2018-05-22-19.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/40286 and
  https://github.com/ansible/ansible/pull/40189  (bcoca, 19:02:57)

* open floor  (bcoca, 19:08:43)

Meeting ended at 19:14:08 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (16)
* zodbot (12)
* maxamillion (10)
* oolongbrothers (7)
* jtanner (3)
* sdoran (2)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
