=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:06:09 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-04/community-working-group.2016-05-04-19.06.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 19:06:21)
  * https://www.youtube.com/watch?v=tdTRq3lxnXA  (gregdek, 19:07:43)

* community/80  (gregdek, 19:08:59)
  * LINK: https://github.com/ansible/community/issues/63   (gregdek,
    19:15:16)

* community/40: code of conduct  (gregdek, 19:17:22)
  * LINK: https://github.com/ansible/community/issues/40   (gregdek,
    19:17:28)

* community/51: weekly new module report  (gregdek, 19:19:18)
  * LINK: https://github.com/ansible/community/issues/51   (gregdek,
    19:19:29)

* community/36: issue triage process  (gregdek, 19:21:08)

* community/47: travis performance  (gregdek, 19:25:16)
  * LINK: https://github.com/ansible/community/issues/47   (gregdek,
    19:25:28)

* Open Floor  (gregdek, 19:33:34)
  * LINK: https://github.com/ansible/ansible/pull/15688 has (non ssl)
    httpbin  (alikins, 19:37:53)

Meeting ended at 19:47:34 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (81)
* gundalow (37)
* rbergeron (20)
* jtanner|t420 (10)
* abadger1999 (8)
* bcoca (6)
* zodbot (3)
* alikins (3)
* jtanner (2)
* sivel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
