==========================================
#ansible-meeting: Networking Working Group
==========================================


Meeting started by privateip at 16:03:52 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-04/networking_working_group.2016-05-04-16.03.log.html
.



Meeting summary
---------------
* Review AIs from last week  (privateip, 16:06:44)
  * LINK: https://github.com/ansible/ansible/issues/15702   (privateip,
    16:07:52)
  * ACTION: add F5 migration to core for 2.2  (privateip, 16:14:53)

* Testing  (privateip, 16:23:03)
  * ACTION: start proposal for handling test case reporting  (privateip,
    16:29:14)
  * ACTION: gundalow to do (A) (initially) from a) what we can
    meaningfully test on virtual v physical. b) what physical test kit
    exists (within Ansible or in the community c) (b) but virtual
    (gundalow, 16:36:44)

* Module ownership  (privateip, 16:40:02)
  * LINK: https://github.com/ansible/proposals   (privateip, 16:42:42)
  * ACTION: follow up on process for submitting module proposals
    (privateip, 16:47:25)
  * LINK: https://github.com/ansible/ansible/pull/15134   (kei,
    16:56:51)
  * ACTION: assigns https://github.com/ansible/ansible/pull/15134 to
    qalthos  (privateip, 16:57:53)

Meeting ended at 16:58:44 UTC.




Action Items
------------
* add F5 migration to core for 2.2
* start proposal for handling test case reporting
* gundalow to do (A) (initially) from a) what we can meaningfully test
  on virtual v physical. b) what physical test kit exists (within
  Ansible or in the community c) (b) but virtual
* follow up on process for submitting module proposals
* assigns https://github.com/ansible/ansible/pull/15134 to qalthos




Action Items, by person
-----------------------
* gundalow
  * gundalow to do (A) (initially) from a) what we can meaningfully test
    on virtual v physical. b) what physical test kit exists (within
    Ansible or in the community c) (b) but virtual
* **UNASSIGNED**
  * add F5 migration to core for 2.2
  * start proposal for handling test case reporting
  * follow up on process for submitting module proposals
  * assigns https://github.com/ansible/ansible/pull/15134 to qalthos




People Present (lines said)
---------------------------
* privateip (89)
* rbergeron (32)
* mhite (24)
* caphrim007 (24)
* gundalow (21)
* bcoca (17)
* kei (16)
* jtanner|t420 (8)
* mordred (7)
* abadger1999 (4)
* zodbot (3)
* resmo (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
