=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:01:26 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-04/new-modules.2016-05-04-18.01.log.html
.



Meeting summary
---------------
* roll call  (gregdek, 18:01:39)

* extras/1868  (gregdek, 18:07:43)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2151 I
    added needs_revision, but the bot doesn't seem to have picke dit up
    (gundalow, 18:15:50)
  * LINK:
    https://github.com/ansible/ansible-modules-extras/pulls?q=is%3Aopen+label%3Anew_plugin+is%3Apr+sort%3Acomments-desc
    (gregdek, 18:19:16)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1078
    win win robocopy  (gundalow, 18:27:54)

* extras/1078  (gregdek, 18:28:58)

* extras/1324  (gregdek, 18:38:18)

* extras/1502  (gregdek, 18:41:47)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1502
    (gregdek, 18:41:54)

* extras/1687  (gregdek, 18:52:44)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1687
    (gregdek, 18:52:46)

* extras/1901  (gregdek, 18:55:04)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1901
    (gregdek, 18:55:06)

Meeting ended at 18:57:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (99)
* gundalow (36)
* bcoca (15)
* MichaelBaydoun (13)
* rbergeron (13)
* jtanner|t420 (8)
* abadger1999 (5)
* jtanner (5)
* zodbot (3)
* ryansb (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
