=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by gundalow at 15:17:15 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-01/ansible_core_public_irc_meeting.2018-11-01-15.17.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/46745  (gundalow, 15:17:30)

* https://github.com/ansible/ansible/pull/46746  (bcoca, 15:45:48)

* open floor  (bcoca, 15:52:18)
  * LINK:
    https://github.com/ansible/ansible/blob/stable-2.7/changelogs/CHANGELOG-v2.7.rst#id3
    (bcoca, 16:01:31)

Meeting ended at 16:06:17 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (46)
* maxamillion (14)
* shertel (13)
* gundalow (8)
* sdoran (6)
* zodbot (6)
* Pilou (6)
* abadger1999 (3)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
