=====================================
#ansible-meeting: Contributors Summit
=====================================


Meeting started by gundalow at 16:14:25 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-09-06/contributors_summit.2017-09-06-16.14.log.html
.



Meeting summary
---------------
* LINK:
  https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-core
  (rbergeron, 16:14:38)
* Intro  (gundalow, 16:16:03)

* Playbook bundle installer  (gundalow, 16:19:36)
  * Big ask for "Minimal installer", ability to distributes only certain
    modules  (gundalow, 16:20:47)
  * We want this for Ansible 2.5  (gundalow, 16:21:03)
  * ACTION: thaumos to create proposal and add link to etherpad
    (gundalow, 16:22:03)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-core
    (jlk, 16:22:38)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-agenda
    is the main one maxamillion  (jlk, 16:23:25)
  * Other notes are in
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-core
    (gundalow, 16:25:41)
  * LINK: https://github.com/ansible/ansible/pull/22159 bindep task for
    ansible, mordred wrote  (pabelanger, 16:42:18)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-core
    around line 33ish  (rbergeron, 16:45:00)

* Core: 2.5 Roadmap  (gundalow, 16:52:33)
  * 2.5 roadmap notes is been added to
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-core
    see "Core 2.5 roadmap" section  (gundalow, 16:53:47)
  * Network 2.5 roadmap
    https://github.com/ansible/community/wiki/Network%3ACore-roadmap-2.5
    (feedback welcome in #ansible-network)  (gundalow, 16:57:46)

* Core: Finishing Config  (gundalow, 16:59:36)
  *
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-core
    heading "finishing config (bcoca)"  (gundalow, 16:59:50)

* Core: How to get community features on 2.5 roadmap  (gundalow,
  17:05:10)
  * BOTMETA
    https://github.com/ansible/ansible/blob/devel/.github/BOTMETA.yml
    (gundalow, 17:15:17)

* Core: New module utils API  (gundalow, 17:41:21)
  * module_utils/basic.py is huge and needed to be copied to every
    machine on run. We now have the technology (thanks to ansiball-Z) to
    split this into smaller files  (gundalow, 17:42:25)
  * Notes so far
    https://gist.github.com/abadger/3edc108f5a5b88c1a9a46c4869d778fd
    (gundalow, 17:43:00)
  * ACTION: abadger1999 to write up proposal  (gundalow, 17:43:13)

* Core: Holistic view on facts  (gundalow, 17:43:48)

* Core: How to handle encoding for file contents  (gundalow, 17:44:46)
  * ACTION: abadger1999 to write up proposal for How to handle encoding
    for file contents  (gundalow, 17:45:05)

* Community Working Group  (gundalow, 18:09:52)
  *
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-cwg
    (gundalow, 18:10:05)

* Community: Documentation  (gundalow, 18:10:55)
  * We are in the process of moving documentation around  (gundalow,
    18:11:07)
  * Issue was that we had lots of documentation in different locations
    all slihgtly different  (gundalow, 18:11:25)
  * LINK:
    https://public.etherpad-mozilla.org/p/ansible-summit-september-2017-cwg
    (gregdek, 18:12:05)
  * LINK: http://docs.ansible.com/ansible/latest/community/   (gregdek,
    18:12:35)
  * LINK: http://docs.ansible.com/ansible/latest/ - stable-2.3
    (gundalow, 18:19:39)
  * LINK: http://docs.ansible.com/ansible/devel/ - devel  (gundalow,
    18:19:48)

* Community: Working Groups  (gundalow, 18:27:12)
  * LINK:
    https://github.com/ansible/community/wiki/VMware%3A-community-plan#major-problems
    (jtanner, 18:27:21)
  * Community main page https://github.com/ansible/community/
    (gundalow, 18:29:54)
  * Community Wiki https://github.com/ansible/community/wiki  (gundalow,
    18:30:09)
  * ACTION: gundalow to get IRCBot ops set correctly on every Working
    Group IRC channel  (gundalow, 18:31:00)

* Community: Ansibot  (gundalow, 18:44:11)

Meeting ended at 20:03:18 UTC.




Action Items
------------
* thaumos to create proposal and add link to etherpad
* abadger1999 to write up proposal
* abadger1999 to write up proposal for How to handle encoding for file
  contents
* gundalow to get IRCBot ops set correctly on every Working Group IRC
  channel




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to write up proposal
  * abadger1999 to write up proposal for How to handle encoding for file
    contents
* gundalow
  * gundalow to get IRCBot ops set correctly on every Working Group IRC
    channel
* thaumos
  * thaumos to create proposal and add link to etherpad
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jlk (72)
* gundalow (65)
* jimi|ansible (57)
* bcoca (53)
* abadger1999 (30)
* jtanner (24)
* ericsysmin (20)
* zodbot (14)
* maxamillion (14)
* rbergeron (12)
* mikedlr (10)
* willthames (9)
* alikins (8)
* resmo (7)
* mordred (6)
* Pilou (5)
* stickster (5)
* pabelanger (3)
* jhawkesworth_ (3)
* gregdek (3)
* sdoran (2)
* dmsimard (2)
* matrix30001 (2)
* ryansb (2)
* thaumos (2)
* caphrim007 (1)
* mattclay (1)
* rcarrillocruz (1)
* Qalthos (0)
* ShaneF (0)
* itdependsnetwork (0)
* zerocoolback (0)
* chouseknecht (0)
* grastogi (0)
* dag (0)
* shertel (0)
* kedarX (0)
* stacywsmith (0)
* privateip (0)
* nitzmahone (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
