=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:01:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-21/network_meeting.2016-12-21-16.01.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:02:46)

Meeting ended at 16:25:19 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (9)
* zodbot (4)
* caphrim007 (3)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
