=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 19:03:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-13/public_core_meeting.2016-09-13-19.03.log.html
.



Meeting summary
---------------
* Unpack AWS reservations while waiting to terminate  (kotfic, 19:05:45)

* Open Floor  (gundalow, 19:09:47)
  * LINK: https://www.ansible.com/ansiblefest   (gundalow, 19:10:30)
  * LINK:
    https://github.com/jctanner/ansible-tools/blob/master/modules_changelog.py
    (jtanner, 19:11:47)

Meeting ended at 19:33:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (27)
* jtanner (20)
* resmo (12)
* kotfic (5)
* zodbot (4)
* abadger1999 (3)
* bcoca (2)
* gundalow_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
