=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:01:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-19/network_meeting.2017-04-19-16.01.log.html
.



Meeting summary
---------------
* Agenda, feel free to add items
  https://github.com/ansible/community/issues/110  (gundalow, 16:01:41)
* #23517 addr.py filters (and filters in general)  (gundalow, 16:04:04)
  *
    https://github.com/ansible/community/issues/110#issuecomment-294902334
    (gundalow, 16:04:13)
  * The issue https://github.com/ansible/ansible/issues/23517
    (gundalow, 16:04:29)
  * Related PR https://github.com/ansible/ansible/pull/23526  (gundalow,
    16:04:51)
  * Some (but not all?) are defined at
    http://docs.ansible.com/ansible/playbooks_filters.html  (gundalow,
    16:07:13)
  * builtin filters
    http://jinja.pocoo.org/docs/templates/#builtin-filters  (gundalow,
    16:08:25)
  * We currently only have one unit test for filters, which is
    test/units/plugins/filter/test_ipaddr.py  (gundalow, 16:10:11)
  * ACTION: itdependsnetwork to add unit tests for  #23517 in
    test/units/plugins/filter/test_ipaddr.py  (gundalow, 16:12:40)
  * source for docs is docs/docsite/rst/playbooks_filters.rst
    (gundalow, 16:16:47)
  * ACTION: gundalow to create backlog card for documenting + Unit tests
    for
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/filter/ipaddr.py#L264-L318
    (gundalow, 16:23:50)

* Core Update  (gundalow, 16:24:15)
  * Hopefully as you all know Ansible 2.3.0 has been released. Thanks
    for all the testing  (gundalow, 16:24:38)
  * Ansible 2.3.1 will be out in a week or so  (gundalow, 16:24:51)

* Open Floor  (gundalow, 16:31:16)
  * LINK: https://github.com/ansible/ansible/issues/23751
    (itdependsnetwork, 16:31:55)

Meeting ended at 16:36:25 UTC.




Action Items
------------
* itdependsnetwork to add unit tests for  #23517 in
  test/units/plugins/filter/test_ipaddr.py
* gundalow to create backlog card for documenting + Unit tests for
  https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/filter/ipaddr.py#L264-L318




Action Items, by person
-----------------------
* gundalow
  * gundalow to create backlog card for documenting + Unit tests for
    https://github.com/ansible/ansible/blob/devel/lib/ansible/plugins/filter/ipaddr.py#L264-L318
* itdependsnetwork
  * itdependsnetwork to add unit tests for  #23517 in
    test/units/plugins/filter/test_ipaddr.py
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (56)
* itdependsnetwork (25)
* ganeshrn (7)
* trishnag (5)
* zodbot (4)
* caphrim007 (2)
* funzo (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
