==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by ryansb at 15:03:54 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-02-01/ansible_core.2018-02-01-15.03.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/291   (ryansb,
  15:05:07)
* LINK: https://github.com/ansible/community/issues/291   (ryansb,
  15:05:10)
* Open Floor  (ryansb, 15:06:45)
  * ACTION: ryansb review and test SSM lookup  (ryansb, 15:08:50)

* Meeting Time Votes  (ryansb, 15:10:38)

* Issues and PRs for deprecated modules  (gundalow, 15:43:30)
  * LINK: https://github.com/ansible/ansible/pull/35411   (agaffney,
    15:52:59)
  * AGREED: revisit discussion next week  (gundalow, 15:53:36)

* Add support for defining index var for task loops #35411  (gundalow,
  15:53:45)
  * https://github.com/ansible/ansible/pull/35411  (gundalow, 15:53:55)
  * AGREED: Past Core feature freeze for #35411 for 2.5  (gundalow,
    16:05:28)

* Open Floor  (gundalow, 16:11:22)
  * LINK: https://github.com/ansible/ansible/pull/35571   (Pilou,
    16:11:39)
  * ACTION: abadger1999 o review Pilou's bugfix
    https://github.com/ansible/ansible/pull/35571  (abadger1999,
    16:18:51)

Meeting ended at 16:50:00 UTC.




Action Items
------------
* ryansb review and test SSM lookup
* abadger1999 o review Pilou's bugfix
  https://github.com/ansible/ansible/pull/35571




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 o review Pilou's bugfix
    https://github.com/ansible/ansible/pull/35571
* Pilou
  * abadger1999 o review Pilou's bugfix
    https://github.com/ansible/ansible/pull/35571
* ryansb
  * ryansb review and test SSM lookup
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (79)
* gundalow (50)
* nitzmahone (41)
* ryansb (37)
* agaffney (30)
* maxamillion (18)
* mikedlr (11)
* rvgate (10)
* zodbot (9)
* jimi|ansible (8)
* jtanner (5)
* Pilou (4)
* eikef (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
