==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:05 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-12-12/ansible_core.2017-12-12-19.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/issues/286   (sivel,
  19:05:48)
* Agenda https://github.com/ansible/community/labels/core  (gundalow,
  19:05:51)
* interface discussion for fortios_cmdb module  (thaumos, 19:06:34)
  * LINK: https://github.com/ansible/ansible/pull/33591   (gundalow,
    19:06:59)
  *
    https://github.com/ansible/ansible/commit/2d2f288e77eeaf75fb37d833434b21b134fd0575
    (sivel, 19:08:23)
  * ACTION: thaumos to ping thomnico and mangel2 as a follow up to their
    PR.  (thaumos, 19:25:11)

* arbitrary data discussion for HP modules  (thaumos, 19:27:59)
  * LINK: https://github.com/ansible/ansible/pull/32798   (thaumos,
    19:28:11)
  * ACTION: conversation to continue in ansible-devel  (thaumos,
    19:43:50)

* enable remote path for git/hg in galaxy  (thaumos, 19:44:09)
  * LINK: https://github.com/ansible/ansible/pull/32104   (thaumos,
    19:44:27)
  * ACTION: thaumos to ping galaxy team about the PR.  (thaumos,
    19:45:39)

* discussion regarding pushing too much logic into arg_spec  (thaumos,
  19:48:46)
  * LINK:
    https://github.com/ansible/community/issues/286#issuecomment-350920949
    (thaumos, 19:48:56)

* Open Floor  (thaumos, 19:55:29)
  * LINK: https://github.com/ansible/ansible/pull/28446 to re-reference
    (sivel, 19:56:45)

Meeting ended at 20:00:11 UTC.




Action Items
------------
* thaumos to ping thomnico and mangel2 as a follow up to their PR.
* conversation to continue in ansible-devel
* thaumos to ping galaxy team about the PR.




Action Items, by person
-----------------------
* mangel2
  * thaumos to ping thomnico and mangel2 as a follow up to their PR.
* thaumos
  * thaumos to ping thomnico and mangel2 as a follow up to their PR.
  * thaumos to ping galaxy team about the PR.
* thomnico
  * thaumos to ping thomnico and mangel2 as a follow up to their PR.
* **UNASSIGNED**
  * conversation to continue in ansible-devel




People Present (lines said)
---------------------------
* thaumos (92)
* sivel (50)
* bcoca (42)
* abadger1999 (37)
* aalexmonteiro (25)
* thomnico (18)
* victorssilva_ (10)
* zodbot (9)
* gundalow (8)
* mangel2 (8)
* alikins_ (7)
* maxamillion (5)
* anlamannad (3)
* jtanner (3)
* shertel (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
