=========================================
#ansible-network: Ansible Network Meeting
=========================================


Meeting started by gundalow at 16:02:03 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-12-13/ansible_network_meeting.2017-12-13-16.02.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:02:22)
* Open Floor  (gundalow, 16:10:04)
  * the "cast_type" filter (new in 2.5) has been renamed to
    rekey_on_member see https://github.com/ansible/ansible/pull/33836
    (gundalow, 16:11:29)
  * Partners webinar on Monday, if you don't have an invite please ping
    gundalow  (gundalow, 16:11:57)
  * 2.5 Cut off dates on
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (gundalow, 16:15:13)
  * Core Engine Freeze and Module Freeze: 15 January 2018  (gundalow,
    16:15:51)

Meeting ended at 16:50:18 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (27)
* Anil (26)
* zodbot (7)
* samerd (5)
* ganeshrn (4)
* bcoca (2)
* kedarX (2)
* Qalthos (1)
* funzo (1)
* trishnag (1)
* caphrim007 (1)
* ogenstad (0)
* privateip (0)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
