======================================================
#ansible-meeting: Ansible VMware Working Group Meeting
======================================================


Meeting started by akasurde at 16:01:24 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-24/ansible_vmware_working_group_meeting.2017-07-24-16.01.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/206  (akasurde, 16:07:04)
* LINK: https://github.com/ansible/community/wiki/VMware   (akasurde,
  16:10:26)
* ACTION: akasurde expand goal in VMware wiki for goals  (akasurde,
  16:16:10)
* ACTION: akasurde Add a tracker page for work in progress  (akasurde,
  16:19:47)
* ACTION: akasurde Add sample testcase for VMware module in wiki
  (akasurde, 16:21:50)
* ACTION: akasurde Create a page for vsphere_guest deprecation
  (akasurde, 16:28:04)
* ACTION: DMarby list of missing things in vmware_guest and
  vsphere_guest in wiki page  (akasurde, 16:32:57)
* ACTION: akasurde add page for missing update functionality  (akasurde,
  16:41:59)
* discuss New module status -
  https://github.com/ansible/community/issues/206#issuecomment-316254774
  (akasurde, 17:06:04)

* open floor  (akasurde, 17:15:15)

Meeting ended at 17:20:05 UTC.




Action Items
------------
* akasurde expand goal in VMware wiki for goals
* akasurde Add a tracker page for work in progress
* akasurde Add sample testcase for VMware module in wiki
* akasurde Create a page for vsphere_guest deprecation
* DMarby list of missing things in vmware_guest and vsphere_guest in
  wiki page
* akasurde add page for missing update functionality




Action Items, by person
-----------------------
* akasurde
  * akasurde expand goal in VMware wiki for goals
  * akasurde Add a tracker page for work in progress
  * akasurde Add sample testcase for VMware module in wiki
  * akasurde Create a page for vsphere_guest deprecation
  * akasurde add page for missing update functionality
* DMarby
  * DMarby list of missing things in vmware_guest and vsphere_guest in
    wiki page
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* akasurde (85)
* jtanner (68)
* pdellaert (40)
* DMarby (38)
* zodbot (13)
* bcoca (6)
* dericcrago (4)
* tomscanlan (3)
* nafpliot-ibm (3)
* warthog9 (2)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
