=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 19:07:12 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-24/ansible_core_irc_public_meeting.2018-07-24-19.07.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/42513  (bcoca, 19:07:41)

* https://github.com/ansible/ansible/pull/39913  (bcoca, 19:44:24)
  * ACTION: PR to be updated to add warning that traceback may be
    irrelevant instead of omitting traceback  (abadger1999, 19:45:33)

* https://github.com/ansible/ansible/pull/38325  (bcoca, 19:49:01)

* https://github.com/ansible/ansible/pull/43128  (bcoca, 19:53:07)
  * LINK: https://github.com/ansible/proposals/issues/132 <= related
    proposasl  (bcoca, 19:54:28)

* schedule announce ment by abadger1999  (bcoca, 19:59:41)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_7.rst#expected
    (abadger1999, 20:01:44)

Meeting ended at 20:05:31 UTC.




Action Items
------------
* PR to be updated to add warning that traceback may be irrelevant
  instead of omitting traceback




Action Items, by person
-----------------------
* **UNASSIGNED**
  * PR to be updated to add warning that traceback may be irrelevant
    instead of omitting traceback




People Present (lines said)
---------------------------
* bcoca (81)
* abadger1999 (76)
* dag (55)
* ryansb (11)
* zodbot (8)
* agaffney (7)
* jimi|ansible (7)
* shertel (5)
* jhawkesworth_ (3)
* Pilou (3)
* maxamillion (2)
* mattclay (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
