===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:02:24 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-10-17/ansible_network_working_group.2018-10-17-16.02.log.html
.



Meeting summary
---------------
* Core Updates  (pabelanger, 16:04:35)
  * LINK: https://github.com/ansible/community/labels/network
    (pabelanger, 16:15:21)

* unable to set terminal parameters on ios devices  (pabelanger,
  16:16:15)
  * LINK: https://github.com/ansible/ansible/issues/46185   (pabelanger,
    16:16:29)

* Open discussion  (pabelanger, 16:25:44)

* ios_user queries  (Qalthos, 16:38:56)

* Notices  (Qalthos, 16:50:28)
  * Python 2.6 support has been removed from the ansible controller as
    of Ansible 2.7  (Qalthos, 16:51:01)

Meeting ended at 16:56:54 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* pabelanger (36)
* pffs (30)
* Qalthos (28)
* zodbot (6)
* skregas (3)
* dagrawal (0)
* jungleslow (0)
* gundalow (0)
* privateip (0)
* ikhan (0)
* ganeshrn (0)
* rcarrillocruz (0)
* trishnag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
