=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 15:01:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-03/network_meeting.2017-05-03-15.01.log.html
.



Meeting summary
---------------
* Modules have now been split into network & net_tools
  http://docs.ansible.com/ansible/list_of_network_modules.html
  http://docs.ansible.com/ansible/list_of_net_tools_modules.html
  (gundalow, 15:05:57)
* 2.3.1 RC1 should be released next week  (gundalow, 15:06:13)
* Gundalow can't read a calendar  (gundalow, 15:06:43)

Meeting ended at 15:06:52 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (10)
* zodbot (5)
* trishnag (1)
* Qalthos (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
