=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:01:15 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-05-03/network_meeting.2017-05-03-16.01.log.html
.



Meeting summary
---------------
* Update from Core  (gundalow, 16:06:53)
  * Modules have now been split into network & net_tools
    http://docs.ansible.com/ansible/list_of_network_modules.html
    http://docs.ansible.com/ansible/list_of_net_tools_modules.html
    (gundalow, 16:07:01)
  * This is to make it easier to track issues and PRs that are relevant
    for this group vs others. `label: network` vs `label: net_tools`
    (gundalow, 16:07:46)
  * 2.3.1 RC1 should be released next week  (gundalow, 16:07:54)

* Open Floor  (gundalow, 16:09:01)

* ipaddr  (gundalow, 16:10:01)
  *
    https://github.com/ansible/ansible/pull/23526#pullrequestreview-34014575
    (gundalow, 16:10:03)
  * txtfsm & config filters
    https://github.com/ansible/ansible/pull/24216  (gundalow, 16:11:20)

* Open Floor  (gundalow, 16:20:45)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/MAINTAINERS.txt
    (gundalow, 16:32:27)

Meeting ended at 16:36:21 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (49)
* itdependsnetwork (22)
* zodbot (4)
* skg-net (4)
* St8less (1)
* trishnag (1)
* Qalthos (0)
* ganeshrn (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
