======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by abadger1999 at 19:11:21 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-07/ansible_core_meeting.2018-08-07-19.11.log.html
.



Meeting summary
---------------
* Roll Call  (abadger1999, 19:12:02)
  * Agenda: https://github.com/ansible/community/issues/329
    (abadger1999, 19:12:11)

* Announcement: Ansible Contributor Summit  (abadger1999, 19:14:42)
  * AnsibleFest Austin will be on both Tuesday 2nd and Wednesday 3rd
    October 2018  (sivel, 19:15:59)
  * The Contributor Summit will also be over two days, on Monday 1st and
    Thursday 4th October, from 9:30am to 4pm (time subject to change).
    (sivel, 19:16:01)
  *
    https://github.com/ansible/community/issues/329#issuecomment-410040811
    (abadger1999, 19:16:46)

* Deterministic ansible vault encryption --
  https://github.com/ansible/ansible/pull/43689  (abadger1999, 19:17:25)
  * ACTION: abadger to ping btarasso about having a red hat security
    person review the proposed code  (abadger1999, 20:15:04)

* Open Floor  (abadger1999, 20:15:11)

Meeting ended at 20:17:42 UTC.




Action Items
------------
* abadger to ping btarasso about having a red hat security person review
  the proposed code




Action Items, by person
-----------------------
* **UNASSIGNED**
  * abadger to ping btarasso about having a red hat security person
    review the proposed code




People Present (lines said)
---------------------------
* abadger1999 (58)
* agowa338 (26)
* jborean93 (18)
* sivel (10)
* ryansb (9)
* zodbot (7)
* agaffney (5)
* alikins (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
