==========================================
#ansible-meeting: ansible core irc meeting
==========================================


Meeting started by bcoca at 19:07:35 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-04-03/ansible_core_irc_meeting.2018-04-03-19.07.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/issues/38100  (bcoca, 19:08:40)
  * LINK: https://github.com/ansible/ansible/pull/37137 is somewhat
    related to 38100  (alikins, 19:13:01)
  * related to https://github.com/ansible/ansible/pull/37137  (Pilou,
    19:19:11)

* https://github.com/ansible/ansible/pull/37390  (bcoca, 19:32:04)

* https://github.com/ansible/ansible/issues/38200  (bcoca, 19:36:15)

* open floor  (bcoca, 19:52:32)

* https://github.com/ansible/ansible/pull/37291  (bcoca, 19:53:23)

* Open Floor  (bcoca, 20:01:52)
  * LINK: https://github.com/ansible/ansible/pull/22461 was kind of in
    that vain  (alikins, 20:08:40)

Meeting ended at 20:18:43 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (100)
* abadger1999 (32)
* alikins (15)
* maxamillion (13)
* jhawkesworth_ (12)
* Pilou (11)
* zodbot (10)
* snowjet (8)
* jborean93 (3)
* agaffney (2)
* mattclay (2)
* shertel (2)
* funzo (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
