=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by jimi|ansible at 15:04:55 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-06-23/ansible_core_public_meeting.2016-06-23-15.04.log.html
.



Meeting summary
---------------
* anything and stuff  (jimi|ansible, 15:05:05)
  * ACTION: nitzmahone to work on RC versioning/setuptools/investigate
    publishing RCs to pypi  (nitzmahone, 15:20:52)
  * ACTION: nitzmahone to work on RC versioning/setuptools/investigate
    publishing RCs to pypi  (nitzmahone, 15:21:59)
  * LINK: https://github.com/ansible/ansible/pull/16387   (bcoca,
    15:23:06)

Meeting ended at 16:30:48 UTC.




Action Items
------------
* nitzmahone to work on RC versioning/setuptools/investigate publishing
  RCs to pypi
* nitzmahone to work on RC versioning/setuptools/investigate publishing
  RCs to pypi




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone to work on RC versioning/setuptools/investigate
    publishing RCs to pypi
  * nitzmahone to work on RC versioning/setuptools/investigate
    publishing RCs to pypi
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (55)
* kellytk (25)
* bcoca (17)
* nitzmahone (12)
* zodbot (5)
* ryansb (4)
* resmo (1)
* Qalthos (1)
* mattclay (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
