=================================================
#ansible-meeting: ansible core irc public meeting
=================================================


Meeting started by bcoca at 19:00:24 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-08-14/ansible_core_irc_public_meeting.2018-08-14-19.00.log.html
.



Meeting summary
---------------
* flip invalid_task-attribute_failed to true by default  (bcoca,
  19:00:53)
  * sivel will create a PR to swap invalid_task-attribute_failed to true
    by default, and indicate in the error it can be toggled to a warning
    (sivel, 19:05:29)

* https://github.com/ansible/community/issues/329  (bcoca, 19:05:55)
  * LINK: https://github.com/ansible/ansible/pull/39602   (bcoca,
    19:08:33)

* https://github.com/ansible/community/issues/329  (bcoca, 19:08:50)

* https://github.com/ansible/ansible/pull/39602  (bcoca, 19:09:04)

* https://github.com/ansible/ansible/pull/43621  (bcoca, 19:24:09)
  * LINK:
    https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_checklist.html
    ?  (maxamillion, 19:56:15)

* contributor summit  (bcoca, 19:56:34)
  * LINK:
    https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_in_groups.html
    (bcoca, 19:58:11)

* open floor  (bcoca, 20:01:55)

Meeting ended at 20:27:05 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (167)
* abadger1999 (96)
* maxamillion (69)
* sivel (48)
* jtanner (29)
* gundalow (27)
* nitzmahone (26)
* zodbot (9)
* ryansb (6)
* jhawkesworth_ (5)
* alikins (4)
* mkrizek (3)
* jimi|ansible (3)
* shertel (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
