=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:00:00 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-03-07/community-working-group.2016-03-07-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (gregdek, 19:00:08)
  * LINK: https://waffle.io/ansible/community   (gregdek, 19:00:52)

* Committer Guidelines  (gregdek, 19:37:57)
  * LINK: https://github.com/ansible/community/issues/3   (gregdek,
    19:38:07)
  * Should have guidelines by tomorrow according to @jmckerr  (gregdek,
    19:38:48)

* Proposal documentation  (gregdek, 19:39:06)
  * LINK: https://github.com/ansible/community/issues/23   (gregdek,
    19:39:17)

* Durham meetup  (gregdek, 19:40:30)
  * LINK: https://github.com/ansible/community/issues/14   (gregdek,
    19:40:56)

* Open Source Galaxy  (gregdek, 19:41:22)
  * LINK: https://github.com/ansible/community/issues/11   (gregdek,
    19:41:32)

* Job Description Developer Evangelist  (gregdek, 19:43:32)
  * LINK: https://github.com/ansible/community/issues/33   (gregdek,
    19:43:41)
  * First draft started and gregdek and rbergeron iterating  (gregdek,
    19:43:55)

* New Module Process  (gregdek, 19:44:50)
  * LINK: https://github.com/ansible/community/issues/39   (gregdek,
    19:45:00)

* Code of Conduct update  (gregdek, 19:49:23)
  * LINK: https://github.com/ansible/community/issues/40   (gregdek,
    19:49:40)

Meeting ended at 19:53:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (69)
* rbergeron (20)
* gundalow (13)
* bcoca (6)
* zodbot (5)
* chouse (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
