======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by gundalow at 19:01:06 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-28/ansible_core_meeting.2017-03-28-19.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/156  (gundalow,
  19:01:53)
* Core Update  (gundalow, 19:01:58)
  * Ansible 2.3 RC2 has been released, PLEASE TEST IT :)  (gundalow,
    19:02:20)
  * https://groups.google.com/forum/#!topic/ansible-devel/cmYsumCc4kA
    (gundalow, 19:02:46)

* Discuss extending the module "shipit" workflow to non-modules
  (gundalow, 19:06:31)
  *
    https://github.com/ansible/community/issues/156#issuecomment-283631658
    (gundalow, 19:06:43)
  * https://github.com/ansible/ansibullbot/issues/437  (gundalow,
    19:06:52)
  * 2.3RC3 will probably be Thurrsday  (abadger1999, 19:10:31)

* Versioned Docs  (gundalow, 19:14:57)
  * PRGRESS  (gundalow, 19:15:01)
  * https://github.com/ansible/proposals/issues/60 Versioned Docs
    Proposal  (gundalow, 19:15:33)
  * LINK: https://github.com/ansible/ansible/pull/22546   (gundalow,
    19:34:06)

* RST  (gundalow, 19:34:27)
  * AGREED: RST is the format that's agreed on  (gundalow, 19:34:44)
  * AGREED: now that stable-2.3 has been branched we can update devel to
    use rst for CHANGELOG etc  (gundalow, 19:35:10)
  * AGREED: MD is EVIL needs blocking. Review all MD, review
    https://ansible.sivel.net/pr/byfile.html for any PRs in flight that
    change MD  (gundalow, 19:36:49)
  * AGREED: add some CI to block is a .md file is aded  (gundalow,
    19:37:17)
  * if we come up with some legit reason for one to exist later we can
    always whitelist.  (gundalow, 19:37:34)
  * code-smell can be used to do this  (gundalow, 19:37:53)

* expand doc fields  (gundalow, 19:40:52)
  * https://github.com/ansible/proposals/issues/58  (gundalow, 19:40:59)
  *
    https://github.com/ansible/ansible/blob/devel/test/sanity/validate-modules/schema.py
    (gundalow, 19:42:06)
  * LINK:
    https://github.com/ansible/ansible/pull/22353/files#diff-2b9fb4f33282b91405036e352004be12
    is where this was implmented  (gundalow, 19:46:26)
  * ACTION: bcoca to pick a name and update whatever needs updating
    (gundalow, 19:53:59)
  * bcoca updated code to use 'options'  (bcoca, 19:55:25)
  * LINK: http://docs.ansible.com/ansible/eos_banner_module.html is an
    example of 1  (gundalow, 20:00:51)
  * letsmoveon  (bcoca, 20:02:20)

* Open Floor  (gundalow, 20:02:30)

* do we implement group_vars/host_vars as vars plugins? or eliminate
  vars_plugins and fold them into inventory plugins  (gundalow,
  20:03:19)
  * LINK: https://github.com/ansible/ansible/pull/23001   (bcoca,
    20:08:51)

Meeting ended at 20:32:55 UTC.




Action Items
------------
* bcoca to pick a name and update whatever needs updating




Action Items, by person
-----------------------
* bcoca
  * bcoca to pick a name and update whatever needs updating
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (114)
* bcoca (99)
* nitzmahone (51)
* jtanner (22)
* abadger1999 (21)
* sivel (16)
* mattclay (6)
* ryansb (6)
* zodbot (4)
* dharmabumstead (3)
* shertel (1)
* funzo (1)
* jimi|ansible (1)
* Qalthos (0)
* alikins (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
