=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 00:00:18 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-28/windows_working_group.2017-03-28-00.00.log.html
.



Meeting summary
---------------
* agenda @ https://github.com/ansible/community/issues/153  (nitzmahone,
  00:01:09)
* 2.3.0 update  (nitzmahone, 00:01:55)
  * ACTION: jborean93 to do link work in win_file for 2.4  (nitzmahone,
    00:25:16)

Meeting ended at 00:30:18 UTC.




Action Items
------------
* jborean93 to do link work in win_file for 2.4




Action Items, by person
-----------------------
* jborean93
  * jborean93 to do link work in win_file for 2.4
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (50)
* jborean93 (26)
* zodbot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
