==============================
#ansible-meeting: core meeting
==============================


Meeting started by thaumos at 15:00:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-16/core_meeting.2017-11-16-15.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 15:06:17)

* Unit tests: share common code #31456  (gundalow, 15:08:38)
  * ACTION: gundalow Discuss #31456 in particular the "correct way" of
    writing tests in Testing Working Group  (gundalow, 15:23:21)

* Open Floor  (gundalow, 15:26:07)

Meeting ended at 15:42:37 UTC.




Action Items
------------
* gundalow Discuss #31456 in particular the "correct way" of writing
  tests in Testing Working Group




Action Items, by person
-----------------------
* gundalow
  * gundalow Discuss #31456 in particular the "correct way" of writing
    tests in Testing Working Group
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (28)
* gundalow (21)
* thaumos (21)
* zodbot (6)
* Pilou (5)
* sdoran (2)
* pilou (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
