=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 16:30:35 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-28/windows_working_group.2017-04-28-16.30.log.html
.



Meeting summary
---------------


Meeting ended at 16:55:14 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (30)
* jhawkesworth (25)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
