=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 19:04:50 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-12-11/core_public_irc_meeting.2018-12-11-19.04.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/28561  (bcoca, 19:05:03)

* https://github.com/ansible/ansible/pull/20078  (bcoca, 19:09:37)

* https://github.com/ansible/ansible/pull/44428  (bcoca, 19:15:52)

* create ansible/ansible-baseline  (bcoca, 19:19:22)

* create ansible/ansible-baseline  (bcoca, 19:22:09)

* https://github.com/ansible/ansible/pull/46561  (bcoca, 19:25:21)

* open floor  (bcoca, 19:29:19)

Meeting ended at 19:35:03 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (46)
* sdoran (17)
* nitzmahone (13)
* abadger1999 (8)
* sivel (7)
* zodbot (5)
* Pilou (5)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
