===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:07 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-01-31/ansible_network_working_group.2018-01-31-16.01.log.html
.



Meeting summary
---------------
* Changes to running tests  (gundalow, 16:02:52)
  * The top level yaml files (test/integration/{platform}.yaml are being
    deleted as they are not used by ansible-test which is how we should
    be running tests now  (gundalow, 16:03:59)
  * this is done in https://github.com/ansible/ansible/pull/35553
    (gundalow, 16:04:23)
  * https://github.com/ansible/ansible/pull/35553 updates docs on how to
    run tests  (gundalow, 16:04:29)
  * ACTION: gundalow to email Dell & NXOS regarding there top level yaml
    test files  (gundalow, 16:06:13)

* Open Floor  (gundalow, 16:06:57)
  * Agenda https://github.com/ansible/community/issues/247  (gundalow,
    16:07:03)

* Discuss use of VCR for acceptance test.
  https://pypi.python.org/pypi/vcrpy  (gundalow, 16:07:40)
  * example
    https://github.com/avinetworks/avi_ansible_modules/blob/AV-32324/test/avi_healthmonitor_test.py
    (gundalow, 16:11:40)
  * Waiting for PR so we can review  (gundalow, 16:12:17)

* Open Floor  (gundalow, 16:12:35)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_5.rst
    (gundalow, 16:32:51)

Meeting ended at 16:59:11 UTC.




Action Items
------------
* gundalow to email Dell & NXOS regarding there top level yaml test
  files




Action Items, by person
-----------------------
* gundalow
  * gundalow to email Dell & NXOS regarding there top level yaml test
    files
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (55)
* skg-net (20)
* zodbot (8)
* Qalthos (7)
* mattclay (7)
* privateip (6)
* Anil (5)
* bearrito (2)
* trishnag (1)
* IPvSean (1)
* andriusb (0)
* jmcgill298 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
