=============================================
#ansible-meeting: Ansible Public Core Meeting
=============================================


Meeting started by jimi|ansible at 19:04:34 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-16/ansible_public_core_meeting.2016-08-16-19.04.log.html
.



Meeting summary
---------------
* 2.1.2  (jimi|ansible, 19:08:34)
  * AGREED: 2.1.2rc1 next Monday, Aug 22  (jimi|ansible, 19:17:12)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2735
    (bcoca, 19:20:32)

* actions facility  (jimi|ansible, 19:20:36)
  * ACTION: nitzmahone to create a proposal for the module action
    facility  (jimi|ansible, 19:22:57)

* open floor  (jimi|ansible, 19:36:48)
  * LINK: https://github.com/ansible/ansible/pull/16492   (resmo,
    19:37:39)

Meeting ended at 20:23:59 UTC.




Action Items
------------
* nitzmahone to create a proposal for the module action facility




Action Items, by person
-----------------------
* nitzmahone
  * nitzmahone to create a proposal for the module action facility
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* jimi|ansible (61)
* bcoca (57)
* resmo (21)
* linuxdynasty (16)
* nitzmahone (16)
* abadger1999 (13)
* ryansb (9)
* zodbot (4)
* alikins_ (1)
* mattclay (1)
* newtMcKerr (1)
* mordred (0)
* Qalthos (0)
* gundalow (0)
* shertel (0)
* jtanner|t420 (0)
* Shrews (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
