==============================================
#ansible-meeting: Core Team Meeting 2016-12-13
==============================================


Meeting started by mattclay at 19:34:24 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-12-13/core_team_meeting_2016-12-13.2016-12-13-19.34.log.html
.



Meeting summary
---------------
* https://github.com/ansible/community/issues/147#issuecomment-265864630
  (mattclay, 19:38:07)

* finding modules in subdirectories of "library":
  https://github.com/ansible/community/issues/147#issuecomment-265864678
  (mattclay, 19:41:20)

* Fix: mysql_user - permission string with column privileges
  (https://github.com/ansible/ansible/pull/19016)  (mattclay, 19:47:47)

* ec2_ami: Add support for registering Amazon Machine Images from EBS
  snapshots. (https://github.com/ansible/ansible/pull/19020)  (mattclay,
  19:55:18)
  * ACTION: ryansb to review
    https://github.com/ansible/ansible/pull/19020 later  (mattclay,
    19:58:09)

* new AWS module for ec2 VPC vgw facts
  (https://github.com/ansible/ansible/pull/19021)  (mattclay, 20:00:21)

* boto3-powered s3 synchronization module
  (https://github.com/ansible/ansible/pull/19024)  (mattclay, 20:02:01)
  * ACTION: ryansb to perform more thorough testing of
    https://github.com/ansible/ansible/pull/19024  (mattclay, 20:06:18)

* Add module "launchd" to manage Mac OS X services.
  (https://github.com/ansible/ansible/pull/19027)  (mattclay, 20:06:46)

* Pamd Module (https://github.com/ansible/ansible/pull/19029)
  (mattclay, 20:09:03)
  * ACTION: alikins Finish review and testing of
    https://github.com/ansible/ansible/pull/19029  (mattclay, 20:17:56)

* [PostgreSQL] Support forced SSL-verified connection with given CA
  certificate (https://github.com/ansible/ansible/pull/19042)
  (mattclay, 20:21:49)
  * ACTION: abadger1999 to review
    https://github.com/ansible/ansible/pull/19042  (mattclay, 20:25:09)

* vmware_guest: Add multiple nics management + Bug fixes
  (https://github.com/ansible/ansible/pull/19049)  (mattclay, 20:26:36)

* Fix UnboundLocalError remote_head in git
  (https://github.com/ansible/ansible/pull/19057)  (mattclay, 20:27:58)
  * ACTION: abadger1999 to review
    https://github.com/ansible/ansible/pull/19057  (mattclay, 20:31:43)

* Open Floor  (mattclay, 20:32:15)

Meeting ended at 20:35:30 UTC.




Action Items
------------
* ryansb to review https://github.com/ansible/ansible/pull/19020 later
* ryansb to perform more thorough testing of
  https://github.com/ansible/ansible/pull/19024
* alikins Finish review and testing of
  https://github.com/ansible/ansible/pull/19029
* abadger1999 to review https://github.com/ansible/ansible/pull/19042
* abadger1999 to review https://github.com/ansible/ansible/pull/19057




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to review https://github.com/ansible/ansible/pull/19042
  * abadger1999 to review https://github.com/ansible/ansible/pull/19057
* alikins
  * alikins Finish review and testing of
    https://github.com/ansible/ansible/pull/19029
* ryansb
  * ryansb to review https://github.com/ansible/ansible/pull/19020 later
  * ryansb to perform more thorough testing of
    https://github.com/ansible/ansible/pull/19024
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* mattclay (66)
* abadger1999 (20)
* ryansb (14)
* zodbot (8)
* jtanner (5)
* alikins (4)
* nitzmahone (4)
* allanice001 (3)
* Qalthos (1)
* gregdek (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
