=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:01:45 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-13/public_core_meeting.2017-04-13-15.01.log.html
.



Meeting summary
---------------
* Ansible 2.3.0 FINAL  (gundalow, 15:02:20)
  * Ansible 2.3.0 FINAL has been released. Thank you to everyone that
    has helped get us to this point  (gundalow, 15:03:05)
  * https://groups.google.com/forum/#!topic/ansible-project/aKnggI-Y8dk
    for more info  (gundalow, 15:03:10)
  * ACTION: EVERYONE Please go test and report any issues via
    https://github.com/ansible/ansible/issues/new  (gundalow, 15:04:30)

* Other updates  (gundalow, 15:07:29)
  * Most of the core team will be off on Friday 14th, and some will also
    be on holiday on Monday 17  (gundalow, 15:07:33)
  * planning for Contributors Summit (the day before AnsibleFest London)
    will start soon, if you have any ideas please ping me, especially if
    you plan on attending in person, more details on that soon
    (gundalow, 15:08:53)

* Fix for wildcards inside of a path for fileglob lookup (ie:
  with_fileglob: "/tmp/*/some.conf")  (gundalow, 15:10:18)
  *
    https://github.com/ansible/community/issues/159#issuecomment-291567721
    (gundalow, 15:10:25)
  * https://github.com/ansible/ansible/pull/23265  (gundalow, 15:10:35)
  * ACTION: abadger1999 to try and review for next meeting  (gundalow,
    15:12:42)

* Plugin docs  (gundalow, 15:12:59)
  *
    https://github.com/ansible/community/issues/159#issuecomment-291569609
    (gundalow, 15:13:05)
  * ACTION: gundalow to add in CI for this  (gundalow, 15:13:11)

* Versioned docs  (gundalow, 15:13:22)
  * ACTION: COMITTERS remember to backport docs (docs/docsite/rst) as
    well as module docs to (at least) stable-2.3  (gundalow, 15:16:39)

* Open Floor  (gundalow, 15:16:48)
  * Please test 2.3.0 FINAL :)  (gundalow, 15:23:16)

Meeting ended at 15:23:19 UTC.




Action Items
------------
* EVERYONE Please go test and report any issues via
  https://github.com/ansible/ansible/issues/new
* abadger1999 to try and review for next meeting
* gundalow to add in CI for this
* COMITTERS remember to backport docs (docs/docsite/rst) as well as
  module docs to (at least) stable-2.3




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to try and review for next meeting
* gundalow
  * gundalow to add in CI for this
* **UNASSIGNED**
  * EVERYONE Please go test and report any issues via
    https://github.com/ansible/ansible/issues/new
  * COMITTERS remember to backport docs (docs/docsite/rst) as well as
    module docs to (at least) stable-2.3




People Present (lines said)
---------------------------
* gundalow (47)
* bcoca (7)
* zodbot (6)
* abadger1999 (5)
* jtanner (4)
* mattclay (3)
* sivel (2)
* Qalthos (2)
* shertel (1)
* alikins (1)
* nitzmahone (0)
* newtMcKerr (0)
* ryansb (0)
* jimi|ansible (0)
* ganeshrn (0)
* nitzmahone_ (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
