===================================
#ansible-meeting: Ansible Core Team
===================================


Meeting started by abadger1999 at 19:01:31 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-14/ansible_core_team.2017-03-14-19.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/156  (gundalow,
  19:03:31)
* How should paths work? 22546  (gundalow, 19:03:58)
  * default to paths being relative to ansible.cfg
    https://github.com/ansible/ansible/pull/22546  (gundalow, 19:04:14)
  * proposed fix for Ansible callback_plugins configuration is relative
    to cwd instead of config file
    https://github.com/ansible/ansible/issues/22533  (gundalow,
    19:04:54)
  * LINK: https://gist.github.com/bcoca/03a05c5fdc7cd652a8e72f38684345c9
    <= current list  (bcoca, 19:10:56)
  * LINK:
    https://gist.github.com/alikins/8ea270e21fa233159bc4b1c477d674ee
    ($PLAYBOOK/ sketch).  The various defaults still need to be decided
    (alikins, 19:23:02)
  * ACTION: bcoca to update 22546 with notes so far from discussion.
    (gundalow, 19:31:53)

* do we call them directives, attributes, keywords, etc?
  ansible/ansible#22524  (gundalow, 19:36:08)
  * https://github.com/ansible/ansible/pull/22524 Doc directives
    (gundalow, 19:36:26)
  * AGREED: "keywords"  (gundalow, 19:40:50)

* What should be expected from "curated" ?  (abadger1999, 19:44:53)
  * We need to make "doing something real with orphan" more of a
    priority.  (gundalow, 19:48:24)
  * LINK: https://www.irccloud.com/pastebin/jPJHK3BQ/   (thaumos,
    20:19:53)
  * ACTION: thaumos to set follow up discussion with internal team to
    has this out.  (thaumos, 20:40:29)

Meeting ended at 20:40:42 UTC.




Action Items
------------
* bcoca to update 22546 with notes so far from discussion.
* thaumos to set follow up discussion with internal team to has this
  out.




Action Items, by person
-----------------------
* bcoca
  * bcoca to update 22546 with notes so far from discussion.
* thaumos
  * thaumos to set follow up discussion with internal team to has this
    out.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (144)
* abadger1999 (88)
* thaumos (65)
* jtanner (59)
* gundalow (50)
* alikins (7)
* zodbot (4)
* daBONDi (2)
* mattclay (2)
* ryansb (2)
* shertel (1)
* jhawkesworth (1)
* nitzmahone (1)
* funzo (1)
* dag (0)
* Qalthos (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
