=======================================
#ansible-meeting: Windows Working Group
=======================================


Meeting started by nitzmahone at 00:00:08 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-14/windows_working_group.2017-03-14-00.00.log.html
.



Meeting summary
---------------
* housekeeping  (nitzmahone, 00:04:43)
  * LINK: https://wiki.debian.org/MeetBot for reference  (jtanner,
    00:04:53)

* 2.3 status  (nitzmahone, 00:06:14)
  * HELP: with installers win_msi vs win_product  (jborean93, 00:12:10)
  * ACTION: jon/dag to test trond's win_package updates  (nitzmahone,
    00:17:08)
  * LINK:
    https://github.com/ansible/ansible/pulls?q=is%3Aopen+is%3Apr+author%3Adagwieers+label%3Awindows
    (dag, 00:25:53)
  * ACTION: nitzmahone to check w/ core team on templating newline fixes
    for 2.3  (nitzmahone, 00:28:09)
  * HELP:   (nitzmahone, 00:30:07)
  * ACTION: jborean93 update win_service with optional force parameter
    (jborean93, 00:50:57)
  * ACTION: nitzmahone will face wrath of core team for breaking freeze
    rules  (nitzmahone, 00:51:17)

Meeting ended at 01:07:10 UTC.




Action Items
------------
* jon/dag to test trond's win_package updates
* nitzmahone to check w/ core team on templating newline fixes for 2.3
* jborean93 update win_service with optional force parameter
* nitzmahone will face wrath of core team for breaking freeze rules




Action Items, by person
-----------------------
* dag
  * jon/dag to test trond's win_package updates
* jborean93
  * jborean93 update win_service with optional force parameter
* nitzmahone
  * nitzmahone to check w/ core team on templating newline fixes for 2.3
  * nitzmahone will face wrath of core team for breaking freeze rules
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* nitzmahone (118)
* dag (55)
* jborean93 (36)
* jhawkesworth (32)
* jtanner (21)
* zodbot (6)
* bcoca (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
