=========================================
#ansible-meeting: Community Working Group
=========================================


Meeting started by rbergeron at 19:03:10 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-10/community_working_group.2016-08-10-19.03.log.html
.



Meeting summary
---------------
* Who's here?  (rbergeron, 19:03:32)

* Agenda  (rbergeron, 19:04:11)
  * LINK: https://waffle.io/ansible/community   (rbergeron, 19:04:16)

* Contributor Conference SF Wrap-Up  (gregdek, 19:04:53)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:05:07)

* Planning for Contributor Conference Brooklyn  (gregdek, 19:12:20)
  * LINK: https://github.com/ansible/community/issues/115   (gregdek,
    19:12:33)

* Module Maintainer Guidelines  (gregdek, 19:20:30)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:20:40)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2710
    (rbergeron, 19:22:35)

Meeting ended at 19:33:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (68)
* rbergeron (61)
* gundalow (16)
* zodbot (4)
* abadger1999 (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
