=================================
#ansible-meeting: Network Meeting
=================================


Meeting started by gundalow at 16:00:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-10/network_meeting.2016-08-10-16.00.log.html
.



Meeting summary
---------------
* Agenda, as always is https://github.com/ansible/community/issues/110
  Feel free to add things  (gundalow, 16:01:05)
* I've reviewed the items that are alread on the agenda. They are two
  sets 1) Ansible Core need to do final review and merge 2) Creator has
  updates to make. There doesn't seem to be anything extra that needs
  reviewing  (gundalow, 16:02:48)
* Python24 support for Modules  (gundalow, 16:03:49)
  * LINK: http://docs.ansible.com/ansible/intro_installation.html
    (stianvi, 16:07:19)
  * LINK: http://docs.ansible.com/ansible/developing_modules.html
    (gregdek, 16:10:09)
  * LINK: https://github.com/ansible/ansible/pull/16434   (stianvi,
    16:13:27)
  * LINK:
    https://github.com/Juniper/py-junos-eznc/blob/master/lib/jnpr/junos/utils/config.py
    (stianvi, 16:14:13)
  * LINK:
    https://github.com/Juniper/py-junos-eznc/blob/master/lib/jnpr/junos/utils/config.py#L622
    (stianvi, 16:15:02)
  * ACTION: stianvi to update docstring in requirements  (gundalow,
    16:20:54)

* F5 modules  (gundalow, 16:25:48)

* Open Floor  (gundalow, 16:34:47)
  * LINK: https://www.ansible.com/ansiblefest   (gundalow, 16:41:21)

Meeting ended at 16:45:53 UTC.




Action Items
------------
* stianvi to update docstring in requirements




Action Items, by person
-----------------------
* stianvi
  * stianvi to update docstring in requirements
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (38)
* stianvi (24)
* privateip (21)
* caphrim007 (11)
* gregdek (10)
* zodbot (5)
* abadger1999 (2)
* jtanner (1)
* Qalthos (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
