=============================
#ansible-meeting: new-modules
=============================


Meeting started by gregdek at 18:00:23 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-10/new-modules.2016-08-10-18.00.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 18:00:35)

* Added module to find Launch Configurations  (gregdek, 18:03:19)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1023
    (gregdek, 18:03:30)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2588
    (gregdek, 18:19:23)

* New module - ec2_asg_facts  (gregdek, 18:19:33)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1765
    (gregdek, 18:21:47)

* Module to gather F5 gtm facts  (gregdek, 18:21:59)

* New module - s3_website  (gregdek, 18:24:03)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/662
    (gregdek, 18:24:14)

* New module: execute_lambda (AWS)  (gregdek, 18:46:43)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/2558
    (gregdek, 18:46:52)

Meeting ended at 18:55:49 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (90)
* nitzmahone (25)
* bcoca (24)
* ryansb (21)
* gundalow (11)
* jtanner (10)
* abadger1999 (6)
* zodbot (4)
* MichaelBaydoun (3)
* Qalthos (1)
* resmo (1)
* rbergeron (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
