==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:04 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2018-01-02/ansible_core.2018-01-02-19.00.log.html
.



Meeting summary
---------------
* Open Floor  (thaumos, 19:02:56)
  * Core freeze..... January 15  (thaumos, 19:03:29)

Meeting ended at 19:10:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (21)
* zodbot (10)
* sivel (4)
* jtanner (3)
* shawal (3)
* funzo (2)
* maxamillion (2)
* shertel (1)
* MichaelBaydoun (1)
* nitzmahone (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
