===============================================
#ansible-meeting: Ansible Core Team IRC Meeting
===============================================


Meeting started by abadger1999 at 19:06:39 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-03-13/ansible_core_team_irc_meeting.2018-03-13-19.06.log.html
.



Meeting summary
---------------
* Agenda:
  https://github.com/ansible/community/issues/296#issuecomment-370646587
  (abadger1999, 19:07:53)
* Ansible 2.5.0 Release Candidate 2 is now available! Get it on PyPI:
  pip install ansible==2.5.0rc2, https://releases.ansible.com/ansible/,
  or GitHub.  (abadger1999, 19:08:34)
* LINK: https://github.com/ansible/ansible/pull/37043   (simondodsley,
  19:46:27)
* ACTION: abadger1999 to merge
  https://github.com/ansible/ansible/pull/36761 once simondodsley
  addresses comments from this meeting  (abadger1999, 20:04:11)
* ACTION: alikins and simondodsley to discuss how to improve
  https://github.com/ansible/ansible/pull/37043 (FibreChannel Facts PR)
  (abadger1999, 20:04:37)

Meeting ended at 20:45:59 UTC.




Action Items
------------
* abadger1999 to merge https://github.com/ansible/ansible/pull/36761
  once simondodsley addresses comments from this meeting
* alikins and simondodsley to discuss how to improve
  https://github.com/ansible/ansible/pull/37043 (FibreChannel Facts PR)




Action Items, by person
-----------------------
* abadger1999
  * abadger1999 to merge https://github.com/ansible/ansible/pull/36761
    once simondodsley addresses comments from this meeting
* alikins
  * alikins and simondodsley to discuss how to improve
    https://github.com/ansible/ansible/pull/37043 (FibreChannel Facts
    PR)
* simondodsley
  * abadger1999 to merge https://github.com/ansible/ansible/pull/36761
    once simondodsley addresses comments from this meeting
  * alikins and simondodsley to discuss how to improve
    https://github.com/ansible/ansible/pull/37043 (FibreChannel Facts
    PR)
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (34)
* simondodsley (24)
* sdoran (5)
* zodbot (5)
* jborean93 (4)
* alikins (3)
* svg (2)
* jtanner (2)
* bcoca (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
