=====================================
#ansible-meeting: Public Core Meeting
=====================================


Meeting started by gundalow at 15:01:16 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-08-04/public_core_meeting.2016-08-04-15.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/116  (gundalow,
  15:02:02)
* Exception handling for MySQLdb warnings extras/pull/2594  (gundalow,
  15:02:44)
  * https://github.com/ansible/ansible-modules-extras/pull/2594
    (gundalow, 15:02:52)

* https://github.com/ansible/ansible-modules-extras/pull/2595
  (gundalow, 15:17:43)

* Open floor  (gundalow, 15:29:17)

Meeting ended at 15:47:29 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (34)
* svg (22)
* abadger1999 (19)
* jhawkesworth (8)
* nitzmahone (7)
* mordred (6)
* jtanner (5)
* zodbot (4)
* bcoca (3)
* ryansb (1)
* mattclay (0)
* rbergeron (0)
* jimi|ansible (0)
* alikins (0)
* gregdek (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
