================================================
#ansible-meeting: ansible core community meeting
================================================


Meeting started by bcoca at 15:02:04 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-14/ansible_core_community_meeting.2018-06-14-15.02.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/39656  (bcoca, 15:02:46)

* https://github.com/ansible/ansible/pull/39602  (bcoca, 15:18:09)

* https://github.com/ansible/ansible/pull/41048  (bcoca, 15:26:51)

* https://github.com/ansible/ansible/pull/25573  (bcoca, 15:34:43)

* https://github.com/ansible/ansible/pull/35844
  https://github.com/ansible/ansible/pull/35558
  https://github.com/ansible/ansible/pull/37776
  https://github.com/ansible/ansible/pull/39515  (bcoca, 15:50:42)

* https://github.com/ansible/ansible/pull/41437  (bcoca, 15:57:15)
  * LINK: https://github.com/ansible/ansibullbot/issues/961   (jtanner,
    16:12:44)

* https://github.com/ansible/ansible/pull/18437  (bcoca, 16:14:03)

Meeting ended at 16:15:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (121)
* jtanner (70)
* abadger1999 (34)
* akasurde (21)
* eikef (17)
* farhan7500 (13)
* zodbot (10)
* backbord (6)
* sean797 (5)
* shertel (4)
* thaumos (4)
* sivel (3)
* ryansb (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
