===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by gundalow at 16:01:39 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-12-20/ansible_network_working_group.2017-12-20-16.01.log.html
.



Meeting summary
---------------
* Open Floor  (gundalow, 16:03:28)
  * ACTION: IPvSean and gundalow to work together to make it clear which
    DI options are (declarative intent / operational)  (gundalow,
    16:28:41)
  * github.com/network-automation is a great and growing research. this
    is just a GitHub organization that anyone can join, you don't have
    to be an employee of Red Hat.  Just email us at
    ansible-network@redhat.com and we will get you added (include your
    GitHub handle  (gundalow, 16:29:32)
  * NO IRC MEETINGS week of 25th Dec  (gundalow, 16:32:42)

Meeting ended at 16:52:22 UTC.




Action Items
------------
* IPvSean and gundalow to work together to make it clear which DI
  options are (declarative intent / operational)




Action Items, by person
-----------------------
* gundalow
  * IPvSean and gundalow to work together to make it clear which DI
    options are (declarative intent / operational)
* IPvSean
  * IPvSean and gundalow to work together to make it clear which DI
    options are (declarative intent / operational)
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (27)
* IPvSean (9)
* zodbot (7)
* samerd (3)
* Anil (2)
* andriusb (1)
* rcarrillocruz (1)
* Qalthos (0)
* privateip (0)
* trishnag (0)
* kedarX (0)
* ganeshrn (0)
* caphrim007 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
