======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by nitzmahone at 19:02:46 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-04-11/ansible_core_meeting.2017-04-11-19.02.log.html
.



Meeting summary
---------------
* Agenda: https://github.com/ansible/community/issues/159  (nitzmahone,
  19:03:35)
* 2.3 status: 2.3.0 is at RC6, 2.3.0 final will likely be cut this week
  barring any major issues  (nitzmahone, 19:05:21)
* https://github.com/ansible/community/issues/159#issuecomment-291567721
  (nitzmahone, 19:06:11)
  * ACTION: tkuratomi to write up options for
    https://github.com/ansible/ansible/pull/23265 behavior, revisit in
    future meeting  (nitzmahone, 19:14:33)

* https://github.com/ansible/community/issues/159#issuecomment-291567969
  (nitzmahone, 19:15:29)

* https://github.com/ansible/community/issues/159#issuecomment-291568339
  (nitzmahone, 19:17:41)

* https://github.com/ansible/community/issues/159#issuecomment-291568454
  (nitzmahone, 19:23:57)

* https://github.com/ansible/ansible/pull/9563  (nitzmahone, 19:42:18)

* Open Floor  (nitzmahone, 19:47:21)

Meeting ended at 19:50:25 UTC.




Action Items
------------
* tkuratomi to write up options for
  https://github.com/ansible/ansible/pull/23265 behavior, revisit in
  future meeting




Action Items, by person
-----------------------
* **UNASSIGNED**
  * tkuratomi to write up options for
    https://github.com/ansible/ansible/pull/23265 behavior, revisit in
    future meeting




People Present (lines said)
---------------------------
* nitzmahone (56)
* abadger1999 (25)
* bcoca (8)
* zodbot (6)
* alikins (2)
* shertel (1)
* ryansb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
