=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 15:14:46 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2019-01-24/core_public_irc_meeting.2019-01-24-15.14.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/28662  (bcoca, 15:15:46)
  * LINK: https://github.com/ansible/ansible/pull/45805   (dag,
    15:27:03)

* https://github.com/ansible/ansible/pull/35462  (bcoca, 15:46:46)
  * LINK: https://github.com/ansible/ansible/pull/35462   (bcoca,
    15:57:38)

* https://github.com/ansible/ansible/pull/49719  (bcoca, 15:58:37)

Meeting ended at 16:02:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (71)
* dag (57)
* sivel (18)
* maxamillion (9)
* gundalow (7)
* zodbot (6)
* sdoran (2)
* alikins (2)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
