=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 15:06:23 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-19/core_public_irc_meeting.2018-07-19-15.06.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/42513  (bcoca, 15:06:46)

* backport featurs for k8  (bcoca, 15:08:12)

Meeting ended at 16:01:16 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (57)
* fabianvf (25)
* maxamillion (9)
* sdoran (8)
* zodbot (6)
* dag (3)
* gundalow (1)
* chouseknecht (1)
* jtanner (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
