=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:00:24 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-04-25/network_working_group.2018-04-25-16.00.log.html
.



Meeting summary
---------------
* Agenda as always (feel free to add items)
  https://github.com/ansible/community/labels/network  (gundalow,
  16:02:34)
* Potential performance issue in 2.5.*  (gundalow, 16:05:08)
  * https://github.com/ansible/ansible/issues/38892  (gundalow,
    16:05:59)
  * We've been investigating a possible performance issue when running
    with many hundreds of network devices. Current investigation shows
    that during 2.5 development we've accidently introduced a global
    lock  (gundalow, 16:07:17)
  * the linked issue has more details. We are working on a fix
    (gundalow, 16:07:36)
  * depending on when the fix is confirmed we will review if that means
    that 2.5.2 should be made earlier  (gundalow, 16:08:04)
  * this issue only effects 2.5.*  (gundalow, 16:08:15)
  * this issue only effects persistent connection  (gundalow, 16:09:53)

* Infoblox NIOX feature PRs  (gundalow, 16:14:58)
  * LINK: https://github.com/ansible/ansible/pulls/brampling
    (gundalow, 16:15:08)
  * Ansible 2.6 provisional dates
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_6.rst
    (gundalow, 16:16:53)

* Open Floor  (gundalow, 16:24:35)
  * LINK: https://github.com/ansible/proposals/issues/104 <-- netconf
    generic module proposal, if no more review comments will move it to
    agreed?  (ganeshrn, 16:24:50)
  * https://github.com/ansible/proposals/issues/104 <-- netconf generic
    module proposal, if no more review comments will move it to agreed.
    (gundalow, 16:25:09)

Meeting ended at 16:48:43 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (45)
* brampling (13)
* zodbot (8)
* ganeshrn (3)
* funzo (2)
* pffs (2)
* nitinkr (1)
* Qalthos (1)
* samerd (1)
* indivisiblewalru (1)
* privateip (1)
* trishnag (1)
* jtanner (1)
* andriusb (0)
* acozine1 (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
