======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by mattclay at 15:09:46 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-02/ansible_core_meeting.2017-03-02-15.09.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/156  (mattclay,
  15:12:09)
* "shipit" workflow for non-modules:
  https://github.com/ansible/community/issues/156#issuecomment-283631658
  (mattclay, 15:13:58)

* Fix for wildcards inside of a path for fileglob lookup
  (https://github.com/ansible/community/issues/156#issuecomment-283631866)
  (mattclay, 15:17:56)
  * no updates from bcoca, still on his list to review  (mattclay,
    15:22:53)

* Decide which are valid directives on include
  (https://github.com/ansible/community/issues/156#issuecomment-283632012)
  (mattclay, 15:23:16)
  * LINK: https://github.com/ansible/ansible/pull/22176 <= appropos
    (bcoca, 15:24:01)
  * LINK: https://github.com/ansible/ansible/pull/22176 <= this changes
    that for 'one case'  (bcoca, 15:30:54)
  * LINK: https://gist.github.com/bcoca/ecdd0485b6f3feb8e6e0153488a5e1b0
    < = examples  (bcoca, 15:35:09)
  * ACTION: i'll add it to 2.4 roadmap  (bcoca, 15:47:07)
  * LINK:
    https://github.com/ansible/community/issues/156#issuecomment-283632237
    (sivel, 15:54:07)

* versioned docs
  (https://github.com/ansible/community/issues/156#issuecomment-283632237)
  (mattclay, 15:54:19)
  * https://public.etherpad-mozilla.org/p/ansible-versioned_docs has
    proposal for versioned odcs in  (gundalow, 15:55:54)
  * [15:58] <@bcoca> some of the 'proposal' seems in contradiction
    /latest vs /stable + /devel vs /<versiono specific>  (gundalow,
    16:02:09)

* Define and document proposals process
  (https://github.com/ansible/community/issues/156#issuecomment-283632237)
  (mattclay, 16:02:54)
  * waiting on allanice001 to open PR to update the proposal process
    (mattclay, 16:06:01)

* Module Rename Lifecycle
  (https://github.com/ansible/proposals/issues/14)  (mattclay, 16:06:30)
  * no updates  (mattclay, 16:09:40)

* https://github.com/ansible/community/issues/156#issuecomment-283644505
  (mattclay, 16:09:45)
  * LINK: https://github.com/ansible/proposals/issues/56   (bcoca,
    16:13:14)
  * proposal here: https://github.com/ansible/proposals/issues/56
    (mattclay, 16:13:35)

* https://github.com/ansible/community/issues/156#issuecomment-283644743
  (mattclay, 16:22:55)
  * Current PR adds an optional argument to override the default expand
    behavior.  (mattclay, 16:38:36)
  * The default can be changed in the new version when basic.py is split
    up.  (mattclay, 16:39:04)

* Update to metadata format
  (https://github.com/ansible/community/issues/156#issuecomment-283644932)
  (mattclay, 16:43:15)
  * metadata changes settled in previous meeeting  (mattclay, 16:45:02)

* Open Floor  (mattclay, 16:45:06)

Meeting ended at 16:48:49 UTC.




Action Items
------------
* i'll add it to 2.4 roadmap




Action Items, by person
-----------------------
* **UNASSIGNED**
  * i'll add it to 2.4 roadmap




People Present (lines said)
---------------------------
* bcoca (90)
* mattclay (43)
* jimi|ansible (37)
* dag1 (26)
* sivel (16)
* alikins (13)
* gundalow (11)
* abadger1999 (7)
* thaumos (7)
* zodbot (4)
* nitzmahone (2)
* resmo (1)
* funzo (1)
* shertel (1)
* Qalthos (0)
* ryansb (0)
* jtanner (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
