=============================================
#ansible-meeting: Ansible Core Public Meeting
=============================================


Meeting started by abadger1999 at 18:59:27 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-08/ansible_core_public_meeting.2016-11-08-18.59.log.html
.



Meeting summary
---------------
* Roll Call  (abadger1999, 18:59:36)

* discuss publishing versioned documentation -- skuznets  (abadger1999,
  19:02:13)
  * the high value here is docs for latest stable and devel with a way
    to switch between them.  (abadger1999, 19:32:15)
  * LINK: https://robpol86.github.io/sphinxcontrib-versioning/
    (alikins, 19:33:49)
  * Make default page latest stable with the ability to switch to the
    devel version.  (abadger1999, 19:40:27)
  * banner on docs pages to point people from devel to latest stable and
    vice versa  (abadger1999, 19:47:09)

* Open floor  (abadger1999, 19:53:16)

* Using ansible Display - skuznets  (abadger1999, 19:53:51)
  * LINK: https://github.com/bcoca/ansible/tree/top_lvl_callback <= my
    vision of future, currently relying on display global  (bcoca,
    19:55:53)
  * LINK: https://github.com/bcoca/ansible/tree/top_lvl_callback <=
    planning changes here to filter more things through callbacks,
    relying on current display/main, i'm open to better way  (bcoca,
    20:05:28)

* Changes to core meeting schedule  (abadger1999, 20:14:49)

* Open floor  (abadger1999, 20:16:14)
  * LINK: https://github.com/ansible/community/issues/139 < = seems
    people are adding tickets but not to agenda  (bcoca, 20:20:30)

Meeting ended at 20:26:45 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (124)
* skuznets (99)
* abadger1999 (80)
* nitzmahone (38)
* dharmabumstead (36)
* dminca (22)
* sivel (12)
* jimi|ansible (10)
* jlk (10)
* zodbot (8)
* alikins (6)
* resmo (5)
* gundalow (4)
* ryansb (2)
* Qalthos (1)
* mattclay (1)
* Jmainguy (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
