==============================
#ansible-meeting: ansible core
==============================


Meeting started by thaumos at 19:00:08 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-12-05/ansible_core.2017-12-05-19.00.log.html
.



Meeting summary
---------------
* open floor  (thaumos, 19:17:54)

Meeting ended at 19:20:36 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* thaumos (25)
* aalexmonteiro (8)
* zodbot (7)
* sdoran (2)
* eikef (2)
* nitzmahone (2)
* ryansb (1)
* gundalow (1)
* shertel (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
