====================================
#ansible-meeting: ansible networking
====================================


Meeting started by privateip at 16:09:30 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-25/ansible_networking.2017-01-25-16.09.log.html
.



Meeting summary
---------------
* open floor  (privateip, 16:11:45)
  * LINK: https://github.com/ansible/ansible/pull/20262   (st8less,
    16:13:38)
  * LINK:
    https://github.com/ansible/ansible/blob/devel/lib/ansible/modules/network/nxos/nxos_vxlan_vtep_vni.py#L222
    (privateip, 16:20:27)

* return key updates  (privateip, 16:30:54)
  * LINK: https://github.com/ansible/ansible/issues/19382   (gundalow,
    16:32:13)
  * ACTION: privateip to write up proposal on standardizing return keys
    (privateip, 16:34:18)
  * LINK: http://docs.ansible.com/ansible/common_return_values.html <=
    here is where we keep the documented stdrds on return  (bcoca,
    16:34:53)

* open floor  (privateip, 16:38:12)
  * LINK: https://github.com/ansible/ansible/issues/19107
    (ganeshnalawade, 16:38:43)

Meeting ended at 16:52:07 UTC.




Action Items
------------
* privateip to write up proposal on standardizing return keys




Action Items, by person
-----------------------
* privateip
  * privateip to write up proposal on standardizing return keys
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (63)
* ganeshnalawade (14)
* st8less (12)
* gundalow (8)
* bcoca (7)
* zodbot (3)
* resmo (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
