=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by Qalthos at 16:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-07-25/network_working_group.2018-07-25-16.00.log.html
.



Meeting summary
---------------
* LINK: https://github.com/ansible/community/labels/network agenda as
  always  (Qalthos, 16:00:53)
* Team Updates  (Qalthos, 16:01:12)
  * This week we've been working on the following:  (Qalthos, 16:01:40)
  * * nios and other networking bugs and nios new module integration
    tests.  (Qalthos, 16:01:45)
  * * nxos cliconf plugin refactor PR #43203  (Qalthos, 16:01:51)
  * * nxos_facts refactor work  (Qalthos, 16:01:56)
  * * nxos get_capabilities regex fix.  (Qalthos, 16:02:03)
  * * nxos_logging bugs and adding new features - use-vrf &
    source-interface.  (Qalthos, 16:02:08)
  * * merged setting command timeout per task feature, Added PR #43078
    to send timeout error message in output  (Qalthos, 16:02:16)
  * * Adjustments to httpapi connection plugin to better support
    incoming httpapi plugins  (Qalthos, 16:02:22)

* Lenovo port to persistence pt. 2  (Qalthos, 16:03:40)
  * ACTION: Qalthos merge PR #43194  (Qalthos, 16:05:09)

* Open Floor  (Qalthos, 16:05:20)

* Lenovo port to persistence pt. 2  (Qalthos, 16:07:41)
  * LINK: https://github.com/ansible/ansible/pull/43194   (Qalthos,
    16:07:54)

* Open Floor  (Qalthos, 16:15:36)
  * LINK: https://github.com/ansible/ansible/pull/42847 should tell you
    all about how to use per-task timeouts  (Qalthos, 16:17:38)
  * ACTION: somebody make sure that is documented  (Qalthos, 16:18:03)

Meeting ended at 16:40:15 UTC.




Action Items
------------
* Qalthos merge PR #43194
* somebody make sure that is documented




Action Items, by person
-----------------------
* Qalthos
  * Qalthos merge PR #43194
* **UNASSIGNED**
  * somebody make sure that is documented




People Present (lines said)
---------------------------
* Qalthos (39)
* Anil_ (15)
* zodbot (7)
* gundalow (0)
* privateip (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
