===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:10 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-11-14/ansible_network_working_group.2018-11-14-16.00.log.html
.



Meeting summary
---------------
* Core Updates  (Qalthos, 16:00:19)
  * worked on tower lookup plugin removing tower_cli dependency
    (Qalthos, 16:02:03)
  * juniper_junos 2.6.2 and 2.7.0 released  (Qalthos, 16:02:08)
  * cisco_nxos 2.6.2 and 2.7.0 released - updates load function to use
    cli_config module.  (Qalthos, 16:02:15)
  * work on adding network_cli, netconf, httapi connection session
    tracing capability  (Qalthos, 16:02:25)
  * LINK: https://github.com/ansible/community/labels/network is where
    you can find the agenda as always  (Qalthos, 16:02:49)

* Open Floor  (Qalthos, 16:03:33)

Meeting ended at 16:41:19 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (21)
* zodbot (9)
* Anil_Lenovo (8)
* mikewiebe (2)
* dagrawal (0)
* ganeshrn (0)
* justjais (0)
* privateip (0)
* trishnag (0)
* jungleslow (0)
* rcarrillocruz (0)
* nilashishc (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
