==================================================
#ansible-meeting: ansible core plublic irc meeting
==================================================


Meeting started by bcoca at 15:07:03 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-10-11/ansible_core_plublic_irc_meeting.2018-10-11-15.07.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/46148  (bcoca, 15:08:15)

* open floor  (bcoca, 15:19:59)
  * LINK: https://github.com/ansible/ansible/pull/44113? It fixes
    fact-gathering aborting on old versions of Solaris, and I believe
    should be uncontroversial.  (mavit, 15:20:30)

Meeting ended at 15:40:42 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (17)
* ryansb (12)
* jdelaros1 (9)
* zodbot (5)
* mavit (2)
* maxamillion (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
