==============================
#ansible-meeting: core meeting
==============================


Meeting started by thaumos at 15:00:01 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-13/core_meeting.2017-07-13-15.00.log.html
.



Meeting summary
---------------
* ansible/ansible#24960 and ansible/ansible#26668  (thaumos, 15:06:29)
  * LINK: https://github.com/ansible/ansible/pull/24960   (thaumos,
    15:06:44)
  * LINK: https://github.com/ansible/ansible/pull/26668   (thaumos,
    15:06:53)
  * ACTION: thaumos to confer with ansible-container folks and get some
    opinions there as well.  (thaumos, 15:26:10)
  * ACTION: thaumos to revisit this topic next meeting  (thaumos,
    15:26:42)

* ansible/ansible#20717 (setup -> gather_facts renaming)  (thaumos,
  15:27:57)
  * LINK: https://github.com/ansible/ansible/pull/22567   (abadger1999,
    15:56:33)

* ansible/ansible#22567  (thaumos, 15:56:55)
  * LINK: https://github.com/ansible/ansible/pull/22567   (thaumos,
    15:57:01)
  * LINK: https://github.com/ansible/ansible/pull/26765   (bcoca,
    16:31:54)

Meeting ended at 16:32:45 UTC.




Action Items
------------
* thaumos to confer with ansible-container folks and get some opinions
  there as well.
* thaumos to revisit this topic next meeting




Action Items, by person
-----------------------
* thaumos
  * thaumos to confer with ansible-container folks and get some opinions
    there as well.
  * thaumos to revisit this topic next meeting
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (89)
* dag (59)
* abadger1999 (55)
* thaumos (55)
* nitzmahone (19)
* mattclay (18)
* zodbot (15)
* akasurde (5)
* jtanner (5)
* samdoran (4)
* ryansb (3)
* jimi|ansible (3)
* gundalow (2)
* newswangerd (2)
* chillysurfer (1)
* mikedlr (1)
* shertel (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
