==========================================
#ansible-meeting: Networking Working Group
==========================================


Meeting started by privateip at 16:03:34 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-18/networking_working_group.2016-05-18-16.03.log.html
.



Meeting summary
---------------
* LINK:
  https://meetbot.fedoraproject.org/ansible-meeting/2016-05-04/networking_working_group.2016-05-04-16.03.html
  has the actions from the previous meeting  (gundalow, 16:05:15)
* LINK:
  https://meetbot.fedoraproject.org/ansible-meeting/2016-05-04/networking_working_group.2016-05-04-16.03.log.html
  is the full chat log  (gundalow, 16:05:24)
* LINK: https://github.com/ansible/community/issues/99
  mentionsansible/ansible#15911  (gundalow, 16:06:08)
* 2.1 release  (privateip, 16:06:40)

* 2.2 Roadmap  (privateip, 16:08:49)

* Network facts  (privateip, 16:23:16)
  * ACTION: privateip to capture all these notes and start discussion on
    ansible ML  (privateip, 16:38:30)

* SDN modules  (privateip, 16:39:27)
  * LINK:
    https://github.com/ansible/community/issues/99#issuecomment-220039575
    (kei, 16:41:33)

Meeting ended at 17:02:32 UTC.




Action Items
------------
* privateip to capture all these notes and start discussion on ansible
  ML




Action Items, by person
-----------------------
* privateip
  * privateip to capture all these notes and start discussion on ansible
    ML
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (129)
* christx2 (63)
* jedelman8 (42)
* kei (30)
* mhite (21)
* bcoca (19)
* gundalow (12)
* jtanner|t420 (5)
* zodbot (3)
* caphrim007 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
