==============================
#ansible-meeting: core_meeting
==============================


Meeting started by thaumos at 15:00:22 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-07-06/core_meeting.2017-07-06-15.00.log.html
.



Meeting summary
---------------
* Discuss changing current behavior of failed filter  (thaumos,
  15:11:48)

Meeting ended at 16:27:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* dag (130)
* bcoca (85)
* thaumos (61)
* nitzmahone (45)
* abadger1999 (29)
* jimi|ansible (24)
* samdoran (9)
* zodbot (8)
* jtanner (6)
* ryansb (4)
* Erasmix (3)
* alikins (3)
* newswangerd (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
