============================
#ansible-network: Networking
============================


Meeting started by Qalthos at 16:00:37 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-09-27/networking.2017-09-27-16.00.log.html
.



Meeting summary
---------------
* common network code to package  (Qalthos, 16:05:32)
  * LINK: https://github.com/ansible/proposals/issues/76   (Qalthos,
    16:05:36)

* Aggregates  (Qalthos, 16:38:12)
  * LINK: https://github.com/ansible/proposals/issues/71   (Qalthos,
    16:38:21)

* Declarative Intent  (Qalthos, 16:56:38)
  * LINK: https://github.com/ansible/proposals/issues/70   (Qalthos,
    16:56:50)
  * LINK: https://github.com/bcoca/ansible-tidy <= example 'declarative
    intent' role  (bcoca, 17:12:05)

Meeting ended at 17:23:37 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* dag (57)
* bcoca (54)
* rcarrillocruz (44)
* privateip (43)
* Qalthos (28)
* stacywsmith (8)
* zodbot (5)
* ganeshrn (2)
* bearrito (2)
* funzo (1)
* seanx820 (1)
* kedarX (1)
* caphrim007 (1)
* sdoran (0)
* gundalow (0)
* trishnag (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
