===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by gundalow at 19:01:18 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-24/core_team_meeting.2017-01-24-19.01.log.html
.



Meeting summary
---------------
* Adding etc_hosts module #19283  (gundalow, 19:03:45)
  * LINK: https://github.com/ansible/ansible/pull/19283   (gundalow,
    19:03:52)

* fileglob: make fileglob work with globbed path components again
  (Fixes: #17136) #19297  (gundalow, 19:06:28)
  * LINK: https://github.com/ansible/ansible/pull/19297   (gundalow,
    19:06:32)

* No error for non-existent handlers when notify is used with include
  #20440  (gundalow, 19:16:12)

* Versioned docs  (gundalow, 19:19:15)
  * LINK:
    https://github.com/ansible/community/issues/148#issuecomment-274906303
    (gundalow, 19:19:26)
  * LINK: https://public.etherpad-mozilla.org/p/ansible-versioned_docs
    (gundalow, 19:27:17)
  * ACTION: dharmabumstead to report back on header/footer work needed
    to support versioned docs  (gundalow, 19:32:36)
  * AGREED: Although readthedocs is nice we don't see the benefit vs
    cost, so we are sticking with out current setup  (gundalow,
    19:42:40)
  * LINK:
    https://github.com/ansible/community/issues/132#issuecomment-257952280
    (gundalow, 19:46:05)
  * ACTION: people to add thoughts, problems to resolve, decisions to
    vote on to
    https://public.etherpad-mozilla.org/p/ansible-versioned_docs
    (abadger1999, 20:13:18)
  * ACTION: gundalow to write etherpad into a versioned docs proposal
    tomorrow  (abadger1999, 20:13:29)

* Open Floor  (abadger1999, 20:13:37)

Meeting ended at 20:20:09 UTC.




Action Items
------------
* dharmabumstead to report back on header/footer work needed to support
  versioned docs
* people to add thoughts, problems to resolve, decisions to vote on to
  https://public.etherpad-mozilla.org/p/ansible-versioned_docs
* gundalow to write etherpad into a versioned docs proposal tomorrow




Action Items, by person
-----------------------
* dharmabumstead
  * dharmabumstead to report back on header/footer work needed to
    support versioned docs
* gundalow
  * gundalow to write etherpad into a versioned docs proposal tomorrow
* **UNASSIGNED**
  * people to add thoughts, problems to resolve, decisions to vote on to
    https://public.etherpad-mozilla.org/p/ansible-versioned_docs




People Present (lines said)
---------------------------
* bcoca (96)
* gundalow (67)
* sivel (50)
* jimi|ansible (45)
* abadger1999 (31)
* moldy (31)
* dharmabumstead (27)
* jtanner (9)
* zodbot (4)
* rupran (3)
* luto (3)
* nitzmahone (2)
* alikins (2)
* agaffney (1)
* rcarrillocruz (1)
* Qalthos (0)
* mattclay (0)
* ryansb (0)
* alexander_s_ (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
