===============================================
#ansible-network: Ansible Network Working Group
===============================================


Meeting started by Qalthos at 16:00:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2018-09-26/ansible_network_working_group.2018-09-26-16.00.log.html
.



Meeting summary
---------------
* Core Team Updates  (Qalthos, 16:01:28)
  * AnsibleFest is next week  (Qalthos, 16:01:58)
  * As such, no IRC meeting next week  (Qalthos, 16:02:53)
  * Ansible 2.7rc3 was released last week  (Qalthos, 16:06:17)
  * 2.7.0 final should be out next week  (Qalthos, 16:07:03)
  * Work in progress for juniper_junos provider role.  (Qalthos,
    16:07:52)
  * sshkey_fingerprint action plugin for ios provider.  (Qalthos,
    16:08:00)
  * work on cisco_ios role - bugfixes, plugin for checking dependant
    role version, test for zuul  (Qalthos, 16:08:09)
  * Other provider role work continues on integration tests and bugs.
    (Qalthos, 16:08:14)
  * LINK: https://github.com/ansible/community/labels/network is where
    the agenda can always be found  (Qalthos, 16:09:57)

* Open Floor  (Qalthos, 16:10:19)

* External contributions to ansible-network  (Qalthos, 16:11:19)

* Open Floor  (Qalthos, 16:14:03)

Meeting ended at 16:30:57 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (24)
* pabelanger (11)
* zodbot (7)
* Anil_Lenovo (4)
* dagrawal (0)
* privateip_ (0)
* gundalow (0)
* trishnag (0)
* ganeshrn (0)
* rcarrillocruz (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
