===================================
#ansible-meeting: Core Team Meeting
===================================


Meeting started by gundalow at 19:00:40 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-01-31/core_team_meeting.2017-01-31-19.00.log.html
.



Meeting summary
---------------
* custodianship of the AWS modules  (gundalow, 19:02:17)
  * LINK:
    https://github.com/ansible/community/issues/148#issuecomment-276347992
    (gundalow, 19:02:24)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/FILEMAP.json
    (bcoca, 19:05:23)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/MAINTAINERS.txt
    (willthames, 19:05:33)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/MAINTAINERS.txt
    (bcoca, 19:05:36)
  * LINK: https://github.com/ansible/ansible/pull/18842   (willthames,
    19:25:34)

* Orphaned mode process (uri)  (gundalow, 19:38:59)
  * LINK: https://github.com/ansible/ansibullbot/pull/291   (gundalow,
    19:39:38)
  * LINK:
    https://github.com/ansible/ansibullbot/blob/master/ISSUE_HELP.md#new-modules
    (jtanner, 19:46:21)

* PR 20737 bugfix for test-module  (abadger1999, 20:09:06)

* https://github.com/ansible/ansible/pull/20058  systemd-nspawn
  connection  (abadger1999, 20:17:04)
  * ACTION: systemd-nspawn connection plugin, abadger1999 will look at
    some specific code quality and then we can merge  (abadger1999,
    20:21:41)

* https://github.com/ansible/ansible/pull/18379 lookup plugin for system
  keyrings  (abadger1999, 20:22:08)

* Open floor  (abadger1999, 20:27:15)
  * LINK: https://github.com/ansible/ansible/pull/20567   (bcoca,
    20:27:18)

* https://github.com/ansible/ansible/pull/19707 Serial group_by
  (abadger1999, 20:41:19)
  * LINK:
    https://github.com/ansible/ansible/pull/19707#issuecomment-271683995
    looks more like a "zip" than a "groupby" to me  (jtanner, 20:48:30)

Meeting ended at 21:05:24 UTC.




Action Items
------------
* systemd-nspawn connection plugin, abadger1999 will look at some
  specific code quality and then we can merge




Action Items, by person
-----------------------
* abadger1999
  * systemd-nspawn connection plugin, abadger1999 will look at some
    specific code quality and then we can merge
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* willthames (121)
* jtanner (93)
* bcoca (89)
* allanice001 (39)
* abadger1999 (36)
* gundalow (32)
* ryansb (12)
* podlesh (10)
* zodbot (4)
* mattclay (3)
* resmo (3)
* agaffney (1)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
