=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:01:00 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-10-11/network_working_group.2017-10-11-16.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:01:28)
* Aggregates  (gundalow, 16:08:15)
  * LINK: https://github.com/ansible/proposals/issues/71   (gundalow,
    16:09:10)
  * AGREED: If we go down the loop route that will be done in 2.6
    (earliest)  (gundalow, 16:31:05)
  * AGREED: Proposal will be created for this  (gundalow, 16:31:17)
  * AGREED: bikesheading of aggregate will be put on hold  (gundalow,
    16:31:31)

* Declaritive Intent  (gundalow, 16:31:53)

* Type manipulation #28446  (gundalow, 16:56:33)
  * LINK: https://github.com/ansible/ansible/pull/28446   (gundalow,
    16:56:39)

Meeting ended at 17:06:49 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* privateip (64)
* gundalow (46)
* itdependsnetwork (26)
* ktbyers (14)
* zodbot (8)
* skg-net (8)
* jmcgill298 (7)
* epicdean (6)
* st8less (3)
* bcoca (3)
* caphrim007 (2)
* Qalthos (2)
* kedarX (2)
* ganeshrn (2)
* ricky_laptop (2)
* Anil (1)
* dt-arista (1)
* funzo (1)
* trishnag (1)
* andriusb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
