===========================================
#ansible-meeting: Ansible Core Team Meeting
===========================================


Meeting started by abadger1999 at 20:14:50 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2017-03-21/ansible_core_team_meeting.2017-03-21-20.14.log.html
.



Meeting summary
---------------


Meeting ended at 20:16:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* abadger1999 (5)
* zodbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
