=========================================
#ansible-meeting: community working group
=========================================


Meeting started by rbergeron at 19:14:01 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-25/community_working_group.2016-05-25-19.14.log.html
.



Meeting summary
---------------
* agenda  (rbergeron, 19:14:38)
  * LINK: https://waffle.io/ansible/community   (rbergeron, 19:14:42)

* contributor summit planning  (rbergeron, 19:19:45)
  * LINK: https://github.com/ansible/community/issues/93   (rbergeron,
    19:20:03)
  * LINK: https://public.etherpad-mozilla.org/p/ansible-summit-july-2016
    (rbergeron, 19:20:16)
  * ACTION: gregdek to remind ansible-devel / ansible-project that cfp
    for ansiblefest closes next week  (rbergeron, 19:24:33)
  * module maintainer guidelines  (gregdek, 19:26:05)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:26:14)

* OH HAI ANSIBLE PHX MEETUP  (gregdek, 19:27:59)
  * LINK: https://github.com/ansible/community/issues/42   (gregdek,
    19:28:21)

* Travis performance  (gregdek, 19:30:32)
  * LINK: https://github.com/ansible/community/issues/47   (gregdek,
    19:30:48)
  * Received quotes for Travis performance. Core Team are looking at
    this, and other options  (gundalow, 19:31:59)
  * Docker images now include dependencies (mysql, etc) for tests. Which
    will shave off the tests. Until the packages get updated and apt/yum
    has to install newer versions due to state=;atest  (gundalow,
    19:33:02)
  * LINK:
    https://s-media-cache-ak0.pinimg.com/736x/58/ab/9d/58ab9d580b07f5ffcf75764bb8576b7c.jpg
    (gregdek, 19:35:23)

* open floor  (gregdek, 19:36:47)
  * LINK: https://github.com/ansible/community/pull/105   (gundalow,
    19:37:20)
  * LINK:
    https://github.com/ansible/community/pull/105/files?short_path=5aea81d#diff-5aea81da571c7805614c028947fe5ecf
    (gundalow, 19:37:35)
  * LINK: https://github.com/ansible/community/issues/102   (rbergeron,
    19:41:47)
  * LINK: https://github.com/ansible/ansibullbot/pull/95   (gregdek,
    19:59:57)
  * LINK: https://github.com/ansible/ansibullbot/issues/97   (gregdek,
    20:19:35)
  * LINK:
    https://developer.github.com/v3/issues/events/#list-events-for-an-issue
    (bcoca, 20:19:49)
  * ACTION: bcoca will find shipit reversion cases and document them in
    97  (gregdek, 20:26:28)
  * ACTION: alikins will take a look at 97 and see if he can find a fix
    (gregdek, 20:26:43)
  * ACTION: resmo and alikins will collaborate on issuebot code
    (gregdek, 20:27:04)
  * ACTION: newtMcKerr will socialize the idea of splitting triagebot
    into a core version and an extras version  (gregdek, 20:27:25)

Meeting ended at 20:28:22 UTC.




Action Items
------------
* gregdek to remind ansible-devel / ansible-project that cfp for
  ansiblefest closes next week
* bcoca will find shipit reversion cases and document them in 97
* alikins will take a look at 97 and see if he can find a fix
* resmo and alikins will collaborate on issuebot code
* newtMcKerr will socialize the idea of splitting triagebot into a core
  version and an extras version




Action Items, by person
-----------------------
* alikins
  * alikins will take a look at 97 and see if he can find a fix
  * resmo and alikins will collaborate on issuebot code
* bcoca
  * bcoca will find shipit reversion cases and document them in 97
* gregdek
  * gregdek to remind ansible-devel / ansible-project that cfp for
    ansiblefest closes next week
* newtMcKerr
  * newtMcKerr will socialize the idea of splitting triagebot into a
    core version and an extras version
* resmo
  * resmo and alikins will collaborate on issuebot code
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (181)
* bcoca (47)
* rbergeron (46)
* gundalow (44)
* resmo (21)
* alikins (14)
* jhawkesworth (7)
* zodbot (5)
* newtMcKerr (4)
* MichaelBaydoun (2)
* abadger1999 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
