=====================================
#ansible-meeting: new modules meeting
=====================================


Meeting started by rbergeron at 17:59:46 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-05-25/new_modules_meeting.2016-05-25-17.59.log.html
.



Meeting summary
---------------
* agenda -- https://github.com/ansible/community/issues/92  (rbergeron,
  18:03:07)

* https://github.com/ansible/ansible-modules-extras/pull/1690 - mssql_db
  (rbergeron, 18:04:18)
  * AGREED: 1690 -- ready to be shipped, yo  (rbergeron, 18:09:50)

* https://github.com/ansible/ansible-modules-extras/pull/1942 --
  HONEYBADGER YES  (rbergeron, 18:12:21)
  * LINK: https://github.com/ansible/ansible-modules-extras/pull/1942
    (rbergeron, 18:12:27)
  * ACTION: gundalow to review 1942  (gundalow, 18:20:58)

* https://github.com/ansible/ansible-modules-extras/pull/1434 -- aws vpc
  peering  (rbergeron, 18:22:36)
  * AGREED: shipit on 1434 -- has enough shipits and meets all the
    things  (rbergeron, 18:25:27)

* open floor or taking suggestions on modules we could knock out
  (rbergeron, 18:28:49)

Meeting ended at 18:45:48 UTC.




Action Items
------------
* gundalow to review 1942




Action Items, by person
-----------------------
* gundalow
  * gundalow to review 1942
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rbergeron (65)
* gundalow (48)
* gregdek (20)
* MichaelBaydoun (12)
* jtanner|t420 (8)
* zodbot (4)
* abadger1999 (2)
* alikins (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
