=========================================
#ansible-meeting: core public irc meeting
=========================================


Meeting started by bcoca at 19:00:57 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-11-20/core_public_irc_meeting.2018-11-20-19.00.log.html
.



Meeting summary
---------------
* to mount or not to mount
  https://github.com/ansible/ansible/pull/48608  (bcoca, 19:01:23)

* https://github.com/ansible/ansible/pull/46675  (bcoca, 19:14:47)

* https://github.com/ansible/ansible/pull/47690  (bcoca, 19:15:25)

* open floor  (bcoca, 19:18:29)
  * LINK:
    https://github.com/ansible/ansible/commit/0a972ea6bf39794de406a3a4780977cad15e999b
    (sivel, 19:23:27)

Meeting ended at 19:26:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (37)
* abadger1999 (20)
* sivel (9)
* zodbot (6)
* sdoran (3)
* gundalow (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
