==============================
#ansible-meeting: Ansible Core
==============================


Meeting started by gundalow at 19:01:02 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2017-11-14/ansible_core.2017-11-14-19.01.log.html
.



Meeting summary
---------------
* Agenda as always: https://github.com/ansible/community/labels/core
  (gundalow, 19:03:17)
* HPE OneView #32701 #32798  (gundalow, 19:04:05)
  * LINK: https://github.com/ansible/ansible/pull/32701   (gundalow,
    19:04:18)
  * LINK: https://github.com/ansible/ansible/pull/32798   (gundalow,
    19:04:29)
  * ACTION: aalexmonteiro to update to use pytest (not unittest)
    (gundalow, 19:07:59)

* Deprecate tests used as filters Proposal#83  (gundalow, 19:20:30)
  * https://github.com/ansible/proposals/issues/83 Deprecate using jinja
    tests as filters  (gundalow, 19:20:47)
  * https://github.com/ansible/ansible/pull/32361 WIP implementation
    (gundalow, 19:21:01)
  * LINK: https://github.com/ansible/ansible/pull/32361/files   (sivel,
    19:34:02)
  * LINK:
    https://github.com/ansible/ansible/pull/32361/files#diff-38a0a1a2d6162e9940c9fd752205bb6eL78
    (sivel, 19:34:23)
  * ACTION: thaumos to take
    https://github.com/ansible/proposals/issues/83 to the business side
    to look at timframe for deprecation  (abadger1999, 19:38:27)

* Open Floor  (gundalow, 19:42:29)

Meeting ended at 19:48:21 UTC.




Action Items
------------
* aalexmonteiro to update to use pytest (not unittest)
* thaumos to take https://github.com/ansible/proposals/issues/83 to the
  business side to look at timframe for deprecation




Action Items, by person
-----------------------
* aalexmonteiro
  * aalexmonteiro to update to use pytest (not unittest)
* thaumos
  * thaumos to take https://github.com/ansible/proposals/issues/83 to
    the business side to look at timframe for deprecation
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sivel (92)
* gundalow (53)
* nitzmahone (25)
* abadger1999 (21)
* bcoca (14)
* sdoran (14)
* zodbot (10)
* jtanner (10)
* mikedlr (8)
* aalexmonteiro (7)
* thaumos (7)
* alikins (6)
* mattclay (2)
* funzo (1)
* Pilou (1)
* ryansb (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
