=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:04:37 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-05-15/ansible_core_public_irc_meeting.2018-05-15-19.04.log.html
.



Meeting summary
---------------
* ansible/ansible#39960  (bcoca, 19:05:44)

* netapp permissions  (bcoca, 19:09:40)

* open floor  (bcoca, 19:12:18)

Meeting ended at 19:19:57 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (16)
* jtanner (9)
* tzurE (7)
* zodbot (6)
* schmots_ (5)
* gundalow (3)
* carchi8py (2)
* maxamillion (2)
* ryansb (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
