=========================================
#ansible-meeting: community-working-group
=========================================


Meeting started by gregdek at 19:01:26 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-09-07/community-working-group.2016-09-07-19.01.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 19:01:36)

* Planning for Contributor Conference Brooklyn  (gregdek, 19:04:25)
  * LINK: https://github.com/ansible/community/issues/115   (gregdek,
    19:04:34)

* contributor summit sf wrapup  (gregdek, 19:11:55)
  * LINK: https://github.com/ansible/community/issues/93   (gregdek,
    19:12:06)

* Module Maintainer Guidelines  (gregdek, 19:13:33)
  * LINK: https://github.com/ansible/community/issues/81   (gregdek,
    19:13:35)

* Public Metrics  (gregdek, 19:21:04)
  * LINK: https://github.com/ansible/community/issues/38   (gregdek,
    19:21:15)
  * LINK: https://jctanner.github.io/ansible/stats/total_comments.png
    (jtanner, 19:23:44)

* Ansible Durham Meetup  (gregdek, 19:49:14)
  * LINK: https://github.com/ansible/community/issues/104   (gregdek,
    19:49:46)

* Open Floor  (gregdek, 19:51:49)

Meeting ended at 19:57:47 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (75)
* rbergeron (44)
* jtanner (37)
* gundalow (6)
* zodbot (3)
* linuxdynasty (2)
* _shaps_ (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
