=================================================
#ansible-meeting: ansible core public irc meeting
=================================================


Meeting started by bcoca at 19:03:34 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-07-17/ansible_core_public_irc_meeting.2018-07-17-19.03.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/41197  (bcoca, 19:03:53)

* https://github.com/ansible/ansible/pull/39960  (bcoca, 19:05:20)

* https://github.com/ansible/community/issues/291#issuecomment-355016399
  (bcoca, 19:09:42)
  * LINK:
    https://github.com/ansible/ansible/pull/20717#issuecomment-277231501
    <= dag you did propose rename, on ticket  (bcoca, 19:29:47)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2018-01-09/ansible_core.2018-01-09-19.00.log.html
    (dag, 19:36:51)
  * LINK:
    https://meetbot.fedoraproject.org/ansible-meeting/2018-01-09/ansible_core.2018-01-09-19.00.log.html
    (dag, 19:53:59)
  * LINK:
    https://github.com/ansible/ansible/pull/20717#issuecomment-405709479
    (dag, 20:02:26)

Meeting ended at 20:04:30 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (77)
* dag (60)
* itdependsnetwork (23)
* agaffney (15)
* Tzur (7)
* jhawkesworth_ (6)
* zodbot (5)
* stoned75 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
