===============================================
#ansible-network: Ansible Network working group
===============================================


Meeting started by gundalow_ at 16:01:02 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-network/2018-05-23/ansible_network_working_group.2018-05-23-16.01.log.html
.



Meeting summary
---------------
* open floor  (gundalow_, 16:04:05)
  *
    https://github.com/ansible/ansible/blob/devel/docs/docsite/rst/roadmap/ROADMAP_2_6.htm
    deadlines  (gundalow_, 16:10:23)

Meeting ended at 16:58:42 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Qalthos (10)
* gundalow_ (10)
* pffs (8)
* zodbot (7)
* jmcgill298 (5)
* trishnag (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
