==========================================
#ansible-meeting: ansible irc core meeting
==========================================


Meeting started by bcoca at 15:03:44 UTC. The full logs are available at
https://meetbot.fedoraproject.org/ansible-meeting/2018-06-07/ansible_irc_core_meeting.2018-06-07-15.03.log.html
.



Meeting summary
---------------
* https://github.com/ansible/ansible/pull/38280  (bcoca, 15:03:51)
  * sdoran to give review  (bcoca, 15:09:54)

* open floor  (bcoca, 15:10:43)
  * LINK:
    https://kojipkgs.fedoraproject.org//work/tasks/4094/27334094/build.log
    (nirik, 15:16:30)

Meeting ended at 15:25:34 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* bcoca (22)
* nirik (9)
* zodbot (7)
* tbouvet (4)
* sdoran (4)
* abadger1999 (4)
* jtanner (3)
* nitzmahone (2)
* shertel (1)
* maxamillion (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
