=========================================
#ansible-meeting: community working group
=========================================


Meeting started by gregdek at 19:00:11 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-02/community_working_group.2016-11-02-19.00.log.html
.



Meeting summary
---------------
* Roll Call  (gregdek, 19:01:54)

* Ansiblefest Brooklyn planning/recap  (gregdek, 19:03:59)
  * LINK: https://github.com/ansible/community/issues/115   (gregdek,
    19:04:25)
  * Repo unification meeting on Thursday 1300 Eastern US time  (gregdek,
    19:10:45)

* open floor  (gregdek, 19:15:39)

Meeting ended at 19:37:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gregdek (36)
* rbergeron (16)
* gundalow (8)
* jtanner (8)
* zodbot (5)
* bcoca (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
