====================================
#ansible-meeting: Networking Meeting
====================================


Meeting started by gundalow at 16:01:12 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-meeting/2016-11-02/networking_meeting.2016-11-02-16.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/issues/110  (gundalow,
  16:01:45)
* 2.2 is out!  (gundalow, 16:02:15)
* Open Floor  (gundalow, 16:03:15)
  * LINK:
    https://gist.github.com/samdoran/ef260857ea6caf7c285d9af724bcadb4
    (samdoran, 16:16:51)

Meeting ended at 17:02:24 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (22)
* samdoran (17)
* Qalthos (14)
* zodbot (4)
* bcoca (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
