=======================================
#ansible-network: Network Working Group
=======================================


Meeting started by gundalow at 16:01:20 UTC. The full logs are available
at
https://meetbot.fedoraproject.org/ansible-network/2017-10-04/network_working_group.2017-10-04-16.01.log.html
.



Meeting summary
---------------
* Agenda https://github.com/ansible/community/labels/network  (gundalow,
  16:01:26)
* ansible/ansible#31202 ansible_net_neighbors  (gundalow, 16:07:17)
  * LINK: https://github.com/ansible/ansible/pull/31202   (gundalow,
    16:07:25)
  * AGREED: Yes, add this to ansible_net_neighbors  (gundalow, 16:09:51)

* fortios_api  (gundalow, 16:10:27)
  * LINK: https://github.com/ansible/ansible/pull/30767   (gundalow,
    16:10:34)
  * ACTION: gundalow to review
    https://github.com/ansible/ansible/pull/30767  (gundalow, 16:13:37)

* F5 PRs  (gundalow, 16:13:58)
  * Two new modules https://github.com/ansible/ansible/pull/31205/files
    https://github.com/ansible/ansible/pull/31207/files  (gundalow,
    16:14:47)
  * One big refactor https://github.com/ansible/ansible/pull/30998/files
    (gundalow, 16:14:56)

* Refactor common network shared code into package  (gundalow, 16:21:25)
  * LINK: https://github.com/ansible/proposals/issues/76   (gundalow,
    16:21:32)
  * AGREED: Agreed ansible.module_utils.network.common - command shared
    functions  (gundalow, 16:29:37)
  * HELP:   (gundalow, 16:29:49)
  * HELP:   (gundalow, 16:29:52)
  * AGREED: ansible.module_utils.network.common - command shared
    functions  (gundalow, 16:30:19)
  * AGREED: ansible.module_utils.network.{{ platform }} - where platform
    is platform specific shared functions  (gundalow, 16:30:28)
  * AGREED: ansible.module_utils.network.{{ platform }} - where platform
    is platform specific shared functions  (Qalthos, 16:31:17)

* Aggregates (proposal#71)  (gundalow, 16:31:35)
  * https://github.com/ansible/proposals/issues/71  (gundalow, 16:31:45)

Meeting ended at 17:16:01 UTC.




Action Items
------------
* gundalow to review https://github.com/ansible/ansible/pull/30767




Action Items, by person
-----------------------
* gundalow
  * gundalow to review https://github.com/ansible/ansible/pull/30767
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* gundalow (77)
* privateip (52)
* caphrim007 (20)
* zodbot (10)
* itdependsnetwork (9)
* Qalthos (8)
* hbalaji (5)
* rcarrillocruz (5)
* ktbyers (4)
* jmcgill298 (4)
* seanx820 (3)
* rahushen (2)
* Gesha24 (2)
* trishnag (2)
* funzo (2)
* dt-arista (2)
* bcoca (2)
* bdudas_ (1)
* skg-net (1)
* ganeshrn (1)
* ogenstad (0)
* andriusb (0)
* bearrito (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
