======================================
#ansible-meeting: Ansible Core Meeting
======================================


Meeting started by abadger1999 at 19:02:50 UTC. The full logs are
available at
https://meetbot.fedoraproject.org/ansible-meeting/2016-04-12/ansible_core_meeting.2016-04-12-19.02.log.html
.



Meeting summary
---------------
* Agree to the general Agenda:
  https://github.com/ansible/community/pull/76  (abadger1999, 19:06:03)
  * abadger1999 and jimi|ansible approve of the general agenda/purpose.
    (abadger1999, 19:09:11)
  * ACTION: gundalow will get gregdek's blessing and merge
    (abadger1999, 19:10:27)

* PR and Issue review  (abadger1999, 19:10:43)
  * LINK: https://github.com/ansible/ansible/pull/15304 Travis to defend
    "make deb"  (gundalow, 19:11:40)

* https://github.com/ansible/ansible/pull/15304 Travis to defend "make
  deb"  (abadger1999, 19:13:47)
  * LINK: https://github.com/ansible/ansible/pull/15304/files
    (gundalow, 19:18:07)
  * ACTION: gundalow to update 15304 to build in the containers.
    (abadger1999, 19:19:15)

* Binary modules  (abadger1999, 19:20:17)
  * LINK: https://github.com/ansible/ansible/pull/13771   (sivel,
    19:20:39)
  * Current PR https://github.com/ansible/ansible/pull/13771
    (abadger1999, 19:22:19)
  * ACTION: sivel to rebase 13771 but wait for 2.1 release for merge
    (sivel, 19:23:50)
  * LINK: https://github.com/ansible/ansible-modules-core/pull/3342
    (gundalow, 19:24:12)

* https://github.com/ansible/ansible-modules-core/pull/3342 Corrections
  to documentation  (abadger1999, 19:25:13)
  * 3352 and 3342 merged.  gundalow to work on ansible-validate-modules
    next.  (abadger1999, 19:30:12)

* module 'tested on' documentation part  (abadger1999, 19:30:45)
  * ACTION: people can propose PRs with versions for requirements where
    it makes sense and we'll evaluate them as they come in.
    (abadger1999, 19:46:50)
  * LINK: https://github.com/ansible/ansible/pull/14079   (bcoca,
    19:48:43)

* open floor  (abadger1999, 19:53:23)
  * the 18th is the feature freeze date for 2.1, so if you have anything
    you want to get in, do it ASAP  (abadger1999, 19:53:37)

* ziploader  (abadger1999, 19:53:44)
  * modules themselves should be encoded in utf-8.  (abadger1999,
    19:54:09)
  * ziploader definitely will be in 2.1  (abadger1999, 19:54:29)
  * https://github.com/ansible/ansible/pull/15344  (abadger1999,
    19:54:50)

* Bug:  Docs don't say you *have* to use a string, but fails when an
  integer is used  (abadger1999, 19:56:02)
  *
    https://groups.google.com/forum/#!msg/ansible-project/HdD1FD-lG4A/WrGXN7rFAQAJ
    (abadger1999, 19:56:12)

* https://github.com/ansible/ansible-modules-core/pull/2744 yum support
  for downgrading packages  (abadger1999, 20:01:27)
  * LINK:
    https://github.com/ansible/ansible-modules-core/compare/devel...jkugler:patch-1
    (pedahzur, 20:07:04)

* Open floor  (abadger1999, 20:22:09)

* Proposals  (abadger1999, 20:23:45)
  * ACTION: gregdek to put proposals onto the charter for the meeting.
    We'll spend some time on them each meeting -- make it more formal if
    we find we're not giving them enough time.  (abadger1999, 20:30:51)

Meeting ended at 20:31:48 UTC.




Action Items
------------
* gundalow will get gregdek's blessing and merge
* gundalow to update 15304 to build in the containers.
* sivel to rebase 13771 but wait for 2.1 release for merge
* people can propose PRs with versions for requirements where it makes
  sense and we'll evaluate them as they come in.
* gregdek to put proposals onto the charter for the meeting.  We'll
  spend some time on them each meeting -- make it more formal if we find
  we're not giving them enough time.




Action Items, by person
-----------------------
* gregdek
  * gundalow will get gregdek's blessing and merge
  * gregdek to put proposals onto the charter for the meeting.  We'll
    spend some time on them each meeting -- make it more formal if we
    find we're not giving them enough time.
* gundalow
  * gundalow will get gregdek's blessing and merge
  * gundalow to update 15304 to build in the containers.
* sivel
  * sivel to rebase 13771 but wait for 2.1 release for merge
* **UNASSIGNED**
  * people can propose PRs with versions for requirements where it makes
    sense and we'll evaluate them as they come in.




People Present (lines said)
---------------------------
* abadger1999 (97)
* bcoca (51)
* gundalow (49)
* jimi|ansible (48)
* gregdek (37)
* kamsz (30)
* sivel (20)
* pedahzur (13)
* Shrews (8)
* nitzmahone (8)
* willusher (6)
* zodbot (6)
* Qalthos (1)
* ryansb (1)
* newtMcKerr (1)
* mordred (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
